<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>【重要通知】网站服务变动与添加 - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42429812;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "blog:3";
        OZONE.request.timestamp = 1676723435;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "blog:3";
        WIKIREQUEST.info.pageId = 1445421888;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://tortoise-god.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
</style>
<link rel="alternate" type="application/rss+xml" title="Comments for the page &quot;【重要通知】网站服务变动与添加&quot;" href="/feed/page/comments-1445421888.xml"/><script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumCommentsModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumViewThreadModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumViewThreadPostsModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/sub/ForumNewPostFormModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>坐下来喝杯茶吧，或者……</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>文学作品
<ul>
<li><a href="/help:most-recently-created-literary-works">最近新增</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>工具箱
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>传送锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com//">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>网站功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com//">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站服务</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/906040a49f0ae8d8ca3efe206fff13884856d02e-20748309841424725166" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/home.png" alt="home.png" class="image" /><a href="/">主页</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:introduce">网站介绍&amp;站规</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/system:join">加入网站</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:wiki-syntax">维基语法</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/help:syntax-quick-reference">语法速查</a></div>
</div>
<div class="side-block">
<div class="heading">
<p>文学创作</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/article:_start">普通文章列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/character:_start">人物设定列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/worldview:_start">世界设定列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/series:_start">作品合集列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:literature-guide">文学作品创作指南</a></div>
<div class="heading">
<p>社交讨论</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/forum.png" alt="forum.png" class="image" /><a href="/forum:start">讨论区</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/forum:recent-threads">最近新增的讨论串</a> | <a href="/forum:recent-posts">帖子</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/blog:_start">网站博客列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="https://jq.qq.com/?_wv=1027&amp;k=m8ez7uZE" target="_blank">QQ聊天室：476934583</a></div>
<div class="heading">
<p>其他服务</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/help:tag-guide">标签记录册</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/note:_start">精装笔记本</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/help:sandbox-center">TG专用草稿箱</a></div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/system:list-all-categories">所有页面</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/system:members">会员一览</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> | <a href="/nav:top">顶栏</a> | <a href="/component:theme">版式</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 176%; color: rgb(104, 104, 168);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BB%BB%E5%8A%A1"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>任务</a>
							<a class="tag" href="/system:page-tags/tag/%E5%80%92%E5%BA%8F%E8%AF%84%E8%AE%BA"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>倒序评论</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 148%; color: rgb(113, 113, 177);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5%E4%B8%AD"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>施工中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%B9%E5%AE%9A%E4%BA%BA%E8%AE%BE"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>特定人设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 252%; color: rgb(79, 79, 143);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 129%; color: rgb(119, 119, 183);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            【重要通知】网站服务变动与添加
                        </div>
                    

                    
                        <div id="breadcrumbs">
                            <a href="/blog:_start">网站所有博客</a> &raquo; 【重要通知】网站服务变动与添加
                        </div>
                    

                    



                    <div id="page-content">
                        

<blockquote>
<p><strong>发布者：</strong><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1675323352" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span></p>
</blockquote>
<p><span style="color: grey"><strong>发布时间：</strong><span class="odate time_1673184464 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">08 Jan 2023 13:27</span></span><br />
<span style="color: grey"><strong>标签：</strong></span><br />
<span style="color: grey"><strong>正文部分：</strong></span></p>
<p>最近wikidot传出一个专门用来恶意水帖的脚本，为防止网站被恶意攻击，最近一段时间仅对网站成员开通讨论区发帖与回复功能。</p>
<p><strong><span style="color: orange">有更改的服务</span></strong></p>
<ul>
<li><span style="text-decoration: line-through;"><span style="color: grey">允许wikidot注册者发布帖子</span></span>
<ul>
<li>改变后：仅允许网站成员发布帖子</li>
</ul>
</li>
</ul>
<p><strong><span style="color: green">新添加的服务</span></strong></p>
<ul>
<li>开放了博客系统</li>
<li>允许网站成员发布博客及回复博客</li>
</ul>
<hr />
<div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">0</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div>
<p><span style="color: grey"><strong>Wikidot内引用：</strong><span style="white-space: pre-wrap;">[[include&#32;:tortoise-god:blog:3]]</span></span><br />
<span style="color: grey"><strong>链接式分享：</strong><span style="white-space: pre-wrap;">http://tortoise-god.wikidot.com/blog:3</span></span></p>
<h1 id="toc0"><span>评论数：3</span></h1>
<div class="comments-box">
		
	<div class="options" id="comments-options-hidden" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.showComments(event)">显示评论</a> 
	</div>
		
	<div id="thread-container" class="thread-container" style="margin-top: 1em">
					


<script type="text/javascript">
	WIKIDOT.forumThreadId = 15519720;
</script>


	<div class="options" id="comments-options-shown">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.hideComments(event)" class="btn btn-default btn-small btn-sm">隐藏所有评论</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">全部展开</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">全部折叠</a>
	</div>

<div id="thread-container-posts" style="display: none">
    



	
					
      
    <div class="post-container" id="fpc-5833764">
                      
		<div class="post" id="post-5833764">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5833764)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5833764">
																		虽然嘛…
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1676723435" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673193666 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">08 Jan 2023 16:01</span>
														</div>
			</div>
			<div class="content" id="post-content-5833764">
									

<p>这个网站几乎就tg自己了…</p>
<p>一个私人空间不需要过于复杂的服务系统…</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5833764)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5833764)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5833764" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5833764)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5833764)">虽然嘛…</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1676723435" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673193666 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">08 Jan 2023 16:01</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-5834423">
                      
		<div class="post" id="post-5834423">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5834423)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5834423">
																		Re: 虽然嘛…
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/welt-joyse" onclick="WIKIDOT.page.listeners.userInfo(8284375); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8284375&amp;amp;size=small&amp;amp;timestamp=1676723435" alt="Welt Joyse" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8284375)"/></a><a href="http://www.wikidot.com/user:info/welt-joyse" onclick="WIKIDOT.page.listeners.userInfo(8284375); return false;" >Welt Joyse</a></span> <span class="odate time_1673238098 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jan 2023 04:21</span>
														</div>
			</div>
			<div class="content" id="post-content-5834423">
									

<p>啊，有我啊</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>May all the beauty be blessed<br />
愿世界上所有的美好都能得到祝福</p>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5834423)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5834423)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5834423" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5834423)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5834423)">Re: 虽然嘛…</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/welt-joyse" onclick="WIKIDOT.page.listeners.userInfo(8284375); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8284375&amp;amp;size=small&amp;amp;timestamp=1676723435" alt="Welt Joyse" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8284375)"/></a><a href="http://www.wikidot.com/user:info/welt-joyse" onclick="WIKIDOT.page.listeners.userInfo(8284375); return false;" >Welt Joyse</a></span>, <span class="odate time_1673238098 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jan 2023 04:21</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-5836119">
                      
		<div class="post" id="post-5836119">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5836119)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5836119">
																		Re: 虽然嘛…
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1676723435" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673279698 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jan 2023 15:54</span>
														</div>
			</div>
			<div class="content" id="post-content-5836119">
									

<p>你居然在关注这个网站…</p>
<p>tg好感动啊…</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5836119)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5836119)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5836119" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5836119)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5836119)">Re: 虽然嘛…</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1676723435" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673279698 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jan 2023 15:54</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 
            </div>
 



</div>

        <a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)"
      style="display:  block ; margin-bottom:1em"
    >新回复</a>

 

<div style="display:none" id="post-options-template">
	<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">永久链接</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">编辑</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')" class="btn btn-danger btn-small btn-sm">删除</a>
</div>
	
			</div>
	
	
	
</div>
                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0协议</a></strong>授权<br><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="cc-by-sa" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
