<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>All Generic Class Pages - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42070487;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "help:all-generic-class-pages";
        OZONE.request.timestamp = 1676723420;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "help:all-generic-class-pages";
        WIKIREQUEST.info.pageId = 1436583224;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://tortoise-god.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
</style>
<style>
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify;
}

.list-pages-box tr > td:first-child > div {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.list-pages-box tr > td:first-child > div > div:first-child {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.list-pages-box tr > td:first-child > div img.wanderers {
    min-width: 16px;
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.list-pages-box tr > td:first-child > div > div:not(.wanderers):not(.wanderers-adult) > img.wanderers {
    display: none;
}
</style>
<link rel="alternate" type="application/rss+xml" title="Most Recently Created Translated" href="http://tortoise-god.wikidot.com/feed/pages/pagename/help%3Aall-generic-class-pages/category/-fragment%2C-deleted%2C-secret%2C-help%2C-admin%2C-component%2C-forum%2C-random%2C-system%2C-nav/tags/-%E7%AE%A1%E7%90%86/order/created_at+desc/limit/30/t/Most+Recently+Created+Translated"/><script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>坐下来喝杯茶吧，或者……</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>文学作品
<ul>
<li><a href="/help:most-recently-created-literary-works">最近新增</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>工具箱
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>传送锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com//">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>网站功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com//">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站服务</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/906040a49f0ae8d8ca3efe206fff13884856d02e-20748309841424725166" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/home.png" alt="home.png" class="image" /><a href="/">主页</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:introduce">网站介绍&amp;站规</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/system:join">加入网站</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:wiki-syntax">维基语法</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/help:syntax-quick-reference">语法速查</a></div>
</div>
<div class="side-block">
<div class="heading">
<p>文学创作</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/article:_start">普通文章列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/character:_start">人物设定列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/worldview:_start">世界设定列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/series:_start">作品合集列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:literature-guide">文学作品创作指南</a></div>
<div class="heading">
<p>社交讨论</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/forum.png" alt="forum.png" class="image" /><a href="/forum:start">讨论区</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/forum:recent-threads">最近新增的讨论串</a> | <a href="/forum:recent-posts">帖子</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/blog:_start">网站博客列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="https://jq.qq.com/?_wv=1027&amp;k=m8ez7uZE" target="_blank">QQ聊天室：476934583</a></div>
<div class="heading">
<p>其他服务</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/help:tag-guide">标签记录册</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/note:_start">精装笔记本</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/help:sandbox-center">TG专用草稿箱</a></div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/system:list-all-categories">所有页面</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/system:members">会员一览</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> | <a href="/nav:top">顶栏</a> | <a href="/component:theme">版式</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 176%; color: rgb(104, 104, 168);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BB%BB%E5%8A%A1"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>任务</a>
							<a class="tag" href="/system:page-tags/tag/%E5%80%92%E5%BA%8F%E8%AF%84%E8%AE%BA"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>倒序评论</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 148%; color: rgb(113, 113, 177);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5%E4%B8%AD"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>施工中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%B9%E5%AE%9A%E4%BA%BA%E8%AE%BE"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>特定人设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 252%; color: rgb(79, 79, 143);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 129%; color: rgb(119, 119, 183);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            All Generic Class Pages
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




<div class="content-panel standalone content-row">
<div class="content-type-title">
<p>最近新增的所有通用页面</p>
</div>
<div class="content-type-description-2">
<table style="width: 100%;">
<tr style="font-weight: bold; color: #fff; background-color: #666;">
<td style="padding: 0 2px; width: 50%;">页面</td>
<td style="padding: 0 2px; width: 25%; text-align: center;">创建日期</td>
<td style="padding: 0 2px; text-align: center;">评论</td>
</tr>
</table>
</div>
<div class="content-type-description"><div class="list-pages-box">    

<table style="width: 100%;">
<tr style="font-weight: bold; color: #fff;">
<td style="padding: 0 2px; width: 50%;"></td>
<td style="padding: 0 2px; width: 25%; text-align: center;"></td>
<td style="padding: 0 2px; text-align: center;"></td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/task:july-2023">未解锁 - 2023年7月份任务</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1676713418 format_%25Y-%25m-%25d%20%25R%7Cagohover">18 Feb 2023 09:43</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:10">工坊计划延期通知</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1676392004 format_%25Y-%25m-%25d%20%25R%7Cagohover">14 Feb 2023 16:26</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/sandbox:character:hu-xiao-xian">狐小仙</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1675602419 format_%25Y-%25m-%25d%20%25R%7Cagohover">05 Feb 2023 13:06</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/article:trade">交易</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1675601699 format_%25Y-%25m-%25d%20%25R%7Cagohover">05 Feb 2023 12:54</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/template:r-18">R-18内容警告模板</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1675519080 format_%25Y-%25m-%25d%20%25R%7Cagohover">04 Feb 2023 13:58</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/template:r-15">R-15内容警告模板</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1675519042 format_%25Y-%25m-%25d%20%25R%7Cagohover">04 Feb 2023 13:57</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/character:test">Test</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1675518326 format_%25Y-%25m-%25d%20%25R%7Cagohover">04 Feb 2023 13:45</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/task:mid-february-2023">2023年2月份开学前任务</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1675498241 format_%25Y-%25m-%25d%20%25R%7Cagohover">04 Feb 2023 08:10</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:9">tg最后的计划现在开始…</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1675444351 format_%25Y-%25m-%25d%20%25R%7Cagohover">03 Feb 2023 17:12</span></td>
<td style="vertical-align: top; text-align: center;">6</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:8">对TLB管理层出的事做出的自我反思</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1675322766 format_%25Y-%25m-%25d%20%25R%7Cagohover">02 Feb 2023 07:26</span></td>
<td style="vertical-align: top; text-align: center;">2</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:7">【服务变动】网站博客系统增添了“倒序评论”系统</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1674819650 format_%25Y-%25m-%25d%20%25R%7Cagohover">27 Jan 2023 11:40</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/sandbox:character:tortoise-god">只是记录部的Tortoise God</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1674651483 format_%25Y-%25m-%25d%20%25R%7Cagohover">25 Jan 2023 12:58</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:6">【服务变动】次元空间有Q群了！</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1674488758 format_%25Y-%25m-%25d%20%25R%7Cagohover">23 Jan 2023 15:45</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:5">【服务变动】所有新功能施工完成！</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1673877792 format_%25Y-%25m-%25d%20%25R%7Cagohover">16 Jan 2023 14:03</span></td>
<td style="vertical-align: top; text-align: center;">4</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/note:3">【P-3】技巧之详略得当</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1673791599 format_%25Y-%25m-%25d%20%25R%7Cagohover">15 Jan 2023 14:06</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/note:2">【P-2】避免常识性错误的小方法</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1673774968 format_%25Y-%25m-%25d%20%25R%7Cagohover">15 Jan 2023 09:29</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/note:1">【P-1】欢迎使用龟神的精装笔记！</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1673773351 format_%25Y-%25m-%25d%20%25R%7Cagohover">15 Jan 2023 09:02</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/ai-drawer-collection">目前收集的AI画图网站</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1673536507 format_%25Y-%25m-%25d%20%25R%7Cagohover">12 Jan 2023 15:15</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:4">讨论区笔记迁移计划</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1673449939 format_%25Y-%25m-%25d%20%25R%7Cagohover">11 Jan 2023 15:12</span></td>
<td style="vertical-align: top; text-align: center;">2</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:3">【重要通知】网站服务变动与添加</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1673184464 format_%25Y-%25m-%25d%20%25R%7Cagohover">08 Jan 2023 13:27</span></td>
<td style="vertical-align: top; text-align: center;">3</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/blog:1">龟神的私人空间有博客功能了…</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1673023792 format_%25Y-%25m-%25d%20%25R%7Cagohover">06 Jan 2023 16:49</span></td>
<td style="vertical-align: top; text-align: center;">4</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/tg-girl-character-pictures">人物设定“TG娘”的人设图生成代码</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1670497529 format_%25Y-%25m-%25d%20%25R%7Cagohover">08 Dec 2022 11:05</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/novelai-generate-code">AI画图生成TAG集</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1670493734 format_%25Y-%25m-%25d%20%25R%7Cagohover">08 Dec 2022 10:02</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/list-page">文学网站listpage个人作品整理模板</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1668517093 format_%25Y-%25m-%25d%20%25R%7Cagohover">15 Nov 2022 12:58</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/template:note">龟神的便签模板</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1668226062 format_%25Y-%25m-%25d%20%25R%7Cagohover">12 Nov 2022 04:07</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/savebyadk">Savebyadk</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1666945351 format_%25Y-%25m-%25d%20%25R%7Cagohover">28 Oct 2022 08:22</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/a-dark-room">A Dark Room 文字模拟村庄 游戏存档</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1666944788 format_%25Y-%25m-%25d%20%25R%7Cagohover">28 Oct 2022 08:13</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/hxx-character-pictures">人物设定“狐小仙”的人设图生成代码</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1666410527 format_%25Y-%25m-%25d%20%25R%7Cagohover">22 Oct 2022 03:48</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/code-collection">代码收藏</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1665763714 format_%25Y-%25m-%25d%20%25R%7Cagohover">14 Oct 2022 16:08</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
<tr>
<td style="vertical-align: top;">
<div>
<div><a href="/tlb:tortoise-god">作者页</a></div>
</div>
</td>
<td style="vertical-align: top; text-align: center;"><span class="odate time_1665406159 format_%25Y-%25m-%25d%20%25R%7Cagohover">10 Oct 2022 12:49</span></td>
<td style="vertical-align: top; text-align: center;">0</td>
</tr>
</table>

    
    <div class="pager"><span class="pager-no">page 1 of 2</span><span class="current">1</span><span class="target"><a href="/help:all-generic-class-pages/p/2">2</a></span><span class="target"><a href="/help:all-generic-class-pages/p/2">next &raquo;</a></span></div>
    
            <div class="feedinfo">
            <span class="rss-icon"><img src="/common--theme/base/images/feed/feed-icon-14x14.png" alt="rss icon"/></span>
            <a href="http://tortoise-god.wikidot.com/feed/pages/pagename/help%3Aall-generic-class-pages/category/-fragment%2C-deleted%2C-secret%2C-help%2C-admin%2C-component%2C-forum%2C-random%2C-system%2C-nav/tags/-%E7%AE%A1%E7%90%86/order/created_at+desc/limit/30/t/Most+Recently+Created+Translated">RSS 消息来源</a>
        </div>
    </div></div>
</div>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    ©2023 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>保留所有权利<br>
<br>如果页面内容<strong>为其他来源的搬运</strong>,<br>
按照来源所遵守的授权协议<br>进行授权（会特殊标注授权方式）
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
