> = **第三方聊天室 - 基于腾讯QQ**
> ------
> **当前群聊名称：**TG的次元聊天室
> **群号：**[https://jq.qq.com/?_wv=1027&k=3wkjqCnr 722982140]
> **当前群聊介绍：**欢迎！这里是TG的公开聊天室！无论你是从哪里知道这个地方，都可以加入本群！在这里可以分享生活中的趣事或者学习上的困难，也可以整整活聊聊天。

这个群聊是专门为这个网站准备的，也是专门为TG自己准备的。正如群介绍中所说，你是可以在这里和TG随便聊天的，--甚至可以开…咳咳咳。--

总之…TG以后在wikidot上的活动可能会越来越小…如果想和TG实时聊天的话还请直接在Q群@她吧…