欢迎！该页面是专门储存note分类标签的页面！

毕竟TG有些小马虎呀……所以这个大分类需要特立一个页面来储存。

也可以通过这里来快速检索tg的笔记啦！

以及在添加标签时，请注意这个笔记标签是否是2个。
除非特别注明，每个笔记页面都应有**1个分类标签**与**1个下属标签**。

------------
+ 教程与模板
以下是小教程和模板，可供复制和操作。

为节省空间，已折叠。
[[collapsible show="□显示教程" hide="■隐藏教程" hideLocation="both"]]
++ 要添加下属标签：
1.复制下面代码。
[[code]]
* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释
[[/code]]

2.[[button edit text="编辑该页面。"]]

3.将这个代码粘贴至某一分类TAB。
* 点击编辑后可查找“在这下面添加新的标签”

4.填写标签名，标签解释。

5.保存页面。

++ 要添加分类标签：
1.复制下列代码。
[[code]]
[[tab 分类标签名]]
+ 分类：分类标签名

分类解释若干字

**[*/system:page-tags/tag/分类标签 分类标签]** - 是此列大分类标签

[!--在这上面添加新的标签--]
[[/tab]]
[[/code]]

2.[[button edit text="编辑该页面。"]]

3.将这个代码粘贴至**该页tabview最下层**
* 点击编辑后可查找“在这上面添加新的分类”

4.填写分类名和解释。

5.保存该页面

[[note]]
**以下步骤可以忽略～**
[[/note]]

6.在新标签页转到“[*/note:_start TG的精装笔记本]”

7.复制下面的代码：
[[code]]
[[tab 分类标签名]]
[[module ListPages category="note" order="created_at desc" tags="+分类标签名" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
//__/%%fullname%%__//

%%preview(100)%%

**总字符数：**%%size%%
**创建时间：** {{%%created_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[/code]]

8.[*/note:_start/edit/true 编辑“TG的精装笔记本”。]

9.将上面的代码**粘贴到“[*/note:_start/edit/true TG的精装笔记本]”的tabview中**
* 编辑“TG的精装标记本”后可查找“将模板添加到上面”

10.将【未分类】TAB中的ListPage中的tag上加入“-分类名”。
* 原理是将所有分类的大标签排除，来筛选出没有添加标签的页面。

11.保存“TG的精装笔记本”页面。

12.确认是否有错误。

[[/collapsible]]
------
[[tabview]]
[[tab 通用标签]]
+ 分类：通用标签
以下标签属于杂系标签，没有任何所归属的分类。

[!--在这下面添加新的标签--]

[!--在这上面添加新的标签--]
[[/tab]]

[[tab 文章创作]]
+ 分类：文章创作

该分类的所有笔记页都是有关文章的创作与编写的内容。可以在这里放灵感与经验，以及一些错误的避免方法。

**[*/system:page-tags/tag/文章创作 文章创作]**
* **[*/system:page-tags/tag/技巧 技巧]** - 在文字语句中要掌握技巧，才能使文章在结构方面不扣分。
* **[*/system:page-tags/tag/灵感 灵感]** - 新的好的灵感值得去记录！
* **[*/system:page-tags/tag/教训 教训]** - 这些页面的出现往往意味着TG某一篇文章的失败。
* **[*/system:page-tags/tag/经验 经验]** - //别人犯的错，自己就不要再犯了。//
* **[*/system:page-tags/tag/积累 积累]** - 学习别人的写法，来提高自己。--注意是学习不是抄袭！--
[!--在这上面添加新的标签--]
[[/tab]]

[[tab 何为做人]]
> 该tab所有下属标签可以同时使用多个！
这些只是TG整理出来的一些对个人有所帮助的大道理，很有可能有所偏差…

请不要忘记TG只是一个初中生。

**[*/system:page-tags/tag/何为做人 何为做人]**
* **[*/system:page-tags/tag/人情世故 人情世故]** - 做到不去得罪人，能和其他人更好的交流。
* **[*/system:page-tags/tag/人生哲理 人生哲理]** - 端正自己的行为，树立正确的人生观，价值观。
* **[*/system:page-tags/tag/心理健康 心理健康]** - 一旦出现心理疾病，是很难去治疗的——甚至有的时候你都不知道你拥有心理疾病。
* **[*/system:page-tags/tag/该与不该 该与不该]** - 有些事该做，有些事不该做，还有的事必须做。该与不该是一个人自控能力的体现。
* **[*/system:page-tags/tag/改正错误 改正错误]** - //人恒过，然后能改。困于心，衡于虑，而后作。征于色，发于声，而后喻。//

希望这些能帮到我现在甚至我将来的生活。
[[/tab]]

[!--在这上面添加新的分类--]
[[/tabview]]