[[toc]]
+ 前言
这个网站的文学作品发布系统属于通用发布系统，仅拥有基础文学网站所需分类[[footnote]] 既文章、人物设定与世界设定 [[/footnote]]。此外将来将会推出“作品合集”这项功能……这得看我有没有时间……

TG知道自己在其他大圈子能力实在是很低，就建立了此网站的文学创作系统，这几年练练手[[footnote]] 当然希望Wikidot能活到我大学毕业……当然可能性极低…… [[/footnote]]，当个爱好就是了。

哦对了，这个网站开放了文章评分与评论的功能，所以……欢迎在这里为TG提出建议！

+ 服务信息
**服务类型：**文章创作与发布
**受管辖的分类：**[/article:_start article]、[/character:_start character]、[/worldview:_start worldview]、[/series:_start series]
**受服务人员：**[[*user Tortoise God]]、本站网站成员

**服务内容：**##green|【开放】## / ##orange|【受限】## / ##red|【禁令/专属】## / ##brown|【ADMIN】##
* ##red|【专属】##文章与设定的上传[[footnote]] 考虑到此站点的特殊性与隐私性，该项当前仅对[[*user Tortoise God]]开放 [[/footnote]]
* ##orange|【受限】##允许加入该网站的成员对此分类下页面进行**评分和评论**。
* ##orange|【受限】##成员可按照**[*https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh CC BY-NC-SA 4.0授权协议]**推广与引用文章。
* ##green|【开放】##允许所有Wikidot用户与访客阅读文章。

+ 授权协议
> = [[span class="ruby"]]**[https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh 署名-非商业性使用-相同方式共享 4.0]**[[span class="rt"]]**CC BY-NC-SA**[[/span]][[/span]]
> = [[image https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png width="100" height="35"]]

++* **您可以自由地：**
* 共享 — 在任何媒介以任何形式复制、发行本作品
* 演绎 — 修改、转换或以本作品为基础进行创作

++* **惟须遵守下列条件：**
* **署名** — 您必须给出适当的署名，提供指向本许可协议的链接，同时标明是否（对原始作品）作了修改。您可以用任何合理的方式来署名，但是不得以任何方式暗示许可人为您或您的使用背书。
* **非商业性使用** — 您不得将本作品用于商业目的。
* **相同方式共享** — 如果您再混合、转换或者基于本作品进行创作，您必须基于与原先许可协议相同的许可协议 分发您贡献的作品。
* **没有附加限制** — 您不得适用法律术语或者 技术措施 从而限制其他人做许可协议允许的事情。

> = **详细内容与解释请见[*https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh 协议原文]**

+ 功能分类
该文学系统分为四大类与一个辅助功能：
* [*/article:_start article / 文章]
* [*/character:_start character / 人物设定]
* [*/worldview:_start worldview / 世界设定]
* [*/series:_start series / 作品合集]
* [*/help:literary-works-tags 本站文学作品标签库]
每一分类都有其不同的作用，但是分类原理大致相同。

++ article / 文章
这是最基础的文学创作发布分类，任何形式的文章都可以投稿至此分类。你可以选择添加标签，也可以选择什么都不做。
[[module NewPage size="20" category="article" button="快速创建文章页面"]]

++ character / 人物设定
这类文章是描述角色或人物的文章，大部分以档案风格或人物信息风格描述一个角色，少部分会使用人物传记等其他文学形式进行描述。部分人物设定辅佐于世界设定，可被引用至文章。
[[module NewPage size="20" category="character" button="快速创建人物设定页面"]]

++ worldview / 世界设定
这类文章通常在描述一个世界设定。这些世界设定可以是一个宇宙，也可以是一个建筑物，甚至可以是一个特殊空间。人物设定的创作不受风格限制，但是必须要体现出这是一个世界设定[[footnote]] 在大多数情况下一篇故事是无法说明一个世界设定的。 [[/footnote]]。

**世界设定分为三个大类：**
: **[/system:page-tags/tag/主要设定#pages 主要设定]** : 是网站的大型世界观，一般体系非常庞大，工程量巨大。大部分主要设定都是由多人创作，而且编写一个主要设定会花费大量时间。有的时候这类设定甚至需要一个专门的网站（例如SCP基金会）。
: **[/system:page-tags/tag/范围设定#pages 范围设定]** : 网站中篇幅小，不辅佐与某个主要设定的世界观，主要描写一个设施或地区等范围较小的设定。这类世界观更倾向与读者的自由发挥，该分类适合新手来写。
: **[/system:page-tags/tag/分支设定#pages 分支设定]** : 该类设定辅佐与网站的某个主要设定，按照这个主要设定来详细描述某一部分、建筑或者地区。编写该类世界设定**需要熟读且理解主要设定内容**。该类设定除添加标签“分支设定”外，还要添加其所属主要设定的标签。

完成一个世界设定是非常耗费时间和经历的，所以这种文章的储量相对于其他文章是很少的。毕竟作者必须考虑常识性错误的数量，这需要创作者拥有非常丰富的知识储备。
[[module NewPage size="20" category="worldview" button="快速创建世界设定页面"]]

++ series / 作品合集
> 呃呃……这个功能还在搭建中，所以并没有什么定义或者其他的什么说明。
> 这个预计暑假会开始施工，但愿我能回来罢……

+ 限制级内容分级
有些文学作品可能会出现一些限制级内容，为了提醒读者提前做好心理准备，本站设立了限制级分级模板。
> = **免责声明**
> ------
> 该分级系统的存在仅是为了警告，并不是彻底限制[[footnote]] 主要是制作那个系统非常浪费时间 [[/footnote]]，请未过年龄的网友或访客自觉回避。如您因无视警告导致身心健康受到伤害，本网站不负任何责任。
> 本网站提倡合规合法的性教育，也会对过于暴力或过于色情的内容采取限制，请放心。一旦出现问题，我们将会关闭限制级投稿。
++ 普通级（G）
所有年龄段的人都可以观看，没有敏感或不适内容。
//注：此类页面不需要标上相关标签，页面的默认分级。//
++ 15岁限制级（R-15）
15岁以下读者不得阅读。--这得靠你自觉…--。
//注：本类分级的页面需要添加标签“**[*/system:page-tags/tag/r-15 R-15]** ”和内容警告模板。//

定义：
* 主要描写有性主题或语言，但并未描绘性爱场景。
* 轻微描绘血液、伤口或身体部位残缺等令人不适的内容。
* 拥有一些特殊的道德伦理因素。
只要中一条及以上，就是R-15
[*/template:r-15 点这里查看R-15内容警告模板]

++ 18岁限制级（R-18）
18岁以下读者不得阅读。--这也得靠你自觉…--。
//注：本类分级的页面需要添加标签“**[*/system:page-tags/tag/r-18 R-18]** ”和内容警告模板。//

定义：
* 明确描绘性爱场景。
* 主要描写非自愿性爱场景。
* 主要描绘血液、伤口或身体部位残缺等极度令人不适的内容。
* 明确描绘对儿童的严重虐待。（包括恋童）
* 明确描绘自残。
* 明确描绘自杀。
* 明确描绘酷刑。
* 拥有一些关于上述行为的道德伦理因素以及故意的错误世界观。
只要中一条及以上，就是R-18。
[*/template:r-18 点这里查看R-18内容警告模板]



+ 脚注
[[footnoteblock title=""]]