站内成员可以接龙的喵…
毕竟各位可以互帮互助的…

**避免常识性错误的办法**
1.多读别人的文章，多去寻找别人的错误，来让这个错误不发生在自己身上。

2.写完文章草稿记得自己多读几遍，看看是否有不合理的地方。

3.平时多注意生活中的小事，积累生活经验（这个对于写现代生活的文章有大用处）

4.如果可以，写完文章尽量让网站其他大佬们进行点评…当然得在自己完成第2条之后喵…

5.多去查阅资料，查百科，不懂得就要去理解后再写，绝对不能编喵～