你好！这里是TG在这个网站的所有文章！
毕竟TG似乎在大网站很难生存下来，所以TG在自己的个人站专门开了4个分类进行练手。

这些文章允许网站成员评分和评论的！

文章加什么标签？Emm……看看[[[help:article-tags | ]]]……tg觉得自己的文章不需要那么多标签限制。
而且这些文章也会和人物设定和世界设定相辅相成，是非常庞大的体系！

TG希望自己的能力能被练得越来越好……当然如果我在以后的日子里能有时间写文的话。

||~ [[[help:article-tags | ]]] ||

------

[[module NewPage category="article" button="创建文章" size="35"]]
注：创建框仅可以写入小写字母及“-”字符。

[[tabview]]
[[tab 按发布时间排序]]
[[module ListPages category="article" order="created_at desc" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
//__/%%fullname%%__//

**创建时间：** {{%%created_at%%}}
**评分：**{{[%%rating%%](+[[#expr (%%rating_votes%%+%%rating%%)/2]]/-[[#expr (%%rating_votes%%-%%rating%%)/2]])}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[tab 按评分排序]]
[[module ListPages category="article" order="rating desc" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
//__/%%fullname%%__//

**创建时间：** {{%%created_at%%}}
**评分：**{{[%%rating%%](+[[#expr (%%rating_votes%%+%%rating%%)/2]]/-[[#expr (%%rating_votes%%-%%rating%%)/2]])}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[/tabview]]