[[div class="content-panel centered standalone"]]
**终焉的倒计时**
[[include component:non-professional-countdown
| color=#ff0000
| date=02/20/2023
| time=00:00:00
| text1=距离开学还有
| text2=已经开学了
]]
We don't have much time,Please complete quickly.
[[/div]]
是的，稍后这个倒计时将会被送上主页，这就是tg能待在wikidot的最后时间。倒计时结束后，我将会离开互联网，然后及时挽回我的现实生活。我可能会在暑假回来，也有可能永久都回不来。

不过这不是重点。

重点的是目前我在互联网上还有很多事没有做，在现实生活中也是。我需要安排出来，然后在这短暂的时间内完成以下的任务。

当然在这里记录的任务都是关于wikidot社区的任务，至于日常任务，我有我自己备忘的地方。

[[[last-time-at-wikidot |点此查看工坊]]]