这一切也接近尾声了。

我确实有错误…我不应该给人情，出第一次事的时候我就应该公正严明的进行处罚。我一开始就是错误的…

这件事我算是…善良的办了一件非常错误的事情…当时我要是咬咬牙，这事就解决了，可是我并没有那么做。

我本来是想两边都照顾到，两边都能和平解决的。但是这种事情必须要去完全否认某一方且是错误的一方，可我的想法是错误的，这导致了【已编辑】等人对TLB的不满，紧接着大批量成员退出。

然后…我才意识到了事情的严重性。但是再要做出封禁已经晚了，网站的面子和我的面子已经丢光了，书店站务团队也打算离开书店，tgc的老场面再次上演。

从我选择饶恕的那一刻，tlb的结局就已经定型了，和tgc一模一样。就像我当年选择饶恕vz…然后站务团队没了一样。

tg啊tg…怎么就是不长记性呢？
上次tgc那场事多亏没有造成太大影响，tg的面子也没丢多少。但是这一次是中型网站出乱子，这一次tg肯定臭名远扬了，怎么吃了这么多亏还接着饶恕不该饶恕的人啊…

网站站务在做出惩罚的时候一定要稳准狠！这是第二次了…

虽然以后不可能有第三次机会去创建网站了，但是我还是要总结教训：
* **不该饶恕的人，就不要饶恕。**
* **是否饶恕也要按情况决定。**
* **做出惩罚必须稳准狠，不能有丝毫迟疑和后悔**
* 保持理智的做出每个决定，三思后行。

以上…

哦对了，我考试时间下来了，在2月22日，我可能陪不了大家多长时间了。