[[iftags +组件]]
> 作者：[[*user lest-day]]
此组件可以用于各种节日、纪念日及任何日期的倒计时。

使用方式：
> @@[[include component:non-professional-countdown@@
> @@| color=文字颜色代码@@
> @@| date=月/日/年（月日两位，不足打0）@@
> @@| time=时分秒@@
> @@| text1=开始文本内容@@
> @@| text2=结束文本内容@@
> @@]]@@

------
[[/iftags]]

[[html]]
<div class="footer" style="color: {$color};text-align: center;"><span id="timeDate">加载天数...</span><span id="times">加载时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("{$date} {$time}");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;}
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        if(now<grt){
            days = ( grt-now ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = ( grt-now ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;}
            minutes = (grt - now ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
             if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (grt - now ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            if(seconds==60){
                seconds=0;
                minutes++;
                mnum = Math.floor(minutes);
            }
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "{$text1}"+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }else{
if(seconds==60){
                seconds=0;
                minutes++;
                mnum = Math.floor(minutes);
            }
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "{$text2}"+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    }
setInterval("createtime()",250);
</script>
[[/html]]