[!--以下是首页悬浮BGM的模块代码，BGM可更换--]
[[div style=" position:fixed;
 right: 1em;
 top: 84%;
 width: 85%;
 width: calc(50vw - 620px);
 min-width: 200px;
 height:1%;
 padding:1%;"]]

[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1930826544&auto=0&height=32"></iframe>
[[/html]]

[[/div]]

~~~~

[[module css]]
#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 3px 20px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry .international-logo {
    width: 48px;
}
.international-entry .international-description {
    padding: 0 20px;
}
.international-entry .international-description > p {
    padding: 0;
}
.international-entry .international-description > p:first-child {
    font-size: 120%;
    font-weight: bold;
}
.international-entry .international-description > p:not(:first-child) {
    font-style: italic;
}

.content-panel p, .content-panel .list-pages-box { padding: 0 0.75em; }

.content-panel .list-pages-item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    min-height: 20px;
}
.list-pages-item > div:first-child {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.list-pages-item img.wanderers {
    min-width: 16px;
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.list-pages-item > div:not(.wanderers):not(.wanderers-adult) > img.wanderers {
    display: none;
}

.contribute .yui-navset .yui-content div:last-of-type a {
    color: #059400;
}
.contribute .yui-navset .yui-content div:last-of-type a.newpage {
    color: #00a862;
}
.contribute .yui-navset .yui-content div:last-of-type a:visited {
    color: #059400;
}
.contribute .yui-navset .yui-nav li:last-of-type a,
.contribute .yui-navset .yui-navset-top .yui-nav li:last-of-type a {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/tabs.png);
}
.contribute .yui-navset .yui-nav li:last-of-type a:hover,
.contribute .yui-navset .yui-nav li:last-of-type a:focus {
    background-color: #8d8;
}
.contribute .yui-navset .yui-nav li:last-of-type.selected a,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:focus,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:hover {
    background-color: #077000;
}
[[/module]]
[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
该回归正常了
还有一件事就是
[[/div]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px;"]]
要开学了
[[/div]]
[[div class="unmargined"]]
忙死了忙死了忙死了…
[[/div]]
[[/div]]
[[module css]]

[[div class="content-panel centered standalone"]]

[[html]]

<head>
<title>时间</title>
<body>
<script language="JavaScript">
<!--
function zero(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
document.write("<center><font color=#000000 size=-1> ")
day = new Date()
hr = zero(day.getHours())
minu = zero(day.getMinutes())
s=hr+":"+minu+" ";
if (hr ==1)
document.write(s+"| 好晚……你不觉得困吗？")
if (hr ==2)
document.write(s+"| 都……睡下了？")
if (hr ==3)
document.write(s+"| 天亮了……熬的可真晚")
if (hr ==4)
document.write(s+"| ZZZzzzzzz")
if (hr ==5)
document.write(s+"| 早上好！别忘吃早餐~")
if (hr ==6)
document.write(s+"| 要去工作、学习了")
if (hr ==7)
document.write(s+"| 要去工作、学习了")
if (hr ==8)
document.write(s+"| 今天的天气好吗？")
if (hr ==9)
document.write(s+"| 工作和学习总是苦恼的……")
if (hr ==10)
document.write(s+"| 工作和学习总是苦恼的……")
if (hr ==11)
document.write(s+"| 坚持住！要到中午了！")
if (hr ==12)
document.write(s+"| 记得吃午饭！")
if (hr==13)
document.write(s+"| 阳光明媚……睡个午觉吧！")
if (hr ==14)
document.write(s+"| 一天中最热的时候！")  
if (hr==15)
document.write(s+"| 喝个下午茶，读几篇文章")
if (hr ==16)
document.write(s+"| 哦？要完工了！")  
if (hr ==17)
document.write(s+"| 一天的工作完成啦！")
if (hr==18)
document.write(s+"| mia~晚餐愉快")
if (hr ==19)
document.write(s+"| 城市灯火通明")
if (hr==20)
document.write(s+"| 休息一下！累了一天呢……")
if (hr ==21)
document.write(s+"| 写写文章，看看B站，一天又要过去了……")  
if (hr ==22)
document.write(s+"| 夜晚的城市渐渐静了下来")
if (hr==23)
document.write(s+"| 留下那霓虹灯在闪烁")
if (hr==0)
document.write(s+"| 又过了一天呢")
document.write("</font></center>")
//--->
</script>
</body>

<center><font color=#808080 size=-2>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">— 曾有<span id="busuanzi_value_site_pv"></span>人在这个口袋空间停留 —</span>
</center></font>
[[/html]]

[[/div]]

[!--以下放置或引用重要消息--]

[!--以上放置或引用重要消息--]


[[div class="content-panel centered standalone"]]

||||~ [[[help:sandbox-center | TG的文章草稿箱]]] ||
||~ [[[note:_start | 精装笔记本]]] ||~ [[[help:tag-guide |标签记录册]]] ||

------

||||~ [[[help:most-recently-created |最近新增的文学作品]]] ||
|||| ||
||~ [[[article:_start | 普通文章列表]]] ||~ [[[series:_start | 文章合集列表]]] ||
||~ [[[character:_start | 人物设定列表]]] ||~ [[[worldview:_start | 世界设定列表]]] ||

------

||~ [[[help:introduce |本空间介绍]]] ||~ [[[system:join |申请居住权]]] ||

||~ [[[forum:start | 讨论区]]] ||~ [[[forum:recent-posts | 最近发帖]]] ||
||||~ [[[blog:_start |最近新增的网站博客列表]]] ||

||~ TG的新Q群：[*https://jq.qq.com/?_wv=1027&k=YIqFDCNd 476934583] ||

[[/div]]
[[div class="content-panel centered standalone"]]

[[module ListPages limit="no" category="blog" date="@URL" tags="@URL" limit="1" separate="false"  tagTarget="blog:_start" rss="My Blog"]]
> **最新博客**
> ------
> [[size 110%]]**%%title_linked%%**[[/size]]
> //创建于：//%%created_at%%
> //创建者：//%%created_by_linked%%
[[/module]]

||~ [[[blog:_start | 点这里查看最近发布的所有博客]]] ||

[[module NewPage category="blog:%d" parent="blog:_start" button="发布新博客" size="40"]]

[!--动态分类是**所有wikidot成员都能发布帖子**的页面分类--]

加入网站后，你可以在本站发布博客与回复博客哟！

------

[[module NewPage size="20" category="sandbox" button="快速创建草稿页面"]]
草稿分类是专门为tg的写文与草稿批阅准备的分类。

[[module NewPage size="20" button="快速创建普通页面"]]
所有人都能访问，只有TG可以创建与编辑。

[[module NewPage size="20" category="article" button="快速创建文章页面"]]
文章页面所有wikidot用户都可以访问，评分以及讨论！
------

[[module ListUsers users="."]]
= 找不到自己的页面了？
> [[a href="/system:my-pages/created_by/%%title%%"]]点击这里显示我创建的所有页面。[[/a]]
[[/module]]
[[/div]]


~~~~
[[div class="feature-block"]]
[[div class="content-panel"]]
[[div class="panel-heading"]]
↑置顶列表↑
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="+_default +secret +sandbox" tags="置顶" order="created_at desc" limit="6"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
这里存放的页面都是TG最经常访问的页面
[[/div]]
[[/div]]
[[/div]]

~~~~

------

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
所有最近新增的页面
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment -deleted -secret -help -top-secret -blog" tags="-管理 -隐藏" order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[help:all generic class pages|所有页面一览]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的__草稿__
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="sandbox" tags="" order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[div_ class="%%category%%"]]
[[image http://scp-wiki-cn.wdfiles.com/local--files/main/SerpHand.png class="wanderers" alt="Wanderers"]]
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[/help:sandbox-center 点此至TG的草稿箱]
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的工具类页面
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment -deleted" tags="+工具" order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[http://tortoise-god.wikidot.com/system:page-tags/tag/工具#pages 所有工具类页面一览]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的__文件存储页面__
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment -deleted" tags="+文件存储" order="name desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[http://tortoise-god.wikidot.com/system:page-tags/tag/文件存储#pages 所有文件存储类页面一览]
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的笔记页面
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="note" order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[http://tortoise-god.wikidot.com/note:_start 传送至TG的笔记本]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的其他类页面
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment -deleted" tags="+其他" order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[http://tortoise-god.wikidot.com/system:page-tags/tag/其他#pages 所有其他类页面一览]
[[/div]]
[[/div]]
[[/div]]

~~~~

[[div class="feature-block"]]
[[div class="content-panel"]]
[[div class="panel-heading"]]
最近新增的__在此处发表的文章__
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment -deleted -tlb -secret +article" tags="" order="name desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
这上面的都是TG在这里留下的文章，TG自己觉得拿不出手的文章。
[http://tortoise-god.wikidot.com/system:page-tags/tag/文章#pages 所有文章类页面一览]
[[/div]]
[[/div]]
[[/div]]

~~~~

------

[[div class="content-panel centered standalone"]]

真不知道该说些什么……

[[/div]]

~~~~

[[module CSS]]
/* customizable snowflake styling
    冬季专用特效 */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 0px #ffffff;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
[[/module]]

[[div class="snowflakes" aria-hidden="true"]]
[[div class="snowflake"]]
[[size 85%]]❄[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 95%]]❄[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 85%]]❄[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 90%]]❄[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]❄[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]❄[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 90%]]❄[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]❄[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 70%]]❄[[/size]]
[[/div]]
[[/div]]
[!--
[[div class="snowflakes" aria-hidden="true"]]
[[div class="snowflake"]]
[[size 85%]]♥[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 95%]]♥[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 85%]]♥[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 90%]]♥[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]♥[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]♥[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 90%]]♥[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]♥[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 70%]]♥[[/size]]
[[/div]]
[[/div]]

[[div class="snowflakes" aria-hidden="true"]]
[[div class="snowflake"]]
[[size 85%]]🔪[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 95%]]🔪[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 85%]]🔪[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 90%]]🔪[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]🔪[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]🔪[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 90%]]🔪[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 80%]]🔪[[/size]]
[[/div]]
[[div class="snowflake"]]
[[size 70%]]🔪[[/size]]
[[/div]]
[[/div]]
--]