[[div class="content-panel centered standalone"]]
**终焉的倒计时**
[[include component:non-professional-countdown
| color=#ff0000
| date=02/20/2023
| time=00:00:00
| text1=距离开学还有
| text2=已经开学了
]]
**进度条**
##cc0000|□□□□□□□□□□ 0%##

**危急条**
##cc9900|▲▲▲▲△△△△△△ 警戒##

[!--
颜色配置
□□□□□□□□□□ - cc0000
■■□□□□□□□□ - cc3300
■■■■□□□□□□ - cc6600
■■■■■■□□□□ - cc9900
■■■■■■■■□□ - cccc00
■■■■■■■■■■ - 99cc00

△△△△△△△△△△ - 99cc00
▲▲△△△△△△△△ - cccc00
▲▲▲▲△△△△△△ - cc9900
▲▲▲▲▲▲△△△△ - cc6600
▲▲▲▲▲▲▲▲△△ - cc3300
▲▲▲▲▲▲▲▲▲▲ - cc0000
--]
[[/div]]

[[toc]]

+ ◆工坊说明

这个工坊可能是TG在Wikidot的最后一个大型任务工坊了，TG的学业任务变重了。因为有两科要结业了，要算总分里的，而且下个学期各种科目 的难度会直线上升，所以我下个学期还能回来看wikidot的几率非常渺茫。

而且最近一段时间，网站“时间轴书店”发生了一些毫无意义的冲突，TG辞去了站长的职位。但是这对TG在wikidot的安排以及TG的名誉造成了极大的影响，TG不得不在这么有限的时间内完成这么多事项。

TG还需要留一些时间去复习上个学期的知识。毕竟一开学就要将上个学期的期末考试重新考回来，非常使人难受。

我知道如果我不主动说再见的话，终有一天会被强制拽出wikidot，被拽回我的现实生活。

祝我好运，我现在最缺的就是时间，可是我总会马虎的丢掉大把时间……但愿我能压制住我的毛病。

+ ◆