[[>]]
[[module Rate]]
[[/>]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://tortoise-god.wikidot.com/local--files/files-on-tlb-pages/hu-xiao-xian.png  width="300px"]] ||
||||~ “龟神！今天的天气好好哦！要不要出来溜达溜达？” ||
[[/div]]

+ 基础信息
**姓名：**狐小仙
**年龄：**--21--141
**性别：**女
**身高：**172cm
**体重：**【已编辑】[[footnote]] 我体重还行吧，反正我不胖的。 [[/footnote]]
**发色：**银色
**瞳色：**蓝色

+ 介绍
狐小仙是一位神龟之城主城的普通居民，生活在神龟之城主城的中心区。她日常会穿一件休闲装或者毛衣，有的时候也会穿一件裙子配衬衫。
她性格比较活泼可爱，也有点马马虎虎，对待生活的态度总是很乐观。她很喜欢和人聊天，对待他人也总是很热情。她也很善良，喜欢帮助别人。
狐小仙有两对耳朵，有一对是狐耳[[footnote]] 货真价实的吖！！！——**狐小仙** [[/footnote]]，另一对是正常的人耳，所以她的听觉十分敏锐。至于她为什么长了个狐耳…
她其实是个狐仙[[footnote]] 是狐仙不是狐妖啦！——**狐小仙**[[/footnote]]，以至于她有超于常人的寿命以及其他的一些能力，可是她似乎不怎么用[[footnote]]谁会带武器出门啊喂！——**狐小仙**[[/footnote]]。她的寿命上限是500年，而她现在是131岁[[footnote]] 看上去是21岁，而且心智也是21岁…--活这么多年，她就没有一点经验吗？-- [[/footnote]]。
+ 她的故事
++ 悲惨童年
她有一段悲惨的童年时光，她没有父母，据说是被别人捡到的。那个时代的神龟之城才刚刚开始建造，人们也是愚昧无知，看见她有狐耳，就以为是狐妖[[footnote]] 那个时候人们认为，狐妖是不详之物。 [[/footnote]]，远离她，排挤她，甚至想要烧死她。
孩子们也排挤她，觉得她是个异类，欺负她，她无法反抗，只能默默忍受。
++ 隐居生活
在她二十多岁的时候，她终于离开了那个村子。她去往大陆的边缘，那里人少，她要去过那种隐居山林的生活。
在那里，她可以闻到草木的淡香，可以听到虫鸟的鸣叫，可以看到夜晚的星空。是的，她在那片山林里自己生活、修炼、捕猎。那里什么都不缺，什么都好，而美中不足的地方就是——孤独。
但是她是那么乐观。早晨，她都会去山顶看风景，呼吸新鲜的空气；上午，她自己出去采食材吃，她也不知道为什么自己能分辨能吃的和不能吃的；中午，她自己做饭，她的后院里种着一些胡萝卜和土豆；下午，她出去打猎，由于她是狐仙，所以她轻而易举就能抓到几只野味；傍晚，她还会去山顶，看夕阳；到了晚上，她会把家里的灯挨个点上，然后把门锁上，修炼一会，然后睡觉…
她的修炼也是获得了成果。她可以掌控有关水的力量，她的武器是一把长剑，可以动用这种力量到剑上。
++ 焕然一新
隐居了90多年，她想，外面的世界应该有所改变了吧…她踏上了前往大陆中心的旅途。
不过，她也发现了，自己的容貌还是二十多岁的样子。
她走出大山的时候，发现自己之前待过的村子不再是原先的样子了。小平房变成了高楼大厦，马车变成了汽车，科技发展的非常迅速，人们看见她也不惊讶了。
后来她问了问其他人，才得知：现在的稳定政权是[[[worldview:city-of-god-tortoise | 神龟之城]]]，而现在这些拥有特殊能力的人也可以成为公民了，--毕竟城主都有特殊能力的。--
++ 定居大城
过了一个月，狐小仙才到达了主城。狐小仙是第一次来这个大城市，很多东西都不熟悉，她只能自己在大城市里乱转，直到——一个好心人的人带着她短时间的熟悉了这个大城市，还给了她一包钱，希望她能在这个大城市中生活下去。
总之，她适应这个大城市用了很长时间。办身份证、找工作、买房、装修房子…直到她一百三十多岁，她的生活才彻底稳定下来。
[[note]]
她努力的这段时间，也遇到不少的困难，踩过不少的坑，但是她从来没有放弃，还是那么活泼可爱，还是那么乐观开朗。说实话，这样的人，我很佩服，都比我有决心了…
——本段落编写者**[[[character:tortoise-god | Tortoise God]]]**
[[/note]]
++ 惬意生活
狐小仙的生活稳定后，她就把那把剑放在了自己的储藏箱里。她住在市中心城主府旁边居民楼的第5层。房子很大，所以狐小仙就弄了个台式机放在家里。
哦对了，狐小仙还没有对象，她虽然对这件事不太在意，但是她也发现自己的能力好像不适合谈恋爱。她想，或许这个偌大的城市，会有和她一样有特殊能力的人存在吧…直到她遇到了Tortoise God


[[footnoteblock]]