[[module css]]
div#content-wrap:target .first{
    display: inline !important;
}
div#content-wrap:target .r15 , div#container:target .ss{
    display: none;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[=]]
@@@@
[[div style="center no-repeat; center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff8000 |[[size 150%]] **警告 - R-15内容限制级** [[/size]]##
----
##ffaa00|[[size larger]] **本文章可能含有轻度的性暗示/血腥暴力/自伤自残等
使您感到轻微不适的内容。
请确定您的年龄与心智适宜阅读。**##[[/size]]
------
**该文章的R-15因素：**
[!--留下你文章的因素，其余因素删去。--]

▶ 主要描写有性主题或语言，但并未描绘性爱场景。
▶ 轻微描绘血液、伤口或身体部位残缺等令人不适的内容。
▶ 拥有一些特殊的道德伦理因素
[[/div]]
[[/=]]

[!-- 此处是你页面的内容--]