[[module css]]
div#content-wrap:target .first{
    display: inline !important;
}
div#content-wrap:target .r-18 , div#container:target .ss{
    display: none;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[div class="r-18"]]

[[=]]
@@@@
[[div style="center no-repeat; float: center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **严重警告 - R-18内容限制级** [[/size]]##
----
##f00000|[[size larger]] **本文章可能含有大量直接的性描写/血腥暴力/自伤自残等
使您感到严重不适甚至影响三观的内容。
请确定您的年龄与心智适宜阅读。
如您确定，请点击[#content-wrap 此处]** [[/size]]##
------
**该文章的R-18因素：**
[!--留下你文章的因素，其余因素删去。--]

▶ 明确描绘性爱场景
▶ 主要描绘性暗示内容/自慰内容
▶ 主要描写非自愿性爱场景
▶ 主要描绘血液、伤口或身体部位残缺等极度令人不适的内容
▶ 明确描绘对儿童的严重虐待（包括恋童）
▶ 明确描绘自残
▶ 明确描绘自杀
▶ 明确描绘酷刑
▶ 拥有一些道德伦理因素以及故意的错误世界观

[[/div]]
[[/=]]


[[/div]]


[[div class="first" style="display:none;"]]

[!-- 在此处编写您的正文！请不要删除或编辑本模板其他部分！--]

[[/div]]
@@@@
------
[[collapsible show="◇著作信息和脚注" hide="◆著作信息和脚注"]]
[[footnoteblock]]
[!-- 这里是你的脚注和著作信息的地方！不要删除footnoteblock！ --]
[[/collapsible]]