有些故事类文章可能需要专门介绍一个世界观去编写，这种世界观很难在单独一两个合集文章中被体现出来。

TG为此准备了这样一个分类，并且也可以被使用。

该分类系统也使用listpage分类，但如果要添加世界设定，请按照下方折叠模块指导进行创建。

详细解释的话，请见[[[help:literature-guide | “本站文学作品发布指南]]]”

[[collapsible show="□想要发布新世界设定，请点击这里" hide="■关闭指导"]]
这是里面的东西

------

[[/collapsible]]

------

[[module ListPages category="+worldview" separate="no" perPage="20"]]
[[div class="app-cards" style="-webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)!important;
    box-shadow: 0 2px 2px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)!important;background: rgba(0,0,0,.1);border-radius: 2px;padding: 10px;margin-bottom: 5px;"]]
[[size 120%]]**%%linked_title%%**[[/size]]

**发布时间：**{{%%created_at%%}}

//%%preview(80)%%//

**标签：**%%tags_linked%%
[[/div]]
@@@@
[[/module]]