[[div class="content-panel centered standalone"]]
+ 写作工具
__//斜体字+下划线是我的备注！//__
★重点收藏
[[toc]]
------

+++++ [*https://kumame.github.io/Tools/cg/ 角色设定生成器]
写人设必备！非常实用！

------

+++++ [*https://thestoryshack.com/zh/tools/ ★随机名称生成器]

更实用的生成器！

The Story Shack收集了越来越多的写作想法和随机名字生成器，适用于各种流派。这里是产生下一个引人注目的故事、角色或下一个角色扮演游戏名称的想法的地方。

可以在这里找到各类名称名词的随机生成，为写世界设定和人物设定提供了极大的帮助！

-------

+++++ [https://www.logomaker.com.cn 标智客 - 智能LOGO设计生成]

这是个自动Logo生成器，可以用作网站用途——甚至可以商用（付费）
网站的图标设计、世界设定创作都能用到！

[[/div]]