<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>文学作品发布系统-说明 - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4890082;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42500719;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "help:literature-guide";
        OZONE.request.timestamp = 1677938792;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "help:literature-guide";
        WIKIREQUEST.info.pageId = 1446364593;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://tortoise-god.wikidot.com/theme:sigma-9-scp/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>并不是所有错误都能被原谅…</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>文学作品
<ul>
<li><a href="/help:most-recently-created-literary-works">最近新增</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>工具箱
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>传送锚点
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>网站功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站服务</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/906040a49f0ae8d8ca3efe206fff13884856d02e-2251937121468432652" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/home.png" alt="home.png" class="image" /><a href="/">主页</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:introduce">网站介绍&amp;站规</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/system:join">加入网站</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:wiki-syntax">维基语法</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/help:syntax-quick-reference">语法速查</a></div>
</div>
<div class="side-block">
<div class="heading">
<p>文学创作</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/article:_start">普通文章列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/character:_start">人物设定列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/worldview:_start">世界设定列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/series:_start">作品合集列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:literature-guide">文学作品创作指南</a></div>
<div class="heading">
<p>社交讨论</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/forum.png" alt="forum.png" class="image" /><a href="/forum:start">讨论区</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/forum:recent-threads">最近新增的讨论串</a> | <a href="/forum:recent-posts">帖子</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/blog:_start">网站博客列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="https://jq.qq.com/?_wv=1027&amp;k=m8ez7uZE" target="_blank">QQ聊天室：476934583</a></div>
<div class="heading">
<p>其他服务</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/help:tag-guide">标签记录册</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/note:_start">精装笔记本</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/help:sandbox-center">TG专用草稿箱</a></div>
</div>
<div class="side-block">
<div class="heading">
<p>社交媒体</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/bi.png" alt="bi.png" class="image" /><a href="https://space.bilibili.com/699986625/" target="_blank">Bilibili</a></div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/system:list-all-categories">所有页面</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/system:members">会员一览</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> | <a href="/nav:top">顶栏</a> | <a href="/component:theme">版式</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 117%; color: rgb(122, 122, 186);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 178%; color: rgb(103, 103, 167);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BB%BB%E5%8A%A1"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>任务</a>
							<a class="tag" href="/system:page-tags/tag/%E5%80%92%E5%BA%8F%E8%AF%84%E8%AE%BA"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>倒序评论</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 117%; color: rgb(122, 122, 186);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 143%; color: rgb(114, 114, 178);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 126%; color: rgb(120, 120, 184);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5%E4%B8%AD"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>施工中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 117%; color: rgb(122, 122, 186);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%B9%E5%AE%9A%E4%BA%BA%E8%AE%BE"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>特定人设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 248%; color: rgb(81, 81, 145);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 126%; color: rgb(120, 120, 184);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 117%; color: rgb(122, 122, 186);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            文学作品发布系统-说明
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">折叠</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">展开</a></div>
<div class="title">目录</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">前言</a></div>
<div style="margin-left: 1em;"><a href="#toc1">服务信息</a></div>
<div style="margin-left: 1em;"><a href="#toc2">授权协议</a></div>
<div style="margin-left: 1em;"><a href="#toc3">功能分类</a></div>
<div style="margin-left: 2em;"><a href="#toc4">article / 文章</a></div>
<div style="margin-left: 2em;"><a href="#toc5">character / 人物设定</a></div>
<div style="margin-left: 2em;"><a href="#toc6">worldview / 世界设定</a></div>
<div style="margin-left: 2em;"><a href="#toc7">series / 作品合集</a></div>
<div style="margin-left: 1em;"><a href="#toc8">限制级内容分级</a></div>
<div style="margin-left: 2em;"><a href="#toc9">普通级（G）</a></div>
<div style="margin-left: 2em;"><a href="#toc10">15岁限制级（R-15）</a></div>
<div style="margin-left: 2em;"><a href="#toc11">18岁限制级（R-18）</a></div>
<div style="margin-left: 1em;"><a href="#toc12">脚注</a></div>
</div>
</div>
</td>
</tr>
</table>
<h1 id="toc0"><span>前言</span></h1>
<p>这个网站的文学作品发布系统属于通用发布系统，仅拥有基础文学网站所需分类<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup>。此外将来将会推出“作品合集”这项功能……这得看我有没有时间……</p>
<p>TG知道自己在其他大圈子能力实在是很低，就建立了此网站的文学创作系统，这几年练练手<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup>，当个爱好就是了。</p>
<p>哦对了，这个网站开放了文章评分与评论的功能，所以……欢迎在这里为TG提出建议！</p>
<h1 id="toc1"><span>服务信息</span></h1>
<p><strong>服务类型：</strong>文章创作与发布<br />
<strong>受管辖的分类：</strong><a href="/article:_start">article</a>、<a href="/character:_start">character</a>、<a href="/worldview:_start">worldview</a>、<a href="/series:_start">series</a><br />
<strong>受服务人员：</strong><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(8494389); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=8494389&amp;amp;size=small&amp;amp;timestamp=1677394634" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8494389)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(8494389); return false;">Tortoise God</a></span>、本站网站成员</p>
<p><strong>服务内容：</strong><span style="color: green">【开放】</span> / <span style="color: orange">【受限】</span> / <span style="color: red">【禁令/专属】</span> / <span style="color: brown">【ADMIN】</span></p>
<ul>
<li><span style="color: red">【专属】</span>文章与设定的上传<sup class="footnoteref"><a id="footnoteref-3" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-3')">3</a></sup></li>
<li><span style="color: orange">【受限】</span>允许加入该网站的成员对此分类下页面进行<strong>评分和评论</strong>。</li>
<li><span style="color: orange">【受限】</span>成员可按照<strong><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0授权协议</a></strong>推广与引用文章。</li>
<li><span style="color: green">【开放】</span>允许所有Wikidot用户与访客阅读文章。</li>
</ul>
<h1 id="toc2"><span>授权协议</span></h1>
<blockquote>
<p style="text-align: center;"><span class="ruby"><strong><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0</a></strong><span class="rt"><strong>CC BY-NC-SA 4.0</strong></span></span></p>
<p style="text-align: center;"><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png" height="35" width="100" alt="by-nc-sa.png" class="image" /></p>
</blockquote>
<h2><span><strong>您可以自由地：</strong></span></h2>
<ul>
<li>共享 — 在任何媒介以任何形式复制、发行本作品</li>
<li>演绎 — 修改、转换或以本作品为基础进行创作</li>
</ul>
<h2><span><strong>惟须遵守下列条件：</strong></span></h2>
<ul>
<li><strong>署名</strong> — 您必须给出适当的署名，提供指向本许可协议的链接，同时标明是否（对原始作品）作了修改。您可以用任何合理的方式来署名，但是不得以任何方式暗示许可人为您或您的使用背书。</li>
<li><strong>非商业性使用</strong> — 您不得将本作品用于商业目的。</li>
<li><strong>相同方式共享</strong> — 如果您再混合、转换或者基于本作品进行创作，您必须基于与原先许可协议相同的许可协议 分发您贡献的作品。</li>
<li><strong>没有附加限制</strong> — 您不得适用法律术语或者 技术措施 从而限制其他人做许可协议允许的事情。</li>
</ul>
<blockquote>
<p style="text-align: center;"><strong>详细内容与解释请见<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">协议原文</a></strong></p>
</blockquote>
<h1 id="toc3"><span>功能分类</span></h1>
<p>该文学系统分为四大类与一个辅助功能：</p>
<ul>
<li><a href="/article:_start" target="_blank">article / 文章</a></li>
<li><a href="/character:_start" target="_blank">character / 人物设定</a></li>
<li><a href="/worldview:_start" target="_blank">worldview / 世界设定</a></li>
<li><a href="/series:_start" target="_blank">series / 作品合集</a></li>
<li><a href="/help:literary-works-tags" target="_blank">本站文学作品标签库</a></li>
</ul>
<p>每一分类都有其不同的作用，但是分类原理大致相同。</p>
<h2 id="toc4"><span>article / 文章</span></h2>
<p>这是最基础的文学创作发布分类，任何形式的文章都可以投稿至此分类。你可以选择添加标签，也可以选择什么都不做。</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="快速创建文章页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="article"/>
												
	</form>
</div>

<h2 id="toc5"><span>character / 人物设定</span></h2>
<p>这类文章是描述角色或人物的文章，大部分以档案风格或人物信息风格描述一个角色，少部分会使用人物传记等其他文学形式进行描述。部分人物设定辅佐于世界设定，可被引用至文章。</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="快速创建人物设定页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="character"/>
												
	</form>
</div>

<h2 id="toc6"><span>worldview / 世界设定</span></h2>
<p>这类文章通常在描述一个世界设定。这些世界设定可以是一个宇宙，也可以是一个建筑物，甚至可以是一个特殊空间。人物设定的创作不受风格限制，但是必须要体现出这是一个世界设定<sup class="footnoteref"><a id="footnoteref-4" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-4')">4</a></sup>。</p>
<strong>世界设定分为三个大类：</strong><br />
<dl>
<dt><strong><a href="/system:page-tags/tag/%E4%B8%BB%E8%A6%81%E8%AE%BE%E5%AE%9A#pages">主要设定</a></strong></dt>
<dd>是网站的大型世界观，一般体系非常庞大，工程量巨大。大部分主要设定都是由多人创作，而且编写一个主要设定会花费大量时间。有的时候这类设定甚至需要一个专门的网站（例如SCP基金会）。</dd>
<dt><strong><a href="/system:page-tags/tag/%E8%8C%83%E5%9B%B4%E8%AE%BE%E5%AE%9A#pages">范围设定</a></strong></dt>
<dd>网站中篇幅小，不辅佐与某个主要设定的世界观，主要描写一个设施或地区等范围较小的设定。这类世界观更倾向与读者的自由发挥，该分类适合新手来写。</dd>
<dt><strong><a href="/system:page-tags/tag/%E5%88%86%E6%94%AF%E8%AE%BE%E5%AE%9A#pages">分支设定</a></strong></dt>
<dd>该类设定辅佐与网站的某个主要设定，按照这个主要设定来详细描述某一部分、建筑或者地区。编写该类世界设定<strong>需要熟读且理解主要设定内容</strong>。该类设定除添加标签“分支设定”外，还要添加其所属主要设定的标签。</dd>
</dl>
<p>完成一个世界设定是非常耗费时间和经历的，所以这种文章的储量相对于其他文章是很少的。毕竟作者必须考虑常识性错误的数量，这需要创作者拥有非常丰富的知识储备。</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="快速创建世界设定页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="worldview"/>
												
	</form>
</div>

<h2 id="toc7"><span>series / 作品合集</span></h2>
<blockquote>
<p>呃呃……这个功能还在搭建中，所以并没有什么定义或者其他的什么说明。<br />
这个预计暑假会开始施工，但愿我能回来罢……</p>
</blockquote>
<h1 id="toc8"><span>限制级内容分级</span></h1>
<p>有些文学作品可能会出现一些限制级内容，为了提醒读者提前做好心理准备，本站设立了限制级分级模板。</p>
<blockquote>
<p style="text-align: center;"><strong>免责声明</strong></p>
<hr />
<p>该分级系统的存在仅是为了警告，并不是彻底限制<sup class="footnoteref"><a id="footnoteref-5" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-5')">5</a></sup>，请未过年龄的网友或访客自觉回避。如您因无视警告导致身心健康受到伤害，本网站不负任何责任。<br />
本网站提倡合规合法的性教育，也会对过于暴力或过于色情的内容采取限制，请放心。一旦出现问题，我们将会关闭限制级投稿。</p>
</blockquote>
<h2 id="toc9"><span>普通级（G）</span></h2>
<p>所有年龄段的人都可以观看，没有敏感或不适内容。<br />
<em>注：此类页面不需要标上相关标签，页面的默认分级。</em></p>
<h2 id="toc10"><span>15岁限制级（R-15）</span></h2>
<p>15岁以下读者不得阅读。<span style="text-decoration: line-through;">这得靠你自觉…</span>。<br />
<em>注：本类分级的页面需要添加标签“<strong><a href="/system:page-tags/tag/r-15" target="_blank">R-15</a></strong> ”和内容警告模板。</em></p>
<p>定义：</p>
<ul>
<li>主要描写有性主题或语言，但并未描绘性爱场景。</li>
<li>轻微描绘血液、伤口或身体部位残缺等令人不适的内容。</li>
<li>拥有一些特殊的道德伦理因素。</li>
</ul>
<p>只要中一条及以上，就是R-15<br />
<a href="/template:r-15" target="_blank">点这里查看R-15内容警告模板</a></p>
<h2 id="toc11"><span>18岁限制级（R-18）</span></h2>
<p>18岁以下读者不得阅读。<span style="text-decoration: line-through;">这也得靠你自觉…</span>。<br />
<em>注：本类分级的页面需要添加标签“<strong><a href="/system:page-tags/tag/r-18" target="_blank">R-18</a></strong> ”和内容警告模板。</em></p>
<p>定义：</p>
<ul>
<li>明确描绘性爱场景。</li>
<li>主要描写非自愿性爱场景。</li>
<li>主要描绘血液、伤口或身体部位残缺等极度令人不适的内容。</li>
<li>明确描绘对儿童的严重虐待。（包括恋童）</li>
<li>明确描绘自残。</li>
<li>明确描绘自杀。</li>
<li>明确描绘酷刑。</li>
<li>拥有一些关于上述行为的道德伦理因素以及故意的错误世界观。</li>
</ul>
<p>只要中一条及以上，就是R-18。<br />
<a href="/template:r-18" target="_blank">点这里查看R-18内容警告模板</a></p>
<h1 id="toc12"><span>脚注</span></h1>
<div class="footnotes-footer">
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 既文章、人物设定与世界设定</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. 当然希望Wikidot能活到我大学毕业……当然可能性极低……</div>
<div class="footnote-footer" id="footnote-3"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-3')">3</a>. 考虑到此站点的特殊性与隐私性，该项当前仅对<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(8494389); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=8494389&amp;amp;size=small&amp;amp;timestamp=1677394634" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8494389)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(8494389); return false;">Tortoise God</a></span>开放</div>
<div class="footnote-footer" id="footnote-4"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-4')">4</a>. 在大多数情况下一篇故事是无法说明一个世界设定的。</div>
<div class="footnote-footer" id="footnote-5"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-5')">5</a>. 主要是制作那个系统非常浪费时间</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC#pages">指导</a><a href="/system:page-tags/tag/%E7%AE%A1%E7%90%86#pages">管理</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Copyright ©2022-2023 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>,All rights reserved.<br>
<br>如果页面中<strong>特别注明了授权协议</strong>,<br>则<strong>按照页面中所指的授权协议</strong>进行授权.
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
