<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>斯凯尔德·巴卡·格斯 - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42433037;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "sandbox:skelder-baca-gus";
        OZONE.request.timestamp = 1674740534;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "sandbox:skelder-baca-gus";
        WIKIREQUEST.info.pageId = 1445373486;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tortoise-god.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>就不来这里坐一坐，喝杯茶嘛？</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航页面
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/article:_start">在本站发布的文章</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:note-tags">笔记专用标签记录页</a></li>
<li><a href="/help:article-tags">文章专用标签记录页</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>社交讨论
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>外部工具
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/article:_start">article / 文章发布</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/article:_start">在本站发布的文章</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:note-tags">笔记专用标签记录页</a></li>
<li><a href="/help:article-tags">文章专用标签记录页</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/article:_start">article / 文章发布</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/75dbc941a11bba5be78eac3afffaf2bfcafd61d9-140755325111047204" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item">
<p><a href="/system:join">获取这里的居住权</a></p>
</div>
<div class="menu-item">
<p><a href="/">主页</a></p>
</div>
<div class="menu-item">
<p><a href="/help:wiki-syntax" target="_blank">维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/help:syntax-quick-reference" target="_blank">语法速查</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-edited" target="_blank">最近更新过的沙盒页面</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:start" target="_blank">讨论区</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>传送锚点</p>
</div>
<div class="menu-item">
<p><a href="http://community.wikidot.com/whatishot">★Wikidot网站热度排行榜</a></p>
</div>
<div class="menu-item">
<p><a href="http://timeline-bookstore.wikidot.com">时间轴书店</a></p>
</div>
<div class="menu-item">
<p><a href="http://truthboard.wikidot.com/">Truthboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com">时间轴书店附件站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com">时间轴书店沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com">Netboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://orcinus-library.wikidot.com/">虎鲸图书馆</a></p>
</div>
<div class="menu-item">
<p><a href="http://ubmh.wikidot.com/">UBMH</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文维基</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></p>
</div>
<div class="menu-item">
<p><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>必备计算机语言</p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank">Python 3教程</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>工具</p>
</div>
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">简繁体转换器</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.w3schools.cn/colors/default.asp" target="_blank">颜色配码教程</a></p>
</div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/system:list-all-categories">所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">会员一览</a></p>
</div>
<div class="menu-item">
<p><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> <a href="/nav:top">顶栏</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 131%; color: rgb(118, 118, 182);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 131%; color: rgb(118, 118, 182);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 177%; color: rgb(103, 103, 167);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%B2%E5%AE%8C%E6%88%90"
					style="font-size: 131%; color: rgb(118, 118, 182);"
					>已完成</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%B9%E5%AE%9A%E4%BA%BA%E8%AE%BE"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>特定人设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 254%; color: rgb(79, 79, 143);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BC%96%E5%86%99%E4%B8%AD"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>编写中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            斯凯尔德·巴卡·格斯
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<blockquote>
<p style="text-align: center;"><strong><a href="/help:sandbox-center">次元空间 - 草稿存储系统</a></strong></p>
<hr />
<p><strong>页面URL：</strong>sandbox:<span style="text-decoration: underline;">skelder-baca-gus</span><br />
<strong>草稿创建时间：</strong><tt><span class="odate time_1672658084 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Jan 2023 11:14</span></tt><br />
<strong>编辑数：</strong>共 <strong>40</strong> 次<br />
<strong>最新编辑时间：</strong><tt><span class="odate time_1674649698 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">25 Jan 2023 12:28</span></tt></p>
</blockquote>
<hr />
<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">0</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">□显示脚注</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">■隐藏脚注</a></div>
<div class="collapsible-block-content">
<div class="footnotes-footer">
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 春时令【对异能者的一种称呼】，是拥有掌握生命律动，创造或重构某种事物，发动存在前提条件的能力。<br />
春时令下分为三个宫位分别为生宫、律宫、幻宫。其中生宫的能力和生命的诞生和死亡相关，律宫的能力需要在某种规则或前提条件下进行，幻宫的能力是将事物的存在形式进行变换。</div>
</div>
</div>
</div>
</div>
<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">基础信息</a></div>
<div style="margin-left: 1em;"><a href="#toc1">简介</a></div>
<div style="margin-left: 1em;"><a href="#toc2">经历</a></div>
<div style="margin-left: 1em;"><a href="#toc3">名言墙</a></div>
</div>
</div>
</td>
</tr>
</table>
<h1 id="toc0"><span>基础信息</span></h1>
<p><strong>姓名：</strong>斯凯尔德·巴卡·格斯<br />
<strong>性别：</strong>男<br />
<strong>生日：</strong>8月21日<br />
<strong>年龄：</strong>151<br />
<strong>种族：</strong>[DATA DELETED]<br />
<strong>异能信息：</strong>春时令 - 律 - 岩属<br />
<strong>身份：</strong>玄武统一党 首席执政者<br />
<strong>职业：</strong>N/A<br />
<strong>瞳色：</strong>黄<br />
<strong>发色：</strong>黄<br />
<strong>目前身高：</strong>185cm<br />
<strong>目前体重：</strong>85kg</p>
<h1 id="toc1"><span>简介</span></h1>
<p>斯凯尔德是托提斯独立城邦联盟国的首席执政者。他来自于<em>兰德欧城邦</em>，目前定居在托提斯独立城邦联盟国的首都<em>戈兰尼亚城邦特区</em>。</p>
<p>斯凯尔德天生拥有异能，是春时令 - 律宫分类<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup>的异能者，他擅长于动用岩矿相关的异能。他使用的近战武器是一把材质不错的大剑，且他可以将异能能量转到这把剑上，使其更加耐用。</p>
<p>斯凯尔德拥有较长的寿命，我们推测他的年龄上限大约为500岁。斯凯尔德对此并没有什么优越感，反而认为这是一种煎熬。<br />
虽然斯凯尔德的年龄过百，但是他的外观看起来还像是一个20多岁的小伙子，且声音也是年轻的声音。<em>或许保持容颜这个异能斯凯尔德也掌握了。</em></p>
<p>斯凯尔德是个比较善良的人，但是多年坎坎坷坷的经历和政事让斯凯尔德渐渐开始麻木起来。他不喜欢战斗，他不喜欢伤害其他人。可因为身份和政治局势的原因，他咬着牙终结了不少人的生命。<br />
而现在，他的日常则是处理那一堆又一堆的文件，提案和指令…一遍又一遍，一天又一天…</p>
<p>他没有想过谈恋爱，当然他也没时间去谈情说爱。他虽然拥有了一切，但是他觉得好像自己的生活缺了些什么。</p>
<p>这就是斯凯尔德，只是神龟之城的城主而已。</p>
<h1 id="toc2"><span>经历</span></h1>
<p>斯凯尔德出生在兰德欧城邦区的一个普通家庭中。在他26岁那年，一场交通事故毁了这个家。斯凯尔德用他那刚刚练成的异能捡回来一条命。</p>
<p>斯凯尔德的家没了，但考入了兰德欧城邦区最好的学院。他利用父母留下来的积蓄来维持自己的生活。</p>
<p>在学习的过程中，他对异能的掌握也越发熟练。但当时异能者受到歧视，所以他并没有在外人面前展示自己的能力。</p>
<p>在斯凯尔德39岁时，他在兰德欧城最高学府毕业。听说大陆东北部还有一个叫做“神龟之城”的自由贸易区，他便混入这热闹的城邦中。</p>
<p>斯凯尔德用了将近20年的时间在这个大城立足，在这期间他拥有了一个房子和一份稳定的工作。</p>
<p>在斯凯尔德61岁时，因高级的学历和超出常人的判断能力，斯凯尔德受人邀请意外的加入了玄武统一党。</p>
<p>当时党派竞争很激烈，而且玄武统一党没有一个正式的领导者，所以斯凯尔德的地位被慢慢抬高。</p>
<p>在斯凯尔德70岁时，玄武统一党选斯凯尔德为玄武统一党的首席领导者。</p>
<p>在斯凯尔德78岁时，戈兰尼亚特区的一个异能者权利团体举行游行。当时游行的团队“MAGA2”游行示威的，都是异能者，其中玄武统一党成员占主要部分。</p>
<p>因并没有人在意游行，其造成的影响便持续了15年。</p>
<p>大陆544年，也就是斯凯尔德93岁的时候，联盟议会重新召开选举，由MAGA所支持的玄武统一党占据议会多数席位，其首席斯凯尔德成为联盟议长。</p>
<p>大陆544年7月，斯凯尔德于戈兰尼亚特区宣誓就任城邦联盟议长。</p>
<p>大陆545年1月7日，玄武统一党秘密组建的异能者党卫军在议会议事期间封锁了议事大厅。斯凯尔德以军权强迫议会进行了三次临时选举，废除了延续近百年的《城邦议会条例》，直接宣布就任城邦临时最高首长，并立刻解散城邦议会。</p>
<p>大陆546年，斯凯尔德组建中央参政院，跳过民选颁布《托斯联合城邦宪章》，同时各地玄武党卫军接管各独立城邦政权。</p>
<p>大陆546年末，也就是斯凯尔德95岁，改元玄武。</p>
<p>玄武7年，洛亚斯克总督[数据加密]公开演讲，反对龟神的《城邦异能者权利宣言》，要求彻底的种族平等，得到各城邦响应——其中甚至包括部分下层异能者。</p>
<p>玄武8年，洛亚斯克群众大游行，要求重开全民选举，反对玄武统一党的一党专政独裁。</p>
<p>玄武9年末，洛亚斯克、原诺迪亚、原斯迪威尔联合起义，宣布斯凯尔德玄武统一党为非法，宣布MAGA运动非法，要求审判斯凯尔德及统一党所有党员，解散中央参政院，恢复独立城邦议会。</p>
<p>为了保住自己的权利，斯凯尔德与[DATA DELETION]、[DATA DELETION]和[DATA DELETION]等人创作了目前最为公平、公正的协议——《洛亚斯克协议》。</p>
<p>玄武12年，参政院与三城联军签署《洛亚斯克协议》，协议中包括全面平权；解散统一党党卫军；重开全民民选；承认洛亚斯克、诺迪亚、斯迪威尔的独立地位，给予其高度自治权，不受中央参政院管辖；驱离统一党内部鹰派党员。但《洛亚斯克协议》妥协了有关玄武统一党非法的内容，玄武统一党的统治暂且稳固。</p>
<p>至此，斯凯尔德成功的夺得了整个大陆最高的权利。</p>
<p>玄武14年7月，全民普选重开，神龟之城进入了持续一百三十年的和平时代。</p>
<p>直至现在，斯凯尔德都担任着这片大陆的执政者，他差不多拥有了这片大陆的一切，也差不多完成了自己的心愿。而现在，他则在那个办公室里，日日夜夜的处理着公文，发布着命令，重复那些工作。</p>
<h1 id="toc3"><span>名言墙</span></h1>
<blockquote>
<p>我保证，你不想重新走一遍我走过的路的。</p>
</blockquote>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%B7%B2%E5%AE%8C%E6%88%90#pages">已完成</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    ©2023 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>保留所有权利<br>
<br>如果页面内容<strong>为其他来源的搬运</strong>,<br>
按照来源所遵守的授权协议<br>进行授权（会特殊标注授权方式）
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
