<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>狐小仙 - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42433037;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "sandbox:character:hu-xiao-xian";
        OZONE.request.timestamp = 1676643126;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "sandbox:character:hu-xiao-xian";
        WIKIREQUEST.info.pageId = 1445895725;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://tortoise-god.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>必须在开学之前完成任务！</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>文学作品
<ul>
<li><a href="/help:most-recently-created-literary-works">最近新增</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>工具箱
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>传送锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com//">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>网站功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com//">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站服务</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/75dbc941a11bba5be78eac3afffaf2bfcafd61d9-19780751951221788397" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item">
<p><a href="/system:join">获取这里的居住权</a></p>
</div>
<div class="menu-item">
<p><a href="/">主页</a></p>
</div>
<div class="menu-item">
<p><a href="/help:wiki-syntax" target="_blank">维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/help:syntax-quick-reference" target="_blank">语法速查</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-edited" target="_blank">最近更新过的沙盒页面</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:start" target="_blank">讨论区</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>传送锚点</p>
</div>
<div class="menu-item">
<p><a href="http://community.wikidot.com/whatishot">★Wikidot网站热度排行榜</a></p>
</div>
<div class="menu-item">
<p><a href="http://ubmh.wikidot.com/">UBMH</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文维基</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></p>
</div>
<div class="menu-item">
<p><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>必备计算机语言</p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank">Python 3教程</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>工具</p>
</div>
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">简繁体转换器</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.w3schools.cn/colors/default.asp" target="_blank">颜色配码教程</a></p>
</div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/system:list-all-categories">所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">会员一览</a></p>
</div>
<div class="menu-item">
<p><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> <a href="/nav:top">顶栏</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 118%; color: rgb(122, 122, 186);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 173%; color: rgb(105, 105, 169);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E5%80%92%E5%BA%8F%E8%AF%84%E8%AE%BA"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>倒序评论</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 118%; color: rgb(122, 122, 186);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 145%; color: rgb(113, 113, 177);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%9D%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>工坊</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 118%; color: rgb(122, 122, 186);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5%E4%B8%AD"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>施工中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%B9%E5%AE%9A%E4%BA%BA%E8%AE%BE"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>特定人设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 245%; color: rgb(81, 81, 145);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 118%; color: rgb(122, 122, 186);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 109%; color: rgb(125, 125, 189);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            狐小仙
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<blockquote>
<p style="text-align: center;"><strong><a href="/help:sandbox-center">次元空间 - 草稿存储系统</a></strong></p>
<hr />
<p><strong>页面URL：</strong>sandbox:<span style="text-decoration: underline;">character:hu-xiao-xian</span><br />
<strong>草稿创建时间：</strong><tt><span class="odate time_1675602419 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Feb 2023 13:06</span></tt><br />
<strong>编辑数：</strong>共 <strong>2</strong> 次<br />
<strong>最新编辑时间：</strong><tt><span class="odate time_1675602528 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Feb 2023 13:08</span></tt></p>
</blockquote>
<hr />
<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">0</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>
<div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;">
<table class="wiki-content-table">
<tr>
<td colspan="2"><img src="http://tortoise-god.wikidot.com/local--files/files-on-tlb-pages/hu-xiao-xian.png" width="300px" alt="hu-xiao-xian.png" class="image" /></td>
</tr>
<tr>
<th colspan="2">“龟神！今天的天气好好哦！要不要出来溜达溜达？”</th>
</tr>
</table>
</div>
<h1 id="toc0"><span>基础信息</span></h1>
<p><strong>姓名：</strong>狐小仙<br />
<strong>年龄：</strong><span style="text-decoration: line-through;">21</span>141<br />
<strong>性别：</strong>女<br />
<strong>身高：</strong>172cm<br />
<strong>体重：</strong>【已编辑】<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup><br />
<strong>发色：</strong>银色<br />
<strong>瞳色：</strong>蓝色</p>
<h1 id="toc1"><span>介绍</span></h1>
<p>狐小仙是一位神龟之城主城的普通居民，生活在神龟之城主城的中心区。她日常会穿一件休闲装或者毛衣，有的时候也会穿一件裙子配衬衫。<br />
她性格比较活泼可爱，也有点马马虎虎，对待生活的态度总是很乐观。她很喜欢和人聊天，对待他人也总是很热情。她也很善良，喜欢帮助别人。<br />
狐小仙有两对耳朵，有一对是狐耳<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup>，另一对是正常的人耳，所以她的听觉十分敏锐。至于她为什么长了个狐耳…<br />
她其实是个狐仙<sup class="footnoteref"><a id="footnoteref-3" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-3')">3</a></sup>，以至于她有超于常人的寿命以及其他的一些能力，可是她似乎不怎么用<sup class="footnoteref"><a id="footnoteref-4" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-4')">4</a></sup>。她的寿命上限是500年，而她现在是131岁<sup class="footnoteref"><a id="footnoteref-5" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-5')">5</a></sup>。</p>
<h1 id="toc2"><span>她的故事</span></h1>
<h2 id="toc3"><span>悲惨童年</span></h2>
<p>她有一段悲惨的童年时光，她没有父母，据说是被别人捡到的。那个时代的神龟之城才刚刚开始建造，人们也是愚昧无知，看见她有狐耳，就以为是狐妖<sup class="footnoteref"><a id="footnoteref-6" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-6')">6</a></sup>，远离她，排挤她，甚至想要烧死她。<br />
孩子们也排挤她，觉得她是个异类，欺负她，她无法反抗，只能默默忍受。</p>
<h2 id="toc4"><span>隐居生活</span></h2>
<p>在她二十多岁的时候，她终于离开了那个村子。她去往大陆的边缘，那里人少，她要去过那种隐居山林的生活。<br />
在那里，她可以闻到草木的淡香，可以听到虫鸟的鸣叫，可以看到夜晚的星空。是的，她在那片山林里自己生活、修炼、捕猎。那里什么都不缺，什么都好，而美中不足的地方就是——孤独。<br />
但是她是那么乐观。早晨，她都会去山顶看风景，呼吸新鲜的空气；上午，她自己出去采食材吃，她也不知道为什么自己能分辨能吃的和不能吃的；中午，她自己做饭，她的后院里种着一些胡萝卜和土豆；下午，她出去打猎，由于她是狐仙，所以她轻而易举就能抓到几只野味；傍晚，她还会去山顶，看夕阳；到了晚上，她会把家里的灯挨个点上，然后把门锁上，修炼一会，然后睡觉…<br />
她的修炼也是获得了成果。她可以掌控有关水的力量，她的武器是一把长剑，可以动用这种力量到剑上。</p>
<h2 id="toc5"><span>焕然一新</span></h2>
<p>隐居了90多年，她想，外面的世界应该有所改变了吧…她踏上了前往大陆中心的旅途。<br />
不过，她也发现了，自己的容貌还是二十多岁的样子。<br />
她走出大山的时候，发现自己之前待过的村子不再是原先的样子了。小平房变成了高楼大厦，马车变成了汽车，科技发展的非常迅速，人们看见她也不惊讶了。<br />
后来她问了问其他人，才得知：现在的稳定政权是<a class="newpage" href="/worldview:city-of-god-tortoise">神龟之城</a>，而现在这些拥有特殊能力的人也可以成为公民了，<span style="text-decoration: line-through;">毕竟城主都有特殊能力的。</span></p>
<h2 id="toc6"><span>定居大城</span></h2>
<p>过了一个月，狐小仙才到达了主城。狐小仙是第一次来这个大城市，很多东西都不熟悉，她只能自己在大城市里乱转，直到——一个好心人的人带着她短时间的熟悉了这个大城市，还给了她一包钱，希望她能在这个大城市中生活下去。<br />
总之，她适应这个大城市用了很长时间。办身份证、找工作、买房、装修房子…直到她一百三十多岁，她的生活才彻底稳定下来。</p>
<div class="wiki-note">
<p>她努力的这段时间，也遇到不少的困难，踩过不少的坑，但是她从来没有放弃，还是那么活泼可爱，还是那么乐观开朗。说实话，这样的人，我很佩服，都比我有决心了…<br />
——本段落编写者<strong><a class="newpage" href="/character:tortoise-god">Tortoise God</a></strong></p>
</div>
<h2 id="toc7"><span>惬意生活</span></h2>
<p>狐小仙的生活稳定后，她就把那把剑放在了自己的储藏箱里。她住在市中心城主府旁边居民楼的第5层。房子很大，所以狐小仙就弄了个台式机放在家里。<br />
哦对了，狐小仙还没有对象，她虽然对这件事不太在意，但是她也发现自己的能力好像不适合谈恋爱。她想，或许这个偌大的城市，会有和她一样有特殊能力的人存在吧…直到她遇到了Tortoise God</p>
<div class="footnotes-footer">
<div class="title">脚注</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 我体重还行吧，反正我不胖的。</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. 货真价实的吖！！！——<strong>狐小仙</strong></div>
<div class="footnote-footer" id="footnote-3"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-3')">3</a>. 是狐仙不是狐妖啦！——<strong>狐小仙</strong></div>
<div class="footnote-footer" id="footnote-4"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-4')">4</a>. 谁会带武器出门啊喂！——<strong>狐小仙</strong></div>
<div class="footnote-footer" id="footnote-5"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-5')">5</a>. 看上去是21岁，而且心智也是21岁…<span style="text-decoration: line-through;">活这么多年，她就没有一点经验吗？</span></div>
<div class="footnote-footer" id="footnote-6"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-6')">6</a>. 那个时候人们认为，狐妖是不详之物。</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD#pages">重写中</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    ©2023 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>保留所有权利<br>
<br>如果页面内容<strong>为其他来源的搬运</strong>,<br>
按照来源所遵守的授权协议<br>进行授权（会特殊标注授权方式）
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
