[[iftags 文件存储 -_禁用iftag]]
[[div class="content-panel centered standalone"]]
++++* 该页附件
------
[[module files]]
------
在引用或搬运前,请注意该页的授权协议.
[[/div]]
[[/iftags]]

[[iftags ai画图 特定人设 -_禁用iftag]]
[[div class="content-panel centered standalone"]]

**如何创作相似的图片？**

使用Novel AI的网站或者软件，在输入端口处按需输入以下代码，然后生成就行了。

------

如需其他标签，请自己使用TAG生成器添加至自己的生成模块中

------

每个预设中都会有这几个分类，它们被标记在标题的下面
【环境】【外貌】【穿着】【表情】【动作】

只给**外貌**：一切由AI来决定

给**外貌**和**穿着**：人设图大概率没有表情，且动作随机

给**外貌**和**表情**：人设图穿着与动作随机

给**外貌**和**动作**：穿着随机，大概率没有表情。

给**外貌**、**穿着**和**表情**：动作随机

给**外貌**、**穿着**和**动作**：大概率无表情

**全给**：很好

有**环境**：添加标签

适当可以在最开头交代场景因素。

[[/div]]
[[/iftags]]
%%content%%