//以下的页面是所有带有blog前缀的页面。这类页面网站成员可以在动态下进行回复和讨论。//

[[module NewPage category="blog:%d" parent="blog:_start" button="创建文章" size="40"]]

------

[[include :irongiant:clone]]

[[module CSS]]
.feature-block {
    height: 230px;
}
.lightblock {
   background-color:white;
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
.drakblock {
   background-color:#121212;
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
[[/module]]
[!-- 首页内容框浮动css --]
[[module CSS]]
.lightblock.left-column {
    float: left;
    width: 45%;
}
.lightblock.right-column {
    float: right;
    width: 45%;
}
/* 移动端取消浮动 */
@media (max-width: 1000px) {
    .lightblock.left-column, .lightblock.right-column {
        width: 85%;
        float: left;
    }
/* 调整移动端显示的内容框宽度 */
.lightblock {
        width: 87%;
    }
}
[[/module]]

[[div style="min-height:500px"]]
[[module ListPages limit="no" category="blog" date="@URL" tags="@URL -隐藏" perPage="10" separate="false"  tagTarget="blog:_start" rss="My Blog" appendLine="[[include :techblog-template:blog:_example-post]]"]]
[!----][[div class="list-pages-item"]]
[[div style="text-align: justify; overflow:hidden" class="lightbox"]]
[[f<image :first size="thumbnail" style="margin-top:1em" link="/%%fullname%%"]]
[[size 20px]]**%%title_linked%%**[[/size]]

%%preview%%
[[/div]]
[[table style="font-size:80%; font-weight:bold; width:100%; border: solid 1px #e6e6e6"]]
[[row]]
[[cell style="background-color: #f2f2f2"]]
%%created_at%%  -  [/%%fullname%%#comments %%comments%% 回复]@@  |  @@**标签：**%%tags_linked%%
[[/cell]]
[[cell style="background-color: #f2f2f2; text-align:right"]]
[ [/%%fullname%% 更多] ]
[[/cell]]
[[/row]]
[[/table]]
[[/div]][!--
[[/module]]

[[/div]]