> = **##orange|提醒##**
> TG只是回来后想发表一下自己的感想，并没有批判任何人，攻击任何人的意思。即使你不喜欢TG的话，也请给TG一个机会，好吗？
> 如果真的很反感的话，不看也是可以的…QAQ…

[[toc]]

++ **关于我换了账号没换用户名这件事…**

旧账号的那些帖子有的真的很丢人…就像我的新人报道或者在ubmh的--发电实况--水帖

众所周知，wikidot的论坛系统记得是wikidot ID，而不是用户名，也就是我之前账号发的所有帖子都0上了(user deleted)…

我也知道这并没有什么用，因为其他人和我对话的帖子里会有@@[[*user Tortoise God]]@@

--我确实是闲的*痒--

其次也是为了清空联系人、清空Karma之类的目的…

再说了，有3年多历史的号要删掉也是很难下得去手的，之前那个账号陪了我3年的…舍不得…

------

++ **希望以后真的能重新开始**
希望以后能真的重新开始，希望各位能对我“刮目相待”。

我也不会再整什么活了，以后会踏踏实实做一个wd文学创作作者。我也清楚之前犯下的各种低龄化错误，以后不会去犯的…

我不想给别人带来不好的印象…

I'm getting better too.

我希望我们还能愉快的的聊天交往…

I'm sorry for my past behavior.

Can you forgive me?

------

++  **离开互联网圈子一段时间后的感想**
话说回来，离开互联网圈子的这几天，我接受到的负面信息与负面情绪变少了呢…

倒是自己在私站忙活的互联网生活，不会带来过多负面信息。

我觉得我不加入任何大圈子才是最好的选择，当个“互联网自由人”比较好，信息即用即取，偶尔留下几条评论就行，还没有那么多人事纠纷什么的…

当然，也建议各位不要把心放在互联网上，现实生活才真的充满挑战与新鲜…

> = **END**
> = （可能会不断添加补充的内容）