[[toc]]

------
+ 链接的按钮形式
**代码：**
[[code type="HTML"]]
<a href="网址" target="_blank" rel="noopener noreferrer">
  <button type="button">按钮文字</button>
</a>
[[/code]]

**解析：**利用HTML的按钮和链接功能，将链接调节为新窗口打开，就形成了这个代码！

**实例：**
[[html]]
<a href="http://truthboard.wikidot.com" target="_blank" rel="noopener noreferrer">
  <button type="button">点这里前往Truthboard</button>
</a>
[[/html]]

**实例源码：**
[[code type="HTML"]]
<a href="http://truthboard.wikidot.com" target="_blank" rel="noopener noreferrer">
  <button type="button">点这里前往Truthboard</button>
</a>
[[/code]]

--------------------------
+ 居中代码
**代码：**
[[code type="HTML"]]
<div align="center">
内容，或者代码
</div>
[[/code]]

**解析：**居中，就是居中

**实例：**（利用上面的“按钮”）
[[html]]
<div align="center">
<a href="http://truthboard.wikidot.com" target="_blank" rel="noopener noreferrer">
  <button type="button">点这里前往Truthboard</button>
</a>
</div>
[[/html]]

**实例源码：**
[[code type="HTML"]]
<div align="center">
<a href="http://truthboard.wikidot.com" target="_blank" rel="noopener noreferrer">
  <button type="button">点这里前往Truthboard</button>
</a>
</div>
[[/code]]
-------------
+ 弹窗显示内容的按钮
**代码：**
[[code type="HTML"]]
<script>
function Function1()
{
alert('弹窗显示内容')
alert('可以设置多个弹窗')
}
</script>
<button type="button" onclick="Function1()">按钮内容</button>
[[/code]]

[[code type="HTML"]]
<script>
function here()
{
alert('onclick还可以自定义内容')
}
</script>
<button type="button" onclick="here()">不过两个内容需要一致（就像这个here）</button>
[[/code]]

**解析：**好像用JavaScript吧...这个东西可以搭配[http://tortoise-god.wikidot.com/code-collection#toc1 居中代码]使用。

**实例：**

[[html]]
<script>
function tanchuang1()
{
alert('这是第一个弹窗')
alert('可以设置多个弹窗')
alert('就像这样')
}
</script>
<button type="button" onclick="tanchuang1()">这是个按钮</button>

<script>
function jinitaimei()
{
alert('全民制作人们大家好')
alert('我是练习时长两年半的个人练习生蔡徐坤')
alert('喜欢唱，跳，rap，篮球。music！')
}
</script>
<button type="button" onclick="jinitaimei()">这是个已经存在了两年半的按钮</button>

<script>
function nevergonnagiveyouup()
{
alert('你慢慢躺在了床上，睡着了…所以做梦去吧…')
}
</script>
<button type="button" onclick="nevergonnagiveyouup()">性感TG在线尬舞</button>
[[/html]]

**源码：**
[[code type="HTML"]]
<script>
function tanchuang1()
{
alert('这是第一个弹窗')
alert('可以设置多个弹窗')
alert('就像这样')
}
</script>
<button type="button" onclick="tanchuang1()">这是个按钮</button>

<script>
function jinitaimei()
{
alert('全民制作人们大家好')
alert('我是练习时长两年半的个人练习生蔡徐坤')
alert('喜欢唱，跳，rap，篮球。music！')
}
</script>
<button type="button" onclick="jinitaimei()">这是个已经存在了两年半的按钮</button>

<script>
function nevergonnagiveyouup()
{
alert('你慢慢躺在了床上，睡着了…所以做梦去吧…')
}
</script>
<button type="button" onclick="nevergonnagiveyouup()">性感TG在线尬舞</button>
[[/code]]