> 本站的Tips组件修改自[*http://paraarc.wikidot.com/how-to-tips/ 互联网超自然档案馆]与[*https://truthboard.wikidot.com/tips Turthboard]
> 遵循**[*http://creativecommons.org/licenses/by-sa/3.0/ CC BY-SA 3.0协议]**使用, **诚挚的感谢 !**

------
[!--
任何一个网站成员都可以添加Tips。它会每分钟随机刷新一次并对所有访问者展示，原理是Wikidot的Listpage
--]

鉴于最近维基环境较差，且该站规则与措施并未制定，tips功能将仅对TG与该站管理员开放。

使用如下工具添加Tips，在创建的页面中输入自己的Tips的内容：

[[note]]
**[[size 1.5em]][*https://tortoise-god.wikidot.com/tips:new/edit/true 点击这里快速添加Tips][[/size]]**
[[/note]]

TG会定期检查tips的内容，如发现违规的tips，TG将会直接删除掉，并不会通知作者。

------
++++++ Tips应当：
* 具有实用性。
* 尽量短小，不超过50字。
++++++ Tips不应当：
* 充满无意义的玩笑。
* 具有侮辱性。
* 含有成人内容。
* 包含任何形式上的恶意代码

请注意，您编辑的页面仅供预览，tips将以纯文本呈现。
------

++ 全部Tips一览:
[[module ListPages category="tips" perPage="20"]]
[[div class="tips user-%%created_by_id%%"]]
%%index%%. //%%preview%% ——//[[*user %%created_by%%]] | [[[%%fullname%%]]]
[[/div]]
[[/module]]