哦，你好！欢迎来到Tortoise God的博主站！

你可以在这里联系到Tortoise God……如果他能及时看见的话。毕竟TG也是一位忙于学业的学生党。

如果你真的想要认识认识TG，或者来加入这个网站，那么建议还是看一看吧。我们站虽然不会在指导类页面设置暗号，但是可能会提问一些关于TG的信息。

所以……请往下看吧……

[[toc]]

+ 这个网站是？
这是一个……

> = __半开放 小型 多功能 博主社区__ 网站
> = **基于 [*http://Wikidot.com Wikidot.com]**

TG作为本网站的直接管理者，且该站所有功能主要都是为他服务的。不过TG会开放一些功能来维持与其他网友的交流。

网站主要是储存TG的文章草稿，以及放一些实用工具の链接。本站还是TG发布博客与消息的第一途径[[footnote]] 第二途径是“Truthboard”，不过之后会逐渐减少使用。 [[/footnote]]。这里是Wikidot上最后一点值得TG留下的东西。

如果TG要长期离开，可能会关闭入站通道并通知管理员。

+ TG又是？
[[*user Tortoise God]]是Wikidot上的一名--新手--[[footnote]] 如果算上之间那段不堪回首的回忆的话，TG其实也算一个老手了……只不过在文章编写方面没有什么进步…… [[/footnote]]写手，当然……只是业余爱好，所以并未投入过多精力在文学创作中。

TG曾经在Wikidot上拥有一个中型文学网站，所以拥有一定的网站管理经验。但因为某些原因，他现在可能不太愿意担任网站或者圈子的领导者。
TG毕竟还是太年轻，可能会有意无意的冒犯到其他人，或者做出什么不成熟的事情，也请多多关照。毕竟TG也在成长，而成长的路上难免会犯错。TG也会努力去总结自己的错误和过失，并保证下次不会再犯。

TG