以下--拷贝--借鉴自SCP中分
以下为Wikidot，即是这个维基所使用的系统里所有你会用的着的语法，合理使用则可以令你的文档变的精美又好看。
部分内容--尤其是没什么可能会用的上而且又长又臭的部份--经删减及修改，完整而且最新版的英语原文请到[http://www.wikidot.com/doc:wiki-syntax 这里]查看。

[[toc]]

+ [[# inline]]行内格式

||~ 你所打的文字 ||~ 你将看见的文字 ||
|| {{@@//斜体//@@}} || //斜体// ||
|| {{@@**粗体**@@}} || **粗体** ||
|| {{@@//**粗斜体**//@@}} || //**粗斜体**// ||
|| {{@@__底线__@@}} || __底线__ ||
|| {{@@--删除线--@@}} || --删除线-- ||
|| {{@@{{等宽字(monospaced text))}}@@}}(英语限定) || {{(monospaced text)}} ||
|| {{@@[[span style="font-family:Microsoft YaHei"]]中文等宽字[[/span]]@@}}|| [[span style="font-family:Microsoft YaHei"]]中文等宽字[[/span]] ||
|| {{@@普通^^上标^^@@}} || 普通^^上标^^ ||
|| {{@@普通,,下标,,@@}} || 普通,,下标,, ||
|| {{@@[!-- 不可见内容 --]@@}} || [!-- 不可见内容 --] ||
|| {{@@[[span style="color:red"]]自定义//span//元素[[/span]]@@}} || [[span style="color:red"]]自定义//span//元素[[/span]] ||
|| {{@@##blue|预设## 或 ##44FF88|自定义色码## 颜色@@}} || ##blue|预设## 或 ##44FF88|自定义色码## 颜色 ||

下列格式为[[*user Devanos]]提供添加的独特格式：
||~ 你所打的文字 ||~ 你将看见的文字 ||
|| {{@@[[span class="ruby"]]拼音或其他文字标示[[span class="rt"]]Pīnyīn huò qítā wénzì biāoshì[[/span]][[/span]]@@}} ||[[span class="ruby"]]拼音或其他文字标示[[span class="rt"]]Pīnyīn huò qítā wénzì biāoshì[[/span]][[/span]] ||
|| {{@@[[span class="keycap"]]Ctrl[[/span]] + [[span class="keycap"]]C[[/span]]@@}} || [[span class="keycap"]]Ctrl[[/span]] + [[span class="keycap"]]C[[/span]] ||

[!--
thanks for Erich for that!
--]

+ [[# text-size]]字体大小

字体大小可以用 {{@@[[size@@}} ...{{@@]]@@}} ... {{@@[[/size]]@@}}设定。

+++ 相对字体大小
相对字体大小基于现时的字体 -- 它们放大或缩小目前的字体大小。用{{@@[[size smaller]]@@}}，{{@@[[size larger]]@@}}，{{@@[[size@@}} //n//{{@@em]]@@}}，或{{@@[[size@@}} //n//{{@@%]]@@}}(//n//是1-5位连小数点的数字)去指定相对字体大小。
||~ 你所打的文字 ||~ 你将看见的文字 ||
|| {{@@[[size smaller]]更小的字[[/size]]@@}} || [[size smaller]]更小的字[[/size]] ||
|| {{@@[[size larger]]更大的字[[/size]]@@}} || [[size larger]]更大的字[[/size]] ||
|| {{@@[[size 80%]]原来大小的80%[[/size]]@@}} || [[size 80%]]原来大小的80%[[/size]] ||
|| {{@@[[size 100%]]原来大小的100%[[/size]]@@}} || [[size 100%]]原来大小的100%[[/size]] ||
|| {{@@[[size 150%]]原来大小的150%[[/size]]@@}} || [[size 150%]]原来大小的150%[[/size]] ||
|| {{@@[[size 0.8em]]原来大小的80%[[/size]]@@}} || [[size 0.8em]]原来大小的80%[[/size]] ||
|| {{@@[[size 1em]]原来大小的100%[[/size]]@@}} || [[size 1em]]原来大小的100%[[/size]] ||
|| {{@@[[size 1.5em]]原来大小的150%[[/size]]@@}} || [[size 1.5em]]原来大小的150%[[/size]] ||

+++ 绝对字体大小
绝对字体大小并//不//基于现时的字体 。用 {{@@[[size xx-small]]@@}}，{{@@[[size x-small]]@@}}，{{@@[[size small]]@@}}，{{@@[[size large]]@@}}，{{@@[[size x-large]]@@}}，{{@@[[size xx-large]]@@}}，或{{@@[[size@@}} //n//{{@@px]]@@}},(//n//是1-5位连小数点的数字)去指定绝对字体大小。
||~ 你所打的文字 ||~ 你将看见的文字 ||
|| {{@@[[size xx-small]]微型字[[/size]]@@}} || [[size xx-small]]微型字[[/size]] ||
|| {{@@[[size x-small]]超小型字[[/size]]@@}} || [[size x-small]]超小型字[[/size]] ||
|| {{@@[[size small]]小型字[[/size]]@@}} || [[size small]]小型字[[/size]] ||
|| {{@@[[size large]]大型字[[/size]]@@}} || [[size large]]大型字[[/size]] ||
|| {{@@[[size x-large]]超大型字[[/size]]@@}} || [[size x-large]]超大型字[[/size]] ||
|| {{@@[[size xx-large]]巨型字[[/size]]@@}} || [[size xx-large]]巨型字[[/size]] ||
|| {{@@[[size 7px]]7像素大小字型 pixels[[/size]]@@}} || [[size 7px]]7像素大小字型[[/size]] ||
|| {{@@[[size 18.75px]]18.75像素大小字型[[/size]]@@}} || [[size 18.75px]]18.75像素大小字型[[/size]] ||

+ [[# paragraphs]]段落及换行

段落间以换行两次分隔开。换行一次则是新的一行。

[[code]]
第一段。金坷垃好处都有啥？谁说对了就给他！

第二段。肥料掺了金坷垃，不流失 不蒸发 零浪费！肥料掺了金坷垃，能吸收两米下的氮磷钾！世界肥料都涨价，肥料掺了金坷垃，一袋能顶两袋撒！用了金坷垃，小麦亩产一千八！
下一行。
另一行。
[[/code]]

第一段。金坷垃好处都有啥？谁说对了就给他！

第二段。肥料掺了金坷垃，不流失 不蒸发 零浪费！肥料掺了金坷垃，能吸收两米下的氮磷钾！世界肥料都涨价，肥料掺了金坷垃，一袋能顶两袋撒！用了金坷垃，小麦亩产一千八！
下一行。
另一行。

+ [[# typography]]标点符号

||~ 你所打的  ||~ 你得到的 ||
|| {{@@``引号'' @@}} || ``引号''||
|| {{@@`引号' @@}} || `引号' ||
|| {{@@,,引号''@@}} || ,,引号'' ||
|| {{@@<<引号>>@@}} || <<引号>> ||
|| {{@@>>引号<<@@}} || >>引号<< ||
|| {{@@点点点...@@}} || 点点点... ||
|| {{@@破折 -- 号@@}} || 破折 -- 号 ||

注： 破折号两边要留空格。

+ [[# literal]]直接显示文字

如果想直接显示语法而不是解析它，用两个@@包围它。

[[code]]

这段//字//已**解析**。

@@这段//字//没**解析**。@@

[[/code]]

这段//字//已**解析**。

@@这段//字//没**解析**。@@

+ [[# comments]]注释

注释并不会出现于已编译版本上。使用{{@@[!-- ... --]@@}}结构加上注释，就如：

[[code]]
[!--
这段字不会被编译出来。
--]
[[/code]]

+ [[# headings]]标题

在每行开头加上"+"号就能将之变成标题，加号的数量决定标题的等级。

[[code]]
+ 1级标题
++ 2级标题
+++ 3级标题
++++ 4级标题
+++++ 5级标题
++++++ 6级标题
[[/code]]

+ [[# tablesofcontent]]内容列表(Table of Content)

要列出每个标题，以及到达该处的连结，就在一行空行加上内容列表。

[[code]]
[[toc]]
[[f>toc]] - 靠右
[[f<toc]] - 靠左
[[/code]]

要注意内容列表会造出叫"#toc"的书签。

如果不想让特定标题出现在内容列表，在"+"号后加上"*"，就像：

[[code]]
+ 这会出现于内容列表里
+* 而这不会出现
++* 这也不会
[[/code]]

+ [[# rules]]水平线

用四个或以上的"-"号 ({{@@----@@}})去拉出一条水平线。

+ [[# lists]]列表

++ 无序列表

在每行开始加"*"去制作列表。在"*"前面加空格可以缩进一格。

[[code]]
* 事项1
* 事项 2
 * 事项 2.1
[[/code]]

* 事项1
* 事项2
 * 事项2.1

如果要在列表中弄一行以上，在行尾放"_"(要空格)，"_"后面不能放东西。

[[code]]
* 事项1 _
另一行
* 事项2
 * 事项2.1
[[/code]]

* 事项1 _
另一行
* 事项2
 * 事项2.1

++ 有序列表

同样，你能在每行开始加"#"去制作有数字排序的列表。

[[code]]
# 事项1
# 事项2
 # 事项2.1
[[/code]]

# 事项1
# 事项2
 # 事项2.1

如果要在列表中弄一行以上，在行尾放"_"(要空格)，"_"后面不能放东西。

[[code]]
# 事项1 _
另一行
# 事项2
 # 事项2.1
[[/code]]

# 事项1 _
另一行
# 事项2
 # 事项2.1

有序和无序的列表可以混用。

++ 高级列表

你能用@@[[ul]]@@ / @@[[ol]]@@ 及 @@[[li]]@@ 去建立高级列表。每个 @@[[ul]]@@ / @@[[ol]]@@ 及 @@[[li]]@@ 都能放入 //class//， //data-// 及 //style// 参数。

[[code]]
[[ul]]
 [[li class="item1" data-toggle="data1"]]Item1[[/li]]
 [[li style="color: red;"]]Item 2[[/li]]
  [[ul]]
    [[li]]Item 2.1[[/li]]
    [[li]]Item 2.2[[/li]]
  [[/ul]]
[[/ul]]
[[/code]]

[[ul]]
 [[li class="item1" data-toggle="data1"]]Item1[[/li]]
 [[li style="color: red;"]]Item 2[[/li]]
  [[ol]]
    [[li]]Item 2.1[[/li]]
    [[li]]Item 2.2[[/li]]
  [[/ol]]
[[/ul]]

+ [[# definitions]]定义列表

[[code]]
: 事项1 : Something
: 事项2 : Something else
[[/code]]

: 事项1 : Something
: 事项2 : Something else

如果要在列表中弄一行以上，在行尾放"_"(要空格)，"_"后面不能放东西。

[[code]]
: 事项1 : Something _
另一行
: 事项2 : Something else
[[/code]]

: 事项1 : Something _
另一行
: 事项2 : Something else

+ [[# block-quotes]]引用方块

在每行开头加上一个或以上的{{'>'}}再加上空格就能用引用方块括住文字。在文里加上"\"就能把句子分行存放方便编辑，显示出来时仍然是连在一起。

[[code]]
電（いなづま）
> 图鉴编号：74，晓型4号舰。 \
游戏开始时可选的5艘舰娘之一。
> 
> 与姊妹舰的雷外型十分相似，初期提督们大多分辨不出谁是谁
>> 电的台词中有句问提督是否和谁搞错就是由此而来。

话说我为毛会去引用舰娘的介绍呢?
[[/code]]

電（いなづま）
> 图鉴编号：74，晓型4号舰。 \
游戏开始时可选的5艘舰娘之一。
> 
> 与姊妹舰的雷外型十分相似，初期提督们大多分辨不出谁是谁
>> 电的台词中有句问提督是否和谁搞错就是由此而来。

话说我为毛会去引用舰娘的介绍呢?

+ [[# collapsible]]可折叠方块(Collapsible blocks)

[[collapsible show="+ 例子证明一切" hide="- 就是这样子"]]
@@[[collapsible]]@@能让你在点击指定文字时显示/隐藏一段文字。在这个网站中用途很广泛。

[[code]]
[[collapsible show="+ 显示里面的东西" hide="- 隐藏里面的东西"]]
这是里面的东西
[[/collapsible]]
[[/code]]

直接把@@[[collapsible]]@@ 和 @@[[/collapsible]]@@ 放在头尾的话会出现默认值(显示"+ show block"，点下去变成"- hide block")。
[[/collapsible]]

如果加上 @@folded="no"@@ 参数进去，那该段文字会默认展开，就像内容列表一样。加上@@hideLocation="both"@@的話，就能在段落兩端展開/收起文字了

+ 连结

++ [[# page-links]]内部连结

在Wikidot，要连到站内其他页面，要用三个'['和']'包围连结。

注意：页面名称**必须**为英语，如果你的页面标题是中文的话，请为它起个英语名字或其他什么英语作为页面名称。

||~ 你所打的 ||~ 你所见到的||~ 描述||
|| {{@@[[[link-to-a-page]]]@@}} || [[[link-to-a-page]]] || 用原本的页面名称 ||
|| {{@@[[[link "TO" a; pagE]]]@@}} || [[[link "TO" a; pagE]]] || 自动转换成正确的页面名称||
|| {{@@[[[category: sample page]]]@@}} || [[[category: sample page]]] || 连接到带有分类的页面||
|| {{@@[[[some page| 特定文字]]]@@}} || [[[some page| 特定文字]]] || 使用特定文字(注：这种用法在中文wiki极重要！) ||
|| {{@@[[[wiki syntax|维基语法]]]@@}} || [[[wiki syntax|维基语法]]] || 连到存在的页面||
|| {{@@[[[some page|]]]@@}} || [[[some page|]]] || 用页面名称作为连结名称||
|| {{@@[[[wiki syntax#toc1|Section 1]]]@@}} || [[[wiki syntax#toc1|Section 1]]] || 连到锚点||
|| {{@@[[[wiki syntax#toc1]]]@@}} || [[[wiki syntax#toc1]]] || 连到锚点 ||
|| {{@@[[[特定文字]]]@@}} || [[[特定文字]]] || 错误的用法－这样会直接连到网站首页||

++ [[# urls]]URLs

||~ 你所打的||~ 你所见到的||~ 描述||
|| {{@@[[[http://www.wikidot.com | Wikidot]]]@@}} || [[[http://www.wikidot.com | Wikidot]]] || 命名连结||
|| {{@@[[[*http://www.wikidot.com | Wikidot]]]@@}} || [[[*http://www.wikidot.com | Wikidot]]] || 命名链接，会开新窗口/分页||
|| {{@@[[[/category:page/option1/option2 | link text]]]@@}} || [[[/category:page/option1/option2 | link text]]] || 用短连结去打开网站内连结，不用加http。 _
例子；你能用 _
{{@@[[[/blog:post/edit/true | 编辑这页]]]@@}} _
去取代 _
{{@@[[[http://site.wikidot.com/ blog:post/edit/true | 编辑这页]]]@@}}||
|| {{@@http://www.wikidot.com@@}} || http://www.wikidot.com || 直接上连结 ||
|| {{@@[http://www.wikidot.com wikidot]@@}} || [http://www.wikidot.com wikidot] || 命名连结||
|| {{@@*http://www.wikidot.com@@}} _
{{@@[*http://www.wikidot.com wikidot]@@}} || *http://www.wikidot.com _
[*http://www.wikidot.com wikidot] || 开新窗口 ||
|| {{@@[# empty link]@@}} || [# empty link] || 连到{{href="javascript:;"}} ||
|| {{@@[/category:page/option1/option2 link text]@@}} ||  [http://your-site.wikidot.com/cat:page/opt1/opt2 link text] || 用短连结去打开网站内连结，不用加http。 _
例子；你能用 _
{{@@[/blog:post/edit/true 编辑这页]@@}} _
去取代 _
{{@@[http://site.wikidot.com/ blog:post/edit/true 编辑这页]@@}} ||

++ [[# anchors]]锚点

用{{@@[[# 锚点名称(英语)]]@@}}语法设置锚点。要前往锚点则用{{@@[#锚点名称(英语) 显示的文字]@@}}

+ [[# images]]图片

++ 单张图片

使用以下格式插入图片：

[[code]]
[[image 图源 属性1="数值1" 属性2="数值2" ...]]
[[/code]]

而(在这里)能用的上的属性有:

||~ 属性 ||~ 能用的数值 ||~ 例子 ||~ 描述 ||
|| link || 维基页面名称或URL || {{@@"wiki-page"@@}} _
{{@@"http://www.example.com"@@}} _
{{@@"#anchor"@@}} _
{{@@"#"@@}} || 点图前往其他页面或网址; 在前面加上'*'就能开新窗口；; 可以选择连至页内的[#toc22 锚点]||
|| width || 像素数 || {{@@"200px"@@}} || 强制设定图片宽度||
|| height || 像素数  || {{@@"200px"@@}} || 强制设定图片高度 ||


//而图源//可以用下面的其中之一：

||~ 图源 ||~ 格式||~ 例子 ||~ 描述 ||
|| URL 地址|| 任何有效的URL地址 || {{@@http://www.example.com/image.jpg@@}} || 显示目标网址的图片 ||
|| 本页附件 || {{//文件名//}} || {{@@exampleimage.jpg@@}} || 显示上传到此页的图片 ||
|| 他页附件 || {{///其他页名/文件名}} || {{@@/another-page/exampleimage.jpg@@}} || 显示上传到其他页面的图片 ||

你也能设定图片的位置：

* {{[[=image...}} - 置中
* {{[[<image...}} - 靠左
* {{[[>image...}} - 靠右
* {{[[f<image...}} - 靠左(被文字包围)
* {{[[f>image...}} - 靠右(被文字包围)

而在这个维基中用的最多的是这种插图方块：
> @@[[include component:image-block name=图源 |caption=描述]]@@

还有这种：
[[code]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image URL图源  width="300px"]] ||
||||~ 描述 ||
[[/div]]
[[/code]]

+ [[# notes]]笔记

使用 {{[[note]] ... [[/note]]}}(这两个都要独自放一行) 来造一栏笔记

例子:
[[note]]
当你看见这句时，你已经死了。
[[/note]]

+ [[# html-blocks]]HTML 方块

用{{[[html]] ... @@[[/html]]@@}}(这两个都要独自放一行)做出HTML方块。HTML方块能令你更好地使用[http://community.wikidot.com/howto:use-html-scripting HTML语法]。

[[code type="html"]]
[[html]]
<h1>Custom HTML</h1>
<p>Something else</p>
<img src="anything.png" alt="hello ;-)"/>
[[/html]]
[[/code]]

在HTML方块里，维基语法是用不了的。

[[code]]
[[html]]
<div style="background-color: black; color: lightgreen">
<p>这是个例子</p>
</div>
[[/html]]
[[/code]]

之后会产生以下效果：

[[html]]
<div style="background-color: black; color: lightgreen">
<p>这是个例子</p>
</div>
[[/html]]

每个HTML方块都有自己的URL。你可以右点方框然后在"本页框"点"只显示本页框"去查找其网址(firefox)。
~~~~~~~~~~

+ [[# code-blocks]]代码方块

用{{[[code]]...[[/code]]}}(这两个都要独自放一行)做出代码方块。

[[code]]
我要用左手打破你的幻想！
[[/code]]

在代码方块里，//除了//@@[[include]]@@以外的所有维基代码都是直接显示而没有效果。 

~~~~~~~~~~

+ [[# tables]]表格

++ 简单表格

你能用"||"去建立表格：

[[div style="float:left; width: 45%; margin: 0 2%"]]
[[code]]
||~ 标题 1 ||~ 标题 2 ||~ 标题 3 ||
|| 内容 1 || 内容 2 || 内容 3 ||
|||| 长内容 4 || 内容 5 ||
||内容 6 |||| 长内容  7 ||
|||||| 超长 _
内容 8||
[[/code]]
[[/div]]

[[div style="float:left; width: 45%; margin: 0 2%"]]
||~ 标题 1 ||~ 标题 2 ||~ 标题 3 ||
|| 内容 1 || 内容 2 || 内容 3 ||
|||| 长内容 4 || 内容 5 ||
||内容 6 |||| 长内容 7 ||
|||||| 超长 _
内容 8||
[[/div]]
~~~~~~~~~~~~~~

在行尾加" _"能在表格内开新行(如上例)。

+ [[# block-formatting]]格式要素

++ 靠左，右，置中及左右对齐

|| {{@@[[<]]@@ _
... _
@@[[/<]]@@}} || 靠左 ||
|| {{@@[[>]]@@ _
... _
@@[[/>]]@@}} || 靠右 ||
|| {{@@[[=]]@@ _
... _
@@[[/=]]@@}} ||置中 ||
|| {{@@[[==]]@@ _
... _
@@[[/==]]@@}} ||左右对齐||

E.g.
[[div style="float:left; width: 45%; padding: 0 2%"]]
[[code]]
[[=]]
༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ 
ALL HAIL AAABAAAJSS AND AA-J!!! 
༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ 
ALL HAIL AAABAAAJSS AND AA-J!!! 

很重要所以说两次 \
[[/=]]
[[/code]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[=]]
༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ
ALL HAIL AAABAAAJSS AND AA-J!!!
༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ
ALL HAIL AAABAAAJSS AND AA-J!!!

很重要所以说两次
[[/=]]
[[/div]]
~~~~~~~~~

在行开头用{{=}}就能直接置中该行 at the beginning:
[[div style="float:left; width: 45%; padding: 0 2%"]]
[[code]]
= 就像这样
[[/code]]
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
= 就像这样
[[/div]]
~~~~~~~~~~

**注意:** 以上代码一定要自己独立一行而且前面不应该有任何东西包括空格。

++ [[# custom-divs]]//div// 方块

用{{@@[[div]] ... [[/div]]@@}}就可以转化成html格式的{{@< <div> ... </div> >@}}方块。
其中能用的属性有: {{class}}, {{style}}, {{data-}}。

切记将@@[[div]]@@ 和 @@[[/div]]@@放在独立一行上。以下为用div方块做出两个水平放置的方块：
[[code]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
left column left column left column left column left column
left column left column left column left column left column
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
right column right column right column right column right column
right column right column right column right column right column
[[/div]]

~~~~
[[/code]]

[[div style="float:left; width: 40%; padding: 0 4%"]]
left column left column left column left column left column left column left column left column left column left column
[[/div]]
[[div style="float:left; width: 40%; padding: 0 4%"]]
right column right column right column right column right column right column right column right column right column right column
[[/div]]

~~~~

只要用好 {{@@[[div]]@@}}方法就能造出高级的页面。

~~~~~~~~

+ [[# footnotes]]脚注(Footnotes)

用{{@@[[footnote]]@@}}造出脚注。用{{@@[[footnoteblock]]@@}}使脚注__不会__出现在页底。
[[code]]
二战期间历经数次大破却不沉，其活跃让她有了「不死鸟」的称号

但实际上每次大破维修都刚好避开使日军舰队坏灭的会战，因此响自己也承认「不死鸟的秘密就在维修的时机。」[[footnote]]中破以上維修時：「不死鳥の秘密は、修理のタイミングにもあるんだよ。」[[/footnote]]。

二次大战后作为赔偿舰过继归苏联所有，因此在台词中会有俄文出现[[footnote]]在夜战时更会叫「Ура!（乌啦！）」 [[/footnote]]...哎我又拿舰娘来用了。

[[footnoteblock]]
[[/code]]

二战期间历经数次大破却不沉，其活跃让她有了「不死鸟」的称号

但实际上每次大破维修都刚好避开使日军舰队坏灭的会战，因此响自己也承认「不死鸟的秘密就在维修的时机。」[[footnote]]中破以上維修時：「不死鳥の秘密は、修理のタイミングにもあるんだよ。」[[/footnote]]。

二次大战后作为赔偿舰过继归苏联所有，因此在台词中会有俄文出现[[footnote]]在夜战时更会叫「Ура!（乌啦！）」 [[/footnote]]...哎我又拿舰娘来用了。

[[footnoteblock]]

你可以用{{@@[[footnoteblock title="自定义标题"]]@@}}去更改脚注的标题或干脆去掉标题(title="")。


+ [[# users]]用户

||~ 你所打的 ||~ 你看到的 ||~ 描述||
|| {{@@[[user@@ //用户名称//]]}} _
 e.g. {{@@[[user MScarlet]]@@}} ||  [[user MScarlet]] || 用户信息(没头像)||
|| {{@@[[*user@@ //用户名称//]]}} _
 e.g. {{@@[[*user MScarlet]]@@}} ||  [[*user MScarlet]] || 用户信息(连头像)||

+ 设计元素

++ [[# tab-view]]Tab view

Tab view 是一种能透过点击卷标去切换显示内容的方格。

**注: TabView 会使TOC，锚点及返回接钮失效**
* 你连不上Tab里面的锚点
* TOC不会连到Tab里的标题
* 如果你点撃tab里的连结返回，你总会看见第一个tab

要造一个//tabview//，即是一连串的tab，可以用以下的语法：

[[code]]
[[tabview]]
[[tab 晓（あかつき）]]
图鉴编号：71，晓型1号舰。
似乎是因为作为晓型1号舰=长女，很讨厌被当成小孩子。
[[/tab]]
[[tab 响（ひびき）]]
图鉴编号：72→147（改2），晓型2号舰。
二战期间历经数次大破却不沉，其活跃让她有了「不死鸟」的称号 
[[/tab]]
[[tab 雷（いかずち）]]
图鉴编号：73，晓型3号舰。
和妹妹电相比，性格比较元气--提督LOVE势--
[[/tab]]
[[tab 電（いなづま）]]
图鉴编号：74，晓型4号舰。游戏开始时可选的5艘舰娘之一。
与姊妹舰的雷外型十分相似，初期提督们大多分辨不出谁是谁
[[/tab]]
[[/tabview]]
[[/code]]

然后造出来的效果见下:

[[tabview]]
[[tab 晓（あかつき）]]
图鉴编号：71，晓型1号舰。
似乎是因为作为晓型1号舰=长女，很讨厌被当成小孩子。
[[/tab]]
[[tab 响（ひびき）]]
图鉴编号：72→147（改2），晓型2号舰。
二战期间历经数次大破却不沉，其活跃让她有了「不死鸟」的称号 
[[/tab]]
[[tab 雷（いかずち）]]
图鉴编号：73，晓型3号舰。
和妹妹电相比，性格比较元气--提督LOVE势--
[[/tab]]
[[tab 電（いなづま）]]
图鉴编号：74，晓型4号舰。游戏开始时可选的5艘舰娘之一。
与姊妹舰的雷外型十分相似，初期提督们大多分辨不出谁是谁
[[/tab]]
[[/tabview]]

Tabs能装下所有的内容。