[[div style=" position:fixed;
 right: 1em;
 top: 25%;
 width: 37%;
 width: calc(50vw - 520px);
 min-width: 250px;
 height:1%;
 padding:1%;"]]
[[f>toc]]
[[/div]]

+ 如果网站控制台“备份”功能一直排队中怎么办
//注意！本代码攻略只针对网站站主与管理员有效//

: **“备份”的位置** : 网站控制台>安全性>备份

说白了就是：
# 打开你的网站控制台
# 点击三个杠的小图标（打开控制台列表）
# 点击列表中的**“安全性”**
# 点击“安全性”列表中的**“备份”**
# 然后你就看见了

[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image backup-error  width="300px"]] ||
||||~ 如果你的备份页面一直显示“排队中”，而且怎么刷新状态都是这样的话…… ||
[[/div]]

**解决方案：**
1.在备份页面打开网页控制台（摁F12）
2.复制这串代码到控制台
[[code]]
WIKIDOT.modules.ManageSiteBackupModule.listeners.deleteBackup()
[[/code]]
3.运行
4.如果运行后你在那个页面看见这个（如下图），你就成功的删除了正在积压的排队。
[[div style="margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image backup-ok  width="300px"]] ||
||||~ 当你的备份页面显示这个，就说明你成功了！ ||
[[/div]]

**原网址（是纯英文的，自己找翻译）：**
*http://community.wikidot.com/howto:backup-stuck-at-queued-for-processing

------