> 偌大书店 堂堂皇皇 荒荒唐唐
> 敬告龟神：
> 
> 疑人不用 用人不疑
> 寡断败事 武断亦之
> 常叹“思维如鸿沟邪！”
> 不自省 不三思 不识四书 故也
> 
> 两面三刀乎！
> 阴里一刀 阳里一刀 刀刀致命
> 书店已满目疮痍 仍旧空念远
> 
> “无冯唐乎！无伯乐乎”
> 不见 面下之面 笑颜难掩
> 无逻辑 无底线 无思想 此等有如蓬蒿也
> 
> 犹如入田 麦芒刺手即摒弃 蓬蒿茂盛便收割
> 安能待杂草高呼“尤里卡”？
> 空留书影 不见书书人
> 
> 噫吁嚱！故曰：“安得广厦千万间 大庇天下寒士俱欢颜 风雨不动安如山！”
> 吾修高厦 尔建茅屋 真乃止待“为秋风所破”矣
> 
> 自此割席
> ——[[*user Mennshenn]]

tlb事件对于tg错误的总结…