[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[=]]
这里是由您创建的所有页面一览。
请注意如果您更换过ID（例如：换号，删号；仅更换ID名称则不受影响），这里不会显示旧ID创建的页面。
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
如果仍然无显示，请[[a href="http://tortoise-god-files.wikidot.com/my-pages/created_by/%%title%%"]]点击此处[[/a]]加载。
[[/div]]
[[/module]]
[[div class="sitemember"]]
错误：您没有登录。
[[/div]]
[[/div]]

[[/=]]

------

+ 私人页面
//以下的页面是您创建的带有secret前缀的页面。这类页面只有龟神能访问和编辑//
[[module NewPage size="20" category="secret" button="快速创建私人附件页"]]

[[module ListPages created_by="@URL|DrClef" category="secret"]]
**%%title_linked%%**
//创建于：//%%created_at%%
//编辑数：//%%revisions%%
[[/module]]

------

+ 公共页面
//以下的页面是龟神创建的普通页面，所有人都可以访问，但没有编辑权。//
[[module NewPage size="20" button="快速创建公共附件页"]]

[[module ListPages created_by="@URL|DrClef" category="_default"]]
**%%title_linked%%**
//创建于：//%%created_at%%
//编辑数：//%%revisions%%
[[/module]]

------

+ 便签页面
//以下的页面是您创建的带有note前缀的页面。这类页面不仅只有龟神能访问和编辑，还可以引用//
[[module NewPage size="20" category="note" button="快速创建使用tlb版式的页面"]]

[[module ListPages created_by="@URL|DrClef" category="note"]]
**%%title_linked%%**
//创建于：//%%created_at%%
//编辑数：//%%revisions%%
[[/module]]