2023年，Wikidot上的用户们发现Wikidot正在急速崩毁，bug越来越多，速度越来越慢，数年内可能会带着我们的数据一起消失在Internet上。面临着这一平台的日渐衰弱，Wikidot中很多大型网站与团体都开始了网站迁移计划，一些拥有足够能力的个人也开始起程，有的甚至已经迁移成功了。

为了延续TG在Internet上的数据与信息，保留TG的唯一信息发布渠道，本站即将开启为期1年的迁移计划。因为TG的学业原因，该计划将会异常困难，且成功率极低。但我们还需要抱有希望，去努力维持最终的希望。

**该计划组将是网站优先级最高的计划组，需不计一切代价完成目标。**

如果该计划成功，我们并不会抛弃原有的wikidot网站，但我们将减少在wikidot的活动。

--------