[[div class="content-panel centered standalone"]]
++++ ##red|基础外貌##
按照原设定给出的外观特征
如要自己配整图时需要使用此设定，
只需要取此块为模板即可
[[<]]
* 黑发，黑瞳
* 长发
* 身高较高
[[/<]]
[[code]]
solo ,1girl, tall, black_hair, yellow_eyes, very_long_hair,
[[/code]]

++++ 基础穿着（上半身-通用）
适用规格：512*512、768*512
夹克衫敞怀，白衬衫不带领
[[code]]
solo ,1girl, black_hair,yellow_eyes, very_long_hair , jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,
[[/code]]

------

++++ 基础穿着（全身-通用）
适用规格（竖板）：512*768、512*832、448*832、448*768
适用规格（横版）：768*512、832*512、832*448、768*448
夹克衫敞怀，白衬衫不带领，JK裙子。
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt,
[[/code]]
仅有白衬衫，JK裙子
[[code]]
 solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, long_sleeves, shirt, white_shirt,skirt,
[[/code]]

------

[[/div]]
[!--模板
++++ 标签 - 标题
【在这里写描述】

[[code]]
生成代码填入此处
[[/code]]
------
--]
[[tabview]]
[[tab 服装库]]
这是TG娘人物设定的其他穿着搭配
（表情与动作的tag请自行添加）
以下所有内容分类：【外貌】、【穿着】
------

++++ 通用穿着 - 衬衫+夹克
夹克衫，jk，裙子，黑色过膝袜，
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt, black thighhighs,
[[/code]]

夹克衫，jk，裙子，黑色裤袜，
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt, black pantyhose,
[[/code]]
------
++++ 通用穿着 - 室内单独衬衫
仅有白衬衫，JK裙子
[[code]]
 solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, long_sleeves, shirt, white_shirt,skirt,
[[/code]]
-------
++++ 通用穿着 -毛衣连衣裙
如题，这个可以在秋冬季专题出现

还可以加个“sleeves past wrists, ”也就是袖子过手腕。

如果想要好图，加一个“bare legs,”也就是光腿。

[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, sweater dress,
[[/code]]
------
++++ 冬季穿着 - 大衣靴子
大防风衣，靴子，裙子，黑色过膝袜
[[code]]
solo ,1girl, tall, black_hair, yellow_eyes, very_long_hair, coat, skirt, black kneehighs, open_clothes ,boots, 
[[/code]]
[[/tab]]
[[/tabview]]
------

------
+ 以下是TG收藏的代码

[!--模板
++++ 标题
【这里填描述】

[[code]]
生成代码填入此处
[[/code]]
------
--]

[[tabview]]
[[tab 一些代表图]]
++++ 有点小害羞的TG酱
【外貌】、【表情】、【穿着】
TG娘也有脸红的时候呢…
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_jacket, shirt, white_shirt,skirt,blush,
[[/code]]
------
++++ 好心情！
【外貌】、【表情】、【穿着】
TG酱心情很好！
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_jacket, shirt, white_shirt,skirt,light_smile, light_blush
[[/code]]
------

[[/tab]]
[[tab 日常]]

[[/tab]]
[[tab 工作]]

[[/tab]]
[[tab 室内]]

[[/tab]]
[[tab 户外]]
++++ 在学校室外的TG
这是学生还是老师？
【环境】
[[code]]
outdoors,school,
[[/code]]

【外貌＆穿着】
[[code]]
1girl, tall, black hair, yellow eyes, very long hair,school uniform, skirt, black legwear,
[[/code]]
【表情】与【动作】请自行添加

------

[[/tab]]
[[tab 其他]]

[[/tab]]
[[tab DLC - 时间轴书店]]
这是tg娘对于时间轴书店的专属生成代码库
++++ 通用外观与环境
推荐比例：512*768
【环境】【外貌】【穿着】
__请自行添加**表情**和**动作**__
在书店的tg娘，是全身版的。
[[code]]
bookstore, solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt, black thighhighs,
[[/code]]

推荐比例：768*512，512*512，768*768
【环境】【外貌】【穿着】
__请自行添加**表情**和**动作**__
在书店的tg娘。
[[code]]
bookstore, solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt,
[[/code]]
冷诶…穿点毛衣…
[[code]]
bookstore , solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, sweater dress, 
[[/code]]

------

++++ 书店被烧毁
（分类展示词汇类型，请自行合并，这里建议按顺序输入至命令框内。每个分类包涵的内容可以自己定义，这里仅给模板）

TG娘的书店因为一场乱子被毁掉哩……
【环境】
[[code]]
(bookstore),burning, disordered, flaming,
[[/code]]

【外貌】
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, 
[[/code]]

【穿着】
[[code]]
jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt, black thighhighs,
[[/code]]

【表情】
可以试着添加标签“open_mouth”，效果会更好
[[code]]
tears, sad, scared, nervous, flustered, despair,
[[/code]]

【动作】
建议自己寻找合适的动作，毕竟动作类标签非常多，--有的动作甚至可以涩涩，--这里仅立出一个sitting，如需要更多，请自己查找
[[code]]
sitting
[[/code]]

[[/tab]]
[[tab R-18]]
++++ 处于高潮的TG娘
【R-15】【外貌】【表情】【穿着】
请自行添加动作
反正TG真的好涩...

已经被草傻了…
[[code]]

[[/code]]

[[/tab]]
[[/tabview]]