------

[[collapsible show="□显示未正式记录日志之前的更新" hide="■隐藏未正式记录日志之前的更新" hideLocation="both"]]
这是一个折叠模块，折叠的文字可以更改。
[[/collapsible]]

[[div class="content-panel centered standalone"]]

> **2023年3月31日**

------

正式开始记录更新日志

[[/div]]

[[div class="content-panel centered standalone"]]

> **2023年4月2日**

------
[[note]]
[[size 75%]]**上传新作品**[[/size]]
[*http://tortoise-god.wikidot.com/local--files/tg-minecraft-skins/%E6%A8%A1%E6%9D%BF-TG%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A%E7%9A%AE%E8%82%A4-%E7%AC%AC%E4%BA%8C%E4%BB%A3.png 模板-TG人物设定皮肤-第二代.png.]
[[/note]]

与第一代的外观不同，第二代的TG外观改进了头发的配色，增加了细节，为之而来的也是更困难的绘画难度。
[[/div]]