有些故事类文章可能需要专门介绍一个世界观去编写，这种世界观很难在单独一两个合集文章中被体现出来。

TG为此准备了这样一个分类，并且也可以被使用。

该分类系统也使用listpage分类，但如果要添加世界设定，请按照下方折叠模块指导进行创建。

详细解释的话，请见“[[[help:literature-guide | 本站文学作品发布指南]]]”

------

[[collapsible show="□想要发布新世界设定，请点击这里" hide="■关闭指导"]]

**1.用下面的模块创建一个页面**
[[module NewPage size="20" category="worldview" button="建立新的世界设定页面"]]
= 注意：输入到上面的字符必须是英文或减号“-”

**2.将世界设定草稿粘贴到新页面**

**3.点击页底工具栏里的标签，为该页面添加标签。**
注：必须从“主要设定”、“范围设定”和“分支设定”中挑选一个作为分类标签。
: **[/system:page-tags/tag/主要设定#pages 主要设定]** : 是网站的大型世界观，一般体系非常庞大，工程量巨大。大部分主要设定都是由多人创作，而且编写一个主要设定会花费大量时间。有的时候这类设定甚至需要一个专门的网站（例如SCP基金会）。
: **[/system:page-tags/tag/范围设定#pages 范围设定]** : 网站中篇幅小，不辅佐与某个主要设定的世界观，主要描写一个设施或地区等范围较小的设定。这类世界观更倾向与读者的自由发挥，该分类适合新手来写。
: **[/system:page-tags/tag/分支设定#pages 分支设定]** : 该类设定辅佐与网站的某个主要设定，按照这个主要设定来详细描述某一部分、建筑或者地区。编写该类世界设定**需要熟读且理解主要设定内容**。该类设定除添加标签“分支设定”外，还要添加其所属主要设定的标签。
至于其他标签的记载，建议查看“[[[help:literature-guide | 本站文学作品发布指南]]]”和“[[[help:literary-works-tags | 本站文学作品标签库]]]”

**4.回到该页面，检查tab“所有世界设定”和“未分类”，如果有您的作品，即代表成功。**

**5.如果需要将该设定放到该页面推荐与精品，请继续看下去。**

**6.复制下面的wikidot表格代码，要全部复制。**

[[code]]
||||~ [[size 125%]]**[[[worldview:page-name | 自定义文本，可留空]]]**[[/size]] ||
|||| ||
||~ 创建时间 || 年-月-日 时分秒 ||
||~ 设定类型 || ##orange|主要设定## / ##02e0ae|分支设定## / ##e18594|范围设定## ||
||~ 标签 || 将设定页标签带空格粘贴在这里 ||
||~ 简介 || 在这里写下你对该设定的描述，不限字数，但是额外字体格式只能使用**粗体**、//斜体//、__下划线__和--删除线--。 _
你甚至可以用一个“_”换行，在这一行后面加一个空格和下划线 _
就像上面这样 ||
||~ 站内允许网站成员引用 / 仅允许作者本人引用 / 经作者本人同意才可在站外引用  / 【授权协议及链接】 ||
@@@@
[[/code]]

**7.[[button edit text="编辑该页面"]]，并将上面的模板复制到tab“推荐与精品”中。**

**8.将表格中的信息填充完整。**

**9.保存该页面。**

------

[[/collapsible]]
@@ @@
[[tabview]]
[[tab 推荐与精品]]
[!--以下可添加新表格--]



[!--以上可添加新表格--]
[[/tab]]
[[tab 所有世界设定]]
[[module ListPages category="+worldview" separate="no" perPage="20"]]
||||||~ [[size 150%]]**%%linked_title%%**[[/size]] ||
|||||| ||
||~ 创建时间 || {{%%created_at%%}} ||~ {{[%%rating%%](+[[#expr (%%rating_votes%%+%%rating%%)/2]]/-[[#expr (%%rating_votes%%-%%rating%%)/2]])}} ||
||~ 最新更改 || {{%%updated_at%%}} ||~ 被编辑了 __%%revisions%%__ 次 ||
||~ 标签 ||||%%tags_linked%% ||
@@@@
[[/module]]
[[/tab]]
[[tab 【未分类】]]
> = **以下世界设定并没有分配设定类型**
> = **请尽快处理**
[[module ListPages category="+worldview" separate="no" tags="-主要设定 -范围设定 -分支设定" perPage="20"]]
> = [[size 150%]]**%%linked_title%%**[[/size]]
> **创建时间：**{{%%created_at%%}}
> **最新更改：**{{%%updated_at%%}}
> 被编辑了 __%%revisions%%__ 次
> **标签：**%%tags_linked%%
@@@@
[[/module]]
[[/tab]]
[[/tabview]]