<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>笔记本里的小书签 - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42070487;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "help:note-tags";
        OZONE.request.timestamp = 1675090099;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "help:note-tags";
        WIKIREQUEST.info.pageId = 1445489928;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tortoise-god.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>就不来这里坐一坐，喝杯茶嘛？</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航页面
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/article:_start">在本站发布的文章</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:note-tags">笔记专用标签记录页</a></li>
<li><a href="/help:article-tags">文章专用标签记录页</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>社交讨论
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>外部工具
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/article:_start">article / 文章发布</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/article:_start">在本站发布的文章</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:note-tags">笔记专用标签记录页</a></li>
<li><a href="/help:article-tags">文章专用标签记录页</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/article:_start">article / 文章发布</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/75dbc941a11bba5be78eac3afffaf2bfcafd61d9-1241598476712179124" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item">
<p><a href="/system:join">获取这里的居住权</a></p>
</div>
<div class="menu-item">
<p><a href="/">主页</a></p>
</div>
<div class="menu-item">
<p><a href="/help:wiki-syntax" target="_blank">维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/help:syntax-quick-reference" target="_blank">语法速查</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-edited" target="_blank">最近更新过的沙盒页面</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:start" target="_blank">讨论区</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>传送锚点</p>
</div>
<div class="menu-item">
<p><a href="http://community.wikidot.com/whatishot">★Wikidot网站热度排行榜</a></p>
</div>
<div class="menu-item">
<p><a href="http://timeline-bookstore.wikidot.com">时间轴书店</a></p>
</div>
<div class="menu-item">
<p><a href="http://truthboard.wikidot.com/">Truthboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com">时间轴书店附件站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com">时间轴书店沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com">Netboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://orcinus-library.wikidot.com/">虎鲸图书馆</a></p>
</div>
<div class="menu-item">
<p><a href="http://ubmh.wikidot.com/">UBMH</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文维基</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></p>
</div>
<div class="menu-item">
<p><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>必备计算机语言</p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank">Python 3教程</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>工具</p>
</div>
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">简繁体转换器</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.w3schools.cn/colors/default.asp" target="_blank">颜色配码教程</a></p>
</div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/system:list-all-categories">所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">会员一览</a></p>
</div>
<div class="menu-item">
<p><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> <a href="/nav:top">顶栏</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 129%; color: rgb(119, 119, 183);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 143%; color: rgb(114, 114, 178);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E5%80%92%E5%BA%8F%E8%AF%84%E8%AE%BA"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>倒序评论</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 129%; color: rgb(119, 119, 183);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 171%; color: rgb(105, 105, 169);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%B2%E5%AE%8C%E6%88%90"
					style="font-size: 129%; color: rgb(119, 119, 183);"
					>已完成</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 143%; color: rgb(114, 114, 178);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 114%; color: rgb(123, 123, 187);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%B9%E5%AE%9A%E4%BA%BA%E8%AE%BE"
					style="font-size: 114%; color: rgb(123, 123, 187);"
					>特定人设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 257%; color: rgb(78, 78, 142);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BC%96%E5%86%99%E4%B8%AD"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>编写中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 143%; color: rgb(114, 114, 178);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 114%; color: rgb(123, 123, 187);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            笔记本里的小书签
                        </div>
                    

                    
                        <div id="breadcrumbs">
                            <a href="/note:_start">TG的精装笔记本</a> &raquo; 笔记本里的小书签
                        </div>
                    

                    



                    <div id="page-content">
                        

<p>欢迎！该页面是专门储存note分类标签的页面！</p>
<p>毕竟TG有些小马虎呀……所以这个大分类需要特立一个页面来储存。</p>
<p>也可以通过这里来快速检索tg的笔记啦！</p>
<p>以及在添加标签时，请注意这个笔记标签是否是2个。<br />
除非特别注明，每个笔记页面都应有<strong>1个分类标签</strong>与<strong>1个下属标签</strong>。</p>
<hr />
<h1 id="toc0"><span>教程与模板</span></h1>
<p>以下是小教程和模板，可供复制和操作。</p>
<p>为节省空间，已折叠。</p>
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">□显示教程</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">■隐藏教程</a></div>
<div class="collapsible-block-content">
<h2 id="toc1"><span>要添加下属标签：</span></h2>
<p>1.复制下面代码。</p>
<div class="code">
<pre><code>* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释</code></pre></div>
<p>2.<a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑该页面。</a></p>
<p>3.将这个代码粘贴至某一分类TAB。</p>
<ul>
<li>点击编辑后可查找“在这下面添加新的标签”</li>
</ul>
<p>4.填写标签名，标签解释。</p>
<p>5.保存页面。</p>
<h2 id="toc2"><span>要添加分类标签：</span></h2>
<p>1.复制下列代码。</p>
<div class="code">
<pre><code>[[tab 分类标签名]]
+ 分类：分类标签名

分类解释若干字

**[*/system:page-tags/tag/分类标签 分类标签]** - 是此列大分类标签

[!--在这上面添加新的标签--]
[[/tab]]</code></pre></div>
<p>2.<a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑该页面。</a></p>
<p>3.将这个代码粘贴至<strong>该页tabview最下层</strong></p>
<ul>
<li>点击编辑后可查找“在这上面添加新的分类”</li>
</ul>
<p>4.填写分类名和解释。</p>
<p>5.保存该页面</p>
<div class="wiki-note">
<p><strong>以下步骤可以忽略～</strong></p>
</div>
<p>6.在新标签页转到“<a href="/note:_start" target="_blank">TG的精装笔记本</a>”</p>
<p>7.复制下面的代码：</p>
<div class="code">
<pre><code>[[tab 分类标签名]]
[[module ListPages category=&quot;note&quot; order=&quot;created_at desc&quot; tags=&quot;+分类标签名&quot; limit=&quot;999&quot; perPage=&quot;999&quot;]]
[[size 120%]]**%%title_linked%%**[[/size]]
//__/%%fullname%%__//

%%preview(100)%%

**总字符数：**%%size%%
**创建时间：** {{%%created_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]</code></pre></div>
<p>8.<a href="/note:_start/edit/true" target="_blank">编辑“TG的精装笔记本”。</a></p>
<p>9.将上面的代码<strong>粘贴到“<a href="/note:_start/edit/true" target="_blank">TG的精装笔记本</a>”的tabview中</strong></p>
<ul>
<li>编辑“TG的精装标记本”后可查找“将模板添加到上面”</li>
</ul>
<p>10.将【未分类】TAB中的ListPage中的tag上加入“-分类名”。</p>
<ul>
<li>原理是将所有分类的大标签排除，来筛选出没有添加标签的页面。</li>
</ul>
<p>11.保存“TG的精装笔记本”页面。</p>
<p>12.确认是否有错误。</p>
</div>
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">■隐藏教程</a></div>
</div>
</div>
<hr />
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-59cc23182f23f1515791eb1f60ed6367" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>通用标签</em></a></li>
<li><a href="javascript:;"><em>文章创作</em></a></li>
<li><a href="javascript:;"><em>何为做人</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<h1 id="toc3"><span>分类：通用标签</span></h1>
<p>以下标签属于杂系标签，没有任何所归属的分类。</p>
</div>
<div id="wiki-tab-0-1" style="display:none">
<h1 id="toc4"><span>分类：文章创作</span></h1>
<p>该分类的所有笔记页都是有关文章的创作与编写的内容。可以在这里放灵感与经验，以及一些错误的避免方法。</p>
<p><strong><a href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C" target="_blank">文章创作</a></strong></p>
<ul>
<li><strong><a href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7" target="_blank">技巧</a></strong> - 在文字语句中要掌握技巧，才能使文章在结构方面不扣分。</li>
<li><strong><a href="/system:page-tags/tag/%E7%81%B5%E6%84%9F" target="_blank">灵感</a></strong> - 新的好的灵感值得去记录！</li>
<li><strong><a href="/system:page-tags/tag/%E6%95%99%E8%AE%AD" target="_blank">教训</a></strong> - 这些页面的出现往往意味着TG某一篇文章的失败。</li>
<li><strong><a href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C" target="_blank">经验</a></strong> - <em>别人犯的错，自己就不要再犯了。</em></li>
<li><strong><a href="/system:page-tags/tag/%E7%A7%AF%E7%B4%AF" target="_blank">积累</a></strong> - 学习别人的写法，来提高自己。<span style="text-decoration: line-through;">注意是学习不是抄袭！</span></li>
</ul>
</div>
<div id="wiki-tab-0-2" style="display:none">
<blockquote>
<p>该tab所有下属标签可以同时使用多个！</p>
</blockquote>
<p>这些只是TG整理出来的一些对个人有所帮助的大道理，很有可能有所偏差…</p>
<p>请不要忘记TG只是一个初中生。</p>
<p><strong><a href="/system:page-tags/tag/%E4%BD%95%E4%B8%BA%E5%81%9A%E4%BA%BA" target="_blank">何为做人</a></strong></p>
<ul>
<li><strong><a href="/system:page-tags/tag/%E4%BA%BA%E6%83%85%E4%B8%96%E6%95%85" target="_blank">人情世故</a></strong> - 做到不去得罪人，能和其他人更好的交流。</li>
<li><strong><a href="/system:page-tags/tag/%E4%BA%BA%E7%94%9F%E5%93%B2%E7%90%86" target="_blank">人生哲理</a></strong> - 端正自己的行为，树立正确的人生观，价值观。</li>
<li><strong><a href="/system:page-tags/tag/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7" target="_blank">心理健康</a></strong> - 一旦出现心理疾病，是很难去治疗的——甚至有的时候你都不知道你拥有心理疾病。</li>
<li><strong><a href="/system:page-tags/tag/%E8%AF%A5%E4%B8%8E%E4%B8%8D%E8%AF%A5" target="_blank">该与不该</a></strong> - 有些事该做，有些事不该做，还有的事必须做。该与不该是一个人自控能力的体现。</li>
<li><strong><a href="/system:page-tags/tag/%E6%94%B9%E6%AD%A3%E9%94%99%E8%AF%AF" target="_blank">改正错误</a></strong> - <em>人恒过，然后能改。困于心，衡于虑，而后作。征于色，发于声，而后喻。</em></li>
</ul>
<p>希望这些能帮到我现在甚至我将来的生活。</p>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView59cc23182f23f1515791eb1f60ed6367 = new YAHOO.widget.TabView('wiki-tabview-59cc23182f23f1515791eb1f60ed6367');
                }, "dummy-ondomready-block");
        
//]]>
</script>
                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E7%AE%A1%E7%90%86#pages">管理</a><a href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages">组件</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    ©2023 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>保留所有权利<br>
<br>如果页面内容<strong>为其他来源的搬运</strong>,<br>
按照来源所遵守的授权协议<br>进行授权（会特殊标注授权方式）
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
