[[div class="content-panel centered standalone"]]
+* AI画图网站

加上★的项目为优先选择的网站
加上◆的项目为质量优良的网站
------
快点使用吧……不知道什么时候就没了呢……

[[toc]]

[[note]]
++++* 标签生成器

[*https://tag.moeyy.cn/ ★Danbooru 标签超市]

[*https://wolfchen.top/tag/ NovelAI tag生成器 V2.1]

[*https://tools.miku.ac/novelai_tag Miku Tools - novel ai标签选择器]

[*https://aitag.top/ 魔咒百科词典]

[[/note]]

[[/div]]

[[div class="content-panel centered standalone"]]
++++ ★[*https://aqualxx.github.io/stable-ui/ aqualxx.github.io/stable-ui]
允许词语优先级标准。且有多种引擎供你使用，是个不错的生成网站。

生成时间较慢，不过拥有进度条和生成历史。

引擎选择这里建议使用**Anything Diffusion**，是tg目前用的效果最好的引擎，是那种二次元风格的喵～
[[note]]
2023年2月11日 08:47
------
**不建议连续多次使用该生成器！**这里建议生成几张图片后就停10分钟以上。这个ai绘画网站有防滥用，如果生成频率过高，你的IP将会被封禁一段时间。

我是凌晨一点多触发防滥用的，现在倒是恢复正常了，希望不会再出什么差错了。
[[/note]]
[[/div]]

[[div class="content-panel centered standalone"]]
**2023年1月12日 23:53**
++++* 【时效性】两波ai绘画站列表

*https://www.zhihu.com/question/551611155
这个是中外都有的

*https://zhuanlan.zhihu.com/p/577968198
这个是国内目前主流的

一些好用的将直接提取出来单独放在这里

[[/div]]

[[div class="content-panel centered standalone"]]
**2023年2月19日**
++++ ◆[*http://ai.mccn.pro ai.mccn.pro]

以及**[*https://waifu2x.udp.jp/ 超分辨率网站]**和**[*http://heizicao.gitee.io/novelai/#/book tag网站]**

Q群：513138451

该来源由Bilibili的UP主**[*https://b23.tv/BuG6JhT wsx_Yidam]**提供

新的Stable Diffusion类ai画图资源！UI属于传统Stable Diffusion页面，是中文的！

该网站还提供多种采样方法，你可以用采样方法调整图片的风格，每种采样方法都有不同的效果。

不过这个网站上手难度较大，需要熟悉一段时间才能熟练的使用。

[[note]]
**小建议**
------
如果想要提高出图的画质，不妨调整一下采样迭代步数、采样方法和高分辨率修复吧。

而且生成tag里需要添加一些正面控图标签（例如masterpiece、best quality之类的标签）。
[[/note]]
[[/div]]