毕竟该站的文章并没有那么杂哩……所以不需要有大分类哟~

该页是用来快速检索文章标签的喵~

标签可叠加使用哦～

||~ [[button edit text="编辑该页面"]] ||

------------
+* 教程与模板
以下是小教程和模板，可供复制和操作。

为节省空间，已折叠。
[[collapsible show="□显示教程" hide="■隐藏教程" hideLocation="both"]]
1.复制下面代码。
[[code]]
* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释
[[/code]]

2.[[button edit text="编辑该页面。"]]

3.将这个代码粘贴至某一TAB下方

4.填写标签名，标签解释。

5.保存页面。
[[/collapsible]]

--------------

+ 文学作品标准标签分类体系

[[tabview]]
[[tab 隐藏]]
点击任意TAB显示
[[/tab]]
[[tab ★按体裁分类]]
++ 按体裁分类
文章的体裁通常是决定文章类型的最基础要素。

* **[*/system:page-tags/tag/记叙文 记叙文]** - 叙述一件或多件事情的文章。最好写的类型
* **[*/system:page-tags/tag/说明文 说明文]** - 据说明对象可分为 事物 说明文和 事理 说明文。描述一件事物的特征。
* **[*/system:page-tags/tag/议论文 议论文]** - 一种剖析事物，论述事理，发表意见，提出主张的文体。
* **[*/system:page-tags/tag/散文 散文]** - 通过记叙某件事或者写某个人表达抒发自己的情感
* **[*/system:page-tags/tag/诗歌 诗歌]** - 以诗歌形式撰写的作品，带有格律和韵律等元素。
* **[*/system:page-tags/tag/诗词 诗词]** - 以词为文体进行的创作作品，不可与“诗歌”混用。
* **[*/system:page-tags/tag/文档 文档]** - 该文章通篇使用类似报告或文档形式的话语。
* **[*/system:page-tags/tag/其他类文章 其他类文章]** - 不清楚自己的文体或者文体未在上面？加上这个标签！

[[/tab]]
[[tab ★按风格分类]]
++ 网络文章分类体系
这些标签都是目前互联网文学创作的标准内容分类。

* **[*/system:page-tags/tag/玄幻 玄幻]** - 世界背景带有古代东方文化色彩、具有明确的修练体系设定的高武设定体系。
* **[*/system:page-tags/tag/奇幻 奇幻]** - 世界背景带有古代西方色彩、拥有魔法等超现实的文章设定体。
* **[*/system:page-tags/tag/都市 都市]** - 以当代的现实社会为背景原型的文章或设定。
* **[*/system:page-tags/tag/战争 战争]** - 文中提及或描写任何形式的战争，或以战争为背景可使用该标签。
* **[*/system:page-tags/tag/海洋 海洋]** - 文中提及海洋，或背景设定与海洋有关的文章可使用该标签。
* **[*/system:page-tags/tag/梦境 梦境]** - 文中提及梦境，或背景设定与梦境有关的文章可使用该标签。
* **[*/system:page-tags/tag/学术性 学术性]** - 涵盖自然科学或相关学科并具有科普性质的说明文或议论文可以使用该标签。架空学科不得使用该标签。
* **[*/system:page-tags/tag/历史性 历史性]** - 由真实存在的历史事件改编而成或作为时代背景的文章可以使用此标签。

++ 人称标记标签
此类标签是为了分类文章内主角人称。

* **[*/system:page-tags/tag/第一人称 第一人称]** - **人称代词为“我”**，常用于自传或日记类文章。
* **[*/system:page-tags/tag/第二人称 第二人称]** - **人称代词为“你”**，常用于互动类文章。
* **[*/system:page-tags/tag/第三人称 第三人称]** - **人称代词为“他/她/它”或“角色名”**，绝大部分文章都在使用这种人称。

[[/tab]]
[[tab ★按标准内容限制级别分类]]
> = 下列内容摘自“[*http://timeline-bookstore.wikidot.com 时间轴书店]”
> = **[*https://timeline-bookstore.wikidot.com/how-to-write#toc26 点此查看原文]**

++ 按标准内容限制级别分类
+++ 普通级（G）
所有年龄段的人都可以观看，没有敏感或不适内容。
//注：此类页面不需要标上相关标签，页面的默认分级。//

+++ 15岁限制级（R-15）
15岁以下读者不得阅读。--这得靠你自觉…--。
//注：本类分级的页面需要添加标签“**[*/system:page-tags/tag/r-15 R-15]** ”和内容警告模板。//

定义：
* 主要描写有性主题或语言，但并未描绘性爱场景。
* 轻微描绘血液、伤口或身体部位残缺等令人不适的内容。
* 拥有一些特殊的道德伦理因素。
只要中一条及以上，就是R-15
[*/template:r-15 点这里查看R-15内容警告模板]

+++ 18岁限制级（R-18）
18岁以下读者不得阅读。--这也得靠你自觉…--。
//注：本类分级的页面需要添加标签“**[*/system:page-tags/tag/r-18 R-18]** ”和内容警告模板。//

定义：
* 明确描绘性爱场景。
* 主要描写非自愿性爱场景。
* 主要描绘血液、伤口或身体部位残缺等极度令人不适的内容。
* 明确描绘对儿童的严重虐待。（包括恋童）
* 明确描绘自残。
* 明确描绘自杀。
* 明确描绘酷刑。
* 拥有一些关于上述行为的道德伦理因素以及故意的错误世界观。
只要中一条及以上，就是R-18。
[*/template:r-18 点这里查看R-18内容警告模板]
[[/tab]]
[[/tabview]]

+ 通用文章分类 / Article
[[tabview]]
[[tab 隐藏]]
点击任意TAB显示
[[/tab]]
[[tab 分类名]]
++ 二级分类名
解释
* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释

[!--以上添加新的标签--]
[[/tab]]
[[/tabview]]

+ 人物设定分类 / Character
[[tabview]]
[[tab 隐藏]]
点击任意TAB显示
[[/tab]]
[[tab 分类名]]
++ 二级分类名
解释
* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释

[!--以上添加新的标签--]
[[/tab]]
[[/tabview]]

+ 世界设定 / worldview
[[tabview]]
[[tab 隐藏]]
点击任意TAB显示
[[/tab]]
[[tab 分类名]]
++ 二级分类名
解释
* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释

[!--以上添加新的标签--]
[[/tab]]
[[/tabview]]

+ 作品合集 / series
[[tabview]]
[[tab 隐藏]]
点击任意TAB显示
[[/tab]]
[[tab 分类名]]
++ 二级分类名
解释
* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释

[!--以上添加新的标签--]
[[/tab]]
[[/tabview]]