[[size 2em]]//**想不起需要的代码了？看看这些：**//[[/size]]
@@@@
@@@@
------
[[div class="content-panel standalone series"]]
[[=]]
@@@@
[[size 2em]]**维基语法快速参考**[[/size]]
@@@@
//（SCP基金会中分指导页）//
@@@@
@@@@
[[size 1.5em]][http://scp-wiki-cn.wikidot.com/wiki-syntax/ 直接在当前窗口打开] ⇌ [*http://scp-wiki-cn.wikidot.com/wiki-syntax/ 跳转到新窗口打开][[/size]]
[[/=]]
@@@@
[[/div]]
------
[[div class="content-panel standalone series"]]
[[=]]
@@@@
[[size 2em]]**工具合集**[[/size]]
@@@@
//by    [[*user W Asriel]]//
//超级好用！//
@@@@
[[size 1.5em]][http://scp-wiki-cn.wikidot.com/asriel-s-tools/ 直接在当前窗口打开] ⇌ [*http://scp-wiki-cn.wikidot.com/asriel-s-tools/ 跳转到新窗口打开][[/size]]
[[/=]]
@@@@
[[/div]]
------
[[div class="content-panel standalone series"]]
[[=]]
@@@@
[[size 2em]]**维基语法快速参考**[[/size]]
@@@@
//（Wikidot官方指导页/纯英文）//
@@@@
@@@@
[[size 1.5em]][http://www.wikidot.com/doc:quick-reference/ 直接在当前窗口打开] ⇌ [*http://www.wikidot.com/doc:quick-reference/ 跳转到新窗口打开][[/size]]
[[/=]]
@@@@
[[/div]]
------
[[div class="content-panel standalone series"]]
[[=]]
@@@@
[[size 2em]]**维基代码片段选集**[[/size]]
@@@@
//（Wikidot官方指导页/纯英文）//
@@@@
@@@@
[[size 1.5em]][http://snippets.wikidot.com/ 直接在当前窗口打开] ⇌ [*http://snippets.wikidot.com/ 跳转到新窗口打开][[/size]]
[[/=]]
@@@@
[[/div]]
------
[[div class="content-panel standalone series"]]
[[=]]
@@@@
[[size 2em]]**模组列表**[[/size]]
@@@@
//（Wikidot官方指导页/纯英文）//
@@@@
@@@@
[[size 1.5em]][http://www.wikidot.com/doc-modules:start/ 直接在当前窗口打开] ⇌ [*http://www.wikidot.com/doc-modules:start/ 跳转到新窗口打开][[/size]]
[[/=]]
@@@@
[[/div]]
------
[[size 1.5em]]另外，在编辑页面时也可点击“维基语法快速参考”与“代码片段选集”来进行速览。[[/size]]