[[div class="content-panel centered standalone"]]

**如何创作相似的图片？**

使用Novel AI的网站或者软件，在输入端口处按需输入以下代码，然后生成就行了。

------
以下只给外貌和穿着，其他标签[*https://wolfchen.top/tag/ 自己使用TAG生成器添加]

狐小仙一般的搭配（括号里选填）：
1.白裤袜，裙子，衬衫
2.白裤袜，裙子，毛衣
3.休闲装
4.大衣，裙子，（裤袜）

以及以下所有生成代码前都要加下面两个词：

+++++ 基础外貌

[[code]]
solo,fox_ears,silver_hair/blue_eyes,
[[/code]]

+++++ 通用穿着（白裤袜+裙子+衬衫）
[[code]]
solo,fox_ears,silver_hair/blue_eyes,skirt,shirt,white pantyhose,
[[/code]]

+++++ 通用穿着（白裤袜+裙子+T恤衫）
[[code]]
solo,fox_ears,silver_hair/blue_eyes,skirt,t-shirt,white pantyhose,
[[/code]]

+++++ 通用穿着（白裤袜+裙子+毛衣）

[[code]]
solo,fox_ears,silver_hair/blue_eyes,skirt,sweater,white pantyhose,
[[/code]]

请自行添加其他标签

------

[[/div]]

------

+ 以下是TG收藏的代码

[[tabview]]
[[tab 日常]]
在晚间，狐小仙躺在床上，穿着睡衣，光着腿，呼呼大睡
[[code]]
masterpiece,best quality,official art,extremely detailed CG unity 8k wallpaper,night,cityscape,dark,girl,solo,silver hair,sleepy,fox_ears,lying,pajamas,bare_legs
[[/code]]
------

[[/tab]]
[[tab 工作]]

[[/tab]]
[[tab 户外 - 春]]

[[/tab]]
[[tab 户外 - 夏]]

[[/tab]]
[[tab 户外 - 秋]]

[[/tab]]
[[tab 户外 - 冬]]
在冬日寒冷的夜晚，狐小仙在街上行走，她穿了个大衣、靴子和黑裤袜，还套了个围脖。

[[code]]
masterpiece,best quality,official art,extremely detailed CG unity 8k wallpaper,incredibly_absurdres,  in winter, stars, night, sky, cityscape, girl, solo, long hair, silver hair, blue eyes, fox_ears, thin, happy,light blush, coat , walk,pantyhose, boots, scarf ,
[[/code]]

[[/tab]]
[[tab 其他]]

[[/tab]]
[[tab 和龟神]]

[[/tab]]
[[/tabview]]