[[div class="top-bar" role="navigation"]]
* 导航
 * [/help:sandbox-center 文章草稿箱]
 * [/note:_start 精装笔记本]
 * [/system:page-tags/tag/文件存储#pages 所有文件存储类页面]
 * [/system:page-tags/tag/工具#pages 所有工具类页面]
 * [/help:tag-guide 标签记录册]
* 社交
 * [/help:introduce 网站介绍&站规]
 * [/system:join 居住权申请窗口]
 * [/forum:start 讨论区]
 * [/forum:recent-posts 最近发帖]
 * [/blog:_start 博客系统中心页]
* 文学作品
 * [/help:most-recently-created-literary-works 最近新增]
 * [/article:_start 普通文章列表]
 * [/character:_start 人物设定列表]
 * [/worldview:_start 世界设定列表]
 * [/series:_start 作品合集列表]
* 收藏夹
 * [/help:wiki-syntax 维基语法]
 * [/writing-tools 写作工具收藏夹]
 * [/manager-and-code-tool 管理工具收藏夹]
 * [/picture-source-collection 图源收藏夹]
 * [/code-collection 代码收藏夹]
* 工具箱
 * [*http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages 中分版式]
 * [*http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88 中分样版]
 * [*http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages 中分组件]
 * [*http://scp-wiki-cn.wikidot.com/credit:start 著作信息模块]
 * [*http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar 评分占比条模块]
 * [*https://www.w3schools.cn/colors/colors_picker.asp 色码获取工具]
 * [*https://www.thinkcmf.com/font/font_awesome/icons.html 奥森图标]
 * [*https://www.aies.cn/ 简/繁转化工具]
 * [*http://www.zuohaotu.com/svg/ svg处理器]
 * [*http://weavesilk.com/ 模因图制作器]
 * [*http://tools.jb51.net/color/rgb_hex_hsl/ HSL颜色转换器]
 * [*https://www.pexels.com/zh-cn/ Pexels]
 * [*https://www.cc0.cn/ CC0]
 * [https://creativecommons.org/about/cclicenses/ CC协议列表]
* 传送锚点
 * [http://scp-wiki-cn.wikidot.com/ SCP基金会]
 * [http://scp-wiki.wikidot.com/ SCP Foundation]
 * [http://backrooms-wiki-cn.wikidot.com/ The Backrooms中文]
 * [http://backrooms-wiki.wikidot.com/ The Backrooms]
 * [http://rpc-wiki-cn.wikidot.com/ RPC管理局]
* 网站功能
 * [/_admin ▶ 网站控制台]
 * [/help:main _default / 通用页面]
 * [/help:_template help / 导航与帮助]
 * [/forum:start forum / 讨论区]
 * [/help:sandbox-center sandbox / 草稿储存]
 * [/note:_start note / 笔记与备忘]
 * [/blog:_start blog / 博客]
 * [/help:literature-guide ▶ 文学创作]
 * [/article:_start article / 文章]
 * [/character:_start character / 人物设定]
 * [/worldview:_start worldview / 世界设定]
 * [/series:_start series / 作品合集]

[[/div]]

[[div class="mobile-top-bar" role="navigation"]]
[[div class="open-menu"]]
[#side-bar T]   [!--≡--]
[[/div]]
* 导航
 * [/help:sandbox-center 文章草稿箱]
 * [/note:_start 精装笔记本]
 * [/system:page-tags/tag/文件存储#pages 所有文件存储类页面]
 * [/system:page-tags/tag/工具#pages 所有工具类页面]
 * [/help:tag-guide 标签记录册]
 * [/help:most-recently-created-literary-works 最近新增的文学作品]
 * [/article:_start 普通文章列表]
 * [/character:_start 人物设定列表]
 * [/worldview:_start 世界设定列表]
 * [/series:_start 作品合集列表]
* 社交
 * [/help:introduce 网站介绍&站规]
 * [/system:join 居住权申请窗口]
 * [/forum:start 讨论区]
 * [/forum:recent-posts 最近发帖]
 * [/blog:_start 博客系统中心页]
* 工具
 * [/help:wiki-syntax 维基语法]
 * [/writing-tools 写作工具收藏夹]
 * [/manager-and-code-tool 管理工具收藏夹]
 * [/picture-source-collection 图源收藏夹]
 * [/code-collection 代码收藏夹]
 * [*http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages 中分版式]
 * [*http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88 中分样版]
 * [*http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages 中分组件]
 * [*http://scp-wiki-cn.wikidot.com/credit:start 著作信息模块]
 * [*https://www.w3schools.cn/colors/colors_picker.asp 色码获取工具]
 * [*https://www.thinkcmf.com/font/font_awesome/icons.html 奥森图标]
 * [*https://www.aies.cn/ 简/繁转化工具]
 * [https://creativecommons.org/about/cclicenses/ CC协议列表]
* 锚点
 * [http://netboard.wikidot.com/ Netboard]
 * [https://truthboard.wikidot.com/ Truthboard]
 * [http://scp-wiki-cn.wikidot.com/ SCP基金会]
 * [http://scp-wiki.wikidot.com/ SCP Foundation]
 * [http://backrooms-wiki-cn.wikidot.com/ The Backrooms中文]
 * [http://backrooms-wiki.wikidot.com/ The Backrooms]
 * [http://rpc-wiki-cn.wikidot.com/ RPC管理局]
* 功能
 * [/_admin ▶ 网站服务]
 * [/help:main _default / 通用页面]
 * [/help:_template help / 导航与帮助]
 * [/forum:start forum / 讨论区]
 * [/help:sandbox-center sandbox / 草稿储存]
 * [/note:_start note / 笔记与备忘]
 * [/blog:_start blog / 博客]
 * [/help:literature-guide ▶ 文学创作]
 * [/article:_start article / 文章]
 * [/character:_start character / 人物设定]
 * [/worldview:_start worldview / 世界设定]
 * [/series:_start series / 作品合集]

[[/div]]