[[div class="content-panel centered standalone"]]
+ 公开图源
__//斜体字+下划线是我的备注！//__

**[[[secret:picture-source-collection|点这里切换至私人图源]]]**

[[toc]]
------

+++++ **[*https://ccsearch.creativecommons.org/ CC Search]**
这是一款图片搜索工具，在它上面搜索的图片都能免费使用，并且遵守CC协议。

------

+++++ **[*https://6pen.art/ 6pen art ]**
一个能让你的文本描述变成绘画艺术作品的网站，而且ai绘画生成的作品遵循CC0协议，可直接引用！

**一些小帮助：**

__如果生成作品的等待时间长：__
使用模型“南瓜（Latent Diffusion）”能大大缩短时间

__手机端点击下载键无法下载：__
在作品页面点击一下这个图片，然后长按该图片，选择下载图片就可以了。

------

++++++ **抠图工具**

[*https://koutu.gaoding.com/ 搞定抠图]
[*https://www.remove.bg/zh remove bg]


------

+++++ **[*https://iw233.cn/api.php?sort=random 随机二次元图片]**
这是随机二次元图片的网站，每次进入网页都会有不同的图片。
**//注意：来源可能不支持CC协议，请慎用！//**

------

+++++ **[*https://dimtown.com/ 次元小镇]**
这是一个二次元插画网站，上面的插画都是高质量的，不需要登录就能下载。还有各种分区，随时查找。
**//注意：来源可能不支持CC协议，请慎用！//**

------

+++++ 大量图源
[*https://www.cc0.cn/ CC0]
[*https://www.pexels.com/zh-cn/ Pexels]
[*https://pixabay.com/zh/ Pixabay]
[*https://stocksnap.io/ StockSnap]
[*https://unsplash.com/ Unsplash]
[*https://wellcomecollection.org/collections Collections]
所有内容都是免费可以随意引用的！

------

+++++ [*https://m.photofunia.com/ PhotoFunia]
你可以挑选一个现实生活的场景，然后将图片插入到场景中，然后导出，很实用！适合写文用！
总之你进入网页然后试一试就知道我在说什么了！

+++++ **[*https://photomosh.com/ 一个贼炫酷的可以制作故障风的网站]**
这是一个很有意思的小网站，打开后上传图片可以给图片加上各种各样的模糊特效很适合给SCP项目配图
可以导出为很多格式。反正好用就完了。
//注：根据你导出的图片来判断cc//
__//可以搭配上面的网站来做阴间特效//__

------

+++++ [专题]随机生成器

++++++ [*https://thispersondoesnotexist.com/ 随机人像生成器]
生成的每一个人像都是独一无二的。
你可以进行引用，无版权问题。

++++++ [*https://thiscatdoesnotexist.com/ 随机猫咪生成器]
生成的每一只猫咪都是独一无二的。
__//现在还算正常……//__

++++++ [*https://thisartworkdoesnotexist.com/ 随机绘画作品生成器]
__//额……生成的作品我无法理解……似乎越来越离谱了……//__

++++++ [*https://thishorsedoesnotexist.com/ 随机马匹生成器]
__//建议改为：随@@  @@机@@  @@马@@  @@型@@  @@实@@  @@体@@  @@生@@  @@成@@  @@器//__

++++++ [*https://thischemicaldoesnotexist.com/ 随机化学模型生成器]
__//宝藏！宝藏！i了i了！//__

------

+++++ **[*http://555faiz.fun/redeyes/ 红眼特效生成器]**
给你的头像/人设图加上红眼特效吧！

-------

+++++ [https://www.logomaker.com.cn 标智客 - 智能LOGO设计生成]

这是个自动Logo生成器，可以用作网站用途——甚至可以商用（付费）
网站的图标设计、世界设定创作都能用到！
[[/div]]