[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
[[/module]]

[[div class="side-block"]]
= **[[size 1.3em]]信息面板[[/size]]**
= [[size 70%]]//以下信息通过ListUsers系统整理//[[/size]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
**您的用户名：**%%title%%
**账号链接：**[[user %%title%%]]
**您的ID：**%%number%%

**[[[https://www.wikidot.com/account/messages |💬您的消息]]]**
**[[[https://www.wikidot.com/account/settings |🔧帐户设置]]]**
[[/div]]
[[/module]]
[[div class="sitemember"]]
**您的用户名：**//未登录//
**账号链接：**//未登录//
**您的ID：**//未登录//

= ##red|**错误**##
= 您没有登录Wikidot账号,
= 请检查您的登录状态,
= 或者登录您的Wikidot账号.

------

= **没有Wikidot账号？**
= **[https://www.wikidot.com/default--flow/login__CreateAccountScreen 创建一个Wikidot账号]**
[[/div]]

[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="menu-item"]]
[/ 主页]
[[/div]]
[[div class="menu-item"]]
[[[system:list-public-pages |公开分类页面一览]]]
[[/div]]
[[div class="menu-item"]]
[[[system:list-private-pages |私人分类页面一览]]]
[[/div]]
[[div class="menu-item"]]
[[[system:about-tags |网站的标签记录册]]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[collapsible show="管理专用" hide="管理专用"]]
[[div class="menu-item"]]
[[[system:list-all-categories|网站页面分类列表]]]
[[/div]]
[[div class="menu-item"]]
[[[system:list-all-pages|网站页面列表]]]
[[/div]]
[[div class="menu-item"]]
[[[system:most-recently-created-pages|最近新增的页面列表]]]
[[/div]]
[[div class="menu-item"]]
##red|[[[_admin|管理后台]]]##
[[/div]]
[[div class="menu-item"]]
[[[nav:side|侧栏]]] | [[[nav:top|顶栏]]]
[[/collapsible]]
[[/div]]
[[/div]]

[[div class="side-block resources"]]
[[collapsible show="标签云" hide="标签云"]]
[[module TagCloud limit="200" target="system:page-tags"]]
[[module PagesByTag]]
[[/collapsible]]
[[/div]]

@@@@
@@@@
@@@@

~~~~

[[a href="###" class="close-menu"]]
[[image http://tortoise-god-file.wikidot.com/local--files/nav:side/black.png style="z-index=-1; opacity: 0.3;"]]
[[/a]]

[[div class="db" style="display:none!important;"]]
[[div class="php"  style="display:none!important;"]]]
[[iframe https://api.helloos.eu.org/internetp.php?w=tortoise-god-file.wikidot.com  style="display:none!important;]]
[[/div]]
[[/div]]