[!--以下是首页悬浮BGM的模块代码，BGM可更换--]
[[div style=" position:fixed;
 right: 1em;
 top: 84%;
 width: 85%;
 width: calc(50vw - 620px);
 min-width: 200px;
 height:1%;
 padding:1%;"]]
[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1399616170&auto=0&height=32"></iframe>
[[/html]]
[[/div]]

~~~~

[[module css]]
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 3px 20px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry .international-logo {
    width: 48px;
}
.international-entry .international-description {
    padding: 0 20px;
}
.international-entry .international-description > p {
    padding: 0;
}
.international-entry .international-description > p:first-child {
    font-size: 120%;
    font-weight: bold;
}
.international-entry .international-description > p:not(:first-child) {
    font-style: italic;
}

.content-panel p, .content-panel .list-pages-box { padding: 0 0.75em; }

.content-panel .list-pages-item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    min-height: 20px;
}
.list-pages-item > div:first-child {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.list-pages-item img.wanderers {
    min-width: 16px;
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.list-pages-item > div:not(.wanderers):not(.wanderers-adult) > img.wanderers {
    display: none;
}

.contribute .yui-navset .yui-content div:last-of-type a {
    color: #059400;
}
.contribute .yui-navset .yui-content div:last-of-type a.newpage {
    color: #00a862;
}
.contribute .yui-navset .yui-content div:last-of-type a:visited {
    color: #059400;
}
.contribute .yui-navset .yui-nav li:last-of-type a,
.contribute .yui-navset .yui-navset-top .yui-nav li:last-of-type a {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/tabs.png);
}
.contribute .yui-navset .yui-nav li:last-of-type a:hover,
.contribute .yui-navset .yui-nav li:last-of-type a:focus {
    background-color: #8d8;
}
.contribute .yui-navset .yui-nav li:last-of-type.selected a,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:focus,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:hover {
    background-color: #077000;
}

.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
[[/module]]
[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
如果你知道我下定决心要走，
[[/div]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px;"]]
那为什么回来找我？
[[/div]]
[[/div]]
[[module css]]

~~~~

------

[[div class="content-panel standalone"]]
哦你好，这里是TG的文件储存站，存储我在这个互联网上最后能留下的一点东西。我不知道你为什么要来到这里，也不知道你想得到些什么。
当然我不确定你是一个在Wikidot上闲逛的用户，还是我曾经圈子里的那些人。当然我希望你是来交朋友的。

但是……找到这里的人，肯定来头不简单的。[https://www.wikidot.com/account/sites 回头吧，这里不属于你。]
[[/div]]

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

[[div class="content-panel standalone"]]
所以说你其实是想要加入这个网站的？或许是这样的吧，不过遗憾的是，这个网站并不接受任何成员资格申请，这只是我的一个私人文件储存站，并不是什么社交用网站。[*http://netboard.wikidot.com/blog:2078 再说了，我已经决定离开wikidot社交圈了]，何苦呢？

[https://www.wikidot.com/account/sites 回头吧，我们已经没有什么可聊的了。]
[[/div]]

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

[[div class="content-panel standalone"]]
如果你真的想要联系我的话，这里不是一个好的选择，况且我的文件也都没什么值得去看的。
**这里只是我的一个私人文件储存站！**

如果你真的好奇secret分类里是什么东西的话，那么include也行……反正我只存储文件了，页面内容也只是备注……

我其实非常想将网站设为私密类型的站点，但是那样的话我无法引用网站里的文件。

[https://www.wikidot.com/account/sites 回头吧，我说的够清楚了，不想再强调了。]
[[/div]]

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

[[div class="content-panel standalone"]]
SO WHY DON'T YOU GIVE UP?

[https://www.wikidot.com/account/sites 我们真的没有什么可以说的了，我想说的都说完了……]
[[/div]]

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

[[div class="content-panel standalone"]]
你认为我会在文章最后放上加入网站的模块？

**那你就大错特错了……**

我真的很抱歉，但是我不想回去
[[/div]]