欢迎翻看tg的标签记录册呢…

毕竟tg是个有些马马虎虎的…有的标签的作用tg容易忘记和搞混，所以特意设立此页面来记录特殊分类的特殊标签，以及常用的标签。

这个页面是给tg自己看的。

所以添加标签只需要按照这个格式就行啦！

[[code]]
* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释
[[/code]]

以及…

: **##red|必填标签/系统标签##** : 在这个分类中必须需要一个或多个这类标签，方便listpage等系统整理。

: **##orange|选填标签/标记标签##** : 这个标签分类的标签大部分属于标记标签，也有少数的属于系统标签。建议使用。

: **##green|辅助标签/杂项标签##** : 这个分类都是些用来标记其内容的杂项标签，可以不使用。

: **##grey|非正式标签##** : 标签仅作记载。

* **粗体标签** - 普通标签
* //**_粗斜体标签**// - 不正常显示[[footnote]] 仅在标签编辑栏中出现，不会显示在页底标签链接栏 [[/footnote]]的标签
------

[[tabview]]
[[tab _default]]
+ 通用标签
此类标签不仅在默认类页面使用，还可以在其他分类中使用。

**##orange|选填标签/标记标签##**
* **[*/system:page-tags/tag/隐藏 隐藏]** - 在页面中添加这个标签将会禁止该页面在首页的推送。
* **[*/system:page-tags/tag/管理 管理]** - 这个页面属于网站重要页面。
* **[*/system:page-tags/tag/组件 组件]** - 该网站的一系统的核心页面。
* **[*/system:page-tags/tag/施工中 施工中]** - 该页面/系统还在建造中。
* **[*/system:page-tags/tag/置顶 置顶]** - 该页面会被放置首页的“置顶区”，全站仅允许8个页面拥有该标签。

**##green|辅助标签/杂项标签##**
* 暂无

**##grey|非正式标签##**
* 暂无

+ 专属于该分类的标签
以下标签专属于该分类，服务于该分类_template页面中的iftag系统。
在以上列表的标签会同时出现在这里

* **[*/system:page-tags/tag/_禁用iftag _禁用iftag]** - 在页面添加该标签，可禁用本页的iftag标签识别显示系统。


[[/tab]]
[[tab public]]
+ 公开页面分类
**##red|必填标签/系统标签##**
* 暂无

**##orange|选填标签/标记标签##**
* 暂无

**##green|辅助标签/杂项标签##**
* **[*/system:page-tags/tag/图床 图床]** - 这个页面是用来存储图像的。

**##grey|非正式标签##**
* **[*/system:page-tags/tag/ai画图 ai画图]** - ai绘画生成作品的一些来源，以及生成的作品存储
 * **[*/system:page-tags/tag/特定人设 特定人设]** - 某个特定人物设定的tag库。

[[/tab]]
[[tab private]]
+ 私人页面分类
**##red|必填标签/系统标签##**
* 暂无

**##orange|选填标签/标记标签##**
* 暂无

**##green|辅助标签/杂项标签##**
* **[*/system:page-tags/tag/图床 图床]** - 这个页面是用来存储图像的。

**##grey|非正式标签##**
* **[*/system:page-tags/tag/ai画图 ai画图]** - ai绘画生成作品的一些来源，以及生成的作品存储
 * **[*/system:page-tags/tag/特定人设 特定人设]** - 某个特定人物设定的tag库。

[[/tab]]
[[/tabview]]