<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>站务人员通用规定 - 时间轴书店后台</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tlb-command.wikidot.com";
        WIKIREQUEST.info.siteId = 4810238;
        WIKIREQUEST.info.siteUnixName = "tlb-command";
        WIKIREQUEST.info.categoryId = 41738319;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "management-rules";
        OZONE.request.timestamp = 1673875748;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "management-rules";
        WIKIREQUEST.info.pageId = 1403506904;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="theme-color" content="#e8621a"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tlb-command.wdfiles.com/local--code/component%3Atheme/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
/* Sidebox by EstrellaYoshte,Edit by lest-day、HelloOSMe */
#page-content .sidebox tr td,
#page-content .sidebox tr th {
    padding: .35em;
}
#page-content .authorbox tr td,
#page-content .authorbox tr th {
    padding: .35em;
}
.limit{
    margin-bottom: -1rem;
}
.anchor{
    position: sticky;
    height: 0;
    top: 0;
}
.authorbox,
.sidebox {
    position: absolute;
    width: calc((100vw - 870px) / 2);
    max-height: calc(100vh - 18rem);
    margin: 0 8px 0 0;
    padding: .14rem;
    box-sizing: border-box;
    overflow: visible;
    z-index: 5;
}
.authorbox {
    max-width: calc((100vw - 921.2px) / 2) !important;
    top: .5em;
    right: 103.5%;
}
.sidebox{
    top: 0;
    left: 103.5%;
    padding-left: 1em;
}

@media (max-width:1079px) {
  .authorbox,
  .sidebox {
      display: none;
  }
}

body div#page-options-bottom a#history-button,
body div#page-options-bottom-2 a#view-source-button,
body div#action-area form#history-form-1,
body div#action-area div.page-source {
    display: none !important;
}
span.a1::before {
    content: "暗号第2部分：";
}
span.a2::before {
    content: "暗号第二部分：";
}
span.a3::before {
    content: "暗号第⑵部分：";
}
span.a4::before {
    content: "暗号第㈡部分：";
}
span.a5::before {
    content: "暗号第Ⅱ部分：";
}
#page-content{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.action-area { display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店后台</span></a></h1>
                
                    <h2><span>哦，你似乎进入了一个你不该来的地方</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="side-block">
<div class="menu-item home"><a href="/">主页</a></div>
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="top-bar">
<ul>
<li><a href="/system:members">职员名单</a></li>
<li><a href="/system:join">站务招募</a></li>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<ul>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block">
<div class="menu-item"><a href="/">主页</a></div>
<hr />
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="#"><br />
<img src="http://rpcauthority.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            站务人员通用规定
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




<div class="wiki-note">
<p>在上一个我所管理的网站中，因为管理员的争执以及我的判断失误，导致了TGC的管理团队崩塌，也导致了<a href="http://scp-wiki-ys.wikidot.com/admin-rules" target="_blank">曾经的TGC和我成为了笑话</a>！而现在，新网站建立，我不想再看见任何类似此事的发生！如果哪个站务违反规定，我不会手下留情的。也希望各位站务能守好本分。</p>
<p>拜托了，我真的只想证明自己可以管理好一个网站的&#8230;&#8230;<br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1673750786" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span></p>
</div>
<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">折叠</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">展开</a></div>
<div class="title">目录</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">必须要牢记的</a></div>
<div style="margin-left: 1em;"><a href="#toc1">站务团队最基础规定</a></div>
<div style="margin-left: 1em;"><a href="#toc2">站务团队言行规定</a></div>
<div style="margin-left: 1em;"><a href="#toc3">职员帖发布规定</a></div>
<div style="margin-left: 1em;"><a href="#toc4">脚注</a></div>
</div>
</div>
</td>
</tr>
</table>
<h1 id="toc0"><span>必须要牢记的</span></h1>
<p>在本站担任站务团队成员，还是需要你牢记这句话：</p>
<blockquote>
<p style="text-align: center;"><span style="font-size:125%;"><strong><span style="color: brown">一切力量皆有其代价,一千种权力伴随着一千种责任</span></strong></span></p>
</blockquote>
<p>1.本站对于成员没有年龄限制，但你想成为站务团队的一员，你的<span style="color: blue">年龄</span>必须<span style="color: blue">大于等于12岁</span><sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup>，我们会通过你的个人主页和你的发言判断你的年龄。<br />
2.严厉禁止滥用职权的行为！如果发现有站务团队人员滥用职权，随意更改页面和网站设置，请立刻向站主汇报！我们将会对滥用职权者进行6个月的封禁（必要时可以永久封禁）。<br />
3.站务团队成员的处罚除了站规外，还包括本规则。<br />
4.站务团队的作用是为了保证网站的运营以及帮助网站成员，<strong>记住！在时间轴书店，人人平等！</strong><br />
5.<strong>一切都离不开这条规律：</strong><span style="color: gold">站长</span>是网站的核心管理员，<span style="color: #02e0ae">管理员</span>保持网站正常运营，<span style="color: #e185f8">版主</span>管理网站所有内容。站长，管理员和版主<strong>一视同仁！</strong>只是分工明确！并没有阶级划分！</p>
<h1 id="toc1"><span>站务团队最基础规定</span></h1>
<p>关于<strong><span style="color: gold">站长</span></strong>：</p>
<ol>
<li>站长拥有<span style="text-decoration: underline;">发起站务招募、调动站务职位和封禁违规站务员</span>的权利。
<ul>
<li>但是请注意，他做出的决定不一定全部正确！站务团队有权驳回站长的操作。</li>
<li>站长的操作需要其他大部分站务团队成员的同意才可成效。</li>
</ul>
</li>
<li>当站长因故无法对网站进行维护时，至少需要一个<strong>管理员</strong>来协助管理，且该管理员的上线频率需要很高。
<ul>
<li>如果站长宣布的离开时间较长，该管理员可代替站长履行第一条内容操作并且负起站长的责任和犯错的后果。</li>
</ul>
</li>
<li>如果站长违反站务人员通用规定，可以<strong>友好的</strong>提醒站长他犯错了。如果你的提醒带有攻击性，反倒会激怒他。</li>
</ol>
<p>关于<strong><span style="color: #02e0ae">管理员</span></strong>：</p>
<ol>
<li>管理员的招募条件：
<ul>
<li>在主站成为成员满14天</li>
<li>经站长及其他管理员同意</li>
</ul>
</li>
<li>管理员拥有以下权利（其中标有下划线的内容是需要其他管理员共同同意才可操作的）
<ul>
<li>Admin面板的部分使用权</li>
<li>网站所有页面的访问与编辑权</li>
<li>网站论坛的内容控制与编辑权</li>
<li>发布职员帖</li>
<li><span style="text-decoration: underline;">对于网站成员的封禁（需有依有据）</span></li>
<li><span style="text-decoration: underline;">举办网站竞赛</span></li>
<li><span style="text-decoration: underline;">宣布网站施工/解除施工</span></li>
</ul>
</li>
<li>管理员需要确定自己的所有操作都是合理的。</li>
<li>管理员需要时刻保持理智，<em>尤其是在站长失去理智的时候！</em></li>
<li>管理员绝不可以滥用职权！一经发现永封处理。</li>
<li>管理员需要和善的对待成员，以及公正的对待违规行为。</li>
<li>管理员没有邀请其他网站外成员的权利。</li>
<li>如果你身边的管理员违规了，可以报告给站长。</li>
</ol>
<p>关于<strong><span style="color: #e185f8">版主</span></strong></p>
<ol>
<li>版主的招募条件：
<ul>
<li>在主站成为成员满14天</li>
<li>经站长及其他管理同意</li>
</ul>
</li>
<li>版主拥有以下权利（其中标有下划线的内容是需要其他站务成员共同同意才可操作的）
<ul>
<li>网站所有页面的访问与编辑权</li>
<li>网站论坛的内容控制与编辑权</li>
<li>发布职员帖</li>
<li><span style="text-decoration: underline;">举办网站竞赛</span></li>
</ul>
</li>
<li>版主需要确定自己的所有操作都是合理的。</li>
<li>版主需要熟知所有指导分类的文章，以便做出合理的判断。</li>
<li>版主绝不可以滥用职权！一经发现永封处理。</li>
</ol>
<p><span class="a3">：We know each</span></p>
<h1 id="toc2"><span>站务团队言行规定</span></h1>
<ol>
<li>对待其他网站成员，态度诚恳，语气和蔼。</li>
<li>不允许对其他成员使用攻击性话语。</li>
<li>要平易近人，站务团队和网站成员都是一家人！
<ul>
<li>所以把你的傲气收一收！</li>
</ul>
</li>
<li>对待成员的违规：
<ul>
<li>语气平缓，明辨是非。</li>
<li>不允许出现攻击性话语！</li>
<li>说明情况和原因，不能横眉冷对。</li>
<li>允许对方说明情况，以及保持对方和自己的冷静。</li>
</ul>
</li>
<li><strong>一定要捍卫网站的尊严！</strong></li>
<li>站务团队所有成员应时刻保持理智，并确定自己的行为是否正确。</li>
<li><strong>不允许公报私仇的行为！</strong></li>
<li>禁止以暴力或者非法途径解决问题！</li>
<li>在TLB，你的诚信很重要。</li>
<li>禁止管理员相互攀比权力的行为！在TLB人人平等！</li>
</ol>
<h1 id="toc3"><span>职员帖发布规定</span></h1>
<p><a href="/staff-post-templates">点这里前往职员帖模板页</a><br />
<a href="/staff-post-guide">点这里前往职员帖发布指南</a></p>
<p>职员帖分为以下类别：</p>
<ul>
<li>提醒</li>
<li>删帖宣告</li>
<li>成员处罚宣告
<ul>
<li>警告</li>
<li>撤销成员资格</li>
<li>封禁</li>
</ul>
</li>
<li>锁帖</li>
<li>文章内容管理
<ul>
<li>未添加限制级模板</li>
<li>涉嫌抄袭</li>
<li>Out Of Character/不符合设定描述</li>
<li>设定作者要求更改文章</li>
<li>涉嫌政治内容</li>
<li>标签变更</li>
<li>来源请求</li>
</ul>
</li>
<li>设定内容管理
<ul>
<li>设定过于不合理/龙傲天设定</li>
</ul>
</li>
</ul>
<p>规定：</p>
<ol>
<li>职员帖在发布前一定要再三确认！</li>
<li>职员帖的发布在必要时可以私信处理。</li>
<li>不可滥用职员帖！</li>
</ol>
<p>详见<a href="/staff-post-guide">职员帖发布指南</a></p>
<h1 id="toc4"><span>脚注</span></h1>
<div class="footnotes-footer">
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 以后这个限制可能会往上升的。</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB#pages">必读</a><a href="/system:page-tags/tag/%E6%8C%87%E5%8D%97#pages">指南</a><a href="/system:page-tags/tag/%E7%AB%99%E4%B8%BB#pages">站主</a><a href="/system:page-tags/tag/%E7%AE%A1%E7%90%86#pages">管理</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0协议</a></strong>授权<br><img src="http://tortoise-god.wikidot.com/local--files/creative-commons-icon/cc-by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
