<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>职员入职培训手册 - 时间轴书店后台</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tlb-command.wikidot.com";
        WIKIREQUEST.info.siteId = 4810238;
        WIKIREQUEST.info.siteUnixName = "tlb-command";
        WIKIREQUEST.info.categoryId = 41738319;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "staff-induction-manual";
        OZONE.request.timestamp = 1673875752;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "staff-induction-manual";
        WIKIREQUEST.info.pageId = 1437360794;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="theme-color" content="#e8621a"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tlb-command.wdfiles.com/local--code/component%3Atheme/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
/* Sidebox by EstrellaYoshte,Edit by lest-day、HelloOSMe */
#page-content .sidebox tr td,
#page-content .sidebox tr th {
    padding: .35em;
}
#page-content .authorbox tr td,
#page-content .authorbox tr th {
    padding: .35em;
}
.limit{
    margin-bottom: -1rem;
}
.anchor{
    position: sticky;
    height: 0;
    top: 0;
}
.authorbox,
.sidebox {
    position: absolute;
    width: calc((100vw - 870px) / 2);
    max-height: calc(100vh - 18rem);
    margin: 0 8px 0 0;
    padding: .14rem;
    box-sizing: border-box;
    overflow: visible;
    z-index: 5;
}
.authorbox {
    max-width: calc((100vw - 921.2px) / 2) !important;
    top: .5em;
    right: 103.5%;
}
.sidebox{
    top: 0;
    left: 103.5%;
    padding-left: 1em;
}

@media (max-width:1079px) {
  .authorbox,
  .sidebox {
      display: none;
  }
}

body div#page-options-bottom a#history-button,
body div#page-options-bottom-2 a#view-source-button,
body div#action-area form#history-form-1,
body div#action-area div.page-source {
    display: none !important;
}
span.a1::before {
    content: "暗号第2部分：";
}
span.a2::before {
    content: "暗号第二部分：";
}
span.a3::before {
    content: "暗号第⑵部分：";
}
span.a4::before {
    content: "暗号第㈡部分：";
}
span.a5::before {
    content: "暗号第Ⅱ部分：";
}
#page-content{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.action-area { display: none; }
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店后台</span></a></h1>
                
                    <h2><span>哦，你似乎进入了一个你不该来的地方</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="side-block">
<div class="menu-item home"><a href="/">主页</a></div>
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="top-bar">
<ul>
<li><a href="/system:members">职员名单</a></li>
<li><a href="/system:join">站务招募</a></li>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<ul>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block">
<div class="menu-item"><a href="/">主页</a></div>
<hr />
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="#"><br />
<img src="http://rpcauthority.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            职员入职培训手册
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-68811d1dd5a3c5c53f6e342e6f1630cc" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>首先</em></a></li>
<li><a href="javascript:;"><em>权利和职务</em></a></li>
<li><a href="javascript:;"><em>管理站、投票和讨论</em></a></li>
<li><a href="javascript:;"><em>其他日常工作</em></a></li>
<li><a href="javascript:;"><em>反破坏工作</em></a></li>
<li><a href="javascript:;"><em>结尾与总结</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<p>欢迎你！我们的新工作人员或者是准备申请的预备工作人员！</p>
<p>在正式开始之前，请你先坐下来，把<a href="/management-rules" target="_blank">这篇规则</a>看完，那是硬性规则，这个文章就像是……新手指南一样……呃，没错。看完了吗？如果是，那么我们继续。<strong>这篇文章是满满的干货，是现任团队以自己的想法和行动为主要概念，结合相关规定和工作内容，而写出来的，请仔细观看！哦，稍微说一下，暗号这里也有一份。</strong></p>
<h2 id="toc0"><span>1.站务团队结构</span></h2>
<p>首先，你需要了解我们站务团队的结构，请看<a href="/site-team" target="_blank">站务团队</a>（这是对网站站务团队的任务和概述，让大家清晰、透明的了解站务团队的信息结构）。一般来说，站务团队内有社区日常维护人员、版主人员、授权工作人员、技术人员，有时候也有临时工作人员，我们的大部分站务人员都是一身兼多职务。<strong>站务团队不仅仅是有权限的工作人员，权限仅仅是辅助管理和运营网站的工具</strong>，因此，请适当的使用权限！一些工作人员也可以在“成员”权限下进行工作，只要这不会妨碍其正常工作就可以（比如授权工作人员、技术人员等等都是可以在“成员”权限下进行工作的职务）。</p>
<p>在Wikidot上，管理和运营网站的权限分别有：</p>
<ul>
<li><strong>主要管理员：</strong>即<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1673750704" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>，站长有发起站务招募、调动站务职位和封禁违规站务员的权利。但是请注意，他做出的决定不一定全部正确！站务团队有权驳回站长的操作。站长的操作需要其他大部分站务团队成员的同意才可成效。当站长因故无法对网站进行维护时，至少需要一个管理员来协助管理，且该管理员的上线频率需要很高。如果站长宣布的离开时间较长，该管理员可代替站长履行操作权力并且负起站长的责任和犯错的后果。</li>
<li><strong>管理员：</strong>管理员拥有以下权利（其中标有下划线的内容是需要其他管理员共同同意才可操作的）
<ul>
<li>Admin面板的部分使用权</li>
<li>网站所有页面的访问与编辑权</li>
<li>网站论坛的内容控制与编辑权</li>
<li>发布职员帖</li>
<li><span style="text-decoration: underline;">对于网站成员的封禁（需有依有据）</span></li>
<li><span style="text-decoration: underline;">举办网站竞赛</span></li>
<li><span style="text-decoration: underline;">宣布网站施工/解除施工</span></li>
</ul>
</li>
<li><strong>版主：</strong>版主拥有以下权利（其中标有下划线的内容是需要其他站务成员共同同意才可操作的）
<ul>
<li>网站所有页面的访问与编辑权</li>
<li>网站论坛的内容控制与编辑权</li>
<li>发布职员帖</li>
<li><span style="text-decoration: underline;">举办网站竞赛</span></li>
</ul>
</li>
</ul>
<p>这些是管理和运营网站的权限，当然，如前面所说：一些工作人员也可以在“成员”权限下进行工作，只要这不会妨碍其正常工作就可以。</p>
<p><strong>一切都离不开这条规律：</strong><span style="color: gold">站长</span>是网站的核心管理员，<span style="color: #02e0ae">管理员</span>保持网站正常运营，<span style="color: #e185f8">版主</span>管理网站所有内容。站长，管理员和版主<strong>一视同仁！</strong>只是分工明确！并没有阶级划分！</p>
<h2 id="toc1"><span>2.工作态度和行动</span></h2>
<p>如果你始终保持着一种高人一等、以居高临下的态度来站务团队做工作人员，那我相信你很有可能很快就会被开除或者是降级。请你在与其他的网站日常成员交流、沟通、讨论时，保持<strong>态度诚恳</strong>，<strong>语气和蔼</strong>，要<strong>平易近人</strong>，尽可能融入到讨论氛围中去，相信我，你很快会喜欢上这种感觉。（我们允许并且支持你与成员“打成一片”，显示出自己和蔼、平易近人的一面）</p>
<p>而对待<strong>管理工作</strong>时，请以<strong>公正</strong>、<strong>严谨</strong>的态度进行。<strong>积极的听取大家的意见</strong>，不要擅自盲从，也不要忽略掉少数的意见。</p>
<p><strong>和蔼</strong>、<strong>平易近人</strong>的交流态度，<strong>公正</strong>、<strong>严谨</strong>的工作态度已经足够你在站内有积极的影响了，但是……这还不够，你仍然需要做到一下几点：</p>
<ul>
<li><strong>千万不要</strong>有公报私仇的行为！公报私仇的行为就是滥用权力！</li>
<li><strong>千万不要</strong>以暴力或者非法途径解决问题！这是给自己带来麻烦的同时，也会给网站带来不少的压力。</li>
<li><strong>禁止</strong>管理员相互攀比权力的行为！在前面我们就已经提到过这句话——<strong>管理员和版主一视同仁！只是分工明确！并没有阶级划分！</strong></li>
<li><strong>一定要捍卫网站的尊严！</strong>这个就不用更多的解释了吧。</li>
<li>站务团队所有成员应时刻<strong>保持理智</strong>，并<strong>确定</strong>自己的行为是否正确。</li>
<li>等等……</li>
</ul>
<p>我觉得如果你只要加入过任何网站，就肯定知道<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/adminbright" onclick="WIKIDOT.page.listeners.userInfo(224440); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=224440&amp;amp;size=small&amp;amp;timestamp=1673750704" alt="AdminBright" style="background-image:url(http://www.wikidot.com/userkarma.php?u=224440)" /></a><a href="http://www.wikidot.com/user:info/adminbright" onclick="WIKIDOT.page.listeners.userInfo(224440); return false;">AdminBright</a></span>那一句熟悉的话：</p>
<blockquote>
<p style="text-align: center;">Don't be a Dick（别做混蛋）</p>
</blockquote>
<p>这一句话，我知道你已经完全知道了或者都要看烦了，但是，请你好好想一想，那些规定都是为了什么？实际上Wikidot社区的所有制度都是从这一句话延伸出来的，因此，在做任何事情之前，请好好想一想做这一件事时别人的感受。</p>
<h2 id="toc2"><span>3.现在还有什么？</span></h2>
<p>我们建议你做你来这里要做的事情。首先，只需完成作为站务团队的工作，然后再开始扩展到其他部分的工作、管理讨论、投票等。如果你在尝试一次包揽下所有东西，那可能你会乱套了，所以请按照自己的节奏进行。值得一提的是，我们的工作，在进行之前，我们非常建议你先请示一下其他的工作人员，得到了认可、赞成后进行。</p>
<p>如果你对任何事情有任何疑问，请随时联系其他工作人员，他们会很乐意为你提供相关帮助。</p>
</div>
<div id="wiki-tab-0-1" style="display:none">
<h2 id="toc3"><span>工作权力</span></h2>
<p>在本站中，站务人员一般没有特殊权力。具体的管理权力在前面已经提到过——</p>
<blockquote>
<ul>
<li><strong>主要管理员：</strong>即<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1673750704" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>，有发起站务招募、调动站务职位和封禁违规站务员的权利。</li>
<li><strong>管理员：</strong>管理员拥有以下权利（其中标有下划线的内容是需要其他管理员共同同意才可操作的）
<ul>
<li>Admin面板的部分使用权</li>
<li>网站所有页面的访问与编辑权</li>
<li>网站论坛的内容控制与编辑权</li>
<li>发布职员帖</li>
<li><span style="text-decoration: underline;">对于网站成员的封禁（需有依有据）</span></li>
<li><span style="text-decoration: underline;">举办网站竞赛</span></li>
<li><span style="text-decoration: underline;">宣布网站施工/解除施工</span></li>
</ul>
</li>
<li><strong>版主：</strong>版主拥有以下权利（其中标有下划线的内容是需要其他站务成员共同同意才可操作的）
<ul>
<li>网站所有页面的访问与编辑权</li>
<li>网站论坛的内容控制与编辑权</li>
<li>发布职员帖</li>
<li><span style="text-decoration: underline;">举办网站竞赛</span></li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="toc4"><span>工作职务</span></h2>
<p>我们在前面对站务团队的结构中就已经说到——站务团队内有社区日常维护人员、版主人员、授权工作人员、技术人员，这些工作人员在不同的方面工作，因此也有不同的任务。社区日常维护人员负责对社区日常的查看和维护处理、版主人员负责处理讨论区与文章以及回复消息、授权工作人员负责规划和管理授权事务以及授权问题风险分析、技术人员负责管理网站的技术工作与技术调整以及负责站点的大型技术项目的实行。</p>
<p>虽然说管理网站并且帮助网站正常运营是你的“义务”，但是并没有人会强制你做这些事，一切都是你自己选择。（不过我仍然建议你不要辜负了其他的工作人员的期望，当一个懒人是可以的，但是……答应我，要对得起你的工作职务）</p>
<h2 id="toc5"><span>处分规则</span></h2>
<ul>
<li>违反<strong>站务人员通用规定</strong>、违反<strong>网站站规</strong>或以其他方式表现出其不适合工作人员的行为的工作人员会被审查或者处分。</li>
<li>对违规站务人员的处分主要分为三种：
<ul>
<li>保留职务处分（包括警告）</li>
<li>非保留职务/降职处分（包括降职、取消站务资格、移除成员资格、封禁）</li>
<li>严重处分（移除成员资格、封禁）</li>
</ul>
</li>
<li>具体的处分运用由其他站务人员讨论并且根据事实情况、事情影响和相关规定进行判断。</li>
</ul>
<h2 id="toc6"><span>其他需要知道的事</span></h2>
<p>站务人员应有团队意识，即使是你可以自己完成的事情，也请多考虑一下共同的观点。<br />
尤其是专业能力方面强的站务人员，如果可以，请尽可能用别人可以理解的方式来概述。</p>
</div>
<div id="wiki-tab-0-2" style="display:none">
<h2 id="toc7"><span>管理站</span></h2>
<blockquote>
<p>根据基金会中文分部的一篇指导中的<a href="http://scp-wiyki-cn.wikidot.com/how-to-create-a-branch-of-the-scp-foundation#toc9" target="_blank">“O5指挥部”维基 部分</a>的描述：</p>
<ul>
<li>管理站是网站工作人员在不影响一般用户的情况下讨论网站事务的地方</li>
<li>访问政策应被设为“封闭”（该访问政策的配置为“任何人可查看、成员资格已被限制”）您需要邀请您的网站工作人员加入管理站或设立一个申请页面。通常而言，管理站的使用权限应仅向网站工作人员开放。</li>
<li>您可以通过页面分类将您的管理页面向非管理站成员隐藏并通过管理面板将这类页面的存取权仅授权给管理站成员。但是通常而言您应使这些信息对公众透明。</li>
</ul>
</blockquote>
<p><strong>时间轴书店后台</strong>的存在是为了方便维基工作人员的四个主要工作：</p>
<ol>
<li><strong>网站记录：</strong>记录所有处罚名单，及其他与管理网站有关的记录。</li>
<li><strong>网站管理：</strong>与TLB维基站点管理事务相关的讨论。</li>
<li><strong>站外事务：</strong>讨论在TLB维基外值得工作人员注意的事务。</li>
<li><strong>讨论和投票：</strong>讨论网站特定方面内容，并且投票表决。</li>
</ol>
<h2 id="toc8"><span>讨论</span></h2>
<p>你可以在<a href="http://tlb-command.wikidot.com/forum/c-7481150/" target="_blank">管理讨论</a>的讨论区进行管理方面的事务讨论，点击<strong><span style="color: red">发起一个新的讨论串</span></strong>，输入主题和相关信息即可。<br />
讨论主题和内容需要遵守<strong>站务人员通用规定</strong>、<strong>网站站规</strong>。</p>
<h2 id="toc9"><span>投票</span></h2>
<p>这是根据投票指南编写的摘要版本。</p>
<h3 id="toc10"><span>投票方式</span></h3>
<h4 id="toc11"><span>第一步：建立投票页面</span></h4>
<p>你需要建立一个前缀为ticket的页面</p>
<div class="wiki-note">
<p>↓快捷建立↓</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="建立普通投票页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="ticket"/>
												
	</form>
</div>

<p><em>只支持小写英文字母与数字</em></p>
</div>
<br />
然后按照“<a href="/template:ticket">模板：普通投票模板</a>”建立页面<br />
（创建页面后在编辑面板上有模板选项，那里能找到）<br />
按模板填写好事项和备注。<br />
你需要设置一个截止日期，和一个倒计时。
<div class="wiki-note">
<p>倒计时的网站在这里：<a href="http://aelanna.com/Tools/deletion-time.html">http://aelanna.com/Tools/deletion-time.html</a></p>
</div>
<br />
然后将<span style="text-decoration: underline;">截止日期</span>和<span style="text-decoration: underline;">倒计时的链接</span>粘贴到你的页面内。
<h4 id="toc12"><span>第二步：在讨论区展示</span></h4>
<p>在“投票区”创建一个讨论串，讨论串标题为你的投票页面标题，然后在帖子里附上你的投票页面链接。大致说明一下原因。</p>
<p>第三步：等待<br />
等待你的投票到期，然后做出相应举动。<br />
不过你需要遵守站规</p>
</div>
<div id="wiki-tab-0-3" style="display:none">
<h2 id="toc13"><span>站内日常审查与巡查</span></h2>
<p>我们的站点已经拥有包括TGC时期的120多的文章页面、导航页面、管理页面，以及有不少的Wikidot内部系统页面（目前我发现的有<a href="https://timeline-bookstore.wikidot.com/sitemap.xml" target="_blank">sitemap.xml</a>、<a href="https://timeline-bookstore.wikidot.com/robots.txt" target="_blank">robots.txt</a>等等），在站内日常审查与巡查中，我们需要注意一下页面和其页面中所有的变化：</p>
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">展开大量的链接</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">隐藏大量的链接</a></div>
<div class="collapsible-block-content">
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/_404">https://timeline-bookstore.wikidot.com/_404</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/collection:_404">https://timeline-bookstore.wikidot.com/collection:_404</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/pages">https://timeline-bookstore.wikidot.com/pages</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/template:r-15">https://timeline-bookstore.wikidot.com/template:r-15</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/template:r-18">https://timeline-bookstore.wikidot.com/template:r-18</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/worldview:_template">https://timeline-bookstore.wikidot.com/worldview:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/character:_template">https://timeline-bookstore.wikidot.com/character:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/collab:_template">https://timeline-bookstore.wikidot.com/collab:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/collection:_template">https://timeline-bookstore.wikidot.com/collection:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/component:_template">https://timeline-bookstore.wikidot.com/component:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/deleted:_template">https://timeline-bookstore.wikidot.com/deleted:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/personnel:_template">https://timeline-bookstore.wikidot.com/personnel:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/system:_template">https://timeline-bookstore.wikidot.com/system:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/tgc:_template">https://timeline-bookstore.wikidot.com/tgc:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/forum:_template">https://timeline-bookstore.wikidot.com/forum:_template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/character-centre">https://timeline-bookstore.wikidot.com/character-centre</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/collab:members-pages">https://timeline-bookstore.wikidot.com/collab:members-pages</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/nav:side">https://timeline-bookstore.wikidot.com/nav:side</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/for-new-members">https://timeline-bookstore.wikidot.com/for-new-members</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/system:page-tags">https://timeline-bookstore.wikidot.com/system:page-tags</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/template:contest">https://timeline-bookstore.wikidot.com/template:contest</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/template:rate">https://timeline-bookstore.wikidot.com/template:rate</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/template:rate-and-text-indent">https://timeline-bookstore.wikidot.com/template:rate-and-text-indent</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/main">https://timeline-bookstore.wikidot.com/main</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/archived-news">https://timeline-bookstore.wikidot.com/archived-news</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/contest-centre">https://timeline-bookstore.wikidot.com/contest-centre</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/selected-worldviews-list">https://timeline-bookstore.wikidot.com/selected-worldviews-list</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/selection-center">https://timeline-bookstore.wikidot.com/selection-center</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/selected-articles-list">https://timeline-bookstore.wikidot.com/selected-articles-list</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/selected-collections-list">https://timeline-bookstore.wikidot.com/selected-collections-list</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/component:theme">https://timeline-bookstore.wikidot.com/component:theme</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/cbox">https://timeline-bookstore.wikidot.com/cbox</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/template:collection-center-template">https://timeline-bookstore.wikidot.com/template:collection-center-template</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/links">https://timeline-bookstore.wikidot.com/links</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/template:forum-page">https://timeline-bookstore.wikidot.com/template:forum-page</a></li>
<li><a href="https://timeline-bookstore.wikidot.com/nav:top">https://timeline-bookstore.wikidot.com/nav:top</a></li>
<li>等等……</li>
</ul>
<p>你需要<strong>注意</strong>这些页面的变化，是否有“不正常”的编辑记录或者是“不正常”的内容。</p>
</div>
</div>
</div>
<br />
通常来说，你需要阅读每一篇新的文章，但是你没必要一个一个的去评分或者是对其发表评论，因为那不是你的工作，你真正的工作是检查页面的内容，其是否合大家的口味还是要等更多人的评分。<span class="a4">：other for so long</span>
<h2 id="toc14"><span>删除文章工作</span></h2>
<p>为了保证作品的质量，社群会通过投票(例如右上的评分栏)指认为质量不达标的页面将会被工作人员删除。这并不适用于已确认违反站点政策的场合。不论删除的原因如何，<a href="https://timeline-bookstore.wikidot.com/forum/c-7469736" target="_blank">都会在讨论区中的&quot;删帖公告串&quot;中被提及</a>，同时亦会清楚说明其原因。</p>
<p>在日常删除文章工作中，我们需要做几件事——检查最近的文章评分是否达到删文标准、检查最近的文章评分是否达到长期低分删文标准、删除已经计时器到时间符合删文规定的文章。</p>
<ul>
<li>检查最近的文章评分是否达到删文标准，若达到了-2分或以下，这页面将可以被删除。一名审核人员或以上级别的高级职员将会在该页的讨论页里发一个标题为&quot;职员帖&quot;的帖子，并宣告删文。这帖里会有一个计时器来记录离发起删文帖后经过了多少时间。如果在这之后页面的评分回到0分以上，所有在删帖时段期间工作人员发起的删帖宣告将作废。如果再一次跌穿了，必须重新再进行一次删帖宣告。如果有写手要求暂缓删文以编辑或重写页面，他们的要求可能会被批准。考虑到这些要求都是依照各自情况去决定的，最好的做法是整个推倒重来。补充页面会在它们的母页面被删除时一同被删除。如果认为合适的话，写手或许要将补充材料作为独立的作品重新发布。</li>
</ul>
<ul>
<li>检查最近的文章评分是否达到长期低分删文标准，如果一篇文章在发布后30天内最终评分仍然低于等于0，那么它就有可能被直接移除。这种移除是可逆的，任意一名管理员理论上均可予以恢复。但若恢复后仍然内容没有改善，不能保证它不会被其他管理员再次移除。试图通过拉票来确保分数线可能导致永久删除或其他规则性惩罚。若其他人在某篇文章被删除前援引了此文章，那么援引者亦有权如原作者一般向管理员提出恢复申诉。</li>
</ul>
<ul>
<li>删除已经计时器到时间符合删文规定的文章，若帖子里没有任何工作人员的反对，而且删文计时器运行了72小时之后，它就会从网站中被移除，并且在网站讨论区中的<a href="https://timeline-bookstore.wikidot.com/forum/c-7469736" target="_blank">&quot;删帖公告串&quot;</a>中被通告。</li>
</ul>
</div>
<div id="wiki-tab-0-4" style="display:none">
<p>你应该会熟悉Wikidot的<strong>“还原”功能</strong>，该功能可以将页面的内容重置、回滚为过去的状态。它是<strong>页面底部“历史记录”</strong>视图中的<strong>“R”按钮</strong>。这允许重置更改，因为发生了错误或正在发生故意破坏（<strong>无论其是否恶意</strong>）。</p>
<p>或许，我们有可能会遭到疯狂的破坏者，虽然我们和他们都不一定想这样，他们加入网站并进行尽可能多的做“恶意编辑”。此类用户<strong>在网站无人看管时可能会造成很大的破坏</strong>，如果用的是脚本或者机器人那么破坏性就会翻好几倍，因此<strong>尽快启动恢复工作和处分工作非常重要</strong>。当这样的人在破坏网站时，你应该<strong>标记他们为滥用用户</strong>并告诉管理员。<strong>不要在页面上编辑与破坏者搞编辑战</strong>（即你在还原他们的破坏行为，他们再将其破坏性内容还原等，反反复复），请先协助管理员将其封禁，再清理掉所有破坏性内容。</p>
<p>如何标记用户？这在Wikidot的界面UI中不是很明显。如果您在站点上单击用户模块，则可以看到“将用户标记为滥用”。</p>
<div class="image-container aligncenter"><img src="http://05command.wdfiles.com/local--files/staff-induction/user_module_flag1.png" width="100%" alt="user_module_flag1.png" class="image" /></div>
<div class="image-container aligncenter"><img src="http://05command.wdfiles.com/local--files/staff-induction/user_module_flag2.png" width="100%" alt="user_module_flag2.png" class="image" /></div>
<p>这显示为一个切换位，但它实际上是一个按钮。设置为true时，它就会向当前站点发送报告。若要发送其他举报（例如发送到其他站点），必须将其关闭，然后重新打开。</p>
</div>
<div id="wiki-tab-0-5" style="display:none">
<p>看到了这里，你已经可以“毕业”了，但是，在你出师之前，希望你能够好好的把结尾的分页看完，这个是培训的结尾与总结。</p>
<ul>
<li>首先，在第一个分页“首先”中，我们提到了：
<ul>
<li>站务团队结构：站务团队内有社区日常维护人员、版主人员、授权工作人员、技术人员，有时候也有临时工作人员，我们的大部分站务人员都是一身兼多职务。站务团队不仅仅是有权限的工作人员，权限仅仅是辅助管理和运营网站的工具，因此，请适当的使用权限！</li>
<li>工作态度和行动：有和蔼、平易近人的交流态度，公正、严谨的工作态度，遵守网站的规定。</li>
</ul>
</li>
<li>然后，在第二个分页“权利和职务”中，我们提到了：
<ul>
<li>工作权力：每一个站务人员的管理权力和其使用的条件。</li>
<li>工作职务：详细的说明了各个方面的人员的具体工作。</li>
<li>处分规则：与对处分违规的工作人员相关的规则。</li>
</ul>
</li>
<li>在第三个分页“管理站、投票和讨论”中，我们说明了管理站的意义和作用、如何在管理站进行讨论、怎么进行标准的投票程序。</li>
<li>在在第四个分页“其他日常工作”中，我们提到了站内日常审查与巡查的相关链接和注意的点。</li>
<li>最后，在第五个分页“反破坏工作”，说了怎么应对破坏性行为，以及“将用户标记为滥用”的具体方法。</li>
</ul>
<hr />
<p>我们都非常希望你可以成为一个受人欢迎的 好 站务人员，那么总而言之，只要维持好你自己心中的“道德准则”和网站规定中的“行事规范”，相信你可以成为一个优秀的站务人员的，mua~新来的站务人员/准备申请的预备工作人员，祝你一切顺利啊！</p>
<hr />
<p>参考文献包括但不限于TLB站内的所有管理规定、指导文章以及SCP基金会中分的一些文章，均适用于CC BY-SA。<br />
详细的内容还请去看管理规定、指导文章的原文内容，如有错误，请以管理规定、指导文章中为准。</p>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView68811d1dd5a3c5c53f6e342e6f1630cc = new YAHOO.widget.TabView('wiki-tabview-68811d1dd5a3c5c53f6e342e6f1630cc');
                }, "dummy-ondomready-block");
        
//]]>
</script>
                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB#pages">必读</a><a href="/system:page-tags/tag/%E6%8C%87%E5%8D%97#pages">指南</a><a href="/system:page-tags/tag/%E7%AE%A1%E7%90%86#pages">管理</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0协议</a></strong>授权<br><img src="http://tortoise-god.wikidot.com/local--files/creative-commons-icon/cc-by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
