<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>职员帖模板 - 时间轴书店后台</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tlb-command.wikidot.com";
        WIKIREQUEST.info.siteId = 4810238;
        WIKIREQUEST.info.siteUnixName = "tlb-command";
        WIKIREQUEST.info.categoryId = 41738319;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "staff-post-templates";
        OZONE.request.timestamp = 1673875754;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "staff-post-templates";
        WIKIREQUEST.info.pageId = 1437037808;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="theme-color" content="#e8621a"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tlb-command.wdfiles.com/local--code/component%3Atheme/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店后台</span></a></h1>
                
                    <h2><span>哦，你似乎进入了一个你不该来的地方</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="side-block">
<div class="menu-item home"><a href="/">主页</a></div>
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="top-bar">
<ul>
<li><a href="/system:members">职员名单</a></li>
<li><a href="/system:join">站务招募</a></li>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<ul>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block">
<div class="menu-item"><a href="/">主页</a></div>
<hr />
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="#"><br />
<img src="http://rpcauthority.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            职员帖模板
                        </div>
                    

                    
                        <div id="breadcrumbs">
                            <a href="/staff-post-guide">职员帖使用指南</a> &raquo; 职员帖模板
                        </div>
                    

                    



                    <div id="page-content">
                        

<p>以下所有<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>都是举个例子哈。</p>
<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">折叠</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">展开</a></div>
<div class="title">目录</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">基础职员帖</a></div>
<div style="margin-left: 2em;"><a href="#toc1">删帖宣告</a></div>
<div style="margin-left: 2em;"><a href="#toc2">成员处罚宣告</a></div>
<div style="margin-left: 3em;"><a href="#toc3">警告</a></div>
<div style="margin-left: 3em;"><a href="#toc4">撤销成员资格</a></div>
<div style="margin-left: 3em;"><a href="#toc5">封禁</a></div>
<div style="margin-left: 2em;"><a href="#toc6">锁帖</a></div>
<div style="margin-left: 1em;"><a href="#toc7">分项职员帖</a></div>
<div style="margin-left: 2em;"><a href="#toc8">文章内容管理帖</a></div>
<div style="margin-left: 3em;"><a href="#toc9">未添加限制级标签</a></div>
<div style="margin-left: 4em;"><a href="#toc10">R-15</a></div>
<div style="margin-left: 4em;"><a href="#toc11">R-18</a></div>
<div style="margin-left: 3em;"><a href="#toc12">标签变更</a></div>
<div style="margin-left: 3em;"><a href="#toc13">涉嫌政治内容</a></div>
<div style="margin-left: 3em;"><a href="#toc14">涉嫌抄袭</a></div>
</div>
</div>
</td>
</tr>
</table>
<h1 id="toc0"><span>基础职员帖</span></h1>
<h2 id="toc1"><span>删帖宣告</span></h2>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：删帖宣告</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<br />
由于本 文章/人物设定/世界设定 评分已低至了-2的低分<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup>，在此宣告将删除此条目：
<p>【放计时器】</p>
<p>请 文章/人物设定/世界设定 作者尽快进行修改。<br />
如果该文章作者无法及时做出更改，你可以在确定情况后向站务团队申请重写。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<h2 id="toc2"><span>成员处罚宣告</span></h2>
<h3 id="toc3"><span>警告</span></h3>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：违纪警告</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>因为网站成员<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>【犯下的罪行】，触犯了站规【这里填条号，最好挂链接或者脚注】。<br />
所以对网站成员<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>警告1次。<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup></p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<h3 id="toc4"><span>撤销成员资格</span></h3>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：撤销成员资格</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>网站成员<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>【犯下的罪行】，触犯了站规【这里填条号，最好挂链接或者脚注】。<br />
按照站规，将对网站成员<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>进行<span style="text-decoration: underline;">撤销成员资格</span>的处理。</p>
<p>如果对此处理结果有疑问，可以联系网站管理员团队。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<h3 id="toc5"><span>封禁</span></h3>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：封禁通知</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>网站成员<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>【犯下的重大罪行】，触犯了站规【这里填条号，最好挂链接或者脚注】，对网站造成了较大的影响。<br />
所以按照站规，将对网站成员<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>进行<span style="text-decoration: underline;">封禁【时长】/永久封禁</span>的处理。</p>
<p>【这里放计时器（永久封禁不用放）】</p>
<p>如果对此处理结果有疑问，可以联系网站管理员团队。<br />
本次判决允许上诉。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<h2 id="toc6"><span>锁帖</span></h2>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：锁帖</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>因为该讨论串 成员争吵激烈/与文章内容无关/出现大量违规内容 ，对网站造成了一定影响。<br />
所以站务团队将对该讨论串进行锁帖处理。</p>
<p>稍后我们将会对涉事人员进行处理或者处罚。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<hr />
<h1 id="toc7"><span>分项职员帖</span></h1>
<p>以下职员帖是针对某些特定情况的职员帖</p>
<h2 id="toc8"><span>文章内容管理帖</span></h2>
<h3 id="toc9"><span>未添加限制级标签</span></h3>
<h4 id="toc10"><span>R-15</span></h4>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：未添加R-15限制级模板</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>您好，作者<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>。<br />
您忘记添加了R-15标签以及R-15警告模板。</p>
<p>您的文章中【R-15因素】<sup class="footnoteref"><a id="footnoteref-3" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-3')">3</a></sup>，符合R-15限制级的条件。<br />
所以您需要添加“<a href="https://timeline-bookstore.wikidot.com/template:r-15" target="_blank">R-15内容警告模板</a>”</p>
<p>稍后站务团队将在该文章添加限制级模板。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<h4 id="toc11"><span>R-18</span></h4>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：未添加R-18限制级模板</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>您好，作者<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>。<br />
您忘记添加了R-18标签以及R-18警告模板，这是个十分严肃的问题。</p>
<p>您的文章中【R-18因素】<sup class="footnoteref"><a id="footnoteref-4" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-4')">4</a></sup>，符合R-18限制级的条件。<br />
所以您需要添加“<a href="https://timeline-bookstore.wikidot.com/template:r-18" target="_blank">R-18内容警告模板</a>”</p>
<p>如果您的文章中没有此类警告，可能会使其他读者没有准备就受到精神伤害。<br />
希望下次您可以添加该模板。</p>
<p>稍后站务团队将在该文章添加限制级模板。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<h3 id="toc12"><span>标签变更</span></h3>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：标签变更</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>您好，作者<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>。<br />
根据您的 文章/人物设定/世界设定/合集 内容，您的文章标签应更改为：</p>
<p><span style="text-decoration: underline;">页面原标签和新添加的标签放一起。每个标签用空格隔开，新添加的标签用粗体显示，别忘记下划线。</span></p>
<p>稍后站务团队会将您页面的标签替换为以上标签。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<h3 id="toc13"><span>涉嫌政治内容</span></h3>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：涉嫌政治内容</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>您好，作者<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>。<br />
您应该知道该网站禁止键政，但是您的文章涉嫌政治敏感内容。</p>
<p>违规语句：</p>
<blockquote>
<p>这里写文章中违规内容。</p>
</blockquote>
<p>您的文章将立即被转移到deleted分类，并且在24小时内删除。</p>
<p>站务团队将在不久后对您的行为做出严厉的惩罚。</p>
<p>不接受上诉和反驳。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<br />
该职员帖下一般会加一条移除成员资格或者封禁的通告。
<h3 id="toc14"><span>涉嫌抄袭</span></h3>
<div class="wiki-note">
<div style="text-align: left;">
<div style="border:solid 1px #1a1c22; background:#1a1c22; padding:5px; margin-bottom: 10px;">
<div style="text-align: left;">
<p><strong>职员帖：涉嫌抄袭</strong><br />
<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span> 2 Nov 2022, 22:38</p>
<hr /></div>
</div>
<p>您好，作者<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>。<br />
我们都知道一个作品你一旦打上原创标签，就代表这个作品是你的。<br />
但你却拿来主义，抄袭他人成果，却说成是自己的。这不是一种很可耻的行为吗？</p>
<p>涉嫌抄袭语句：</p>
<blockquote>
<p>这里写文章中涉嫌抄袭的内容。</p>
</blockquote>
<p>原作者原文：“链接”</p>
<p>您的文章将立即被转移到deleted分类，并且在24小时内删除。</p>
<p>站务团队将在不久后对您的行为做出严厉的惩罚。</p>
<p>不接受上诉和反驳。</p>
</div>
<br />
<div style="text-align: right;">
<p><span style="color: #3c95e1"><strong>回复</strong> 选项</span><br />
<span style="color: #3c95e1">永久链接 编辑 删除</span></p>
</div>
</div>
<br />
该职员帖下一般会加一条移除成员资格或者封禁的通告。
<div class="footnotes-footer">
<div class="title">脚注</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 甚至更低的分数</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. 如果这个成员及时认识的错误，可以这样写：<br />
因为网站成员<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>【犯下的罪行】，触犯了站规【这里填条号，最好挂链接或者脚注】。<br />
鉴于这位成员及时认识并改正了错误，所以对网站成员<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1671168690" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>警告1次。</div>
<div class="footnote-footer" id="footnote-3"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-3')">3</a>. 以下是适用于R-15分类的定义列表
<ul>
<li>主要描写有性主题或语言，但并未描绘性爱场景。</li>
<li>轻微描绘血液、伤口或身体部位残缺等令人不适的内容。</li>
<li>拥有一些特殊的道德伦理因素。</li>
</ul>
</div>
<div class="footnote-footer" id="footnote-4"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-4')">4</a>. 以下是适用于R-18分类的定义列表
<ul>
<li>明确描绘性爱场景。</li>
<li>主要描写非自愿性爱场景。</li>
<li>主要描绘血液、伤口或身体部位残缺等极度令人不适的内容。</li>
<li>描绘对儿童的严重虐待。（包括恋童）</li>
<li>描绘自残。</li>
<li>描绘自杀。</li>
<li>描绘酷刑。</li>
<li>拥有一些关于上述行为的道德伦理因素以及故意的错误世界观。</li>
</ul>
</div>
</div>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E6%8C%87%E5%8D%97#pages">指南</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0协议</a></strong>授权<br><img src="http://tortoise-god.wikidot.com/local--files/creative-commons-icon/cc-by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
