<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>维基语法 - 时间轴书店后台</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tlb-command.wikidot.com";
        WIKIREQUEST.info.siteId = 4810238;
        WIKIREQUEST.info.siteUnixName = "tlb-command";
        WIKIREQUEST.info.categoryId = 41738319;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "wiki-syntax";
        OZONE.request.timestamp = 1673875752;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "wiki-syntax";
        WIKIREQUEST.info.pageId = 1403075746;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="theme-color" content="#e8621a"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tlb-command.wdfiles.com/local--code/component%3Atheme/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店后台</span></a></h1>
                
                    <h2><span>哦，你似乎进入了一个你不该来的地方</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="side-block">
<div class="menu-item home"><a href="/">主页</a></div>
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="top-bar">
<ul>
<li><a href="/system:members">职员名单</a></li>
<li><a href="/system:join">站务招募</a></li>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<ul>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block">
<div class="menu-item"><a href="/">主页</a></div>
<hr />
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="#"><br />
<img src="http://rpcauthority.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            维基语法
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<blockquote>
<p>以下内容改自基金会中文分部</p>
</blockquote>
<p>以下为Wikidot，即是这个维基所使用的系统里所有你会经常用的着的语法，合理使用则可以令你的文档变的精美又好看。<br />
部分内容<span style="text-decoration: line-through;">尤其是没什么可能会用的上而且又长又臭的部份</span>经删减及修改，完整而且最新版的英语原文请到<a href="http://www.wikidot.com/doc:wiki-syntax">这里</a>查看。</p>
<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">折叠</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">展开</a></div>
<div class="title">目录</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">行内格式</a></div>
<div style="margin-left: 1em;"><a href="#toc1">字体大小</a></div>
<div style="margin-left: 3em;"><a href="#toc2">相对字体大小</a></div>
<div style="margin-left: 3em;"><a href="#toc3">绝对字体大小</a></div>
<div style="margin-left: 1em;"><a href="#toc4">段落及换行</a></div>
<div style="margin-left: 1em;"><a href="#toc5">标点符号</a></div>
<div style="margin-left: 1em;"><a href="#toc6">直接显示文字</a></div>
<div style="margin-left: 1em;"><a href="#toc7">注释</a></div>
<div style="margin-left: 1em;"><a href="#toc8">标题</a></div>
<div style="margin-left: 1em;"><a href="#toc9">内容列表(Table of Content)</a></div>
<div style="margin-left: 1em;"><a href="#toc10">水平线</a></div>
<div style="margin-left: 1em;"><a href="#toc11">列表</a></div>
<div style="margin-left: 2em;"><a href="#toc12">无序列表</a></div>
<div style="margin-left: 2em;"><a href="#toc13">有序列表</a></div>
<div style="margin-left: 2em;"><a href="#toc14">高级列表</a></div>
<div style="margin-left: 1em;"><a href="#toc15">定义列表</a></div>
<div style="margin-left: 1em;"><a href="#toc16">引用方块</a></div>
<div style="margin-left: 1em;"><a href="#toc17">可折叠方块(Collapsible blocks)</a></div>
<div style="margin-left: 1em;"><a href="#toc18">连结</a></div>
<div style="margin-left: 2em;"><a href="#toc19">内部连结</a></div>
<div style="margin-left: 2em;"><a href="#toc20">URLs</a></div>
<div style="margin-left: 2em;"><a href="#toc21">锚点</a></div>
<div style="margin-left: 1em;"><a href="#toc22">图片</a></div>
<div style="margin-left: 2em;"><a href="#toc23">单张图片</a></div>
<div style="margin-left: 1em;"><a href="#toc24">笔记</a></div>
<div style="margin-left: 1em;"><a href="#toc25">HTML 方块</a></div>
<div style="margin-left: 1em;"><a href="#toc26">代码方块</a></div>
<div style="margin-left: 1em;"><a href="#toc27">表格</a></div>
<div style="margin-left: 2em;"><a href="#toc28">简单表格</a></div>
<div style="margin-left: 1em;"><a href="#toc29">格式要素</a></div>
<div style="margin-left: 2em;"><a href="#toc30">靠左，右，置中及左右对齐</a></div>
<div style="margin-left: 2em;"><a href="#toc31">div 方块</a></div>
<div style="margin-left: 1em;"><a href="#toc32">脚注(Footnotes)</a></div>
<div style="margin-left: 1em;"><a href="#toc33">用户</a></div>
<div style="margin-left: 1em;"><a href="#toc34">设计元素</a></div>
<div style="margin-left: 2em;"><a href="#toc35">Tab view</a></div>
</div>
</div>
</td>
</tr>
</table>
<h1 id="toc0"><span><a name="inline"></a>行内格式</span></h1>
<table class="wiki-content-table">
<tr>
<th>你所打的文字</th>
<th>你将看见的文字</th>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">//斜体//</span></tt></td>
<td><em>斜体</em></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">**粗体**</span></tt></td>
<td><strong>粗体</strong></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">//**粗斜体**//</span></tt></td>
<td><em><strong>粗斜体</strong></em></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">__底线__</span></tt></td>
<td><span style="text-decoration: underline;">底线</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">--删除线--</span></tt></td>
<td><span style="text-decoration: line-through;">删除线</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">{{等宽字(monospaced&#32;text))}}</span></tt>(英语限定)</td>
<td><tt>(monospaced text)</tt></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[span&#32;style=&quot;font-family:Microsoft&#32;YaHei&quot;]]中文等宽字[[/span]]</span></tt></td>
<td><span style="font-family:Microsoft YaHei">中文等宽字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">普通^^上标^^</span></tt></td>
<td>普通<sup>上标</sup></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">普通,,下标,,</span></tt></td>
<td>普通<sub>下标</sub></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[!--&#32;不可见内容&#32;--]</span></tt></td>
<td></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[span&#32;style=&quot;color:red&quot;]]自定义//span//元素[[/span]]</span></tt></td>
<td><span style="color:red">自定义<em>span</em>元素</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">##blue|预设##&#32;或&#32;##44FF88|自定义色码##&#32;颜色</span></tt></td>
<td><span style="color: blue">预设</span> 或 <span style="color: #44ff88">自定义色码</span> 颜色</td>
</tr>
</table>
下列格式为<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/devanos" onclick="WIKIDOT.page.listeners.userInfo(1609443); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=1609443&amp;amp;size=small&amp;amp;timestamp=1665795263" alt="Devanos" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1609443)" /></a><a href="http://www.wikidot.com/user:info/devanos" onclick="WIKIDOT.page.listeners.userInfo(1609443); return false;">Devanos</a></span>提供添加的独特格式：<br />
<table class="wiki-content-table">
<tr>
<th>你所打的文字</th>
<th>你将看见的文字</th>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[span&#32;class=&quot;ruby&quot;]]拼音或其他文字标示[[span&#32;class=&quot;rt&quot;]]Pīnyīn&#32;huò&#32;qítā&#32;wénzì&#32;biāoshì[[/span]][[/span]]</span></tt></td>
<td><span class="ruby">拼音或其他文字标示<span class="rt">Pīnyīn huò qítā wénzì biāoshì</span></span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[span&#32;class=&quot;keycap&quot;]]Ctrl[[/span]]&#32;+&#32;[[span&#32;class=&quot;keycap&quot;]]C[[/span]]</span></tt></td>
<td><span class="keycap">Ctrl</span> + <span class="keycap">C</span></td>
</tr>
</table>
<h1 id="toc1"><span><a name="text-size"></a>字体大小</span></h1>
<p>字体大小可以用 <tt><span style="white-space: pre-wrap;">[[size</span></tt> &#8230;<tt><span style="white-space: pre-wrap;">]]</span></tt> &#8230; <tt><span style="white-space: pre-wrap;">[[/size]]</span></tt>设定。</p>
<h3 id="toc2"><span>相对字体大小</span></h3>
相对字体大小基于现时的字体 &#8212; 它们放大或缩小目前的字体大小。用<tt><span style="white-space: pre-wrap;">[[size&#32;smaller]]</span></tt>，<tt><span style="white-space: pre-wrap;">[[size&#32;larger]]</span></tt>，<tt><span style="white-space: pre-wrap;">[[size</span></tt> <em>n</em><tt><span style="white-space: pre-wrap;">em]]</span></tt>，或<tt><span style="white-space: pre-wrap;">[[size</span></tt> <em>n</em><tt><span style="white-space: pre-wrap;">%]]</span></tt>(<em>n</em>是1-5位连小数点的数字)去指定相对字体大小。<br />
<table class="wiki-content-table">
<tr>
<th>你所打的文字</th>
<th>你将看见的文字</th>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;smaller]]更小的字[[/size]]</span></tt></td>
<td><span style="font-size:smaller;">更小的字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;larger]]更大的字[[/size]]</span></tt></td>
<td><span style="font-size:larger;">更大的字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;80%]]原来大小的80%[[/size]]</span></tt></td>
<td><span style="font-size:80%;">原来大小的80%</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;100%]]原来大小的100%[[/size]]</span></tt></td>
<td><span style="font-size:100%;">原来大小的100%</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;150%]]原来大小的150%[[/size]]</span></tt></td>
<td><span style="font-size:150%;">原来大小的150%</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;0.8em]]原来大小的80%[[/size]]</span></tt></td>
<td><span style="font-size:0.8em;">原来大小的80%</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;1em]]原来大小的100%[[/size]]</span></tt></td>
<td><span style="font-size:1em;">原来大小的100%</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;1.5em]]原来大小的150%[[/size]]</span></tt></td>
<td><span style="font-size:1.5em;">原来大小的150%</span></td>
</tr>
</table>
<h3 id="toc3"><span>绝对字体大小</span></h3>
绝对字体大小并<em>不</em>基于现时的字体 。用 <tt><span style="white-space: pre-wrap;">[[size&#32;xx-small]]</span></tt>，<tt><span style="white-space: pre-wrap;">[[size&#32;x-small]]</span></tt>，<tt><span style="white-space: pre-wrap;">[[size&#32;small]]</span></tt>，<tt><span style="white-space: pre-wrap;">[[size&#32;large]]</span></tt>，<tt><span style="white-space: pre-wrap;">[[size&#32;x-large]]</span></tt>，<tt><span style="white-space: pre-wrap;">[[size&#32;xx-large]]</span></tt>，或<tt><span style="white-space: pre-wrap;">[[size</span></tt> <em>n</em><tt><span style="white-space: pre-wrap;">px]]</span></tt>,(<em>n</em>是1-5位连小数点的数字)去指定绝对字体大小。<br />
<table class="wiki-content-table">
<tr>
<th>你所打的文字</th>
<th>你将看见的文字</th>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;xx-small]]微型字[[/size]]</span></tt></td>
<td><span style="font-size:xx-small;">微型字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;x-small]]超小型字[[/size]]</span></tt></td>
<td><span style="font-size:x-small;">超小型字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;small]]小型字[[/size]]</span></tt></td>
<td><span style="font-size:small;">小型字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;large]]大型字[[/size]]</span></tt></td>
<td><span style="font-size:large;">大型字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;x-large]]超大型字[[/size]]</span></tt></td>
<td><span style="font-size:x-large;">超大型字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;xx-large]]巨型字[[/size]]</span></tt></td>
<td><span style="font-size:xx-large;">巨型字</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;7px]]7像素大小字型&#32;pixels[[/size]]</span></tt></td>
<td><span style="font-size:7px;">7像素大小字型</span></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[size&#32;18.75px]]18.75像素大小字型[[/size]]</span></tt></td>
<td><span style="font-size:18.75px;">18.75像素大小字型</span></td>
</tr>
</table>
<h1 id="toc4"><span><a name="paragraphs"></a>段落及换行</span></h1>
<p>段落间以换行两次分隔开。换行一次则是新的一行。</p>
<div class="code">
<pre><code>第一段。金坷垃好处都有啥？谁说对了就给他！

第二段。肥料掺了金坷垃，不流失 不蒸发 零浪费！肥料掺了金坷垃，能吸收两米下的氮磷钾！世界肥料都涨价，肥料掺了金坷垃，一袋能顶两袋撒！用了金坷垃，小麦亩产一千八！
下一行。
另一行。</code></pre></div>
<p>第一段。金坷垃好处都有啥？谁说对了就给他！</p>
<p>第二段。肥料掺了金坷垃，不流失 不蒸发 零浪费！肥料掺了金坷垃，能吸收两米下的氮磷钾！世界肥料都涨价，肥料掺了金坷垃，一袋能顶两袋撒！用了金坷垃，小麦亩产一千八！<br />
下一行。<br />
另一行。</p>
<h1 id="toc5"><span><a name="typography"></a>标点符号</span></h1>
<table class="wiki-content-table">
<tr>
<th>你所打的</th>
<th>你得到的</th>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">``引号''&#32;</span></tt></td>
<td>&#8220;引号&#8221;</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">`引号'&#32;</span></tt></td>
<td>&#8216;引号&#8217;</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">,,引号''</span></tt></td>
<td>&#8222;引号&#8221;</td>
</tr>
<tr>
<td><tt>@<span style="white-space: pre-wrap;">&lt;引号&gt;</span>@</tt></td>
<td>&#171;引号&#187;</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">&gt;&gt;引号&lt;&lt;</span></tt></td>
<td>&#187;引号&#171;</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">点点点...</span></tt></td>
<td>点点点&#8230;</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">破折&#32;--&#32;号</span></tt></td>
<td>破折 &#8212; 号</td>
</tr>
</table>
<p>注： 破折号两边要留空格。</p>
<h1 id="toc6"><span><a name="literal"></a>直接显示文字</span></h1>
<p>如果想直接显示语法而不是解析它，用两个@@包围它。</p>
<div class="code">
<pre><code>这段//字//已**解析**。

@@这段//字//没**解析**。@@</code></pre></div>
<p>这段<em>字</em>已<strong>解析</strong>。</p>
<p><span style="white-space: pre-wrap;">这段//字//没**解析**。</span></p>
<h1 id="toc7"><span><a name="comments"></a>注释</span></h1>
<p>注释并不会出现于已编译版本上。使用<tt><span style="white-space: pre-wrap;">[!--&#32;...&#32;--]</span></tt>结构加上注释，就如：</p>
<div class="code">
<pre><code>[!--
这段字不会被编译出来。
--]</code></pre></div>
<h1 id="toc8"><span><a name="headings"></a>标题</span></h1>
<p>在每行开头加上&quot;+&quot;号就能将之变成标题，加号的数量决定标题的等级。</p>
<div class="code">
<pre><code>+ 1级标题
++ 2级标题
+++ 3级标题
++++ 4级标题
+++++ 5级标题
++++++ 6级标题</code></pre></div>
<h1 id="toc9"><span><a name="tablesofcontent"></a>内容列表(Table of Content)</span></h1>
<p>要列出每个标题，以及到达该处的连结，就在一行空行加上内容列表。</p>
<div class="code">
<pre><code>[[toc]]
[[f&gt;toc]] - 靠右
[[f&lt;toc]] - 靠左</code></pre></div>
<p>要注意内容列表会造出叫&quot;#toc&quot;的书签。</p>
<p>如果不想让特定标题出现在内容列表，在&quot;+&quot;号后加上&quot;*&quot;，就像：</p>
<div class="code">
<pre><code>+ 这会出现于内容列表里
+* 而这不会出现
++* 这也不会</code></pre></div>
<h1 id="toc10"><span><a name="rules"></a>水平线</span></h1>
<p>用四个或以上的&quot;-&quot;号 (<tt><span style="white-space: pre-wrap;">----</span></tt>)去拉出一条水平线。</p>
<h1 id="toc11"><span><a name="lists"></a>列表</span></h1>
<h2 id="toc12"><span>无序列表</span></h2>
<p>在每行开始加&quot;*&quot;去制作列表。在&quot;*&quot;前面加空格可以缩进一格。</p>
<div class="code">
<pre><code>* 事项1
* 事项 2
 * 事项 2.1</code></pre></div>
<ul>
<li>事项1</li>
<li>事项2
<ul>
<li>事项2.1</li>
</ul>
</li>
</ul>
<p>如果要在列表中弄一行以上，在行尾放&quot;_&quot;(要空格)，&quot;_&quot;后面不能放东西。</p>
<div class="code">
<pre><code>* 事项1 _
另一行
* 事项2
 * 事项2.1</code></pre></div>
<ul>
<li>事项1<br />
另一行</li>
<li>事项2
<ul>
<li>事项2.1</li>
</ul>
</li>
</ul>
<h2 id="toc13"><span>有序列表</span></h2>
<p>同样，你能在每行开始加&quot;#&quot;去制作有数字排序的列表。</p>
<div class="code">
<pre><code># 事项1
# 事项2
 # 事项2.1</code></pre></div>
<ol>
<li>事项1</li>
<li>事项2
<ol>
<li>事项2.1</li>
</ol>
</li>
</ol>
<p>如果要在列表中弄一行以上，在行尾放&quot;_&quot;(要空格)，&quot;_&quot;后面不能放东西。</p>
<div class="code">
<pre><code># 事项1 _
另一行
# 事项2
 # 事项2.1</code></pre></div>
<ol>
<li>事项1<br />
另一行</li>
<li>事项2
<ol>
<li>事项2.1</li>
</ol>
</li>
</ol>
<p>有序和无序的列表可以混用。</p>
<h2 id="toc14"><span>高级列表</span></h2>
<p>你能用<span style="white-space: pre-wrap;">[[ul]]</span> / <span style="white-space: pre-wrap;">[[ol]]</span> 及 <span style="white-space: pre-wrap;">[[li]]</span> 去建立高级列表。每个 <span style="white-space: pre-wrap;">[[ul]]</span> / <span style="white-space: pre-wrap;">[[ol]]</span> 及 <span style="white-space: pre-wrap;">[[li]]</span> 都能放入 <em>class</em>， <em>data-</em> 及 <em>style</em> 参数。</p>
<div class="code">
<pre><code>[[ul]]
 [[li class=&quot;item1&quot; data-toggle=&quot;data1&quot;]]Item1[[/li]]
 [[li style=&quot;color: red;&quot;]]Item 2[[/li]]
  [[ul]]
    [[li]]Item 2.1[[/li]]
    [[li]]Item 2.2[[/li]]
  [[/ul]]
[[/ul]]</code></pre></div>
<ul>
<li class="item1" data-toggle="data1">Item1</li>
<li style="color: red;">Item 2
<ol>
<li>Item 2.1</li>
<li>Item 2.2</li>
</ol>
</li>
</ul>
<h1 id="toc15"><span><a name="definitions"></a>定义列表</span></h1>
<div class="code">
<pre><code>: 事项1 : Something
: 事项2 : Something else</code></pre></div>
<dl>
<dt>事项1</dt>
<dd>Something</dd>
<dt>事项2</dt>
<dd>Something else</dd>
</dl>
<p>如果要在列表中弄一行以上，在行尾放&quot;_&quot;(要空格)，&quot;_&quot;后面不能放东西。</p>
<div class="code">
<pre><code>: 事项1 : Something _
另一行
: 事项2 : Something else</code></pre></div>
<dl>
<dt>事项1</dt>
<dd>Something<br />
另一行</dd>
<dt>事项2</dt>
<dd>Something else</dd>
</dl>
<h1 id="toc16"><span><a name="block-quotes"></a>引用方块</span></h1>
<p>在每行开头加上一个或以上的<tt>'&gt;'</tt>再加上空格就能用引用方块括住文字。在文里加上&quot;\&quot;就能把句子分行存放方便编辑，显示出来时仍然是连在一起。</p>
<div class="code">
<pre><code>電（いなづま）
&gt; 图鉴编号：74，晓型4号舰。 \
游戏开始时可选的5艘舰娘之一。
&gt; 
&gt; 与姊妹舰的雷外型十分相似，初期提督们大多分辨不出谁是谁
&gt;&gt; 电的台词中有句问提督是否和谁搞错就是由此而来。

话说我为毛会去引用舰娘的介绍呢?</code></pre></div>
<p>電（いなづま）</p>
<blockquote>
<p>图鉴编号：74，晓型4号舰。 游戏开始时可选的5艘舰娘之一。</p>
<p>与姊妹舰的雷外型十分相似，初期提督们大多分辨不出谁是谁</p>
<blockquote>
<p>电的台词中有句问提督是否和谁搞错就是由此而来。</p>
</blockquote>
</blockquote>
<p>话说我为毛会去引用舰娘的介绍呢?</p>
<h1 id="toc17"><span><a name="collapsible"></a>可折叠方块(Collapsible blocks)</span></h1>
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">+&nbsp;例子证明一切</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">-&nbsp;就是这样子</a></div>
<div class="collapsible-block-content">
<p><span style="white-space: pre-wrap;">[[collapsible]]</span>能让你在点击指定文字时显示/隐藏一段文字。在这个网站中用途很广泛。</p>
<div class="code">
<pre><code>[[collapsible show=&quot;+ 显示里面的东西&quot; hide=&quot;- 隐藏里面的东西&quot;]]
这是里面的东西
[[/collapsible]]</code></pre></div>
<p>直接把<span style="white-space: pre-wrap;">[[collapsible]]</span> 和 <span style="white-space: pre-wrap;">[[/collapsible]]</span> 放在头尾的话会出现默认值(显示&quot;+ show block&quot;，点下去变成&quot;- hide block&quot;)。</p>
</div>
</div>
</div>
<p>如果加上 <span style="white-space: pre-wrap;">folded=&quot;no&quot;</span> 参数进去，那该段文字会默认展开，就像内容列表一样。加上<span style="white-space: pre-wrap;">hideLocation=&quot;both&quot;</span>的話，就能在段落兩端展開/收起文字了</p>
<h1 id="toc18"><span>连结</span></h1>
<h2 id="toc19"><span><a name="page-links"></a>内部连结</span></h2>
<p>在Wikidot，要连到站内其他页面，要用三个'['和']'包围连结。</p>
<p>注意：页面名称<strong>必须</strong>为英语，如果你的页面标题是中文的话，请为它起个英语名字或其他什么英语作为页面名称。</p>
<table class="wiki-content-table">
<tr>
<th>你所打的</th>
<th>你所见到的</th>
<th>描述</th>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[link-to-a-page]]]</span></tt></td>
<td><a class="newpage" href="/link-to-a-page">link-to-a-page</a></td>
<td>用原本的页面名称</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[link&#32;&quot;TO&quot;&#32;a;&#32;pagE]]]</span></tt></td>
<td><a class="newpage" href="/link-to-a-page">link &quot;TO&quot; a; pagE</a></td>
<td>自动转换成正确的页面名称</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[category:&#32;sample&#32;page]]]</span></tt></td>
<td><a class="newpage" href="/category:sample-page">sample page</a></td>
<td>连接到带有分类的页面</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[some&#32;page|&#32;特定文字]]]</span></tt></td>
<td><a class="newpage" href="/some-page">特定文字</a></td>
<td>使用特定文字(注：这种用法在中文wiki极重要！)</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[wiki&#32;syntax|维基语法]]]</span></tt></td>
<td><a href="/wiki-syntax">维基语法</a></td>
<td>连到存在的页面</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[some&#32;page|]]]</span></tt></td>
<td><a class="newpage" href="/some-page">some-page</a></td>
<td>用页面名称作为连结名称</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[wiki&#32;syntax#toc1|Section&#32;1]]]</span></tt></td>
<td><a href="/wiki-syntax#toc1">Section 1</a></td>
<td>连到锚点</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[wiki&#32;syntax#toc1]]]</span></tt></td>
<td><a href="/wiki-syntax#toc1">wiki syntax</a></td>
<td>连到锚点</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[特定文字]]]</span></tt></td>
<td><a class="newpage" href="/">特定文字</a></td>
<td>错误的用法－这样会直接连到网站首页</td>
</tr>
</table>
<h2 id="toc20"><span><a name="urls"></a>URLs</span></h2>
<table class="wiki-content-table">
<tr>
<th>你所打的</th>
<th>你所见到的</th>
<th>描述</th>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[http://www.wikidot.com&#32;|&#32;Wikidot]]]</span></tt></td>
<td><a href="http://www.wikidot.com">Wikidot</a></td>
<td>命名连结</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[*http://www.wikidot.com&#32;|&#32;Wikidot]]]</span></tt></td>
<td><a target="_blank" href="http://www.wikidot.com">Wikidot</a></td>
<td>命名链接，会开新窗口/分页</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[[/category:page/option1/option2&#32;|&#32;link&#32;text]]]</span></tt></td>
<td><a href="/category:page/option1/option2">link text</a></td>
<td>用短连结去打开网站内连结，不用加http。<br />
例子；你能用<br />
<tt><span style="white-space: pre-wrap;">[[[/blog:post/edit/true&#32;|&#32;编辑这页]]]</span></tt><br />
去取代<br />
<tt><span style="white-space: pre-wrap;">[[[http://site.wikidot.com/&#32;blog:post/edit/true&#32;|&#32;编辑这页]]]</span></tt></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">http://www.wikidot.com</span></tt></td>
<td><a href="http://www.wikidot.com">http://www.wikidot.com</a></td>
<td>直接上连结</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[http://www.wikidot.com&#32;wikidot]</span></tt></td>
<td><a href="http://www.wikidot.com">wikidot</a></td>
<td>命名连结</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">*http://www.wikidot.com</span></tt><br />
<tt><span style="white-space: pre-wrap;">[*http://www.wikidot.com&#32;wikidot]</span></tt></td>
<td><a href="http://www.wikidot.com" target="_blank">http://www.wikidot.com</a><br />
<a href="http://www.wikidot.com" target="_blank">wikidot</a></td>
<td>开新窗口</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[#&#32;empty&#32;link]</span></tt></td>
<td><a href="javascript:;">empty link</a></td>
<td>连到<tt>href=&quot;javascript:;&quot;</tt></td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[/category:page/option1/option2&#32;link&#32;text]</span></tt></td>
<td><a href="http://your-site.wikidot.com/cat:page/opt1/opt2">link text</a></td>
<td>用短连结去打开网站内连结，不用加http。<br />
例子；你能用<br />
<tt><span style="white-space: pre-wrap;">[/blog:post/edit/true&#32;编辑这页]</span></tt><br />
去取代<br />
<tt><span style="white-space: pre-wrap;">[http://site.wikidot.com/&#32;blog:post/edit/true&#32;编辑这页]</span></tt></td>
</tr>
</table>
<h2 id="toc21"><span><a name="anchors"></a>锚点</span></h2>
<p>用<tt><span style="white-space: pre-wrap;">[[#&#32;锚点名称(英语)]]</span></tt>语法设置锚点。要前往锚点则用<tt><span style="white-space: pre-wrap;">[#锚点名称(英语)&#32;显示的文字]</span></tt></p>
<h1 id="toc22"><span><a name="images"></a>图片</span></h1>
<h2 id="toc23"><span>单张图片</span></h2>
<p>使用以下格式插入图片：</p>
<div class="code">
<pre><code>[[image 图源 属性1=&quot;数值1&quot; 属性2=&quot;数值2&quot; ...]]</code></pre></div>
<p>而(在这里)能用的上的属性有:</p>
<table class="wiki-content-table">
<tr>
<th>属性</th>
<th>能用的数值</th>
<th>例子</th>
<th>描述</th>
</tr>
<tr>
<td>link</td>
<td>维基页面名称或URL</td>
<td><tt><span style="white-space: pre-wrap;">&quot;wiki-page&quot;</span></tt><br />
<tt><span style="white-space: pre-wrap;">&quot;http://www.example.com&quot;</span></tt><br />
<tt><span style="white-space: pre-wrap;">&quot;#anchor&quot;</span></tt><br />
<tt><span style="white-space: pre-wrap;">&quot;#&quot;</span></tt></td>
<td>点图前往其他页面或网址; 在前面加上'*'就能开新窗口；; 可以选择连至页内的<a href="#toc22">锚点</a></td>
</tr>
<tr>
<td>width</td>
<td>像素数</td>
<td><tt><span style="white-space: pre-wrap;">&quot;200px&quot;</span></tt></td>
<td>强制设定图片宽度</td>
</tr>
<tr>
<td>height</td>
<td>像素数</td>
<td><tt><span style="white-space: pre-wrap;">&quot;200px&quot;</span></tt></td>
<td>强制设定图片高度</td>
</tr>
</table>
<p><em>而图源</em>可以用下面的其中之一：</p>
<table class="wiki-content-table">
<tr>
<th>图源</th>
<th>格式</th>
<th>例子</th>
<th>描述</th>
</tr>
<tr>
<td>URL 地址</td>
<td>任何有效的URL地址</td>
<td><tt><span style="white-space: pre-wrap;">http://www.example.com/image.jpg</span></tt></td>
<td>显示目标网址的图片</td>
</tr>
<tr>
<td>本页附件</td>
<td><tt><em>文件名</em></tt></td>
<td><tt><span style="white-space: pre-wrap;">exampleimage.jpg</span></tt></td>
<td>显示上传到此页的图片</td>
</tr>
<tr>
<td>他页附件</td>
<td><tt>///其他页名/文件名</tt></td>
<td><tt><span style="white-space: pre-wrap;">/another-page/exampleimage.jpg</span></tt></td>
<td>显示上传到其他页面的图片</td>
</tr>
</table>
<p>你也能设定图片的位置：</p>
<ul>
<li><tt>[[=image&#8230;</tt> - 置中</li>
<li><tt>[[&lt;image&#8230;</tt> - 靠左</li>
<li><tt>[[&gt;image&#8230;</tt> - 靠右</li>
<li><tt>[[f&lt;image&#8230;</tt> - 靠左(被文字包围)</li>
<li><tt>[[f&gt;image&#8230;</tt> - 靠右(被文字包围)</li>
</ul>
<p>而在这个维基中用的最多的是这种插图方块：</p>
<blockquote>
<p><span style="white-space: pre-wrap;">[[include&#32;component:image-block&#32;name=图源&#32;|caption=描述]]</span></p>
</blockquote>
<p>还有这种：</p>
<div class="code">
<pre><code>[[div style=&quot;float:right; margin:0 2em 1em 2em; width:300px; border:0;&quot;]]
|||| [[image URL图源  width=&quot;300px&quot;]] ||
||||~ 描述 ||
[[/div]]</code></pre></div>
<h1 id="toc24"><span><a name="notes"></a>笔记</span></h1>
<p>使用 <tt>[[note]] &#8230; [[/note]]</tt>(这两个都要独自放一行) 来造一栏笔记</p>
<p>例子:</p>
<div class="wiki-note">
<p>当你看见这句时，你已经死了。</p>
</div>
<h1 id="toc25"><span><a name="html-blocks"></a>HTML 方块</span></h1>
<p>用<tt>[[html]] &#8230; <span style="white-space: pre-wrap;">[[/html]]</span></tt>(这两个都要独自放一行)做出HTML方块。HTML方块能令你更好地使用<a href="http://community.wikidot.com/howto:use-html-scripting">HTML语法</a>。</p>
<div class="code">
<div class="hl-main">
<pre><span class="hl-code">[[html]]
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">h1</span><span class="hl-brackets">&gt;</span><span class="hl-code">Custom HTML</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">h1</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">Something else</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">p</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">img</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">anything.png</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">alt</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">hello ;-)</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">/&gt;</span><span class="hl-code">
[[/html]]</span></pre></div>
</div>
<p>在HTML方块里，维基语法是用不了的。</p>
<div class="code">
<pre><code>[[html]]
&lt;div style=&quot;background-color: black; color: lightgreen&quot;&gt;
&lt;p&gt;这是个例子&lt;/p&gt;
&lt;/div&gt;
[[/html]]</code></pre></div>
<p>之后会产生以下效果：</p>
<p><iframe src="/wiki-syntax/html/19b01a82680081dcf087d5cd6e1d90f1da82efdf-1730071475303648822" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
<p>每个HTML方块都有自己的URL。你可以右点方框然后在&quot;本页框&quot;点&quot;只显示本页框&quot;去查找其网址(firefox)。</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h1 id="toc26"><span><a name="code-blocks"></a>代码方块</span></h1>
<p>用<tt>[[code]]&#8230;[[/code]]</tt>(这两个都要独自放一行)做出代码方块。</p>
<div class="code">
<pre><code>我要用左手打破你的幻想！</code></pre></div>
<p>在代码方块里，<em>除了</em><span style="white-space: pre-wrap;">[[include]]</span>以外的所有维基代码都是直接显示而没有效果。</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h1 id="toc27"><span><a name="tables"></a>表格</span></h1>
<h2 id="toc28"><span>简单表格</span></h2>
<p>你能用&quot;||&quot;去建立表格：</p>
<div style="float:left; width: 45%; margin: 0 2%">
<div class="code">
<pre><code>||~ 标题 1 ||~ 标题 2 ||~ 标题 3 ||
|| 内容 1 || 内容 2 || 内容 3 ||
|||| 长内容 4 || 内容 5 ||
||内容 6 |||| 长内容  7 ||
|||||| 超长 _
内容 8||</code></pre></div>
</div>
<div style="float:left; width: 45%; margin: 0 2%">
<table class="wiki-content-table">
<tr>
<th>标题 1</th>
<th>标题 2</th>
<th>标题 3</th>
</tr>
<tr>
<td>内容 1</td>
<td>内容 2</td>
<td>内容 3</td>
</tr>
<tr>
<td colspan="2">长内容 4</td>
<td>内容 5</td>
</tr>
<tr>
<td>内容 6</td>
<td colspan="2">长内容 7</td>
</tr>
<tr>
<td colspan="3">超长<br />
内容 8</td>
</tr>
</table>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<p>在行尾加&quot; _&quot;能在表格内开新行(如上例)。</p>
<h1 id="toc29"><span><a name="block-formatting"></a>格式要素</span></h1>
<h2 id="toc30"><span>靠左，右，置中及左右对齐</span></h2>
<table class="wiki-content-table">
<tr>
<td><tt><span style="white-space: pre-wrap;">[[&lt;]]</span><br />
&#8230;<br />
<span style="white-space: pre-wrap;">[[/&lt;]]</span></tt></td>
<td>靠左</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[&gt;]]</span><br />
&#8230;<br />
<span style="white-space: pre-wrap;">[[/&gt;]]</span></tt></td>
<td>靠右</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[=]]</span><br />
&#8230;<br />
<span style="white-space: pre-wrap;">[[/=]]</span></tt></td>
<td>置中</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[==]]</span><br />
&#8230;<br />
<span style="white-space: pre-wrap;">[[/==]]</span></tt></td>
<td>左右对齐</td>
</tr>
</table>
<p>E.g.</p>
<div style="float:left; width: 45%; padding: 0 2%">
<div class="code">
<pre><code>[[=]]
༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ 
ALL HAIL AAABAAAJSS AND AA-J!!! 
༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ 
ALL HAIL AAABAAAJSS AND AA-J!!! 

很重要所以说两次 \
[[/=]]</code></pre></div>
</div>
<div style="float:left; width: 45%; padding: 0 2%">
<div style="text-align: center;">
<p>༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ<br />
ALL HAIL AAABAAAJSS AND AA-J!!!<br />
༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ<br />
ALL HAIL AAABAAAJSS AND AA-J!!!</p>
<p>很重要所以说两次</p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<p>在行开头用<tt>=</tt>就能直接置中该行 at the beginning:</p>
<div style="float:left; width: 45%; padding: 0 2%">
<div class="code">
<pre><code>= 就像这样</code></pre></div>
</div>
<div style="float:left; width: 45%; padding: 0 2%">
<p style="text-align: center;">就像这样</p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<p><strong>注意:</strong> 以上代码一定要自己独立一行而且前面不应该有任何东西包括空格。</p>
<h2 id="toc31"><span><a name="custom-divs"></a><em>div</em> 方块</span></h2>
<p>用<tt><span style="white-space: pre-wrap;">[[div]]&#32;...&#32;[[/div]]</span></tt>就可以转化成html格式的<tt><span style="white-space: pre-wrap;">&#32;&lt;div&gt;&#32;...&#32;&lt;/div&gt;&#32;</span></tt>方块。<br />
其中能用的属性有: <tt>class</tt>, <tt>style</tt>, <tt>data-</tt>。</p>
<p>切记将<span style="white-space: pre-wrap;">[[div]]</span> 和 <span style="white-space: pre-wrap;">[[/div]]</span>放在独立一行上。以下为用div方块做出两个水平放置的方块：</p>
<div class="code">
<pre><code>[[div style=&quot;float:left; width: 45%; padding: 0 2%&quot;]]
left column left column left column left column left column
left column left column left column left column left column
[[/div]]
[[div style=&quot;float:left; width: 45%; padding: 0 2%&quot;]]
right column right column right column right column right column
right column right column right column right column right column
[[/div]]

~~~~</code></pre></div>
<div style="float:left; width: 40%; padding: 0 4%">
<p>left column left column left column left column left column left column left column left column left column left column</p>
</div>
<div style="float:left; width: 40%; padding: 0 4%">
<p>right column right column right column right column right column right column right column right column right column right column</p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<p>只要用好 <tt><span style="white-space: pre-wrap;">[[div]]</span></tt>方法就能造出高级的页面。</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h1 id="toc32"><span><a name="footnotes"></a>脚注(Footnotes)</span></h1>
<p>用<tt><span style="white-space: pre-wrap;">[[footnote]]</span></tt>造出脚注。用<tt><span style="white-space: pre-wrap;">[[footnoteblock]]</span></tt>使脚注<span style="text-decoration: underline;">不会</span>出现在页底。</p>
<div class="code">
<pre><code>二战期间历经数次大破却不沉，其活跃让她有了「不死鸟」的称号

但实际上每次大破维修都刚好避开使日军舰队坏灭的会战，因此响自己也承认「不死鸟的秘密就在维修的时机。」[[footnote]]中破以上維修時：「不死鳥の秘密は、修理のタイミングにもあるんだよ。」[[/footnote]]。

二次大战后作为赔偿舰过继归苏联所有，因此在台词中会有俄文出现[[footnote]]在夜战时更会叫「Ура!（乌啦！）」 [[/footnote]]...哎我又拿舰娘来用了。

[[footnoteblock]]</code></pre></div>
<p>二战期间历经数次大破却不沉，其活跃让她有了「不死鸟」的称号</p>
<p>但实际上每次大破维修都刚好避开使日军舰队坏灭的会战，因此响自己也承认「不死鸟的秘密就在维修的时机。」<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup>。</p>
<p>二次大战后作为赔偿舰过继归苏联所有，因此在台词中会有俄文出现<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup>&#8230;哎我又拿舰娘来用了。</p>
<div class="footnotes-footer">
<div class="title">脚注</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 中破以上維修時：「不死鳥の秘密は、修理のタイミングにもあるんだよ。」</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. 在夜战时更会叫「Ура!（乌啦！）」</div>
</div>
<p>你可以用<tt><span style="white-space: pre-wrap;">[[footnoteblock&#32;title=&quot;自定义标题&quot;]]</span></tt>去更改脚注的标题或干脆去掉标题(title=&quot;&quot;)。</p>
<h1 id="toc33"><span><a name="users"></a>用户</span></h1>
<table class="wiki-content-table">
<tr>
<th>你所打的</th>
<th>你看到的</th>
<th>描述</th>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[user</span> <em>用户名称</em>]]</tt><br />
e.g. <tt><span style="white-space: pre-wrap;">[[user&#32;tortoise&#32;god]]</span></tt></td>
<td><span class="printuser"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span></td>
<td>用户信息(没头像)</td>
</tr>
<tr>
<td><tt><span style="white-space: pre-wrap;">[[*user</span> <em>用户名称</em>]]</tt><br />
e.g. <tt><span style="white-space: pre-wrap;">[[*user&#32;tortoise&#32;god]]</span></tt></td>
<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1665795263" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span></td>
<td>用户信息(连头像)</td>
</tr>
</table>
<p>需要注意的是，如果名称中有特殊标点符号，就请省略掉特殊标点符号，添加了反而会使系统识别不出来。</p>
<h1 id="toc34"><span>设计元素</span></h1>
<h2 id="toc35"><span><a name="tab-view"></a>Tab view</span></h2>
<p>Tab view 是一种能透过点击卷标去切换显示内容的方格。</p>
<p><strong>注: TabView 会使TOC，锚点及返回接钮失效</strong></p>
<ul>
<li>你连不上Tab里面的锚点</li>
<li>TOC不会连到Tab里的标题</li>
<li>如果你点撃tab里的连结返回，你总会看见第一个tab</li>
</ul>
<p>要造一个<em>tabview</em>，即是一连串的tab，可以用以下的语法：</p>
<div class="code">
<pre><code>[[tabview]]
[[tab 晓（あかつき）]]
图鉴编号：71，晓型1号舰。
似乎是因为作为晓型1号舰=长女，很讨厌被当成小孩子。
[[/tab]]
[[tab 响（ひびき）]]
图鉴编号：72→147（改2），晓型2号舰。
二战期间历经数次大破却不沉，其活跃让她有了「不死鸟」的称号 
[[/tab]]
[[tab 雷（いかずち）]]
图鉴编号：73，晓型3号舰。
和妹妹电相比，性格比较元气--提督LOVE势--
[[/tab]]
[[tab 電（いなづま）]]
图鉴编号：74，晓型4号舰。游戏开始时可选的5艘舰娘之一。
与姊妹舰的雷外型十分相似，初期提督们大多分辨不出谁是谁
[[/tab]]
[[/tabview]]</code></pre></div>
<p>然后造出来的效果见下:</p>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-1f9d5be15d3bd884c6a393be9a1bc23b" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>晓（あかつき）</em></a></li>
<li><a href="javascript:;"><em>响（ひびき）</em></a></li>
<li><a href="javascript:;"><em>雷（いかずち）</em></a></li>
<li><a href="javascript:;"><em>電（いなづま）</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<p>图鉴编号：71，晓型1号舰。<br />
似乎是因为作为晓型1号舰=长女，很讨厌被当成小孩子。</p>
</div>
<div id="wiki-tab-0-1" style="display:none">
<p>图鉴编号：72→147（改2），晓型2号舰。<br />
二战期间历经数次大破却不沉，其活跃让她有了「不死鸟」的称号</p>
</div>
<div id="wiki-tab-0-2" style="display:none">
<p>图鉴编号：73，晓型3号舰。<br />
和妹妹电相比，性格比较元气<span style="text-decoration: line-through;">提督LOVE势</span></p>
</div>
<div id="wiki-tab-0-3" style="display:none">
<p>图鉴编号：74，晓型4号舰。游戏开始时可选的5艘舰娘之一。<br />
与姊妹舰的雷外型十分相似，初期提督们大多分辨不出谁是谁</p>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView1f9d5be15d3bd884c6a393be9a1bc23b = new YAHOO.widget.TabView('wiki-tabview-1f9d5be15d3bd884c6a393be9a1bc23b');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<p>Tabs能装下所有的内容。</p>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%BF%85%E8%AF%BB#pages">必读</a><a href="/system:page-tags/tag/%E6%8C%87%E5%8D%97#pages">指南</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0协议</a></strong>授权<br><img src="http://tortoise-god.wikidot.com/local--files/creative-commons-icon/cc-by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
