<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>欢迎！ - 龟神的私人次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42070487;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "help:main";
        OZONE.request.timestamp = 1672148407;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "help:main";
        WIKIREQUEST.info.pageId = 1432990951;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tortoise-god.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<style>
/* customizable snowflake styling
    冬季专用特效 */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 0px #ffffff;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<style>
#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 3px 20px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry .international-logo {
    width: 48px;
}
.international-entry .international-description {
    padding: 0 20px;
}
.international-entry .international-description > p {
    padding: 0;
}
.international-entry .international-description > p:first-child {
    font-size: 120%;
    font-weight: bold;
}
.international-entry .international-description > p:not(:first-child) {
    font-style: italic;
}

.content-panel p, .content-panel .list-pages-box { padding: 0 0.75em; }

.content-panel .list-pages-item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    min-height: 20px;
}
.list-pages-item > div:first-child {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.list-pages-item img.wanderers {
    min-width: 16px;
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.list-pages-item > div:not(.wanderers):not(.wanderers-adult) > img.wanderers {
    display: none;
}

.contribute .yui-navset .yui-content div:last-of-type a {
    color: #059400;
}
.contribute .yui-navset .yui-content div:last-of-type a.newpage {
    color: #00a862;
}
.contribute .yui-navset .yui-content div:last-of-type a:visited {
    color: #059400;
}
.contribute .yui-navset .yui-nav li:last-of-type a,
.contribute .yui-navset .yui-navset-top .yui-nav li:last-of-type a {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/tabs.png);
}
.contribute .yui-navset .yui-nav li:last-of-type a:hover,
.contribute .yui-navset .yui-nav li:last-of-type a:focus {
    background-color: #8d8;
}
.contribute .yui-navset .yui-nav li:last-of-type.selected a,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:focus,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:hover {
    background-color: #077000;
}
</style>
<style>

</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>龟神的私人次元空间</span></a></h1>
                
                    <h2><span>就不来喝杯茶吗？</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li><a href="/help:main">首页</a></li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="https://search.ahnu.cf/" target="_blank">谷歌镜像（无需梯子）</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_hexadecimal.asp" target="_blank">十六进制颜色转换器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
</ul>
</li>
<li>计算机语言
<ul>
<li><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML</a></li>
<li><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS</a></li>
<li><a href="https://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript</a></li>
<li><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank">Python 3</a></li>
</ul>
</li>
<li><a href="/forum:start">讨论区</a></li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="https://search.ahnu.cf/" target="_blank">谷歌镜像（无需梯子）</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
</ul>
</li>
<li>编程
<ul>
<li><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML</a></li>
<li><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS</a></li>
<li><a href="https://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript</a></li>
<li><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank">Python 3</a></li>
</ul>
</li>
<li><a href="/forum:start">讨论区</a></li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/75dbc941a11bba5be78eac3afffaf2bfcafd61d9-2176493711874766128" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item">
<p><a href="/system:join">获取这里的居住权</a></p>
</div>
<div class="menu-item">
<p><a href="/">主页</a></p>
</div>
<div class="menu-item">
<p><a href="/help:wiki-syntax" target="_blank">维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/help:syntax-quick-reference" target="_blank">语法速查</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-edited" target="_blank">最近更新过的沙盒页面</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:start" target="_blank">讨论区</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>传送锚点</p>
</div>
<div class="menu-item">
<p><a href="http://timeline-bookstore.wikidot.com">时间轴书店</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com">时间轴书店附件站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com">时间轴书店沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com">Netboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://orcinus-library.wikidot.com/">虎鲸图书馆</a></p>
</div>
<div class="menu-item">
<p><a href="http://ubmh.wikidot.com/">UBMH</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文维基</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></p>
</div>
<div class="menu-item">
<p><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>必备计算机语言</p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank">Python 3教程</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>工具</p>
</div>
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">简繁体转换器</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.w3schools.cn/colors/default.asp" target="_blank">颜色配码教程</a></p>
</div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/system:list-all-categories">所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">会员一览</a></p>
</div>
<div class="menu-item">
<p><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> <a href="/nav:top">顶栏</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 140%; color: rgb(115, 115, 179);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%8A%A8%E6%80%81"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>动态</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 220%; color: rgb(90, 90, 154);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8"
					style="font-size: 140%; color: rgb(115, 115, 179);"
					>图片存储</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 140%; color: rgb(115, 115, 179);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 260%; color: rgb(77, 77, 141);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>文章</a>
							<a class="tag" href="/system:page-tags/tag/%E6%9D%BF%E5%BC%8F"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>板式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 220%; color: rgb(90, 90, 154);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 260%; color: rgb(77, 77, 141);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 180%; color: rgb(102, 102, 166);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E8%8D%89%E7%A8%BF"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>草稿</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E8%A6%81"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>重要</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 140%; color: rgb(115, 115, 179);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            欢迎！
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




<p style="text-align: center;">雪天特效已开启</p>
<div class="snowflakes">
<div class="snowflake">
<p><span style="font-size:85%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:95%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:85%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:90%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:80%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:80%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:90%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:80%;">❄</span></p>
</div>
<div class="snowflake">
<p><span style="font-size:70%;">❄</span></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="position:fixed; right: 1em; top: 84%; width: 85%; width: calc(50vw - 620px); min-width: 200px; height:1%; padding:1%;">
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="200" height="52" src="//music.163.com/outchain/player?type=2&id=1375502355&auto=1&height=32"></iframe></p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>



<div style="text-align: center; color: #600;">
<div class="unmargined">
<p>这里是……</p>
</div>
<div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px;">
<p>龟神的私人沙盒！</p>
</div>
<div class="unmargined">
<p>就不进来喝杯茶吗？</p>
</div>
</div>



<div class="content-panel centered standalone">
<p><iframe src="/help:main/html/503647dc5c981a450072536eef77c36bd69e058e-7197079482138685347" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="content-panel centered standalone"><div class="list-pages-box">    <div class="list-pages-item">


<div class="wiki-note">
<p><strong>最新动态</strong></p>
<hr />
<p><span style="font-size:110%;"><strong><a href="/note:rewrite-city-of-god-tortoise">神龟之城设定重写工作进度面板</a></strong></span><br />
<em>创建于：</em><span class="odate time_1670165065 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Dec 2022 14:44</span></p>
</div>
</div>
    
    
    
    </div>
<p><strong><a href="/help:note">点这里查看龟神发布的所有动态</a></strong></p>
<hr />
<table class="wiki-content-table">
<tr>
<th><a href="/forum:start">讨论区</a></th>
<th><a href="/forum:recent-posts">最近发帖</a></th>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a class="newpage" href="/help:introduce">本空间介绍</a></th>
<th><a href="/system:join">申请居住权</a></th>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="https://my.cbox.ws/TortoiseGod" target="_blank">点这里来龟神的私人聊天室！</a></th>
</tr>
</table>
<hr />

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="快速创建保密页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="secret"/>
												
	</form>
</div>

<p>保密页面只有龟神自己才能创建，访问并编辑！</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="快速创建普通页面" style="margin: 1px;"/>
																
	</form>
</div>

<p>所有人都能访问，只有龟神可以创建与编辑。</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="快速创建文章页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="article"/>
												
	</form>
</div>

<p>文章页面所有wikidot用户都可以访问，评分以及讨论！</p>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="20" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="快速创建留言页面" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="note"/>
												
	</form>
</div>

<p>该类页面所有人都可以访问和引用！使用include！</p>
<hr />

</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="feature-block">
<div class="content-panel">
<div class="panel-heading">
<p>↑置顶列表↑</p>
</div>
<div class="panel-body"><div class="list-pages-box">    <div class="list-pages-item">


<div><a href="/tg-girl-character-pictures">人物设定“TG娘”的人设图生成代码</a></div>
</div>
<div class="list-pages-item">


<div><a href="/rewrite-cogt">神龟之城重写工作草稿 - 地理部分</a></div>
</div>
<div class="list-pages-item">


<div><a href="/secret:picture-source-collection">私人图源收藏</a></div>
</div>
    
    
    
    </div></div>
<div class="panel-footer">
<p>这里存放的页面都是TG最经常访问的页面</p>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="feature-block">
<div class="content-panel left-column">
<div class="panel-heading">
<p>最近新增的<span style="text-decoration: underline;">通用页面</span></p>
</div>
<div class="panel-body"><div class="list-pages-box">    <div class="list-pages-item">


<div><a href="/test">TEST</a></div>
</div>
<div class="list-pages-item">


<div><a href="/tg-girl-character-pictures">人物设定“TG娘”的人设图生成代码</a></div>
</div>
<div class="list-pages-item">


<div><a href="/novelai-generate-code">AI画图生成TAG集</a></div>
</div>
<div class="list-pages-item">


<div><a href="/note:rewrite-city-of-god-tortoise">神龟之城设定重写工作进度面板</a></div>
</div>
<div class="list-pages-item">


<div><a href="/rewrite-cogt">神龟之城重写工作草稿 - 地理部分</a></div>
</div>
<div class="list-pages-item">


<div><a href="/list-page">文学网站listpage个人作品整理模板</a></div>
</div>
<div class="list-pages-item">


<div><a href="/template:note">龟神的便签模板</a></div>
</div>
<div class="list-pages-item">


<div><a href="/article:test">test</a></div>
</div>
    
    
    
    </div></div>
<div class="panel-footer">
<p><a href="/help:all-generic-class-pages">所有通用页面一览</a></p>
</div>
</div>
<div class="content-panel right-column">
<div class="panel-heading">
<p>最近新增的<span style="text-decoration: underline;">保密页面</span></p>
</div>
<div class="panel-body"><div class="list-pages-box">    <div class="list-pages-item">


<div><a href="/secret:picture-source-collection">私人图源收藏</a></div>
<div class="secret"><img src="http://scp-wiki-cn.wdfiles.com/local--files/main/SerpHand.png" class="wanderers" alt="Wanderers" /></div>
</div>
    
    
    
    </div></div>
<div class="panel-footer">
<p><a href="/help:all-secret-class-pages">所有保密类页面一览</a></p>
</div>
</div>
</div>
<div class="feature-block">
<div class="content-panel left-column">
<div class="panel-heading">
<p>最近新增的工具类页面</p>
</div>
<div class="panel-body"><div class="list-pages-box">    <div class="list-pages-item">


<div><a href="/novelai-generate-code">AI画图生成TAG集</a></div>
</div>
<div class="list-pages-item">


<div><a href="/secret:picture-source-collection">私人图源收藏</a></div>
</div>
<div class="list-pages-item">


<div><a href="/code-collection">代码收藏</a></div>
</div>
<div class="list-pages-item">


<div><a href="/writing-tools">写作工具收藏</a></div>
</div>
<div class="list-pages-item">


<div><a href="/manager-and-code-tool">管理工具收藏</a></div>
</div>
<div class="list-pages-item">


<div><a href="/picture-source-collection">图源收藏</a></div>
</div>
    
    
    
    </div></div>
<div class="panel-footer">
<p>注：有的页面为保密页面！</p>
</div>
</div>
<div class="content-panel right-column">
<div class="panel-heading">
<p>最近新增的<span style="text-decoration: underline;">文件存储页面</span></p>
</div>
<div class="panel-body"><div class="list-pages-box">    <div class="list-pages-item">


<div><a href="/picture-storage">公开性文件存储区</a></div>
</div>
<div class="list-pages-item">


<div><a href="/novelai-generate-code">AI画图生成TAG集</a></div>
</div>
<div class="list-pages-item">


<div><a href="/hxx-character-pictures">人物设定“狐小仙”的人设图生成代码</a></div>
</div>
<div class="list-pages-item">


<div><a href="/files-on-tlb-pages">引用至“时间轴书店”的文件</a></div>
</div>
<div class="list-pages-item">


<div><a href="/creative-commons-icon">CC协议图标及解析</a></div>
</div>
    
    
    
    </div></div>
<div class="panel-footer">
<p>注：有的页面类别为保密类页面，可能无法查看。</p>
</div>
</div>
</div>
<div class="feature-block">
<div class="content-panel left-column">
<div class="panel-heading">
<p>最近新增的草稿页面</p>
</div>
<div class="panel-body"><div class="list-pages-box">    <div class="list-pages-item">


<div><a href="/rewrite-cogt">神龟之城重写工作草稿 - 地理部分</a></div>
<div class="_default"><img src="http://scp-wiki-cn.wdfiles.com/local--files/main/SerpHand.png" class="wanderers" alt="Wanderers" /></div>
</div>
    
    
    
    </div></div>
<div class="panel-footer">
<p>千仞高塔，筑基于此</p>
</div>
</div>
<div class="content-panel right-column">
<div class="panel-heading">
<p>最近新增的其他类页面</p>
</div>
<div class="panel-body"><div class="list-pages-box">    <div class="list-pages-item">


<div><a href="/list-page">文学网站listpage个人作品整理模板</a></div>
<div class="_default"><img src="http://scp-wiki-cn.wdfiles.com/local--files/main/SerpHand.png" class="wanderers" alt="Wanderers" /></div>
</div>
    
    
    
    </div></div>
<div class="panel-footer">
<p>这些页面龟神也说不清怎么分类</p>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="feature-block">
<div class="content-panel">
<div class="panel-heading">
<p>最近新增的<span style="text-decoration: underline;">在此处发表的文章</span></p>
</div>
<div class="panel-body"><div class="list-pages-box">    <div class="list-pages-item">


<div><a href="/article:test">test</a></div>
</div>
    
    
    
    </div></div>
<div class="panel-footer">
<p>这上面的都是龟神在这里留下的文章，龟神自己觉得拿不出手的文章。<br />
你问我那些好文章都去了哪里？公开发到别的地方去了。</p>
</div>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<div class="content-panel centered standalone">
<p>真不知道该说些什么……</p>
</div>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    ©2022 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>保留所有权利<br>
<br>如果页面内容<strong>为其他来源的搬运</strong>,<br>
按照来源所遵守的授权协议<br>进行授权（会特殊标注授权方式）
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
