> 注意！本文章与TG的人设没有任何关系！只是使用了这个昵称而已。

[[>]]
[[module rate]]
[[/>]]

夜晚的凉风吹过TG的脸颊，吹走了他前面的几张小广告，发出“呼啦，呼啦”的声音。“呼，这地方实在是有点安静。”，他自言自语道。他提着一个很大很沉的黑色箱子，他也不知道这里面装的是什么，是他的朋友让他去这个荒凉的小巷子里交货的。TG有点后悔了，他不应该去帮这个忙的，这里面装的应该不是什么好东西，真是——死要面子活受罪。

TG到地方了，那是个死胡同，堆着一堆垃圾，垃圾旁边站着几个人，他们都带着面具。那其中有一个人像TG挥了挥手，示意他过来。

TG刚走到他面前，其他人就围住了他。“货呢？拿出来。”，面具下那低沉的声音响起了。TG很慌，赶忙将那个大箱子交给了他。那个拿到箱子的人转身找了个地方打开箱子，旁边的人将另一个手提箱交给TG。

突然，那个打开箱子的人转过身来，“你知道你干了什么”，将手伸进衣服里想要拿出什么，TG感觉不妙，拔腿就跑。

可惜，已经晚了。空气中留下了几声枪响和身体倒地的声音。那群人就踩着TG的躯体离开了巷子。可是，谁会在意这枪响是怎么来的？

等到第二天早上，路边的清洁工发现了TG的尸体，旁边还有一个被血液浸湿的手提箱。警察赶到后，开始检查现场。

TG拿过去的箱子里，只是一个大铁块；而TG得到的箱子里，表面一层是假钱，剩下的，全都是白纸。