我打算在本周末重新整理一下2月上旬在某网站发生的一系列事情，需要各位帮忙搜集一些剩余的资料，我打算给这个事情画上一个完美的句号…对我来说。我认为这件事对我的影响很大，值得留下来警示其他的网站站长。

毕竟所有该事件相关的人都已经稳定下来且恢复正常生活了，所以我仅会将这篇文章发布至我的私站，并且不会在其他网站进行推送。我不想让这件事重新发酵，只是需要整理一些资料。

我会尽量从客观角度的去讲述发生的事和见解与影响，保证不会在文章中添加任何感情色彩或个人言论。这篇文章大部分内容是阐述事实，仅有一小部分内容会从个人角度与他人角度去解读这些事件。

我甚至与我的父母讨论了这个问题，从他们的口中也得到了有价值的答复与见解。

祝我好运。