tg最近又翻新了一下网站的博客功能哩……

就是……在博客的标签栏中添加标签“[*http://tortoise-god.wikidot.com/system:page-tags/tag/倒序评论 倒序评论]”标签即可使该博客页底讨论区的博客排列方式为倒序。

原理嘛……iftag啦……

[[code]]
[[iftags 倒序评论]]
[!--
[[/iftags]]
+ 评论数：%%comments%%
[[module Comments]]
[[iftags 倒序评论]]
--]
+ 评论数：%%comments%%
//注：该讨论区已使用倒序评论功能。//
[[module comments title=" " order="reverse"]]
[[/iftags]]
[[/code]]

总之这个功能自己用的舒服就行啦……别的花里胡哨的东西TG也不需要啦……

**##green|新添加的服务##**
* 网站博客系统增添“倒序评论”系统
 * 在博客类页面的标签中添加“倒序评论”标签即可实现博客评论倒序排列。