有些文章会提到一些人物的名字或形象，而人物设定类文章就是为此准备的专用分类。
这里的人物设定可以在任何地方引用，当然需要经过TG的授权，或者署上名标记人物设定的作者。

有的人物设定还会辅助一个或多个世界设定。

所有人设都要加上[*/system:page-tags/tag/人物设定 人物设定]标签。

||~ [[[help:literary-works-tags | ]]] ||

[[module NewPage size="20" category="character" button="建立新人设"]]

------

[[module ListPages category="+character" separate="no" perPage="20"]]
[[div class="app-cards" style="-webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)!important;
    box-shadow: 0 2px 2px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)!important;background: rgba(0,0,0,.1);border-radius: 2px;padding: 10px;margin-bottom: 5px;"]]
[[size 120%]]**%%linked_title%%**[[/size]]

**发布时间：**{{%%created_at%%}}

//%%preview(80)%%//

**标签：**%%tags_linked%%
[[/div]]
@@@@
[[/module]]