[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
啊哈，你来到了
[[/div]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px;"]]
龟神的草稿箱
[[/div]]
[[div class="unmargined"]]
不许随便拿走别人的草稿！
请好好看看页面最底部的授权协议！
[[/div]]
[[/div]]

------

[[div class="content-panel centered standalone"]]

[[module NewPage size="20" category="sandbox" button="快速创建草稿页面"]]
//注：上面的创建框只能填数字、字母和“-”号。//

草稿类页面（sandbox:分类的页面）是TG的专属草稿页，拥有强大的分类系统和iftag标签检测系统。

草稿类页面并不用添加“草稿标签”，但必须添加下列标签：

||||~ 必填标签 ||
||~ 标签名 ||~ 解释 ||
|| **[*/system:page-tags/tag/编写中 编写中]** || 这个草稿是正在编写的新作品。 ||
|| **[*/system:page-tags/tag/重写中 重写中]** || 这个草稿是原有作品的重写版本。 ||
|| **[*/system:page-tags/tag/编写暂停 编写暂停]** || 新草稿因一些原因暂停编写。 ||
|| **[*/system:page-tags/tag/重写暂停 重写暂停]** || 原有作品的重写版本因一些原因暂停重写。 ||
|| **[*/system:page-tags/tag/检查中 检查中]** || 已完成的草稿正在接受TG的个人检查。 ||
|| **[*/system:page-tags/tag/已完成 已完成]** || 该草稿已完成并被正式发布为文章。 ||
[[/div]]

------

+ 草稿一览

[[tabview]]
[[tab 编写中&重写中]]
[[module ListPages category="sandbox" tags="编写中 重写中" order="created_at desc" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
///sandbox:__%%name%%__//

**创建时间：** {{%%created_at%%}}
**编辑数：**共 **%%revisions%%** 次
**最新编辑于：** {{%%updated_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[tab 编写暂停&重写暂停]]
[[module ListPages category="sandbox" tags="编写暂停 重写暂停" order="created_at desc" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
///sandbox:__%%name%%__//

**创建时间：** {{%%created_at%%}}
**编辑数：**共 **%%revisions%%** 次
**最新编辑于：** {{%%updated_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[tab 检查中]]
[[module ListPages category="sandbox" tags="检查中" order="created_at desc" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
///sandbox:__%%name%%__//

**创建时间：** {{%%created_at%%}}
**编辑数：**共 **%%revisions%%** 次
**最新编辑于：** {{%%updated_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[tab 已完成]]
[[module ListPages category="sandbox" tags="已完成" order="created_at desc" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
///sandbox:__%%name%%__//

**创建时间：** {{%%created_at%%}}
**编辑数：**共 **%%revisions%%** 次
**最新编辑于：** {{%%updated_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[tab 【未分类的草稿页】]]
以下是未做出分类的草稿，请尽快处理！
[[module ListPages category="sandbox" tags="-编写中 -重写中 -编写暂停 -重写暂停 -检查中 -已完成" order="created_at desc" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
///sandbox:__%%name%%__//

**创建时间：** {{%%created_at%%}}
------
[[/module]]
[[/tab]]
[[/tabview]]