[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
[[/module]]
[[div class="side-block"]]
[[html]]

<head>
<title>时间</title>
<body>
<script language="JavaScript">
<!--
function zero(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
document.write("<center><font color=#000000 size=-1> ")
day = new Date()
hr = zero(day.getHours())
minu = zero(day.getMinutes())
s=hr+":"+minu+" ";
if (hr ==1)
document.write(s+"| 新的一天…还没到")
if (hr ==2)
document.write(s+"| 您还不睡？")
if (hr ==3)
document.write(s+"| ZZZZzzzzzz……")
if (hr ==4)
document.write(s+"| ZZZZzzzzzz……")
if (hr ==5)
document.write(s+"| 天渐渐的亮了")
if (hr ==6)
document.write(s+"| 又是一个清爽的早晨")
if (hr ==7)
document.write(s+"| 人们陆续开始工作")
if (hr ==8)
document.write(s+"| 上午就这么开始了")
if (hr ==9)
document.write(s+"| 一切都在有序的进行")
if (hr ==10)
document.write(s+"| 工作和学习总是苦恼的")
if (hr ==11)
document.write(s+"| 太阳渐渐爬到头顶")
if (hr ==12)
document.write(s+"| 午餐时间到！")
if (hr==13)
document.write(s+"| 阳光照在脸上")
if (hr ==14)
document.write(s+"| 产生了些许困意呢")  
if (hr==15)
document.write(s+"| 起身喝个下午茶")
if (hr ==16)
document.write(s+"| 快完成工作了！")  
if (hr ==17)
document.write(s+"| 一天的工作完成啦！")
if (hr==18)
document.write(s+"| 晚餐愉快")
if (hr ==19)
document.write(s+"| 城市灯火通明")
if (hr==20)
document.write(s+"| 人们开始休息")
if (hr ==21)
document.write(s+"| 一天又要过去了……")  
if (hr ==22)
document.write(s+"| 城市渐渐静了下来")
if (hr==23)
document.write(s+"| 留下那霓虹灯在闪烁")
if (hr==0)
document.write(s+"| 又过了一天呢")
document.write("</font></center>")
//--->
</script>
</body>

<center><font color=#808080 size=-2>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">— 曾有<span id="busuanzi_value_site_pv"></span>人在这个房间停留 —</span>
</center></font>
[[/html]]
[[/div]]

[[div class="side-block"]]
= **[[size 1.3em]]信息面板[[/size]]**
= [[size 70%]]//以下信息通过List User系统整理//[[/size]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
**您的用户名：**%%title%%
**账号链接：**[[user %%title%%]]
**您的ID：**%%number%%

**[[[https://www.wikidot.com/account/messages |💬您的消息]]]**
**[[[https://www.wikidot.com/account/settings |🔧帐户设置]]]**
[[/div]]
[[/module]]
[[div class="sitemember"]]
**您的用户名：**//未登录//
**账号链接：**//未登录//
**您的ID：**//未登录//

= ##red|**错误**##
= 您没有登录Wikidot账号,
= 请检查您的登录状态,
= 或者登录您的Wikidot账号.

------

= **没有Wikidot账号？**
= **[https://www.wikidot.com/default--flow/login__CreateAccountScreen 创建一个Wikidot账号]**
[[/div]]
[[/div]]

[[/div]]

[[div class="side-block"]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/home.png]][/ 主页]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/help.png]][[[help:introduce|网站介绍&站规]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/default.png]][[[system:join|加入网站]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/help.png]][/help:wiki-syntax 维基语法]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/default.png]][/help:syntax-quick-reference 语法速查]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
文学创作
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/default.png]][[[help:most-recently-created-literary-works | 最近新增的文学作品]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/series.png]][[[article:_start | 普通文章列表]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/series.png]][[[character:_start | 人物设定列表]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/series.png]][[[worldview:_start|世界设定列表]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/series.png]][[[series:_start | 作品合集列表]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/help.png]][[[help:literature-guide | 文学作品创作指南]]]
[[/div]]

[[div class="heading"]]
社交讨论
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/forum.png]][[[forum:start | 讨论区]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/default.png]][[[forum:recent-threads|最近新增的讨论串]]] | [[[forum:recent-posts | 帖子]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/main.png]][[[blog:_start | 网站博客列表]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/main.png]][*https://jq.qq.com/?_wv=1027&k=m8ez7uZE QQ聊天室：476934583]
[[/div]]

[[div class="heading"]]
其他服务
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/series.png]][[[help:tag-guide | 标签记录册]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/main.png]][[[note:_start | 精装笔记本]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/main.png]][[[help:sandbox-center | TG专用草稿箱]]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
社交媒体
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/bi.png]][*https://space.bilibili.com/699986625/ Bilibili]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[collapsible show="管理专用" hide="管理专用"]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/main.png]][[[system:list-all-categories|所有页面]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/main.png]][[[system:members|会员一览]]]
[[/div]]
[[div class="menu-item"]]
[[image http://tortoise-god.wikidot.com/local--files/nav:side/main.png]]##red|[[[_admin|管理后台]]]##
[[/div]]
[[div class="menu-item"]]
[[[nav:side|侧栏]]] | [[[nav:top|顶栏]]] | [[[component:theme |版式]]]
[[/collapsible]]
[[/div]]
[[/div]]

[[div class="side-block resources"]]
[[collapsible show="标签云" hide="标签云"]]
[[module TagCloud limit="200" target="system:page-tags"]]
[[module PagesByTag]]
[[/collapsible]]
[[/div]]

@@@@
@@@@
@@@@

~~~~

[[a href="###" class="close-menu"]]
[[image http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png style="z-index=-1; opacity: 0.3;"]]
[[/a]]