[[include :tortoise-god:theme:scp-offices-sigma]]
[[>]]
[[module rate]]
[[/>]]

[[=]]
@@@@
[[div style="center no-repeat; center; border: solid 2px #fff; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##red |[[size 150%]] **警告及声明** [[/size]]##
----
1.**本文章只是为了整理2月末TLB事件的来龙去脉，整理经验教训，并未针对任何人。**

2.**##red|请勿在涉及此事的网站[[footnote]] **涉及此事的网站：**[*https://timeline-bookstore.wikidot.com/ 时间轴书店]、[*https://truthboard.wikidot.com/ Truthboard]、[*http://netboard.wikidot.com/cn:main/p/3 Netboard]、[*http://wikiunion.wikidot.com/ Wikidot联合协约组织]、[*https://deep-forest-club.wikidot.com/ 深林文学部][[/footnote]]中转发与讨论这篇文章##**，那样会被视作引战，**本站不会为您的不当行为以及在其他站的封禁负任何责任。**

3.除非特别原因，**不要对该事件相关的Wikidot用户提到这件事[[footnote]] ##red|**无论如何，绝对不要试图联系Lincarol，本站不会对Lincarol对您造成的心理伤害负任何责任。**## [[/footnote]]**，在联系ta之前再三考虑这样做是否会引来他人的反感。**本站不会对您引起的任何形式的纠纷以及对您造成的心理伤害负任何责任。**

4.如果对此文章内容有疑问，**请在该页面讨论区内进行讨论，在该网站其他讨论串讨论此事件将被会视为引战。**

5.**我们不建议在该站之外的地方反复提到这件事**，这件事已经过去了，我们不想让这件事继续深度发酵下去。

6.**由于部分资料已被删除，有些事情仅能靠Tortoise God去回想，可能会有些偏差，请理智分辨文章内容，不要盲目攻击。**如果您记得某个情节比Tortoise God更清楚，且您能从中立角度看待此事件，请联系Tortoise God，帮助我们完善这个资料，警示其他的站长。

7.//不要用这事打扰其他人。//

8.如果您想添加或修改段落，请联系该网站管理员并与其沟通。

9.**必须在转发与分享该文章之前联系Tortoise God，便于在出现二次发酵事故时Tortoise God能及时止损。**

------
再次强调：**本文章只是为了整理2月末TLB事件的来龙去脉，整理经验教训，并未针对任何人。**
[[/div]]
[[/=]]
[!-- 此处是你页面的内容--]