[[collapsible show="▶作者信息及备注" hide="▼隐藏"]]

**作者：**[[*user Tortoise God]]
**文章遵循[*https://creativecommons.org/licenses/by-sa/4.0/deed.zh CC-BY-SA 4.0协议授权]**，允许二次创作与引用。

图片 //[http://tortoise-god.wikidot.com/local--files/tg-girl-character-pictures/first%20edition.jpg first edition.jpg]// 由AI画图生成，经过[[*user Tortoise God]]重命名。
**因AI绘画的版权特殊性，该图片暂时//属于公有领域。//**

该人物设定的“姓名”（Tosya White Gambella / 托希娅·怀特·甘贝菈）来自于[[*user Lincarol]]的人物设定文章 //[https://timeline-bookstore.wikidot.com/character:tg-girl-a74 托希娅·怀特·甘贝菈]// ，作者已同意使用这个名字。
为了区分这两个不同的人物设定，请**使用“__[*https://timeline-bookstore.wikidot.com/system:page-tags/tag/龟神#pages 龟神]__”标签**，而非“__托希娅__”，两个人物设定在情节上存在较大出入，敬请谅解。

------
[[/collapsible]]

[[>]]
[[module Rate]]
[[/>]]

[[toc]]

+ 基础信息
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://tortoise-god.wikidot.com/local--files/tg-girl-character-pictures/first%20edition.jpg  width="300px"]] ||
||||~ TG在[已编辑]街道路灯下拍摄的图像 ||
[[/div]]

**姓名：**Tosya White Gambella / 托希娅·怀特·甘贝菈
**昵称：**Tortoise God / 龟神
**代称：**TG[[footnote]] 是Tortoise God也是Tosya White Gambella的缩写。 [[/footnote]]
**性别：**女
**生日：**8月12日
**年龄：**23
**种族：**现代智人[[footnote]] 给我看清楚了！虽然TG我确实叫龟神，但……但我绝对不是乌龟！——Tortoise God [[/footnote]]
**异能信息：**春时令 - 律 - 水主 岩辅
**瞳色：**黄
**发色：**黑
**身份：**托提斯城邦记录部 - 初级研究员
**职业：**托提斯城邦记录部员工
**访问权限：##fc9401|Level 3##** - 直属于中央数据库

+ 介绍

TG是托提斯独立城邦联盟国的一位初级研究员，直属于托提斯独立城邦联盟国[[footnote]] 人话：公务员 [[/footnote]]。外观特征主要是黑色的长发和黄色的瞳孔。除正式场合、工作和证明身份外，她都使用自己的昵称来进行沟通和交流。
TG是个看起来安安静静，实际上可可爱爱的女孩子，心地善良，胆子也有一点点小。只不过TG有一个马马虎虎的毛病，她很容易弄丢什么东西，或者忘填什么报告，这也使得她的职位晋升速度比其他人慢。

TG的老家在兰德欧城邦，离戈兰尼亚城邦非常远。TG在老家的高中勉勉强强的考到了戈兰尼亚城邦的最高学府。起初在大学还是垫底的角色，后来渐渐的爬了上来，还算顺利的拿到了毕业证。
刚毕业，TG就被推进托提斯城邦记录部实习，迷迷糊糊的获得了初级研究员的职位，身边的同事也都对TG的评价都很好。

TG的日常生活嘛……就是挤在办公室整理和上传每日更新的各种文字数据，以及归档一些比较重要的信息。TG拥有数据库的3级访问权限，但是这对她来说并没有什么特别的。至于TG的头衔是“研究员”……毕竟TG的职务也涉及到了一些科研项目，还需要帮隔壁研发部的那群科学家们整理报告，自然而然地参与了科研与实验。

TG在戈兰尼亚城邦特区的神龟之城中开了一家小书店，叫做时间轴书店，虽说这个时代的人已经靠着智能手机来阅读文字，纸质书籍已经很难遇见了，但是仍然会有一些人光临这里，留下一两本书。
说到TG现在住在哪里嘛…就在书店旁边的一个小居民楼中。TG的家比较大一些，即使有人来她家里做客，也不会让她感到拥挤。就是家离城邦科学技术研究所有点远，需要一些时间。

这个文档会按时间更新的……TG随时都可以编辑她自己的档案……

+ 脚注
[[footnoteblock title=""]]

+ 留言
> //虽然记录部的人看起来都很严肃文雅，但是他们是很皮的！//——**记录部 初级研究员 Tortoise God**

> //这个文件是我写的你信吗？记录部研究员的权限一般都很高的，我们需要添加和编辑这些文档。但是更高机密的东西，就需要其他前辈们编辑了。//——**记录部 初级研究员 Tortoise God**

> //你这个文档编辑的时候怎么老卡Saving啊…//——**控制部 首席研究员 Lest Day**

> //卡Saving这种事情对我们记录部来说，已经是家常便饭了。建议以后保存页面之前先备份一下吧……//——**记录部 首席研究员 Kaparak**