[[div class="content-panel centered standalone"]]

[[size 125%]]**[[[task:july-2023 | ]]]**[[/size]]
------
[!--
**终焉的倒计时**
[[include component:non-professional-countdown
| color=#cc9900
| date=月/日/年
| time=时:分:秒
| text1=文本
| text2=文本
]]

**进度条**
##cc0000□□□□□□□□□□ 0%##

**危急条**
##brown|△△△△△△△△△△ 状态##

颜色配置
□□□□□□□□□□ - cc0000
■■□□□□□□□□ - cc3300
■■■■□□□□□□ - cc6600
■■■■■■□□□□ - cc9900
■■■■■■■■□□ - cccc00
■■■■■■■■■■ - 99cc00

△△△△△△△△△△ - 99cc00
▲▲△△△△△△△△ - cccc00
▲▲▲▲△△△△△△ - cc9900
▲▲▲▲▲▲△△△△ - cc6600
▲▲▲▲▲▲▲▲△△ - cc3300
▲▲▲▲▲▲▲▲▲▲ - cc0000
--]
因为某些原因，该计划单暂时无法开始计划

您可以在中心页中添加或删除任务。

您也可以提前完成一些任务。
[[/div]]
[[iftags 任务]]
------

[[toc]]

+ ◆计划说明
**任务表开始时间：**未定
**任务表结束时间：**未定

继[[[task:mid-february-2023|寒假任务计划的调整]]]，该计划表的内容为之前寒假未完成的内容。
毕竟我也不知道7月份的我是什么状态，但是我尽量让自己的成绩保持稳定。以后这个页面会按照最近的状态与情况做出改动。

**当然，也可以选择在学期的周六周日进行小型施工**

+ □第一部分：文学作品的转移
* 创建世界设定“[[[sandbox:worldview:tg-dimension|欢迎来到TG的次元空间！]]]”
 * **主要设定**
 * 风格就是……那种TG手写的“介绍手册”的文字。
 * 这个空间是TG的家，但是这里也设立了很多的公开居住点。这个空间也有很多人在居住，且人数众多。TG是这个空间的主要管理员，当然出了空间什么都不是啦~
 * --简化式说法：该站在下层叙事的投影--
 * **任务完成后，请按照世界设定中心页的指导进行添加页面与操作。**

* 修改人物设定“[[[sandbox:character:tortoise-god|层级管理员Tortoise God]]]”
 * **所属设定：TG的私人空间**
 * 外貌特征和性格保留，可以适当重写 
 * 世界设定已更改，所以**需要有一个介绍TG出身的情节**，以及**TG怎样得到这个次元空间的**经历。
 * **异能方面建议单独介绍**，毕竟这个设定已经和托提斯的设定没有任何关系了。
 * 任务完成后直接将草稿页面重命名至“[[[character:tortoise-god]]]”即可。
* 修改人物设定“[[[sandbox:character:hu-xiao-xian|狐小仙]]]”
 * **所属设定：TG的私人空间**
 * 外貌特征和性格保留，可以适当重写 
 * 世界设定已更改，所以**需要有一个介绍狐小仙出身的情节**，以及**狐小仙怎样认识TG来到这个次元空间的**经历。
 * **异能方面建议单独介绍**，毕竟这个设定已经和托提斯的设定没有任何关系了。
 * 任务完成后直接将草稿页面重命名至“[[[character:hu-xiao-xian]]]”即可。

+ □第二部分：完善网站
* 将作品合集这个分类施工完毕
 * [[[series:_start | 合集列表]]]

* 建立页面“[[[help:list-of-services |本站服务列表]]]”来说明网站的服务项目
* 建立页面“[[[help:license-guide |授权指南]]]”来说明网站的授权协议
 * 一定要按照页面分类来进行解释
* 重写“[[[help:introduce|网站介绍]]]”与“[[[help:site-rules |网站站规]]]”
* 重新施工页面“[[[system:join |加入网站]]]”

* 简要的创建一个新分类：theme（版式）
 * 施工页面并完善页面“[[[component:theme |网站的版式列表]]]”，大概添加一些说明内容就行…如果可以，用标签分出两个类并添加至标签列表。
[[div class="content-panel centered standalone"]]
应该……还有更多的任务待发现与待添加
[[/div]]
[[/iftags]]