> TG的次元空间 **Sigma-9** 版式和样式由 [[*user Aelanna]] 设计，[[*user Tortoise God]]做出部分改动。
> 适用知识共享-版权归属-相同方式共享 3.0 授权协议（[http://creativecommons.org/licenses/by-sa/3.0/deed.zh CC-BY-SA]）。

> 若要使用，请将下面的链接复制，然后前往网站_admin页面。粘贴至 **外观与表现-布景主题-外部** 中的链接框并应用。
>> *http://tortoise-god.wikidot.com/theme:sigma-9-scp/code/1

[[code type="CSS"]]

@charset "utf-8";
 
@import url('https://cdn.jsdelivr.net/gh/scp-cn-tech/sigma9@cn/fonts/font-bauhaus.css');
@import url('https://fonts.googleapis.com/earlyaccess/nanumgothic.css');
@import url('https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
/* 多重折叠模块 */
@import url('https://cdn.jsdelivr.net/gh/scp-cn-tech/sigma9@cn/modules/colstyle.min.css');
 
/*
    SCP Sigma 9
    [2014 Wikidot Theme]
    Created for the SCP Foundation by Aelanna
    Edited for SCP Foundation by Dr Devan
    Edited for SCP基金会 by MScarlet, Dr Devan and Sekai_s
*/
 
/* COMMON */
#content-wrap {
    position: relative;
    margin: 2em auto 0;
    max-width: 1040px;
    min-height: 1300px;
    height: auto !important;
    height: 1500px;
}
h1, #page-title {
    color: #901;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}
h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h2, h3, h4, h5, h6 {
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
}
#page-title {
    border-color: #bbb;
}
.meta-title {
    border-bottom: solid 1px #bbb;
    color: #901;
    font-weight: normal;
    margin: 0 0 0.6em;
    padding: 0 0 0.25em;
    font-size: 200%;
}
.meta-title p {
    margin: 0;
}
ul {
    list-style: square;
}
li, p {
    line-height: 141%;
}
a {
    color: #b01;
    text-decoration: none;
    background: transparent;
}
a:visited {
    color: #824;
}
a:hover {
    text-decoration: underline;
    background-color: transparent;
}
#side-bar a:visited {
    color: #b01;
}
a.newpage {
    color: #d61;
    text-decoration: none;
    background: transparent;
}
.form-control {
    width: 95%;
}
/* GLOBAL WIDTH */
#header, #top-bar {
    width: 90%;
    max-width: 980px;
    margin: 0 auto;
}
.mobile-top-bar {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
}
body {
    background-color: #fff;
    font-size: 0.80em;
    color: #333;
}
div#container-wrap {
    background: url('https://scp-wiki-cn.wdfiles.com/local--files/component%3Atheme/body_bg.png') top left repeat-x;
}
td.name {
    width: 40%;
    word-break: break-all;
}
td.title {
    width: 30%;
}
sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
}
/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */
    background: url('http://www.wikidot.com/avatar.php?userid=8494389&timestamp=1671070991') 10px 40px no-repeat;
    background-size: 100px 100px;
}
#search-top-box {
    position: absolute;
    top: 79px;
    right: 9px;
    width: 250px;
    text-align: right;
}
#search-top-box-input {
    border: solid 1px #999;
    border-radius: 5px;
    color: #ccc;
    background-color: #300;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #fff;
    color: #fff;
    background-color: #633;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px #999;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 90%;
    font-weight: bold;
    color: #ccc;
    background-color: #633;
    background: linear-gradient(to bottom,#966,#633,#300);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    color: #fff;
    text-shadow: 0 0 1px rgba(255,255,255,.25);
    background-color: #966;
    background: linear-gradient(to bottom,#c99,#966,#633);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}
#login-status {
    color: #aaa;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #ddd;
}
#login-status ul a {
    color: #700;
    background: transparent;
}
#account-topbutton {
    background: #ccc;
    color: #700;
}
.printuser img.small {
    margin-right: 1px;
}
#header h1 {
    margin-left: 120px;
    padding: 0;
    float: left;
    max-height: 95px;
}
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0;
    color: #eee;
    background: transparent;
    font-family: BauhausLTDemi, Simhei, Arial, sans-serif;
    font-size: 180%;
    text-decoration: none;
    text-shadow: 3px 3px 5px #000;
    letter-spacing: 0.9px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
/* TOP MENU */
#top-bar {
    position: absolute;
    top: 140px;
    right: auto;
    width: 100%;
    height: 21px;
    line-height: 18px;
    padding: 0;
    margin: 0 auto;
    z-index: 20;
    font-size: 90%;
}
#top-bar ul {
    float: right;
}
#top-bar li {
    margin: 0;
}
#top-bar a {
    color: #fff;
    background: transparent;
}
#top-bar ul li {
    border: 0;
    position: relative;
}
#top-bar ul li ul {
    border: solid 1px #666;
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
    border-width: 0 1px 1px 1px;
    width: auto;
}
#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #eee;
    color: #a01;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-width: 0;
    width: 150px;
    border-top: 1px solid #ddd;
    line-height: 160%;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #fff;
    text-decoration: none;
}
#top-bar ul li ul li,
#top-bar ul li ul li.sfhover,
#top-bar ul li ul li:hover {
    border-width: 0;
}
#top-bar ul li ul li a {
    border-width: 0;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #a01;
}
.top-bar ul li:last-of-type ul {
    right: 0;
}
/* IE7 HACK */
#top-bar ul > li > ul {
    *margin-top: -4px;
}
/* SIDE MENU */
#side-bar {
    clear: none;
    float: none;
    position: absolute;
    top: 0.5em;
    left: 2em;
    width: 17em;
    padding: 0;
    border: none;
    display: block;
    overscroll-behavior: contain;
}
#side-bar .side-block {
    padding: 10px;
    border: 1px solid #600;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102,0,0,.5);
    background: #fff;
    margin-bottom: 15px;
}
#side-bar .side-area {
    padding: 10px;
}
#side-bar .heading {
    color: #600;
    border-bottom: solid 1px #600;
    padding-left: 15px;
    margin-bottom: 5px;
    font-size: 8pt;
    font-weight: bold;
}
#side-bar .heading:not(:first-child) {
    margin-top: 10px;
}
#side-bar p {
    margin: 0;
}
#side-bar div.menu-item {
    margin: 2px 0;
}
#side-bar div.menu-item img {
    width: 13px;
    height: 13px;
    border: 0;
    margin-right: 2px;
    position: relative;
    bottom: -2px;
}
#side-bar div.menu-item a {
    font-weight: bold;
}
#side-bar div.menu-item.inactive img {
    opacity: 0.25;
}
#side-bar div.menu-item.inactive a {
    color: #999;
}
#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #666;
}
#side-bar .collapsible-block-folded {
    background: url('https://scp-wiki-cn.wdfiles.com/local--files/nav%3Aside/expand.png') 0 2px no-repeat;
}
#side-bar .collapsible-block-link {
    margin-left: 15px;
    font-weight: bold;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #600;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    color: #600;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #b01;
    text-decoration: none;
}
#side-bar ul {
    list-style-type: none;
    padding: 0 5px 0;
}
div.scpnet-interwiki-wrapper {
    margin: -4px -6px 1em;
    min-height: 300px;
}
iframe.scpnet-interwiki-frame {
    width: 100%;
    height: 0;
    border: none;
    overflow-y: hidden;
}
/* CONTENT */
#main-content {
    margin: 0 2em 0 22em;
    padding: 1em;
    position: relative;
}
/* ACTUALLY HIDE HIDDEN TAGS */
#main-content .page-tags a[href^='/system:page-tags/tag/_'] {
    display: none;
}
#breadcrumbs {
    margin: -1em 0 1em;
}
.pseudocrumbs {
    margin: -1em 0 1em;
}
/* YUI-TABS */
.yui-navset .yui-content {
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: #d8d8d8;
    background-image: url('https://d3g0gp89917ko0.cloudfront.net/v--3b8418686296/common--theme/shiny/images/yuitabs.png');
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: #700 url('https://d3g0gp89917ko0.cloudfront.net/v--3b8418686296/common--theme/shiny/images/yuitabs.png') repeat-x left -1400px; /* selected tab background */
    color: #fff;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background: #d88 url('https://d3g0gp89917ko0.cloudfront.net/v--3b8418686296/common--theme/shiny/images/yuitabs.png') repeat-x left -1300px;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #444;
}
.yui-navset li {
    line-height: normal;
}
/* FOOTER */
#footer {
    clear: both;
    font-size: 77%;
    background: #444;
    color: #bbb;
    margin-top: 15px;
    padding: 3px 10px;
}
#footer .options {
    visibility: visible;
    display: block;
    float: right;
    width: 50%;
    font-size: 100%;
    text-align: right;
}
#footer a {
    color: #fff;
    background: transparent;
}
/* SOME NICE BOXES */
div.sexy-box {
    background: #eee;
    border: 1px solid #ccc;
    padding: 0 10px 12px;
    margin: 7px 4px 12px;
    overflow: hidden;
}
div.sexy-box div.image-container img {
    margin: 5px;
    padding: 2px;
    border: 1px solid #999;
}
/* Custom page content classes */
#page-content {
    min-height: 720px;
}
.unmargined > p {
    margin: 0;
    line-height: 100%;
}
.content-panel {
    border: solid 1px #888880;
    border-radius: 10px;
    background-color: #999990;
    margin: 10px 0 15px;
    box-shadow: 3px 3px 6px #bbb;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
.content-panel.standalone {
    background: #fcfdfb;
}
.content-panel.series {
    padding: 0 20px;
    margin-bottom: 20px;
}
.content-panel.centered {
    text-align: center;
}
.content-panel.left-column {
    float: left;
    width: 48%;
}
.content-panel.right-column {
    float: right;
    width: 48%;
}
.content-panel .panel-heading {
    padding: 2px 10px;
    color: #fff;
    font-size: 90%;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
}
.content-panel .panel-heading > p,
.content-panel .panel-footer > p {
    margin: 0;
}
.content-panel .panel-body {
    padding: 5px 10px;
    background: #fff9f0 url('https://scp-wiki-cn.wdfiles.com/local--files/component%3Atheme/panel-bg-gradient-reverse.png') bottom repeat-x;
}
.content-panel .panel-footer {
    padding: 1px 10px;
    color: #fffff0;
    font-size: 80%;
    font-weight: bold;
    text-align: right;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}
.content-panel .panel-footer a {
    color: #fff;
}
.content-panel .content-toc {
    float: right;
    padding: 0 20px;
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 10px;
    margin: 20px 0 5px 5px;
    white-space: nowrap;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15);
}
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
}
/* Page Rating Module Customizations */
.page-rate-widget-box {
    display: inline-block;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
    margin-bottom: 10px;
    margin-right: 2em;
}
.page-rate-widget-box .rate-points {
    background-color: #633 !important;
    border: solid 1px #633;
    border-right: 0;
    border-radius: 5px 0 0 5px;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #fff6f0;
    border-top: solid 1px #633;
    border-bottom: solid 1px #633;
    font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #633;
    padding: 0 4px;
    margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #633;
    color: #fffff0;
    text-decoration: none;
}
.page-rate-widget-box .cancel {
    background-color: #633;
    border: solid 1px #633;
    border-left: 0;
    border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #966;
}
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 3px 3px 0;
    background: #633;
    color: #fffff0;
    text-decoration: none;
}
/* Heritage Collection Rating Module */
.heritage-rating-module {
    display: inline-block;
    background-color: #633;
    padding: 2px 8px 2px 5px;
    border: solid 1px #ccc066;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,.25);
    margin-right: 2em;
    margin-bottom: 10px;
}
.heritage-rating-module .page-rate-widget-box {
    box-shadow: none;
    margin-bottom: 0;
    margin-right: 0;
}
.heritage-rating-module .heritage-emblem {
    float: left;
    position: relative;
    top: -2px;
    left: 2px;
    height: 16px;
    width: 16px;
    overflow: visible;
    margin-right: 2px;
}
.heritage-rating-module .heritage-emblem img {
    width: 20px;
    height: 20px;
    border: 0;
}
/* Fixes for multi-line page tags */
#main-content .page-tags {
    margin: 1em 0 0;
    padding: 0;
}
#main-content .page-tags span {
    display: inline-block;
    padding: 0;
    max-width: 60%;
}
#main-content .page-tags a {
    display: inline-block;
    white-space: nowrap;
}
/* Standard Image Block */
.scp-image-block {
    border: solid 1px #666;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
    width: 300px;
}
.scp-image-block.block-right {
    float: right;
    clear: right;
    margin: 0 2em 1em 2em;
}
.scp-image-block.block-left {
    float: left;
    clear: left;
    margin: 0 2em 1em 0;
}
.scp-image-block.block-center {
    margin-right: auto;
    margin-left: auto;
}
.scp-image-block img {
    border: 0;
    width: 300px;
}
.scp-image-block .scp-image-caption {
    background-color: #eee;
    border-top: solid 1px #666;
    padding: 2px 0;
    font-size: 80%;
    font-weight: bold;
    text-align: center;
    width: 300px;
}
.scp-image-block > p {
    margin: 0;
}
.scp-image-block .scp-image-caption > p {
    margin: 0;
    padding: 0 10px;
}
/* Wikiwalk Navigation */
.footer-wikiwalk-nav {
    font-weight: bold;
    font-size: 75%;
}
/* Licensebox */
.licensebox .collapsible-block-link {
    margin-left: .25em;
    padding: .25em;
    font-weight: bold;
    opacity: .5;
    color: inherit;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.licensebox .collapsible-block-link:hover,
.licensebox .collapsible-block-link:active {
    opacity: 1;
}
/* Show-Changes Highlights */
.inline-diff ins:first-of-type::before,
.inline-diff del:first-of-type::before,
.inline-diff br + ins::before,
.inline-diff br + del::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f111';
    position: absolute;
    left: 0.75em;
}
.inline-diff ins::before {
    color: #DDF;
}
.inline-diff del::before {
    color: #FCC;
}
.inline-diff ins + del::before,
.inline-diff del + ins::before {
    color: transparent;
}
/* Forum Customizations */
.forum-thread-box .description-block {
    padding: .5em 1em;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,.15), inset 0 1px 0 rgba(255,255,255,.8), inset 0 10px 5px rgba(255,255,255,.25), inset 0 -15px 30px rgba(0,0,0,.1);
}
.thread-container .post .head {
    padding: 0.5em 1em;
    background-color: #eee;
    background: linear-gradient(to right, #eee, #eeecec);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.15);
    border-radius: 5px 5px 0 0;
}
.thread-container .post .content {
    position: relative;
    overflow: hidden;
}
/* Hide Forum Signatures */
.signature {
    display: none !important;
}
/* Ruby by Nanimono Demonai */
.ruby, ruby {
    display: inline-table;
    text-align: center;
    white-space: nowrap;
    line-height: 1;
    height: 1em;
    vertical-align: text-bottom;
}
.rt, rt {
    display: table-header-group;
    font-size: 0.6em;
    line-height: 1.1;
    text-align: center;
    white-space: nowrap;
}
/* Keycap */
.keycap {
    border: 1px solid;
    border-color: #ddd #bbb #bbb #ddd;
    border-bottom-width: 2px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 3px;
    font-family: inherit;
    font-size: 0.85em;
    white-space: nowrap;
}
/* tag style */
.tags {
    display: inline-block;
    margin: 0 0 0 5px;
    padding: 3px 5px 3px 0;
    height: 13px;
    line-height: 13px;
    font-size: 11px;
    background: #666;
    color: #fff;
    text-decoration: none;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
}
.tags::before {
    content: '';
    padding: 0 1px 3px 1px;
    float: left;
    position: relative;
    top: -3px;
    left: -10px;
    width: 0;
    height: 0;
    border-color: transparent #666 transparent transparent;
    border-style: solid;
    border-width: 8px 8px 8px 0;
}
.tags::after {
    content: '';
    position: relative;
    top: 4.5px;
    left: -8px;
    float: left;
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    -moz-box-shadow: -1px -1px 2px #004977;
    -webkit-box-shadow: -1px -1px 2px #333;
    box-shadow: -1px -1px 2px #333;
}
/* Display Black Block by Nanimono Demonai */
.bblock {
    color: #000;
    background-color: #000;
    transition: 2s;
    text-decoration: none;
}
.bblock:hover {
    background-color: #000;
    color: #060;
    text-decoration: none;
}
.dblock {
    color: #000;
    background-color: #000;
    transition: 2s;
    text-decoration: none;
}
.dblock:hover {
    background-color: transparent;
    text-decoration: none;
}
/* Blockquote Mimic Div */
div.blockquote {
    border: 1px dashed #999;
    background-color: #f4f4f4;
    padding: 0 1em;
    margin: 1em 3em;
}
div.curved {
    border-radius: 10px;
    margin: 1em 3em;
}
/* Content Warning */
#page-content div#u-adult-warning {
    width: fit-content;
    margin: 0 auto 1.25rem;
    padding: 0.5rem 1rem;
    border: 3px solid #333;
    background: #e4e4e4;
    color: #333;
    text-align: center;
    font-weight: bold;
}
#page-content div#u-adult-warning > div#u-adult-header {
    font-size: 300%;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, .5);
    color: #901;
}
#page-content div#u-adult-warning > div#u-adult-header p {
    margin: 0;
}
#page-content div#u-adult-warning > .error-block {
    color: unset;
    padding: unset;
    margin: unset;
    border: unset;
    margin-bottom: 1em;
}
#page-content div#u-component-top-box {
    max-width: 500px;
    margin: 0 auto 1.25rem;
    padding: 1rem;
    background-color: #b01;
    border-radius: 20px;
    box-shadow: 0 1px 6px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.5), inset 0 10px 1px rgba(255,255,255,.5), inset 0 -15px 30px rgba(0,0,0,.25);
    color: #fff;
    text-align: center;
    font-weight: bold;
}
#page-content div#u-component-top-box > div#u-component-header {
    font-size: 300%;
    text-shadow: 1px 2px 3px rgba(0,0,0,.5);
}
#page-content div#u-component-top-box > div#u-component-header p {
    margin: 0;
}
#page-content div#u-archived-top-box {
    max-width: 375px;
    margin: 0 auto 1.75rem;
    padding: 1rem 1rem 0.5rem;
    background-color: #e3e3e3;
    border: 2px solid #a1a1a1;
    border-radius: 2px;
    color: #333;
    text-align: center;
}
#page-content div#u-archived-top-box > div#u-archived-header {
    font-size: 150%;
    font-weight: bold;
}
#page-content div#u-archived-top-box > div#u-archived-header p {
    margin: 0;
}
/*
    2011-11-13 Minobe Hiroyuki @ Marguerite Site
    www.marguerite.jp/Nihongo/WWW/CSSTips/EmphasizeDots-CSS3.html
    Edited for the SCP Foundation by Nanimono_Demonai
*/
.emph {
    text-emphasis-style: dot;
    -webkit-text-emphasis-style: dot;
}
/* For FireFox */
@-moz-document url-prefix() {
    .emph {
        /* For the environments which comply with CSS3. */
        font-family: monospace;
        font-style: normal;
        font-weight: normal;
        background-repeat: repeat-x;
        padding: 0.5em 0 0;
        background-color: transparent;
        background-clip: padding-box, content-box;
        background-size: 1em 1.3em, auto;
    }
}
/* For IE10 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .emph {
        /* For the environments which comply with CSS3. */
        font-family: monospace;
        font-style: normal;
        font-weight: normal;
        background-repeat: repeat-x;
        padding: 0.5em 0 0;
        background-color: transparent;
        background-clip: padding-box, content-box;
        background-size: 1em 1.3em, auto;
    }
}
/* viewport */
@viewport {
    width: device-width;
    zoom: 1.0;
}
/* IE viewport */
@-ms-viewport {
    width: device-width;
    zoom: 1.0;
}
/* opera viewport */
@-o-viewport {
    width: device-width;
    zoom: 1.0;
}
/* chrome viewport - maybe it isn't work... */
@-webkit-viewport {
    width: device-width;
    zoom: 1.0;
}
/* firefox viewport - maybe it isn't work too... */
@-moz-viewport {
    width: device-width;
    zoom: 1.0;
}
/* webkit scrollbar */
::-webkit-scrollbar {
    width: 9px; /* for vertical scrollbars */
    height: 9px; /* for horizontal scrollbars */
    border: solid 1px rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
    background: rgba(50, 50, 50, 0.3);
}
.page-source {
    word-break: break-all;
}
/* Responsive Web Design */
img, embed, video, object, iframe, table {
    max-width: 100%;
}
#page-content div, #page-content div table {
    max-width: 100%;
}
#edit-page-comments {
    width: 100%;
}
/* basic Query for mobile devices */
@media (max-width: 767px) {
    .owindow {
        min-width: 80%;
        max-width: 99%;
    }
    .modal-body .table, .modal-body .table ~ div {
        float: left;
    }
    .owindow .button-bar {
        float: right;
    }
    .owindow div a.btn-primary {
        width: 100%;
        float: left;
    }
    .mobile-top-bar ul li:last-of-type ul {
        right: 0;
    }
    span, a, #action-area td {
        word-break: break-all;
    }
}
/* Mobile Media Query */
@media (max-width: 479px) {
    #search-top-box-input {
        width: 5em;
    }
    #page-content {
        font-size: 0.9em;
    }
    #main-content {
        margin: 0;
    }
    #recent-posts-category {
        width: 100%;
    }
    #header {
        max-width: 90%;
    }
    #side-bar {
        width: 80%;
        position: relative;
    }
    .top-bar {
        display: none;
    }
    .mobile-top-bar {
        display: block;
        padding: 0;
    }
    .page-options-bottom a {
        padding: 0 4px;
    }
    #header h1 a {
        font-size: 100%;
    }
    blockquote, div.blockquote, div.curved {
        margin: 1em 0;
    }
    .license-area {
        font-size: 0.8em;
    }
    #header {
        background-position: 0 5.5em;
        background-size: 55px 55px;
    }
    #header h1, #header h2 {
        margin-left: 66px;
    }
    table.form td, table.form th {
        float: left;
    }
    td.name {
        width: 15em;
    }
    table.form td, table.form th {
        padding: 0;
    }
    #edit-page-title {
        max-width: 90%;
    }
    .content-panel.left-column, .content-panel.right-column {
        width: 99%;
        float: left;
    }
    #page-content div, #page-content div table {
        clear: both;
    }
    #page-content div.title {
        word-break: keep-all;
    }
}
/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) {
    #search-top-box-input {
        width: 7em;
    }
    #main-content {
        margin: 0 2em 0 2em;
    }
    #header {
        max-width: 90%;
    }
    #side-bar {
        width: 80%;
        position: relative;
    }
    .top-bar {
        display: none;
    }
    .mobile-top-bar {
        display: block;
    }
    .page-options-bottom a {
        padding: 0 5px;
    }
    #header h1 a {
        font-size: 120%;
    }
    blockquote, div.blockquote, div.curved {
        margin: 0.5em;
    }
    .license-area {
        font-size: 0.85em;
    }
    #header {
        background-position: 0.5em 4.5em;
        background-size: 66px 66px;
    }
    #header h1, #header h2 {
        margin-left: 80px;
    }
    #page-content div.title {
        word-break: keep-all;
    }
    td.name {
        width: 15em;
    }
    .content-panel.left-column, .content-panel.right-column {
        width: 99%;
        float: left;
    }
    #page-content div, #page-content div table {
        clear: both;
    }
}
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) {
    #search-top-box-input {
        width: 8em;
    }
    #side-bar {
        width: 80%;
        position: relative;
    }
    #main-content {
        margin: 0 3em 0 2em;
    }
    #header {
        max-width: 90%;
    }
    .top-bar {
        display: none;
    }
    .mobile-top-bar {
        display: block;
    }
    .page-options-bottom a {
        padding: 0 6px;
    }
    #header h1 a {
        font-size: 140%;
    }
    .license-area {
        font-size: 0.9em;
    }
    #header {
        background-position: 1em 4em;
        background-size: 77px 77px;
    }
    #header h1, #header h2 {
        margin-left: 93px;
    }
}
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 979px) {
    #main-content {
        margin: 0 4em 0 20em;
    }
    #header, #top-bar, #side-bar {
        max-width: 100%;
    }
    .top-bar li {
        margin: 0;
    }
    #top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
        width: 110px;
    }
    .page-options-bottom a {
        padding: 0 7px;
    }
    #header h1 a {
        font-size: 160%;
    }
    .license-area {
        font-size: 0.95em;
    }
    #header {
        background-position: 1em 4em;
        background-size: 88px 88px;
    }
    #header h1, #header h2 {
        margin-left: 106px;
    }
    .content-panel.left-column, .content-panel.right-column {
        width: 99%;
        float: left;
    }
    #page-content div, #page-content div table {
        clear: both;
    }
}
/* off-canvas */
.close-menu {
    display: none;
}
@media (max-width: 767px) {
    .page-history tbody tr td:last-child {
        width: 35%;
    }
    .owindow {
        min-width: 80%;
        max-width: 99%;
    }
    .modal-body .table, .modal-body .table ~ div {
        float: left;
    }
    .owindow .button-bar {
        float: right;
    }
    .owindow div .btn-primary {
        width: 100%;
        float: left;
    }
    .owindow div .btn-primary ~ div {
        width: 100%;
    }
    .yui-navset {
        z-index: 1;
    }
    #navi-bar, #navi-bar-shadow {
        display: none;
    }
    #top-bar .open-menu a {
        position: fixed;
        top: 0.5em;
        left: 0.5em;
        z-index: 15;
        font-family: 'Nanum Gothic', san-serif;
        font-size: 30px;
        font-weight: 700;
        width: 30px;
        height: 30px;
        line-height: 0.9em;
        text-align: center;
        border: 0.2em solid #888;
        background-color: #fff;
        border-radius: 3em;
        color: #888;
    }
    #top-bar .open-menu a:hover {
        text-decoration: none;
        -webkit-box-shadow: 0 0 20px 3px rgba(153,153,153,1);
        -moz-box-shadow: 0 0 20px 3px rgba(153,153,153,1);
        -ms-box-shadow: 0 0 20px 3px rgba(153,153,153,1);
        -o-box-shadow: 0 0 20px 3px rgba(153,153,153,1);
        box-shadow: 0 0 20px 3px rgba(153,153,153,1);
    }
    #main-content {
        max-width: 90%;
        margin: 0 5%;
        padding: 0;
        -webkit-transition: 0.5s ease-in-out 0.1s;
        -moz-transition: 0.5s ease-in-out 0.1s;
        -ms-transition: 0.5s ease-in-out 0.1s;
        -o-transition: 0.5s ease-in-out 0.1s;
        transition: 0.5s ease-in-out 0.1s;
    }
    #side-bar {
        display: block;
        position: fixed;
        top: 0;
        left: -25em;
        width: 17em;
        height: 100%;
        background-color: rgb(184, 134, 134);
        overflow-y: auto;
        z-index: 10;
        padding: 1em 1em 0 1em;
        -webkit-transition: left 0.5s ease-in-out 0.1s;
        -moz-transition: left 0.5s ease-in-out 0.1s;
        -ms-transition: left 0.5s ease-in-out 0.1s;
        -o-transition: left 0.5s ease-in-out 0.1s;
        transition: left 0.5s ease-in-out 0.1s;
    }
    #side-bar::after {
        content: '';
        position: absolute;
        top: 0;
        width: 0;
        height: 100%;
        background-color: rgba(0,0,0,0.2);
    }
    #side-bar:target {
        display: block;
        left: 0;
        width: 17em;
        margin: 0;
        border: 1px solid #dedede;
        z-index: 10;
    }
    #side-bar:target + #main-content {
        left: 0;
    }
    #side-bar:target .close-menu {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.3) 1px 1px repeat;
        z-index: -1;
    }
}

[[/code]]