[[div class="content-panel centered standalone"]]
+* AI画图网站

加上★的项目为优先选择的网站
加上◆的项目为质量优良的网站
------
快点使用吧……不知道什么时候就没了呢……

[[toc]]

[[note]]
++++* 标签生成器

------

[*https://tag.moeyy.cn/ ★Danbooru 标签超市]

[*https://wolfchen.top/tag/ ★NovelAI tag生成器 V2.1]

[*https://thereisnospon.github.io/NovelAiTag/ ☆NovelAI魔导书]

[*https://aimds.top/home ☆AI魔导树]

[*http://tomxlysplay.com.cn/ 鳖哲法典]

[[/note]]

[[note]]
++++* 标签组 成品网站

------

[*https://ai-creator.net/arts AI Creator]

[*https://www.4b3.com/ 四比三]


[[/note]]

[[/div]]

[[div class="content-panel centered standalone"]]
++++ ★◆[*https://aqualxx.github.io/stable-ui/ aqualxx.github.io/stable-ui]
允许词语优先级标准。且有多种引擎供你使用，是个不错的生成网站。

生成时间较慢，不过拥有进度条和生成历史。

引擎选择这里建议使用**Anything Diffusion**，是tg目前用的效果最好的引擎，是那种二次元风格的喵～
[[note]]
2023年2月11日 08:47
------
**不建议连续多次使用该生成器！**这里建议生成几张图片后就停10分钟以上。这个ai绘画网站有防滥用，如果生成频率过高，你的IP将会被封禁一段时间。

我是凌晨一点多触发防滥用的，现在倒是恢复正常了，希望不会再出什么差错了。
[[/note]]
[[/div]]

[[div class="content-panel centered standalone"]]
**2023年1月12日 23:53**
++++* 【时效性】两波ai绘画站列表

*https://www.zhihu.com/question/551611155
这个是中外都有的

*https://zhuanlan.zhihu.com/p/577968198
这个是国内目前主流的

一些好用的将直接提取出来单独放在这里

[[/div]]
[[div class="content-panel centered standalone"]]

**2023年3月13日**
++++ ☆[*https://ai.xingacgn.com/ 在线AI画图 power by 卢本伟]

网站拥有ai画图的基础功能，也支持图生图与文生图功能，上手较快。

但该网站部分功能收费，且拥有广告，属于备用线。


[[/div]]