++++ ##red|基础外貌##
按照原设定给出的外观特征
如要自己配整图时需要使用此设定，
只需要取此块为模板即可
[[<]]
* 黑发，黑瞳
* 长发
* 身高较高
[[/<]]
[[code]]
solo ,1girl, tall, black_hair, yellow_eyes, long_hair,
[[/code]]

------
[!--模板
++++ 标签 - 标题
【在这里写描述】

[[code]]
生成代码填入此处
[[/code]]
------
--]
[[tabview]]
[[tab 服装库]]
这是TG娘人物设定的其他穿着搭配
（表情与动作的tag请自行添加）
以下所有内容分类：【外貌】、【穿着】
------

++++ 通用穿着 - 衬衫+夹克
夹克衫，jk，裙子，黑色过膝袜，
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt, black thighhighs,
[[/code]]

夹克衫，jk，裙子，黑色裤袜，
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt, black pantyhose,
[[/code]]
------
++++ 通用穿着 - 室内单独衬衫
仅有白衬衫，JK裙子
[[code]]
 solo ,1girl, tall, black_hair,yellow_eyes, long_hair, long_sleeves, shirt, white_shirt,skirt,
[[/code]]
-------
++++ 通用穿着 -毛衣连衣裙
如题，这个可以在秋冬季专题出现

还可以加个“sleeves past wrists, ”也就是袖子过手腕。

如果想要好图，加一个“bare legs,”也就是光腿。

[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, long_hair, sweater dress,
[[/code]]
------
++++ 冬季穿着 - 大衣靴子
大防风衣，靴子，裙子，黑色过膝袜
[[code]]
solo ,1girl, tall, black_hair, yellow_eyes, long_hair, coat, skirt, black kneehighs, open_clothes ,boots, 
[[/code]]
[[/tab]]
[[/tabview]]
------

------
+ 以下是TG收藏的代码

[!--模板
++++ 标题
【这里填描述】

[[code]]
生成代码填入此处
[[/code]]
------
--]

[[tabview]]
[[tab 一些代表图]]

[[/tab]]
[[tab 日常]]

[[/tab]]
[[tab 工作]]

[[/tab]]
[[tab 室内]]

++++ 是学生TG！
【环境】【外貌】【穿着】【动作】【表情】（按顺序）
Toriel也是一个很忙碌的学生的！

[[code]]
in room,chair,book,school bag, solo ,1girl, tall, student , black_hair,yellow_eyes, long_hair, shirt, white_shirt,skirt,sitting,looking to the side,cute face, smile,
[[/code]]

（这里建议替换一些【穿着】、【表情】一类的标签，因为那并不影响使用）
------

[[/tab]]
[[tab 户外]]
++++ 在学校室外的TG
这是学生还是老师？
【环境】
[[code]]
outdoors,school,
[[/code]]

【外貌＆穿着】
[[code]]
1girl, tall, black hair, yellow eyes, very long hair,school uniform, skirt, black legwear,
[[/code]]
【表情】与【动作】请自行添加

------

[[/tab]]
[[tab 其他]]

[[/tab]]
[[tab DLC - 时间轴书店]]
这是tg娘对于时间轴书店的专属生成代码库
++++ 通用外观与环境
推荐比例：512*768
【环境】【外貌】【穿着】
__请自行添加**表情**和**动作**__
在书店的tg娘，是全身版的。
[[code]]
bookstore, solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt, black thighhighs,
[[/code]]

推荐比例：768*512，512*512，768*768
【环境】【外貌】【穿着】
__请自行添加**表情**和**动作**__
在书店的tg娘。
[[code]]
bookstore, solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt,
[[/code]]
冷诶…穿点毛衣…
[[code]]
bookstore , solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, sweater dress, 
[[/code]]

------

++++ 书店被烧毁
（分类展示词汇类型，请自行合并，这里建议按顺序输入至命令框内。每个分类包涵的内容可以自己定义，这里仅给模板）

TG娘的书店因为一场乱子被毁掉哩……
【环境】
[[code]]
(bookstore),burning, disordered, flaming,
[[/code]]

【外貌】
[[code]]
solo ,1girl, tall, black_hair,yellow_eyes, very_long_hair, 
[[/code]]

【穿着】
[[code]]
jacket ,black_jacket,  long_sleeves, open_clothes, open_jacket, shirt, white_shirt,skirt, black thighhighs,
[[/code]]

【表情】
可以试着添加标签“open_mouth”，效果会更好
[[code]]
tears, sad, scared, nervous, flustered, despair,
[[/code]]

【动作】
建议自己寻找合适的动作，毕竟动作类标签非常多，--有的动作甚至可以涩涩，--这里仅立出一个sitting，如需要更多，请自己查找
[[code]]
sitting
[[/code]]

[[/tab]]
[[tab R-18]]
[[note]]
++++* 推荐搭配
0001&0002、0001&0004、0003&0002、0003&0004、
[[/note]]
------
++++* 0001
【表情】
可用作狐小仙开始高潮的时候，或者发情的样子。
//张嘴吐舌头，脸红，激动又开心的表情。//
[[code]]
open mouth, tongue out, blush, excited, happy,
[[/code]]
------
++++* 0002
【穿着】【动作】【R-18】
狐小仙光着腿露出裆部和…，或许是已经被插进去过了，一直在流…迎接对方进入自己身体的动作。
//裙子衬衫，光着腿，张开双腿，潮吹，@@**，**@@，溢出，jy//
（可适当的改变或添加动作标签与穿着标签，例如将bare leg改为white pantyhose）
[[code]]
,skirt,shirt,bare legs, spread legs,female_ejaculation, pussy, pussy_juice, overflow,cum,
[[/code]]
------
++++* 0003
【表情】
可用作狐小仙有些不好意思的时候，或者已经进去了挤得不舒服的时候
//张嘴吐舌头，脸红。//
[[code]]
open mouth, tongue out, blush,
[[/code]]

------
++++* 0004
【穿着】【动作】【R-18】
狐小仙光着腿，做着一些姿势，下体正在流出一些液体，适合狐小仙正在意淫+发情的状态。
//裙子衬衫，光着腿，张开双腿，潮吹，@@**，**@@，溢出，jy//
（可适当的改变或添加动作标签与穿着标签，例如将bare leg改为white pantyhose）
[[code]]
,skirt,shirt,bare legs, female_ejaculation, pussy, pussy_juice, overflow,cum,
[[/code]]
[[/tab]]
[[/tabview]]