[[iftags _禁用文件列表]]
[!--
[[/iftags]]
[[div class="content-panel centered standalone"]]
++++* 该页附件
------
[[module files]]
------
在引用或搬运前,请注意该页的授权协议.
[[/div]]
------
[[iftags _禁用文件列表]]
--]
[[/iftags]]

[[iftags ai画图 +特定人设 -_禁用iftags]]
> = 每个预设中都会有这几个分类，它们被标记在标题的下面
> = 【环境】【外貌】【穿着】【表情】【动作】
>
> 一般都会为一串“咒语”提供一个描述，如果可以的话，也会给出咒语的中文翻译。
> 
> 所以……接下来你想查阅什么呢？
[[/iftags]]

%%content%%