+++ ##red|基础外貌##
* 狐耳
* 银发
* 蓝瞳
[[code]]
solo,1girl,fox_ears,silver_hair/blue_eyes,
[[/code]]

[[tabview]]
[[tab 服装库]]
> 狐小仙一般的搭配（括号里选填）：
> 1.白裤袜，裙子，衬衫
> 2.白裤袜，裙子，毛衣
> 3.休闲装
> 4.大衣，裙子，（裤袜）
+++++ 通用穿着（白裤袜+裙子+衬衫）
[[code]]
solo,fox_ears,silver_hair/blue_eyes,skirt,shirt,white pantyhose,
[[/code]]

+++++ 通用穿着（白裤袜+裙子+T恤衫）
[[code]]
solo,fox_ears,silver_hair/blue_eyes,skirt,t-shirt,white pantyhose,
[[/code]]

+++++ 通用穿着（白裤袜+裙子+毛衣）

[[code]]
solo,fox_ears,silver_hair/blue_eyes,skirt,sweater,white pantyhose,
[[/code]]

请自行添加其他标签

------

[[/tab]]
[[/tabview]]

------

+ 以下是TG收藏的代码

[[tabview]]
[[tab 日常]]
在晚间，狐小仙躺在床上，穿着睡衣，光着腿，呼呼大睡
[[code]]
masterpiece,best quality,official art,extremely detailed CG unity 8k wallpaper,night,cityscape,dark,girl,solo,silver hair,sleepy,fox_ears,lying,pajamas,bare_legs
[[/code]]
------

[[/tab]]
[[tab 工作]]

[[/tab]]
[[tab 户外]]
++++ 在学校室外的狐小仙
美绝了！
【环境】
[[code]]
outdoors,school,
[[/code]]

【外貌＆穿着】
[[code]]
,solo,fox_ears,silver_hair/blue_eyes,student, school uniform, skirt, white pantyhose,
[[/code]]
【表情】与【动作】请自行添加，当然涩不涩你自己定

------

[[/tab]]
[[tab 室内]]

++++ 有气质的狐小仙
【环境】【外貌】【穿着】【动作】【表情】（按顺序）
当活泼好动的狐小仙拿起书本，就会变得沉着与安静

[[code]]
in room,chair,book,school bag, solo,1girl,fox_ears,silver_hair/blue_eyes,skirt,shirt,white pantyhose,sitting,looking to the side,cute face, smile,
[[/code]]

（这里建议替换一些【穿着】、【表情】一类的标签，因为那并不影响使用）
------

[[/tab]]
[[tab 户外 - 冬]]
在冬日寒冷的夜晚，狐小仙在街上行走，她穿了个大衣、靴子和黑裤袜，还套了个围脖。

[[code]]
masterpiece,best quality,official art,extremely detailed CG unity 8k wallpaper,incredibly_absurdres,  in winter, stars, night, sky, cityscape, girl, solo, long hair, silver hair, blue eyes, fox_ears, thin, happy,light blush, coat , walk,pantyhose, boots, scarf ,
[[/code]]

[[/tab]]
[[tab 其他]]

[[/tab]]
[[tab R-18]]
[[note]]
++++* 推荐搭配
0001&0002、0001&0004、0003&0002、0003&0004、
[[/note]]
------
++++* 0001
【表情】
可用作狐小仙开始高潮的时候，或者发情的样子。
//张嘴吐舌头，脸红，激动又开心的表情。//
[[code]]
open mouth, tongue out, blush, excited, happy,
[[/code]]
------
++++* 0002
【穿着】【动作】【R-18】
狐小仙光着腿露出裆部和…，或许是已经被插进去过了，一直在流…迎接对方进入自己身体的动作。
//裙子衬衫，光着腿，张开双腿，潮吹，@@**，**@@，溢出，jy//
（可适当的改变或添加动作标签与穿着标签，例如将bare leg改为white pantyhose）
[[code]]
,skirt,shirt,bare legs, spread legs,female_ejaculation, pussy, pussy_juice, overflow,cum,
[[/code]]
------
++++* 0003
【表情】
可用作狐小仙有些不好意思的时候，或者已经进去了挤得不舒服的时候
//张嘴吐舌头，脸红。//
[[code]]
open mouth, tongue out, blush,
[[/code]]

------
++++* 0004
【穿着】【动作】【R-18】
狐小仙光着腿，做着一些姿势，下体正在流出一些液体，适合狐小仙正在意淫+发情的状态。
//裙子衬衫，光着腿，张开双腿，潮吹，@@**，**@@，溢出，jy//
（可适当的改变或添加动作标签与穿着标签，例如将bare leg改为white pantyhose）
[[code]]
,skirt,shirt,bare legs, female_ejaculation, pussy, pussy_juice, overflow,cum,
[[/code]]
[[/tab]]
[[/tabview]]