[[module css]]
#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 3px 20px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry .international-logo {
    width: 48px;
}
.international-entry .international-description {
    padding: 0 20px;
}
.international-entry .international-description > p {
    padding: 0;
}
.international-entry .international-description > p:first-child {
    font-size: 120%;
    font-weight: bold;
}
.international-entry .international-description > p:not(:first-child) {
    font-style: italic;
}

.content-panel p, .content-panel .list-pages-box { padding: 0 0.75em; }

.content-panel .list-pages-item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    min-height: 20px;
}
.list-pages-item > div:first-child {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.list-pages-item img.wanderers {
    min-width: 16px;
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.list-pages-item > div:not(.wanderers):not(.wanderers-adult) > img.wanderers {
    display: none;
}

.contribute .yui-navset .yui-content div:last-of-type a {
    color: #059400;
}
.contribute .yui-navset .yui-content div:last-of-type a.newpage {
    color: #00a862;
}
.contribute .yui-navset .yui-content div:last-of-type a:visited {
    color: #059400;
}
.contribute .yui-navset .yui-nav li:last-of-type a,
.contribute .yui-navset .yui-navset-top .yui-nav li:last-of-type a {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/tabs.png);
}
.contribute .yui-navset .yui-nav li:last-of-type a:hover,
.contribute .yui-navset .yui-nav li:last-of-type a:focus {
    background-color: #8d8;
}
.contribute .yui-navset .yui-nav li:last-of-type.selected a,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:focus,
.contribute .yui-navset .yui-nav li:last-of-type.selected a:hover {
    background-color: #077000;
}
[[/module]]

[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
TG的文件储藏室属于
[[/div]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px;"]]
私人文件储存网站
[[/div]]
[[div class="unmargined"]]
您的任何一次访问都会被记录
不过不用担心，TG并不在乎
[[/div]]
[[/div]]

------

[[div class="content-panel centered standalone"]]
||||~ [[[system:about-tags |网站的标签记录册]]] ||
||~ [[[system:most-recently-created-pages|最近新增的所有分类的页面一览]]] ||

[[module NewPage size="20" category="public" button="创建公开存储页面"]]
[[module NewPage size="20" category="private" button="创建私人存储页面"]]
//注：以上所有创建框只能填数字、字母和“-”号。//
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel"]]
[[div class="panel-heading"]]
↑置顶列表↑
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="*" tags="置顶" order="created_at desc" limit="6"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
这里存放的页面都是TG最经常访问的页面
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的__公开文件存储页面__
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="public" tags="-管理 -隐藏" order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[system:list-public-pages |公开分类页面一览]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的__私人文件存储页面__
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="private" tags="-管理 -隐藏" order="created_at desc" limit="8"]]
[[div_]]
%%linked_title%%
[[/div]]
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[system:list-private-pages |私人分类页面一览]]]
[[/div]]
[[/div]]
[[/div]]