[[module NewPage size="20" category="public" button="创建公开存储页面"]]
[[tabview]]
[[tab 按时间-由新至旧]]
[[module ListPages category="public" order="created_at desc" limit="*" perPage="250" separate="no" prependLine="||~ 页面 ||~ 创建日期 ||~ 完整URL ||"]]
|| %%title_linked%% || %%created_at|%Y-%m-%d %R|agohover%% || %%fullname%% ||
[[/module]]
[[/tab]]
[[tab 按时间-由旧至新]]
[[module ListPages category="public" order="created_at desc desc" limit="*" perPage="250" separate="no" prependLine="||~ 页面 ||~ 创建日期 ||~ 完整URL ||"]]
|| %%title_linked%% || %%created_at|%Y-%m-%d %R|agohover%% || %%fullname%% ||
[[/module]]
[[/tab]]
[[tab 按页面标题]]
[[module ListPages category="public" order="title desc desc" limit="*" perPage="250" separate="no" prependLine="||~ 页面 ||~ 创建日期 ||~ 完整URL ||"]]
|| %%title_linked%% || %%created_at|%Y-%m-%d %R|agohover%% || %%fullname%% ||
[[/module]]
[[/tab]]
[[/tabview]]