[[module CSS]]
.content-panel p { padding: 0 0.75em; }
[[/module]]

[[div class="content-panel centered standalone"]]
欢迎来到标签页面！这里是储藏室的标签分类显示页，本页列出的是所有添加了这个标签的页面。

忘了什么标签起什么作用？到网站的[[[system:about-tags|]]]去查明吧！

你还可以右侧的标签云或者标签指导来浏览标签。

[[/div]]

[[div style="float:right; width: 50%;"]]
[[module TagCloud limit="200" target="system:page-tags"]]
[[/div]]
[[module PagesByTag]]

[!--

You can edit parameters of the TagCloud module as described in http://www.wikidot.com/doc:tagcloud-module
But if you want to keep the tag functionality working - do not remove these modules.

--]