<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>作者页 - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42233520;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "tlb:tortoise-god";
        OZONE.request.timestamp = 1674662582;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "tlb:tortoise-god";
        WIKIREQUEST.info.pageId = 1436378783;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://timeline-bookstore.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>就不来这里坐一坐，喝杯茶嘛？</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航页面
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/article:_start">在本站发布的文章</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:note-tags">笔记专用标签记录页</a></li>
<li><a href="/help:article-tags">文章专用标签记录页</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>社交讨论
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>外部工具
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/article:_start">article / 文章发布</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/article:_start">在本站发布的文章</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:note-tags">笔记专用标签记录页</a></li>
<li><a href="/help:article-tags">文章专用标签记录页</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/article:_start">article / 文章发布</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/75dbc941a11bba5be78eac3afffaf2bfcafd61d9-140755325111047204" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item">
<p><a href="/system:join">获取这里的居住权</a></p>
</div>
<div class="menu-item">
<p><a href="/">主页</a></p>
</div>
<div class="menu-item">
<p><a href="/help:wiki-syntax" target="_blank">维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/help:syntax-quick-reference" target="_blank">语法速查</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-edited" target="_blank">最近更新过的沙盒页面</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:start" target="_blank">讨论区</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>传送锚点</p>
</div>
<div class="menu-item">
<p><a href="http://community.wikidot.com/whatishot">★Wikidot网站热度排行榜</a></p>
</div>
<div class="menu-item">
<p><a href="http://timeline-bookstore.wikidot.com">时间轴书店</a></p>
</div>
<div class="menu-item">
<p><a href="http://truthboard.wikidot.com/">Truthboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com">时间轴书店附件站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com">时间轴书店沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com">Netboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://orcinus-library.wikidot.com/">虎鲸图书馆</a></p>
</div>
<div class="menu-item">
<p><a href="http://ubmh.wikidot.com/">UBMH</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文维基</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></p>
</div>
<div class="menu-item">
<p><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>必备计算机语言</p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank">Python 3教程</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>工具</p>
</div>
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">简繁体转换器</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.w3schools.cn/colors/default.asp" target="_blank">颜色配码教程</a></p>
</div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/system:list-all-categories">所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">会员一览</a></p>
</div>
<div class="menu-item">
<p><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> <a href="/nav:top">顶栏</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 131%; color: rgb(118, 118, 182);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 177%; color: rgb(103, 103, 167);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%B2%E5%AE%8C%E6%88%90"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>已完成</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 254%; color: rgb(79, 79, 143);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BC%96%E5%86%99%E4%B8%AD"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>编写中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 162%; color: rgb(108, 108, 172);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            作者页
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div style="text-align: center;">
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="86" height="86" src="//music.163.com/outchain/player?type=2&id=4012966&auto=0&height=66"></iframe></p>
</div>
<br />
<span style="font-size:90%;"><br />
<em>你隐隐约约听到了一阵音乐声，你缓缓的睁开眼，坐起来，身上的疼痛让你回想起来刚刚发生的事情。</em><br />
<br /></span>
<div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;">
<table class="wiki-content-table">
<tr>
<td colspan="2"><img src="http://tlb-files.wdfiles.com/local--files/personal%3Atortoise-god/public-area.png" width="300px" alt="public-area.png" class="image" /></td>
</tr>
</table>
</div>
<p><span style="font-size:90%;"><em>你开始打量这个类似卧室的房间。这个房间里有一张简陋的床、<a href="#1">一个书架</a>，一台年代久远的留声机，一张木头桌子和两把木头椅子。桌子上放着<a href="#3">一张合照</a>、几瓶未开封的瓶装纯净水，和一个罐头。</em></span></p>
<p><span style="font-size:90%;"><em>不远处有一个酷似<a href="https://baike.baidu.com/item/C-3PO/754089?lemmaId=33861&amp;lemmaTitle=%E6%98%9F%E7%90%83%E5%A4%A7%E6%88%98&amp;bk_fr=chain_bottom&amp;timestamp=1655028993285" target="_blank">C-3PO</a>的机器人。那个机器人似乎在打扫卫生。</em><br />
<em>机器人注意到了你，他似乎不觉得你的出现是个意外</em><br /></span></p>
<hr />
<p>Hello!你可能是无意间发现了这里的入口，也有可能是在<a class="newpage" href="/city-of-god-tortoise">神龟之城</a>被龟神邀请来的嘉宾，哈哈，毕竟能到这个空间的人屈指可数呢……</p>
<p>我是<a class="newpage" href="/tortoise-micro-god">Tortoise Micro God</a>，你也可以叫我“龟微神”或者“TMG”。我是Tortoise God的智能管家，也担任神龟之城的管理AI。不过我只是TMG的一个小分区AI，对于所有外界信息都是只读模式。</p>
<p>什么？你问我为什么这里还能联网？以及我能查找一切关于外界的资料？是的，这里有WiFi，你想连是可以的，墙上挂着WiFi密码，自己去连。</p>
<h1 id="toc0"><span>我在哪里？</span></h1>
<p>你问这里是哪里？这是Tortoise God的私人口袋空间！这里可能是他的家吧……结构就是一个普通住宅楼的一层<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup>。当然，这个口袋空间也只有这些东西，外面就是虚空。</p>
<p>每当TG厌烦了城市喧嚣，厌烦了人心莫测，厌烦了自己的生活时，就会来到自己的口袋空间，进入那个对门的私人区域，打开自己的旧唱片机，拿出自己的<a href="https://y.music.163.com/m/playlist?id=7639878278&amp;userid=2025092232&amp;creatorId=2025092232">一串古老的唱片</a>，喝着茶，读着书，享受自己一个人的生活。</p>
<p>这里有两大区域，你所处的位置是TG对外开放的区域，你可以在这里暂住一段时间，恢复好了再离开。不过不要想着破坏这里，我会把所有故意破坏者扔进虚空中。不过我相信你不会做出那种过分行为的。<br />
这个住宅对门的区域是TG自己的空间，你进不去，有一道封印在这区域内，那个区域只有TG能进去，就我都进不去，也帮不到你。除非你是受到TG的邀请，你才可以进入这片区域。<span style="text-decoration: line-through;">怎么，你要和他共度良宵？</span></p>
<p>这片公共区域分为卧室、厨房、卫生间、书房。<br />
你现在的地方就是卧室，你可以躺在你身后的床上；厨房储存着非常多的食品，有的你可以自己去拿，微波炉都弄好了；卫生间……你如果需要排泄，去那里解决……；<a class="newpage" href="/tortoise-god-pages">书房</a>是储存TG写的一些书籍，你可以去看看。他喜欢的书一般都放在<a href="#1">卧室的书架</a>上。</p>
<p>桌子上有食物，你可以食用这些物资然后在这里恢复体力，如果你要走还可以带走一些对你有帮助的东西！如果你还想要别的，和我说。和我聊聊天也可以的。</p>
<h1 id="toc1"><span>这里的安全性如何？</span></h1>
<p>很安全的！毕竟这片公共区域是我来负责的，只有我和TG允许才能进来，就像你。你甚至可以在这里待上半个月。</p>
<p>这里的所有物资会定期自动补充，我也不知道是什么原理，反正食物和用品就那么突然出现了。</p>
<h1 id="toc2"><span>TG呢？</span></h1>
<p>Tortoise God现在不在这里，你不能找他，他还没有回来。哦对了，向你介绍一下Tortoise God吧！</p>
<h1 id="toc3"><span>一份镶着金边用金色字写的文件</span></h1>
<p><a name="2"></a><br />
<em>这份文件看着很精致，很漂亮，每个文字都在光的照射下闪闪发光。你打开了旁边的罐头，喝了一大口汤汁，然后开始阅读这篇文件。</em></p>
<p><a class="newpage" href="/character:tortoise-god">点这里查看～</a></p>
<h1 id="toc4"><span>Tortoise God创作的文章</span></h1>
<p><em>书架的抽屉里也放了不少的书，那些都是龟神自己写的，原来龟神也是个作家。</em></p>
<div class="wiki-note">
<p>备注<br />
页面有点多，以下页面只是原创标签的页面！</p>
</div>
<div class="content-panel centered standalone">
<p><span style="font-size:125%;"><strong>代表作</strong></span><br />
<span style="font-size:75%;">9月4日16:03:54 统计</span></p>
<hr />
<p><strong><a class="newpage" href="/trade">trade</a></strong><br />
<tt>创建时间: 2022 August 2 , 15:31</tt><br />
<em>可是，谁会在意这枪响是怎么来的？</em></p>
<hr />
<p><strong><a class="newpage" href="/character:hu-xiao-xian">character:hu-xiao-xian</a></strong><br />
<tt>创建时间: 2022 August 19 , 19:40</tt><br />
<em>“今天的天气真是不错啊…龟神，你要不要来一瓶水？”</em></p>
<hr />
<p><strong><a class="newpage" href="/character:tortoise-god">character:tortoise-god</a></strong><br />
<tt>创建时间: 2022 August 16 , 20:08</tt><br />
<em>Tortoise God是神龟之城的城主……</em></p>
<hr />
<p><strong><a class="newpage" href="/character:beautiful-tortoise-god">character:beautiful-tortoise-god</a></strong><br />
<tt>创建时间: 2022 August 23 , 21:03</tt><br />
<em>“呼…早晨的风真凉爽…”</em></p>
</div>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/yahooui/tabview-min.js"></script>
<div id="wiki-tabview-607288082659a8d9f1ad5d821e092010" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Tortoise God的原创页面！</em></a></li>
<li><a href="javascript:;"><em>如果内容太多又不想看，点这里折叠！</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0"><div class="list-pages-box">    
    
    
    
    </div></div>
<div id="wiki-tab-0-1" style="display:none">
<p>你可以往下继续阅读，或者点击下面的链接查看TG创建的所有页面</p>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView607288082659a8d9f1ad5d821e092010 = new YAHOO.widget.TabView('wiki-tabview-607288082659a8d9f1ad5d821e092010');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<p><span style="font-size:150%;"><a class="newpage" href="/tortoise-god-pages">点这里查看Tortoise God创建的所有页面</a></span></p>
<h1 id="toc5"><span>书架</span></h1>
<p><a name="1"></a></p>
<p><em>这个大书架是用一种从海中采集而来的石头制作的，上面留下了海洋的气息和海浪的痕迹。</em><br />
<em>你走到书架前，轻轻的拿起一本本书，观看内容。</em></p>
<div style="border: double 12px #87CEFA; background: #2F4F4F; padding-top: 3em; padding-right: 3em; padding-left: 3em; padding-bottom: 6em; margin-bottom: 3em; color: #87CEFA;">
<table class="wiki-content-table">
<tr>
<th>Tortoise God的藏书</th>
</tr>
</table>
<ol>
<li><a class="newpage" href="/tortoise-god-playlist">tortoise-god-playlist</a></li>
<li><a href="http://tg-sandbox.wikidot.com/personal:tortoise-god-tool" target="_blank">龟神的代码与工具收藏</a></li>
<li><a href="http://tg-sandbox.wikidot.com/personal:tortoise-god-file-collection" target="_blank">龟神的写作工具收藏</a></li>
</ol>
</div>
<h1 id="toc6"><span>我想要看看别的地方</span></h1>
<p><a name="3"></a></p>
<h4 id="toc7"><span>一张合照</span></h4>
<p><em>这张照片是新的，背面用漂亮的英文手写体写着“Timeline Bookstore”</em></p>
<blockquote>
<p>相片里，是一座巨大的，富有科技感的城市。<br />
那是在一个大广场上。那天人很多，天气也很好，广场上热热闹闹的。入秋了，风吹过，带给人一丝丝凉意。</p>
<p>在最前面那个穿着白大褂，满面笑容的是Tortoise God，看起来他十分高兴，就连手中的报告都拿反了。</p>
<p>那个伸出一条触手搭在TG肩上的人型实体<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup>是Cerenothoa，它也很开心，左红右黑的异色瞳也像闪着光一样。</p>
<p>那个穿着夹克衫，拿着平板电脑正在输入字符的人是lest-day。他似乎完成了什么，脸上露出了笑容。</p>
<p>旁边那个穿着印有“TLB”字样的外套，打开iM准备和其他人合影的是Alice Schach，很显然她没有发现自己并没有带来MeowBot……</p>
<p>这就是TLB最初的四位创建者，他们是这个地方的创始人，也是这个地方的维护者。</p>
</blockquote>
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">半开的抽屉里有一张照片……</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">照片上落满了灰……</a></div>
<div class="collapsible-block-content">
<p>那是一张合照，和pbP那张照片描绘了同样的内容。虽然龟神俱乐部不在了，但是美好的回忆还在。</p>
<blockquote>
<p>镶着金框，相框上刻着“TGC”三个字母。<br />
相片背面有一行手写英文“What a wonderful time.But it's gone.”<br />
相片里，背景是一座城市的一个简朴的建筑，似乎是城主府。城主府周围的人有点多，那天似乎是个节日。<br />
拿着一份报告，穿白色西装，脸上洋溢着笑容的是Tortoise God。他胸前别着一个带有TGC图标的胸章。<br />
肩膀上有一只小老鼠的是<a class="newpage" href="/pbp">pbPlankin</a>，身上魔法火焰烧灼的痕迹依稀可辨。他安静悠闲的喝着一瓶饮料。他站在TG旁边，也在看着TG手中的报告，不时地露出笑容。<br />
隐藏在扑克落花后的是<span class="printuser"><a href="http://www.wikidot.com/user:info/asaerror" onclick="WIKIDOT.page.listeners.userInfo(7975483); return false;">Asaerror</a></span>。<br />
<a class="newpage" href="/vz">沃泰克斯</a>在最右边，手里拿着他自己的大剑，他的神之眼在光的照耀下闪闪发光。嚯，那是火属性的神之眼。<br />
胸前别着四级权限卡的是79站的主管，<a href="http://scp-wiki-cn.wikidot.com/area35zt-wuu">Dr.Zhaotis</a>。他也拿着一份报告，不过那份报告印着带有三个向心箭头的图案。<br />
两位学者，两位魔法师，一位特工。他们是这里最初的建设者。</p>
</blockquote>
<p>你感觉到一丝悲哀，又把这张照片放回了抽屉。</p>
</div>
</div>
</div>
<p><a class="newpage" href="/collab:members-pages">触碰一下</a>这张合照可以去往核心成员列表。</p>
<h1 id="toc8"><span>我要走了</span></h1>
<p>这就要离开了吗？不先带走一瓶<a href="http://backrooms-wiki-cn.wikidot.com/object-42" target="_blank">瓶装闪电</a>再走吗？这东西很实用，还是我的一份心意。</p>
<p>想要离开，你可以在外走廊中找到一扇带有<span style="color: green">绿色EXIT</span>标志的门，如果你想去时间轴书店，你可以<a class="newpage" href="/main">与桌子上的logo互动</a>。</p>
<p>你还要去什么地方，就写下来，然后投进出口旁边的那个像邮筒一样的东西里。</p>
<p>欢迎下次光临~希望还能见到你！</p>
<div class="footnotes-footer">
<div class="title">脚注</div>
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 是两个住户为一层的</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. 只是一个人能长触手的啦！没有那么吓人嘞！</div>
</div>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    ©2023 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>保留所有权利<br>
<br>如果页面内容<strong>为其他来源的搬运</strong>,<br>
按照来源所遵守的授权协议<br>进行授权（会特殊标注授权方式）
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
