<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>网站目标 - 时间轴书店后台</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tlb-command.wikidot.com";
        WIKIREQUEST.info.siteId = 4810238;
        WIKIREQUEST.info.siteUnixName = "tlb-command";
        WIKIREQUEST.info.categoryId = 42229629;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "staff:wiki-target";
        OZONE.request.timestamp = 1673875752;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "staff:wiki-target";
        WIKIREQUEST.info.pageId = 1437640807;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="theme-color" content="#e8621a"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tlb-command.wdfiles.com/local--code/component%3Atheme/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店后台</span></a></h1>
                
                    <h2><span>哦，你似乎进入了一个你不该来的地方</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="side-block">
<div class="menu-item home"><a href="/">主页</a></div>
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="top-bar">
<ul>
<li><a href="/system:members">职员名单</a></li>
<li><a href="/system:join">站务招募</a></li>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<ul>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block">
<div class="menu-item"><a href="/">主页</a></div>
<hr />
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="#"><br />
<img src="http://rpcauthority.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            网站目标
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<p>这里就是立Flag的地方啦。</p>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0协议</a></strong>授权<br><img src="http://tortoise-god.wikidot.com/local--files/creative-commons-icon/cc-by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
