[[toc]]
+ 欢迎
你好！欢迎来到tg酱的私人草稿站&工坊！
很高兴认识你！

这里是tg酱存储草稿、存储图片、工坊以及存放一些实用工具的地方。

有的工具tg会选择公开哦！所以您也可以使用这些工具喵！

您也可以选择来到tg的私人聊天室和tg聊天，联系--以及涩涩--。不过建议您先用wikidot站内信和tg沟通好。

+ 网站有站规嘛？
有的。

**所有在本站被##red|禁止##出现的内容：**
* 水帖（绝对禁止）
* 过度讨论政治局势的内容。
* 过度色情、血腥、暴力的极度引人不适的内容。
* 透露自己或其他网站成员的个人信息，甚至进行人肉搜索。
* 推广真实的宗教信仰，甚至传教。
* 恐吓社会，传播危害社会的信息。
* 过度负面情绪化。
* 发布攻击他人甚至歧视某一群体的信息。
* 推广赌博与毒品。
* 造谣，传谣。
* 试图挑起对立的话语。
就这么简单的…所以出现这些内容…tg可是会狠狠的惩罚的喵！

+ 我该怎么联系tg？
目前提供以下几种方法：

: **[[[forum:start | 该网站讨论区]]]** : **特点：**允许发布长内容、支持wikidot语法、无法指定阅读者、支持阶梯式回复、内容公开
: **[*http://www.wikidot.com/account/messages#/new/6600193 Wikidot站内信]** : **特点：**允许发布长内容、支持wikidot语法、允许且只允许指定一个阅读者、内容仅指定的阅读者可见

: **QQ群聊：[*https://jq.qq.com/?_wv=1027&k=YIqFDCNd 476934583]** : **特点：**不能发送过长内容、不支持Wikidot语法、允许指定一个或多个阅读者、内容对加入群聊的人公开

+ 可以介绍介绍tg吗？
tg嘛…准确来说应该叫她Tortoise God或者龟神，tg只是缩写。反正怎么叫她都行啦！
tg是个有些内向的女生。她胆子有点小，有些小小的情绪化，但是她很善良，即使别人犯错了，tg也是仁慈的。当然如果触碰到她的底线了，她也会毫不犹豫的出手。

最近TG要开学了，比较忙，可能在1周甚至几个月后才能回复信息以及通过申请，望周知~

欢迎来到tg的私人空间！