初中语文就会学的东西，--tg居然不会？--

关于文章内容，尽量使用“详略得当”做法进行编写，这样能避免大量的多余无用语句，突出文章的重点内容。

* “详”，详写的是能突出文章中心内容或情感的中心点写。
* “略”，略写的是那些用来补充说明的内容或者过场。

一个文章的详细部分和简略部分是十分重要的，如果没有弄清什么该“详”，什么该“略”，会导致文章整体看起来非常凌乱啰嗦。

如果想要提高此方面的能力，建议平日里多阅读其他的长篇优质作品。