[[div class="content-panel centered standalone"]]
[[size 125%]]**[[[task:mid-february-2023 | ]]]**[[/size]]
------
**终焉的倒计时**
[[include component:non-professional-countdown
| color=#cc9900
| date=02/19/2023
| time=08:20:00
| text1=距离开学还有
| text2=已经开学了
]]
[[include component:non-professional-countdown
| color=#cc0000
| date=02/22/2023
| time=08:00:00
| text1=距离审判还有
| text2=审判持续了
]]
[[include component:non-professional-countdown
| color=#800000
| date=02/27/2023
| time=08:00:00
| text1=距离处决还有
| text2=处决持续了
]]
**进度条**
##99cc00|■■■■■■■■■■ 100%##

[!--
颜色配置
□□□□□□□□□□ - cc0000
■■□□□□□□□□ - cc3300
■■■■□□□□□□ - cc6600
■■■■■■□□□□ - cc9900
■■■■■■■■□□ - cccc00
■■■■■■■■■■ - 99cc00

△△△△△△△△△△ - 99cc00
▲▲△△△△△△△△ - cccc00
▲▲▲▲△△△△△△ - cc9900
▲▲▲▲▲▲△△△△ - cc6600
▲▲▲▲▲▲▲▲△△ - cc3300
▲▲▲▲▲▲▲▲▲▲ - cc0000
--]
[[/div]]
[[iftags +任务]]
------

[[toc]]
+ ▲调整通知
经过TG的思考以及剩余的时间，TG决定将一些任务移至暑假，且另立一个新的工坊进行计划。

毕竟下个学期对TG很重要，必须要杀下心来学习，拿到那两个学科的分数，还需要拽回自己的成绩……

[[[task:july-2023|其他的计划搬到这个页面啦~]]]

就是这样

+ ◆任务说明

这可能是TG在Wikidot的最后一个大型任务了，TG的学业任务变重了。因为有两科要结业了，要算总分里的，而且下个学期各种科目的难度会直线上升，所以我下个学期还能回来看wikidot的几率非常渺茫。

而且最近一段时间，网站“时间轴书店”发生了一些毫无意义的冲突，TG辞去了站长的职位。但是这对TG在wikidot的安排以及TG的名誉造成了极大的影响，TG不得不在这么有限的时间内完成这么多事项。

TG还需要留一些时间去复习上个学期的知识。毕竟一开学就要将上个学期的期末考试重新考回来，非常使人难受。

祝我好运，我现在最缺的就是时间，可是我总会马虎的丢掉大把时间……但愿我能压制住我的毛病。

+ --■寒假末计划：建立文学创作系统--
* 施工必要的四分类作品展示页面
 * --[[[article:_start | 普通文章列表]]]--
 * --[[[character:_start | 人物设定列表]]]--
 * --[[[worldview:_start | 世界设定列表]]]--
 * ##grey|已延期至暑假##
* --简要施工一下关于文学系统的解释--
 * --[[[help:literature-guide | 文学作品发布系统-说明]]]--
 * --[[[help:literary-works-tags | 本站文学作品标签库]]]--
* --在“[[[help:tag-guide |标签记录册]]]”中添加引向“[[[help:literary-works-tags | 本站文学作品标签库]]]”的tab。--
* --整理[[[nav:top|顶栏]]]。--
* --整理[[[nav:side|侧栏]]]--

[[/iftags]]