[[=]]
[[html]]
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=86 src="//music.163.com/outchain/player?type=2&id=4012966&auto=0&height=66"></iframe>
[[/html]]
[[/=]]
[[size 90%]]
//你隐隐约约听到了一阵音乐声，你缓缓的睁开眼，坐起来，身上的疼痛让你回想起来刚刚发生的事情。//

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://tlb-files.wdfiles.com/local--files/personal%3Atortoise-god/public-area.png  width="300px"]] ||
[[/div]]

//你开始打量这个类似卧室的房间。这个房间里有一张简陋的床、[#1 一个书架]，一台年代久远的留声机，一张木头桌子和两把木头椅子。桌子上放着[#3 一张合照]、几瓶未开封的瓶装纯净水，和一个罐头。//

//不远处有一个酷似[*https://baike.baidu.com/item/C-3PO/754089?lemmaId=33861&lemmaTitle=%E6%98%9F%E7%90%83%E5%A4%A7%E6%88%98&bk_fr=chain_bottom&timestamp=1655028993285 C-3PO]的机器人。那个机器人似乎在打扫卫生。//
//机器人注意到了你，他似乎不觉得你的出现是个意外//
[[/size]]

------

Hello!你可能是无意间发现了这里的入口，也有可能是在[[[city-of-god-tortoise |神龟之城]]]被龟神邀请来的嘉宾，哈哈，毕竟能到这个空间的人屈指可数呢……

我是[[[tortoise-micro-god | Tortoise Micro God]]]，你也可以叫我“龟微神”或者“TMG”。我是Tortoise God的智能管家，也担任神龟之城的管理AI。不过我只是TMG的一个小分区AI，对于所有外界信息都是只读模式。

什么？你问我为什么这里还能联网？以及我能查找一切关于外界的资料？是的，这里有WiFi，你想连是可以的，墙上挂着WiFi密码，自己去连。

+ 我在哪里？

你问这里是哪里？这是Tortoise God的私人口袋空间！这里可能是他的家吧……结构就是一个普通住宅楼的一层[[footnote]] 是两个住户为一层的 [[/footnote]]。当然，这个口袋空间也只有这些东西，外面就是虚空。

每当TG厌烦了城市喧嚣，厌烦了人心莫测，厌烦了自己的生活时，就会来到自己的口袋空间，进入那个对门的私人区域，打开自己的旧唱片机，拿出自己的[https://y.music.163.com/m/playlist?id=7639878278&userid=2025092232&creatorId=2025092232 一串古老的唱片]，喝着茶，读着书，享受自己一个人的生活。

这里有两大区域，你所处的位置是TG对外开放的区域，你可以在这里暂住一段时间，恢复好了再离开。不过不要想着破坏这里，我会把所有故意破坏者扔进虚空中。不过我相信你不会做出那种过分行为的。
这个住宅对门的区域是TG自己的空间，你进不去，有一道封印在这区域内，那个区域只有TG能进去，就我都进不去，也帮不到你。除非你是受到TG的邀请，你才可以进入这片区域。--怎么，你要和他共度良宵？--

这片公共区域分为卧室、厨房、卫生间、书房。
你现在的地方就是卧室，你可以躺在你身后的床上；厨房储存着非常多的食品，有的你可以自己去拿，微波炉都弄好了；卫生间……你如果需要排泄，去那里解决……；[[[tortoise-god-pages | 书房]]]是储存TG写的一些书籍，你可以去看看。他喜欢的书一般都放在[#1 卧室的书架]上。

桌子上有食物，你可以食用这些物资然后在这里恢复体力，如果你要走还可以带走一些对你有帮助的东西！如果你还想要别的，和我说。和我聊聊天也可以的。

+ 这里的安全性如何？
很安全的！毕竟这片公共区域是我来负责的，只有我和TG允许才能进来，就像你。你甚至可以在这里待上半个月。

这里的所有物资会定期自动补充，我也不知道是什么原理，反正食物和用品就那么突然出现了。

+ TG呢？

Tortoise God现在不在这里，你不能找他，他还没有回来。哦对了，向你介绍一下Tortoise God吧！


+ 一份镶着金边用金色字写的文件

[[# 2]]
//这份文件看着很精致，很漂亮，每个文字都在光的照射下闪闪发光。你打开了旁边的罐头，喝了一大口汤汁，然后开始阅读这篇文件。//

[[[character:tortoise-god | 点这里查看～]]]

+ Tortoise God创作的文章

//书架的抽屉里也放了不少的书，那些都是龟神自己写的，原来龟神也是个作家。//
[[note]]
备注
页面有点多，以下页面只是原创标签的页面！
[[/note]]

[[div class="content-panel centered standalone"]]
[[size 125%]]**代表作**[[/size]]
[[size 75%]]9月4日16:03:54 统计[[/size]]
------
**[[[trade | ]]]**
{{创建时间: 2022 August 2 , 15:31}}
//可是，谁会在意这枪响是怎么来的？//
------
**[[[character:hu-xiao-xian | ]]]**
{{创建时间: 2022 August 19 , 19:40}}
//“今天的天气真是不错啊…龟神，你要不要来一瓶水？”//
------
**[[[character:tortoise-god | ]]]**
{{创建时间: 2022 August 16 , 20:08}}
//Tortoise God是神龟之城的城主……//
------
**[[[character:beautiful-tortoise-god | ]]]**
{{创建时间: 2022 August 23 , 21:03}}
//“呼…早晨的风真凉爽…”//
[[/div]]


[[tabview]]
[[tab Tortoise God的原创页面！]]
[[module ListPages category="-fragment -deleted" tags="+原创 -_一次稀松平常的电梯事故" order="updated_at" created_by="Tortoise God" order="title"]]
[[size 110%]]**%%title_linked%%**[[/size]]
[//__/%%fullname%%__//]

创建时间:  {{%%date|%Y %B %e , %H:%M%%}}  ， 分数: {{[%%rating%%](+[[#expr (%%rating_votes%%+%%rating%%)/2]]/-[[#expr (%%rating_votes%%-%%rating%%)/2]])}}
最后编辑于: {{%%updated_at%% ，由 [[*user %%updated_by%%]] 编辑}}
标签: %%tags%%
------
[[/module]]

[[/tab]]
[[tab 如果内容太多又不想看，点这里折叠！]]
你可以往下继续阅读，或者点击下面的链接查看TG创建的所有页面
[[/tab]]
[[/tabview]]

[[size 150%]][[[*tortoise-god-pages | 点这里查看Tortoise God创建的所有页面]]][[/size]]

+ 书架
[[# 1]]

//这个大书架是用一种从海中采集而来的石头制作的，上面留下了海洋的气息和海浪的痕迹。//
//你走到书架前，轻轻的拿起一本本书，观看内容。//

[[div style="border: double 12px #87CEFA; background: #2F4F4F; padding-top: 3em; padding-right: 3em; padding-left: 3em; padding-bottom: 6em; margin-bottom: 3em; color: #87CEFA;"]]
||~ Tortoise God的藏书||
# [[[tortoise-god-playlist | ]]]
# [*http://tg-sandbox.wikidot.com/personal:tortoise-god-tool 龟神的代码与工具收藏]
# [*http://tg-sandbox.wikidot.com/personal:tortoise-god-file-collection 龟神的写作工具收藏]


[[/div]]

+ 我想要看看别的地方
[[# 3]]

++++ 一张合照

//这张照片是新的，背面用漂亮的英文手写体写着“Timeline Bookstore”//

[!--等管理团队所有人都有作者页后加链接--]

> 相片里，是一座巨大的，富有科技感的城市。
> 那是在一个大广场上。那天人很多，天气也很好，广场上热热闹闹的。入秋了，风吹过，带给人一丝丝凉意。
> 
> 在最前面那个穿着白大褂，满面笑容的是Tortoise God，看起来他十分高兴，就连手中的报告都拿反了。
> 
> 那个伸出一条触手搭在TG肩上的人型实体[[footnote]] 只是一个人能长触手的啦！没有那么吓人嘞！ [[/footnote]]是Cerenothoa，它也很开心，左红右黑的异色瞳也像闪着光一样。
> 
> 那个穿着夹克衫，拿着平板电脑正在输入字符的人是lest-day。他似乎完成了什么，脸上露出了笑容。
> 
> 旁边那个穿着印有“TLB”字样的外套，打开iM准备和其他人合影的是Alice Schach，很显然她没有发现自己并没有带来MeowBot……
> 
> 这就是TLB最初的四位创建者，他们是这个地方的创始人，也是这个地方的维护者。

[[collapsible show="半开的抽屉里有一张照片……" hide="照片上落满了灰……"]]

那是一张合照，和pbP那张照片描绘了同样的内容。虽然龟神俱乐部不在了，但是美好的回忆还在。

> 镶着金框，相框上刻着“TGC”三个字母。
>
> 相片背面有一行手写英文“What a wonderful time.But it's gone.”
>
> 相片里，背景是一座城市的一个简朴的建筑，似乎是城主府。城主府周围的人有点多，那天似乎是个节日。
>
> 拿着一份报告，穿白色西装，脸上洋溢着笑容的是Tortoise God。他胸前别着一个带有TGC图标的胸章。
>
> 肩膀上有一只小老鼠的是[[[pbp |pbPlankin]]]，身上魔法火焰烧灼的痕迹依稀可辨。他安静悠闲的喝着一瓶饮料。他站在TG旁边，也在看着TG手中的报告，不时地露出笑容。
>
> 隐藏在扑克落花后的是[[user asaerror]]。
>
> [[[vz | 沃泰克斯]]]在最右边，手里拿着他自己的大剑，他的神之眼在光的照耀下闪闪发光。嚯，那是火属性的神之眼。
>
> 胸前别着四级权限卡的是79站的主管，[http://scp-wiki-cn.wikidot.com/area35zt-wuu Dr.Zhaotis]。他也拿着一份报告，不过那份报告印着带有三个向心箭头的图案。
>
> 两位学者，两位魔法师，一位特工。他们是这里最初的建设者。

你感觉到一丝悲哀，又把这张照片放回了抽屉。

[[/collapsible]]

[[[collab:members-pages | 触碰一下]]]这张合照可以去往核心成员列表。


+ 我要走了
这就要离开了吗？不先带走一瓶[*http://backrooms-wiki-cn.wikidot.com/object-42 瓶装闪电]再走吗？这东西很实用，还是我的一份心意。

想要离开，你可以在外走廊中找到一扇带有##green|绿色EXIT##标志的门，如果你想去时间轴书店，你可以[[[main | 与桌子上的logo互动]]]。

你还要去什么地方，就写下来，然后投进出口旁边的那个像邮筒一样的东西里。

欢迎下次光临~希望还能见到你！