<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>Recent Forum Posts - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42070491;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "forum:recent-posts";
        OZONE.request.timestamp = 1674740527;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "forum:recent-posts";
        WIKIREQUEST.info.pageId = 1432990966;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tortoise-god.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumRecentPostsModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>就不来这里坐一坐，喝杯茶嘛？</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航页面
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/article:_start">在本站发布的文章</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:note-tags">笔记专用标签记录页</a></li>
<li><a href="/help:article-tags">文章专用标签记录页</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>社交讨论
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>外部工具
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/article:_start">article / 文章发布</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/article:_start">在本站发布的文章</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:note-tags">笔记专用标签记录页</a></li>
<li><a href="/help:article-tags">文章专用标签记录页</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://timeline-bookstore.wikidot.com/">时间轴书店</a></li>
<li><a href="http://truthboard.wikidot.com/">Truthboard</a></li>
<li><a href="http://tlb-sandbox.wikidot.com/">时间轴书店沙盒站</a></li>
<li><a href="http://tlb-files.wikidot.com/">时间轴书店附件站</a></li>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/article:_start">article / 文章发布</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/75dbc941a11bba5be78eac3afffaf2bfcafd61d9-140755325111047204" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item">
<p><a href="/system:join">获取这里的居住权</a></p>
</div>
<div class="menu-item">
<p><a href="/">主页</a></p>
</div>
<div class="menu-item">
<p><a href="/help:wiki-syntax" target="_blank">维基语法</a></p>
</div>
<div class="menu-item">
<p><a href="/help:syntax-quick-reference" target="_blank">语法速查</a></p>
</div>
<div class="menu-item">
<p><a href="/most-recently-edited" target="_blank">最近更新过的沙盒页面</a></p>
</div>
<div class="menu-item">
<p><a href="/forum:start" target="_blank">讨论区</a></p>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>传送锚点</p>
</div>
<div class="menu-item">
<p><a href="http://community.wikidot.com/whatishot">★Wikidot网站热度排行榜</a></p>
</div>
<div class="menu-item">
<p><a href="http://timeline-bookstore.wikidot.com">时间轴书店</a></p>
</div>
<div class="menu-item">
<p><a href="http://truthboard.wikidot.com/">Truthboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-files.wikidot.com">时间轴书店附件站</a></p>
</div>
<div class="menu-item">
<p><a href="http://tlb-sandbox.wikidot.com">时间轴书店沙盒站</a></p>
</div>
<div class="menu-item">
<p><a href="http://netboard.wikidot.com">Netboard</a></p>
</div>
<div class="menu-item">
<p><a href="http://orcinus-library.wikidot.com/">虎鲸图书馆</a></p>
</div>
<div class="menu-item">
<p><a href="http://ubmh.wikidot.com/">UBMH</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文维基</a></p>
</div>
<div class="menu-item">
<p><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></p>
</div>
<div class="menu-item">
<p><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>必备计算机语言</p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/css/css-tutorial.html" target="_blank">CSS教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/js/js-tutorial.html" target="_blank">JavaScript教程</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.runoob.com/python3/python3-tutorial.html" target="_blank">Python 3教程</a></p>
</div>
</div>
<div class="side-block resources">
<div class="heading">
<p>工具</p>
</div>
<div class="menu-item">
<p><strong>wikidot内</strong></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分的版式</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88#pages" target="_blank">中分的样板</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分的组件</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条</a></p>
</div>
<div class="menu-item">
<p><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool" target="_blank">CSS制作工具</a></p>
</div>
<div class="menu-item">
<p><strong>wikidot外</strong></p>
</div>
<div class="menu-item">
<p><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标大全</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.aies.cn/" target="_blank">简繁体转换器</a></p>
</div>
<div class="menu-item">
<p><a href="https://www.w3schools.cn/colors/default.asp" target="_blank">颜色配码教程</a></p>
</div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item">
<p><a href="/system:list-all-categories">所有页面</a></p>
</div>
<div class="menu-item">
<p><a href="/system:members">会员一览</a></p>
</div>
<div class="menu-item">
<p><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></p>
</div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> <a href="/nav:top">顶栏</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 131%; color: rgb(118, 118, 182);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 131%; color: rgb(118, 118, 182);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 177%; color: rgb(103, 103, 167);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%B2%E5%AE%8C%E6%88%90"
					style="font-size: 131%; color: rgb(118, 118, 182);"
					>已完成</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E6%A8%A1%E6%9D%BF"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>模板</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%B9%E5%AE%9A%E4%BA%BA%E8%AE%BE"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>特定人设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 254%; color: rgb(79, 79, 143);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BC%96%E5%86%99%E4%B8%AD"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>编写中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 146%; color: rgb(113, 113, 177);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 115%; color: rgb(123, 123, 187);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Recent Forum Posts
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div class="forum-recent-posts-box" >
	<form onsubmit="return false;" action="dummy.html" method="get">
		<table class="form">
			<tr>
				<td>
					来自分类: 
				</td>
				<td>
					<select id="recent-posts-category">
						<option value="" selected="selected">全部分类</option>
													<option value="7591131">休息室: 日常生活</option>
													<option value="7593715">休息室: 学业水平</option>
													<option value="7630648">休息室: 单页讨论区</option>
													<option value="7606923">龟神的书桌: 日记本</option>
													<option value="7606924">龟神的书桌: 计划薄</option>
													<option value="7606928">龟神的书桌: 一本无格笔记</option>
													<option value="7606925">龟神的书桌: 废纸箱</option>
											</select>
					<input class="buttons btn btn-primary" type="button" value="更新" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList()"/>
				</td>
			</tr>
		</table>
	</form>

	<div id="forum-recent-posts-list">
		

<div id="recent-posts-container">
    <div class="pager"><span class="pager-no">page 1</span><span class="current">1</span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(2)">2</a></span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(3)">3</a></span><span class="dots">...</span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(2)">next &raquo;</a></span></div>

    <div class="thread-container">
                      
		<div class="post" id="post-5878533">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5878533">
																	<a href="/forum/t-15531793/1#post-5878533">Re: 空间闲聊1：什么都能聊～</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span> <span class="odate time_1674611822 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">25 Jan 2023 01:57</span>
																	<br/>
						讨论中 <a href="/forum/c-7591131/">休息室 / 日常生活</a> &raquo;
						<a href="/forum/t-15531793/1">空间闲聊1：什么都能聊～</a>
														</div>
			</div>
			<div class="content" id="post-content-5878533">
									

<p>多发点电，电流热效应（）</p>

							</div>

								
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5878533" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 空间闲聊1：什么都能聊～</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span>, <span class="odate time_1674611822 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">25 Jan 2023 01:57</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5865365">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5865365">
																	<a href="/forum/t-15531793/1#post-5865365">Re: 空间闲聊1：什么都能聊～</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1674486405 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Jan 2023 15:06</span>
																	<br/>
						讨论中 <a href="/forum/c-7591131/">休息室 / 日常生活</a> &raquo;
						<a href="/forum/t-15531793/1">空间闲聊1：什么都能聊～</a>
														</div>
			</div>
			<div class="content" id="post-content-5865365">
									

<p>冷诶…</p>
<p>这里的气氛就像今天牡丹江的天气一样令人瑟瑟发抖…</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5865365" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 空间闲聊1：什么都能聊～</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1674486405 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Jan 2023 15:06</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5857112">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5857112">
																	<a href="/blog:5/comments/show#post-5857112">呃呃…你们好像理解错了…</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1674226741 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 14:59</span>
																	<br/>
						讨论中 <a href="/forum/c-7630648/">休息室 / 单页讨论区</a> &raquo;
						<a href="/blog:5/comments/show">【服务变动】所有新功能施工完成！</a>
														</div>
			</div>
			<div class="content" id="post-content-5857112">
									

<p>虽说退圈…但我不一定退出Wikidot啊…</p>
<p>这么好的东西我肯定得好好用…</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5857112" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >呃呃…你们好像理解错了…</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1674226741 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 14:59</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5856596">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5856596">
																	<a href="/blog:5/comments/show#post-5856596">Re: 这也就说明了…</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span> <span class="odate time_1674199942 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:32</span>
																	<br/>
						讨论中 <a href="/forum/c-7630648/">休息室 / 单页讨论区</a> &raquo;
						<a href="/blog:5/comments/show">【服务变动】所有新功能施工完成！</a>
														</div>
			</div>
			<div class="content" id="post-content-5856596">
									

<p>别走啊呜呜呜</p>

							</div>

								
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5856596" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 这也就说明了…</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span>, <span class="odate time_1674199942 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:32</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5856593">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5856593">
																	<a href="/forum/t-15531793/1#post-5856593">Re: 空间闲聊1：什么都能聊～</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span> <span class="odate time_1674199928 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:32</span>
																	<br/>
						讨论中 <a href="/forum/c-7591131/">休息室 / 日常生活</a> &raquo;
						<a href="/forum/t-15531793/1">空间闲聊1：什么都能聊～</a>
														</div>
			</div>
			<div class="content" id="post-content-5856593">
									

<p>tg越来越丧了</p>

							</div>

								
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5856593" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 空间闲聊1：什么都能聊～</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span>, <span class="odate time_1674199928 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:32</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5856591">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5856591">
																	<a href="/forum/t-15503192/#post-5856591">Re: 吐槽帖</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span> <span class="odate time_1674199879 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:31</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15503192/">吐槽帖</a>
														</div>
			</div>
			<div class="content" id="post-content-5856591">
									

<p>其实我以前也能在大部分圈子出现的甚至还有很多你不知道的（）</p>

							</div>

								
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5856591" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 吐槽帖</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span>, <span class="odate time_1674199879 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:31</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5856588">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5856588">
																	<a href="/forum/t-15502828/#post-5856588">Re: 发情帖</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span> <span class="odate time_1674199766 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:29</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15502828/">发情帖</a>
														</div>
			</div>
			<div class="content" id="post-content-5856588">
									

<p>你啊，什么时候才能长大，昂？<br />
不许动，让我揉揉</p>

							</div>

								
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5856588" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 发情帖</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span>, <span class="odate time_1674199766 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:29</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5856586">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5856586">
																	<a href="/forum/t-15502828/#post-5856586">Re: 发情帖</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span> <span class="odate time_1674199710 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:28</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15502828/">发情帖</a>
														</div>
			</div>
			<div class="content" id="post-content-5856586">
									

<p>柳叶刀可是明代的军用武器啊</p>

							</div>

								
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5856586" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 发情帖</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8257590&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Doctor Rorschach" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8257590)"/></a><a href="http://www.wikidot.com/user:info/doctor-rorschach" onclick="WIKIDOT.page.listeners.userInfo(8257590); return false;" >Doctor Rorschach</a></span>, <span class="odate time_1674199710 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Jan 2023 07:28</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5854619">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5854619">
																	<a href="/blog:5/comments/show#post-5854619">Re: 这也就说明了…</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="niezechuan25" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8171686)"/></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;" >niezechuan25</a></span> <span class="odate time_1674086903 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Jan 2023 00:08</span>
																	<br/>
						讨论中 <a href="/forum/c-7630648/">休息室 / 单页讨论区</a> &raquo;
						<a href="/blog:5/comments/show">【服务变动】所有新功能施工完成！</a>
														</div>
			</div>
			<div class="content" id="post-content-5854619">
									

<p>别走啊呜呜呜</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>爱去<a target="_blank" href="https://timeline-bookstore.wikidot.com/">时间轴书店</a>，时不时去<a target="_blank" href="http://kittyliterature.wikidot.com/">小猫文学</a>叫两声！<br />
互联网游荡者</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5854619" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 这也就说明了…</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="niezechuan25" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8171686)"/></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;" >niezechuan25</a></span>, <span class="odate time_1674086903 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Jan 2023 00:08</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5851099">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5851099">
																	<a href="/blog:5/comments/show#post-5851099">这也就说明了…</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673878246 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 Jan 2023 14:10</span>
																	<br/>
						讨论中 <a href="/forum/c-7630648/">休息室 / 单页讨论区</a> &raquo;
						<a href="/blog:5/comments/show">【服务变动】所有新功能施工完成！</a>
														</div>
			</div>
			<div class="content" id="post-content-5851099">
									

<p>目前一大麻烦算是处理完了…</p>
<p>这最后两天安分日子tg倒是可以选择随便写些什么东西…虽然大部分是烂文就是了…</p>
<p>这两天tg有两个活可以整呢…稍后会扔进note里…<span style="text-decoration: line-through;">有时间可以码篇垃圾文章…</span></p>
<p>总之…TG快退圈了…只想在这个社区留下自己的名字。</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5851099" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >这也就说明了…</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673878246 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 Jan 2023 14:10</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5846164">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5846164">
																	<a href="/forum/t-15502828/#post-5846164">Re: 发情帖</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/animevtec" onclick="WIKIDOT.page.listeners.userInfo(8316042); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8316042&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="animevtec" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8316042)"/></a><a href="http://www.wikidot.com/user:info/animevtec" onclick="WIKIDOT.page.listeners.userInfo(8316042); return false;" >animevtec</a></span> <span class="odate time_1673686115 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 08:48</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15502828/">发情帖</a>
														</div>
			</div>
			<div class="content" id="post-content-5846164">
									

<p>这不兴玩<br />
<span style="text-decoration: line-through;">好啊</span><br />
真不行<br />
<span style="text-decoration: line-through;">好啊好啊</span></p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>待填充</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5846164" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 发情帖</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/animevtec" onclick="WIKIDOT.page.listeners.userInfo(8316042); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8316042&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="animevtec" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8316042)"/></a><a href="http://www.wikidot.com/user:info/animevtec" onclick="WIKIDOT.page.listeners.userInfo(8316042); return false;" >animevtec</a></span>, <span class="odate time_1673686115 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 08:48</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5845855">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5845855">
																	<a href="/forum/t-15532547/emotional#post-5845855">Re: EMOTIONAL</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673669174 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 04:06</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15532547/emotional">EMOTIONAL</a>
														</div>
			</div>
			<div class="content" id="post-content-5845855">
									

<p>You don't know what it feels like,<br />
Or just how hard that I tried,<br />
To hold on to who I am,<br />
And how could I deserve This,<br />
Dark prison that is souless,<br />
How could a kid understand.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5845855" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: EMOTIONAL</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673669174 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 04:06</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5845840">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5845840">
																	<a href="/forum/t-15532547/emotional#post-5845840">EMOTIONAL</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673668451 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 03:54</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15532547/emotional">EMOTIONAL</a>
														</div>
			</div>
			<div class="content" id="post-content-5845840">
									

<p>不建议看下列帖子，负面情绪非常严重…</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5845840" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >EMOTIONAL</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673668451 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 03:54</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5845831">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5845831">
																	<a href="/forum/t-15531793/1#post-5845831">Re: 空间闲聊1：什么都能聊～</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673668080 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 03:48</span>
																	<br/>
						讨论中 <a href="/forum/c-7591131/">休息室 / 日常生活</a> &raquo;
						<a href="/forum/t-15531793/1">空间闲聊1：什么都能聊～</a>
														</div>
			</div>
			<div class="content" id="post-content-5845831">
									

<p>这两天不想混在大圈子里…<br />
感觉到的压迫感有点太多了…</p>
<p>tg受不得孤独，但也不想在别的圈子里丢人…<br />
所以还是在自己私站偷偷猫着吧…<br />
主要是…这两天终于知道自己的能力有多么有限了…</p>
<p>打算猫着一长段时间…让圈子渐渐忘却tg…<br />
等我修整好了，经验丰富了再回来…</p>
<p>只是预警…我走的那个时候会在一些圈子发通知的…<br />
真的受不住了…</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5845831" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 空间闲聊1：什么都能聊～</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673668080 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 03:48</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5845086">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5845086">
																	<a href="/forum/t-15502828/#post-5845086">Re: 发情帖</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673657989 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 00:59</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15502828/">发情帖</a>
														</div>
			</div>
			<div class="content" id="post-content-5845086">
									

<p>希望下次秒懂的是数学题</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5845086" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 发情帖</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673657989 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 00:59</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5845085">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5845085">
																	<a href="/forum/t-15502828/#post-5845085">Re: 发情帖</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673657954 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 00:59</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15502828/">发情帖</a>
														</div>
			</div>
			<div class="content" id="post-content-5845085">
									

<p>反正…就这么堕下去吧…</p>
<p><span style="text-decoration: line-through;">到时候让你们轮流玩一遍怎么样呀～</span></p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5845085" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 发情帖</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673657954 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jan 2023 00:59</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5844798">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5844798">
																	<a href="/forum/t-15502828/#post-5844798">Re: 发情帖</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/animevtec" onclick="WIKIDOT.page.listeners.userInfo(8316042); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8316042&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="animevtec" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8316042)"/></a><a href="http://www.wikidot.com/user:info/animevtec" onclick="WIKIDOT.page.listeners.userInfo(8316042); return false;" >animevtec</a></span> <span class="odate time_1673639159 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 19:45</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15502828/">发情帖</a>
														</div>
			</div>
			<div class="content" id="post-content-5844798">
									

<p>TG的阳刚之气去哪了（？）<br />
<span style="text-decoration: line-through;">网站副标题有点吓人</span></p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>待填充</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5844798" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 发情帖</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/animevtec" onclick="WIKIDOT.page.listeners.userInfo(8316042); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8316042&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="animevtec" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8316042)"/></a><a href="http://www.wikidot.com/user:info/animevtec" onclick="WIKIDOT.page.listeners.userInfo(8316042); return false;" >animevtec</a></span>, <span class="odate time_1673639159 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 19:45</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5844732">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5844732">
																	<a href="/forum/t-15502828/#post-5844732">Re: 发情帖</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="niezechuan25" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8171686)"/></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;" >niezechuan25</a></span> <span class="odate time_1673632922 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 18:02</span>
																	<br/>
						讨论中 <a href="/forum/c-7606925/">龟神的书桌 / 废纸箱</a> &raquo;
						<a href="/forum/t-15502828/">发情帖</a>
														</div>
			</div>
			<div class="content" id="post-content-5844732">
									

<p>什么色色副标题（</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>爱去<a target="_blank" href="https://timeline-bookstore.wikidot.com/">时间轴书店</a>，时不时去<a target="_blank" href="http://kittyliterature.wikidot.com/">小猫文学</a>叫两声！<br />
互联网游荡者</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5844732" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 发情帖</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="niezechuan25" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8171686)"/></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;" >niezechuan25</a></span>, <span class="odate time_1673632922 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 18:02</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5844678">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5844678">
																	<a href="/forum/t-15531793/1#post-5844678">Re: 空间闲聊1：什么都能聊～</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="niezechuan25" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8171686)"/></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;" >niezechuan25</a></span> <span class="odate time_1673629718 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 17:08</span>
																	<br/>
						讨论中 <a href="/forum/c-7591131/">休息室 / 日常生活</a> &raquo;
						<a href="/forum/t-15531793/1">空间闲聊1：什么都能聊～</a>
														</div>
			</div>
			<div class="content" id="post-content-5844678">
									

<p>不会不会！<br />
有nzc在呢！</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>爱去<a target="_blank" href="https://timeline-bookstore.wikidot.com/">时间轴书店</a>，时不时去<a target="_blank" href="http://kittyliterature.wikidot.com/">小猫文学</a>叫两声！<br />
互联网游荡者</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5844678" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 空间闲聊1：什么都能聊～</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8171686&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="niezechuan25" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8171686)"/></a><a href="http://www.wikidot.com/user:info/niezechuan25" onclick="WIKIDOT.page.listeners.userInfo(8171686); return false;" >niezechuan25</a></span>, <span class="odate time_1673629718 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 17:08</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5844598">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5844598">
																	<a href="/forum/t-15531793/1#post-5844598">Re: 空间闲聊1：什么都能聊～</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1673624611 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 15:43</span>
																	<br/>
						讨论中 <a href="/forum/c-7591131/">休息室 / 日常生活</a> &raquo;
						<a href="/forum/t-15531793/1">空间闲聊1：什么都能聊～</a>
														</div>
			</div>
			<div class="content" id="post-content-5844598">
									

<p>可能这也就我自己在发帖回帖了…</p>
<p>自娱自乐</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5844598" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: 空间闲聊1：什么都能聊～</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1674740527" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1673624611 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 15:43</span>
		</div>
	</div>
 
            </div>

    <div class="pager"><span class="pager-no">page 1</span><span class="current">1</span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(2)">2</a></span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(3)">3</a></span><span class="dots">...</span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(2)">next &raquo;</a></span></div>
</div>
	</div>

</div>
                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    ©2023 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>保留所有权利<br>
<br>如果页面内容<strong>为其他来源的搬运</strong>,<br>
按照来源所遵守的授权协议<br>进行授权（会特殊标注授权方式）
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
