> **发布者：**%%created_by_linked%%
##grey|**发布时间：**%%created_at%%##
##grey|**标签：**%%tags_linked%%##
##grey|**正文部分：**##

%%content%%

------

[[module rate]]

##grey|**Wikidot内引用：**@@[[include :tortoise-god:blog:%%name%%]]@@##
##grey|**链接式分享：**@@http://tortoise-god.wikidot.com/blog:%%name%%@@##

[[iftags 倒序评论]]
[!--
[[/iftags]]
+ 评论数：%%comments%%
[[module Comments]]
[[iftags 倒序评论]]
--]
+ 评论数：%%comments%%
//注：该讨论区已使用倒序评论功能。//
[[module comments title=" " order="reverse"]]
[[/iftags]]