经过TG将近4天晚上的努力，网站最后两个列入计划的新功能施工完成！
这次的新功能是专门为TG自己准备的，而现在TG可以进行使用了！

这两个系统的出现是为了在Wikidot团队或服务器挺不住时能及时挽回损失。由于讨论区无法被爬虫爬取，我们只能将讨论区中的笔记转移至新的分类。

以及…这一切都是为了年后的退网计划…

**##green|新添加的服务##**
* 添加了笔记系统（note分类页面及相关标签）
 * 网站成员可以对笔记页面进行评分与评论。
 * 但仅有TG可以创建并编辑该类页面。
* 添加了文章系统（article分类页面及相关标签）
 * 网站成员可以对笔记页面进行评分与评论。
 * 但仅有TG可以创建并编辑该类页面。