欢迎翻看tg的标签记录册呢…

毕竟tg是个有些马马虎虎的…有的标签的作用tg容易忘记和搞混，所以特意设立此页面来记录特殊分类的特殊标签，以及常用的标签。

这个页面是给tg自己看的。

所以添加标签只需要按照这个格式就行啦！

[[code]]
* **[*/system:page-tags/tag/标签名 标签名]** - 标签解释
[[/code]]

以及…

: **##red|必填标签/系统标签##** : 在这个分类中必须需要一个或多个这类标签，方便listpage等系统整理。

: **##orange|选填标签/标记标签##** : 这个标签分类的标签大部分属于标记标签，也有少数的属于系统标签。建议使用。

: **##green|辅助标签/杂项标签##** : 这个分类都是些用来标记其内容的杂项标签，可以不使用。

: **##grey|非正式标签##** : 标签仅作记载。
------

[[tabview]]
[[tab _default]]
+ 通用标签
此类标签不仅在默认类页面使用，还可以在其他分类中使用。

**##orange|选填标签/标记标签##**
* **[*/system:page-tags/tag/隐藏 隐藏]** - 在页面中添加这个标签将会禁止该文章的推送。
* **[*/system:page-tags/tag/管理 管理]** - 这个页面属于网站重要页面。
* **[*/system:page-tags/tag/组件 组件]** - 该网站的一系统的核心页面。
* **[*/system:page-tags/tag/施工中 施工中]** - 该页面/系统还在建造中。
* **[*/system:page-tags/tag/置顶 置顶]** - 该页面会被放置首页的“置顶区”，全站仅允许8个页面拥有该标签。
* **[*/system:page-tags/tag/文件存储 文件存储]** - 该页面存储着文件，需要进行标记。__会在首页展出。__
* **[*/system:page-tags/tag/工具 工具]** - 该页面拥有一些技巧或实用的工具。__会在首页展出__
* **[*/system:page-tags/tag/其他 其他]** - 该页面无法分类。__会在首页展出__
* **[*/system:page-tags/tag/工坊 工坊]** - 记录计划或施工进度的专用页面。

**##green|辅助标签/杂项标签##**
* **[*/system:page-tags/tag/图床 图床]** - 这个页面是用来存储图像的。
* **[*/system:page-tags/tag/图源 图源]** - 这里存储的是可靠的图片来源！

**##grey|非正式标签##**
* **[*/system:page-tags/tag/ai画图 ai画图]** - ai绘画生成作品的一些来源，以及生成的作品存储
 * **[*/system:page-tags/tag/特定人设 特定人设]** - 某个特定人物设定的tag库。

[[/tab]]
[[tab sandbox]]
+ 沙盒分类标签
**##red|必填标签/系统标签##**
* **[*/system:page-tags/tag/编写中 编写中]** - 这个草稿是正在编写的新作品。
* **[*/system:page-tags/tag/重写中 重写中]** - 这个草稿是原有作品的重写版本。
* **[*/system:page-tags/tag/编写暂停 编写暂停]** - 新草稿因一些原因暂停编写。
* **[*/system:page-tags/tag/重写暂停 重写暂停]** - 原有作品的重写版本因一些原因暂停重写。
* **[*/system:page-tags/tag/检查中 检查中]** - 已完成的草稿正在接受TG的个人检查。
* **[*/system:page-tags/tag/已完成 已完成]** - 该草稿已完成并被正式发布为文章。

**##orange|选填标签/标记标签##**
* 暂无

**##green|辅助标签/杂项标签##**
* 暂无

**##grey|非正式标签##**
* 暂无

[[/tab]]
[[tab blog]]
> = **[[[blog:_start |次元空间 - 博客系统]]]**
+ 博客分类标签

**##red|必填标签/系统标签##**
* 暂无

**##orange|选填标签/标记标签##**
* **[*/system:page-tags/tag/倒序评论 倒序评论]** - 在标签栏中添加此标签，即可实现博客页面内评论 按时间倒序 排列。**属于系统标签。**
* **[*/system:page-tags/tag/通知 通知]** - 该类页面是网站的一些特殊通知。**属于标记标签。**

**##green|辅助标签/杂项标签##**
* 暂无

**##grey|非正式标签##**
* 暂无
[[/tab]]
[[tab note]]
> = **[[[note:_start |次元空间 - 笔记整理系统]]]**
+ 笔记分类标签
[[note]]
啊嘞？

这个分类被单独列出一个页面了。

你问tg要到哪里找？

**[[[help:note-tags |这里是传送门~]]]**
[[/note]]
[[/tab]]
[[/tabview]]