[[div class="content-panel centered standalone"]]
[[size 125%]]**[[[maybe-last-time-at-wikidot | ]]]**[[/size]]
------
**终焉的倒计时**
[[include component:non-professional-countdown
| color=#ff0000
| date=02/19/2023
| time=00:00:00
| text1=距离开学还有
| text2=已经开学了
]]
**进度条**
##cc0000|■□□□□□□□□□ 12%##

**危急条**
##cc3300|▲▲▲▲▲▲▲▲△△ 死线将至##

[!--
颜色配置
□□□□□□□□□□ - cc0000
■■□□□□□□□□ - cc3300
■■■■□□□□□□ - cc6600
■■■■■■□□□□ - cc9900
■■■■■■■■□□ - cccc00
■■■■■■■■■■ - 99cc00

△△△△△△△△△△ - 99cc00
▲▲△△△△△△△△ - cccc00
▲▲▲▲△△△△△△ - cc9900
▲▲▲▲▲▲△△△△ - cc6600
▲▲▲▲▲▲▲▲△△ - cc3300
▲▲▲▲▲▲▲▲▲▲ - cc0000
--]
[[/div]]
[[iftags +工坊]]
------

[[toc]]

+ ◆工坊说明

这个工坊可能是TG在Wikidot的最后一个大型任务工坊了，TG的学业任务变重了。因为有两科要结业了，要算总分里的，而且下个学期各种科目 的难度会直线上升，所以我下个学期还能回来看wikidot的几率非常渺茫。

而且最近一段时间，网站“时间轴书店”发生了一些毫无意义的冲突，TG辞去了站长的职位。但是这对TG在wikidot的安排以及TG的名誉造成了极大的影响，TG不得不在这么有限的时间内完成这么多事项。

TG还需要留一些时间去复习上个学期的知识。毕竟一开学就要将上个学期的期末考试重新考回来，非常使人难受。

我知道如果我不主动说再见的话，终有一天会被强制拽出wikidot，被拽回我的现实生活。

祝我好运，我现在最缺的就是时间，可是我总会马虎的丢掉大把时间……但愿我能压制住我的毛病。

+ ◆计划一：建立文学创作系统
* 施工必要的四分类作品展示页面
 * --[[[article:_start | 普通文章列表]]]--
 * --[[[character:_start | 人物设定列表]]]--
 * --[[[worldview:_start | 世界设定列表]]]--
 * --[[[series:_start | 合集列表]]]--（已延期至暑假）
* 简要施工一下关于文学系统的解释
 * [[[help:literature-guide | 本站文学作品发布指南]]]
 * [[[help:literary-works-tags | 本站文学作品标签库]]]
* 在“[[[help:tag-guide |标签记录册]]]”中添加引向“[[[help:literary-works-tags | 本站文学作品标签库]]]”的tab。
* 在顶栏和侧栏添加该系统，并为侧栏与顶栏重新排版。

+ ◆计划二：文学作品的转移
* 创建世界设定“[[[sandbox:worldview:tg-dimension|欢迎来到TG的次元空间！]]]”
 * **主要设定**
 * 风格就是……那种TG手写的“介绍手册”的文字。
 * 这个空间是TG的家，但是这里也设立了很多的公开居住点。这个空间也有很多人在居住，且人数众多。TG是这个空间的主要管理员，当然出了空间什么都不是啦~
 * --简化式说法：该站在下层叙事的投影--
 * **任务完成后，请按照世界设定中心页的指导进行添加页面与操作。**

* 修改人物设定“[[[sandbox:character:tortoise-god|层级管理员Tortoise God]]]”
 * **所属设定：TG的私人空间**
 * 外貌特征和性格保留，可以适当重写 
 * 世界设定已更改，所以**需要有一个介绍TG出身的情节**，以及**TG怎样得到这个次元空间的**经历。
 * **异能方面建议单独介绍**，毕竟这个设定已经和托提斯的设定没有任何关系了。
 * 任务完成后直接将草稿页面重命名至“[[[character:tortoise-god]]]”即可。
* 修改人物设定“[[[sandbox:character:hu-xiao-xian|狐小仙]]]”
 * **所属设定：TG的私人空间**
 * 外貌特征和性格保留，可以适当重写 
 * 世界设定已更改，所以**需要有一个介绍狐小仙出身的情节**，以及**狐小仙怎样认识TG来到这个次元空间的**经历。
 * **异能方面建议单独介绍**，毕竟这个设定已经和托提斯的设定没有任何关系了。
 * 任务完成后直接将草稿页面重命名至“[[[character:hu-xiao-xian]]]”即可。


[[/iftags]]