[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
这里是
[[/div]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px;"]]
龟神的精装笔记
[[/div]]
[[div class="unmargined"]]
知识共享是好文明！
也欢迎来补充！
[[/div]]
[[/div]]

------

[[div class="content-panel centered standalone"]]

[[module NewPage category="note:%d" parent="note:_start" button="添加新笔记" size="40"]]
注：创建框可以写入任何字符，包括中文！
可以直接把标题填入创建框，note类页面的url将自动编号！

------

该分类通过标签来进行分类，所有用来分类的标签都应放到下面链接所指的页面中。
想记录新的标签请前往下列链接所指页面。

||~ [[[help:note-tags | 前往笔记标签列表]]] ||

------

别忘了将分类给的模板添加到TAB中

||~ [[button edit text="编辑该页面"]] ||

[[/div]]

------

+ 笔记一览

[[tabview]]
[[tab ◆所有笔记]]
[[module ListPages category="note" order="created_at desc" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
//__/%%fullname%%__//

%%preview(100)%%

**总字符数：**%%size%%
**创建时间：** {{%%created_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[tab ◆未分类笔记]]
[[note]]
以下笔记并没有添加任何标签，
或者添加了错误的分类，
请尽快添加/修改标签。

------
**特殊情况**
通用标签分类的笔记的也会出现在这里
[[/note]]
[[module ListPages category="note" order="created_at desc" tags="-文章创作" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
//__/%%fullname%%__//

%%preview(100)%%

**总字符数：**%%size%%
**创建时间：** {{%%created_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]
[[tab ||]]
这只是一条分割线喵…

分割线左边是通用功能，
分割线右边则是部分在这里列出来的分类。
[[collapsible show=" " hide="恭喜你发现了彩蛋"]]
[[div style="width:250px; border:0;"]]
|||| [[image http://tortoise-god.wikidot.com/local--files/picture-storage/Tortoise%20God%20but%20meow%201.webp  width="250px"]] ||
||||~ “那个…那个…非要上tg…不太好吧…tg还没有准备好呢喵…” ||
[[/div]]
[[/collapsible]]
[[/tab]]
[!--将模板添加到下面--]

[[tab 文章创作]]
[[module ListPages category="note" order="created_at desc" tags="+文章创作" limit="999" perPage="999"]]
[[size 120%]]**%%title_linked%%**[[/size]]
//__/%%fullname%%__//

%%preview(100)%%

**总字符数：**%%size%%
**创建时间：** {{%%created_at%%}}
**标签：**%%tags_linked%%

------
[[/module]]
[[/tab]]

[!--将模板添加到上面--]
[[/tabview]]