好耶！龟神空间的笔记功能已经开始投入使用。不过目前仅供Tortoise God使用，可能在未来会开放或关闭。

该功能取代的是讨论区中的[*/forum/c-7631417/ “龟神的书桌 / 精装笔记本”]。

该功能的每页笔记都有讨论功能和评分功能，该站成员可以在该页面留下自己对于该条笔记的见解和补充，也可以为这条笔记的实用性评分！
--说白了就是另一种博客形式…--

该分类（note:）拥有独立的标签分类系统，所有标签都应记录在“[[[help:note-tags | ]]]”页面中。

该分类题头拥有自动编号，方便快速找到该条笔记。

祝您使用愉快！