<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>最近的讨论帖 - 时间轴书店后台</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tlb-command.wikidot.com";
        WIKIREQUEST.info.siteId = 4810238;
        WIKIREQUEST.info.siteUnixName = "tlb-command";
        WIKIREQUEST.info.categoryId = 41738326;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "forum:recent-posts";
        OZONE.request.timestamp = 1673875747;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "forum:recent-posts";
        WIKIREQUEST.info.pageId = 1403075788;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="theme-color" content="#e8621a"/>
                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(https://tlb-command.wdfiles.com/local--code/component%3Atheme/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumRecentPostsModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>时间轴书店后台</span></a></h1>
                
                    <h2><span>哦，你似乎进入了一个你不该来的地方</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="side-block">
<div class="menu-item home"><a href="/">主页</a></div>
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="top-bar">
<ul>
<li><a href="/system:members">职员名单</a></li>
<li><a href="/system:join">站务招募</a></li>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<ul>
<li>网站
<ul>
<li><a href="/system:list-all-categories">页面一览</a></li>
<li><a href="/system:recent-changes">最近的修改</a></li>
<li><a href="/most-recently-created">新增的页面</a></li>
<li><a href="/forum:start">站务讨论区</a></li>
<li><a href="/forum:recent-threads">最近讨论串</a></li>
<li><a href="/forum:recent-posts">最近讨论帖</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/timer">计时器</a></li>
<li><a href="/staff:ban-list">封禁记录列表</a></li>
<li><a href="/staff:interest-list">需关注者列表</a></li>
<li><a href="/staff:site-workshop">站务现场工坊</a></li>
<li><a href="/staff-post-templates">职员帖模板页</a></li>
<li><a href="/staff:admin-tools-hub">管理工具中心</a></li>
</ul>
</li>
<li>链接
<ul>
<li><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></li>
<li><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></li>
<li><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></li>
</ul>
</li>
<li>指南
<ul>
<li><a href="/guide-hub">指南中心</a></li>
<li><a href="/management-rules">站务须知</a></li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/syntax-quick-reference">语法速览</a></li>
<li><a href="/staff-post-guide">职员帖指导</a></li>
</ul>
</li>
<li><a href="javascript:;">管理项</a>
<ul>
<li><a href="/_admin">后台管理</a></li>
<li><a href="http://timeline-bookstore.wikidot.com/_admin">TLB控制台</a></li>
<li><a href="/nav:top/edit/true">编辑顶栏</a></li>
<li><a href="/nav:side/edit/true">编辑侧栏</a></li>
<li><a href="/component:theme">网站版式</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑页面</a></li>
</ul>
</li>
</ul>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block">
<div class="menu-item"><a href="/">主页</a></div>
<hr />
<div class="heading" style="margin-top: 0;">网站</div>
<div class="menu-item"><a href="/system:list-all-categories">页面一览</a></div>
<div class="menu-item"><a href="/system:recent-changes">最近的修改</a></div>
<div class="menu-item"><a href="/most-recently-created">新增的页面</a></div>
<div class="menu-item"><a href="/forum:start">站务讨论区</a></div>
<div class="menu-item"><a href="/forum:recent-threads">最近讨论串</a></div>
<div class="menu-item"><a href="/forum:recent-posts">最近讨论帖</a></div>
<hr />
<div class="heading" style="margin-top: 0;">工具</div>
<div class="menu-item"><a href="/timer">计时器</a></div>
<div class="menu-item"><a href="/staff:ban-list">封禁记录列表</a></div>
<div class="menu-item"><a href="/staff:interest-list">需关注者列表</a></div>
<div class="menu-item"><a href="/staff:site-workshop">站务现场工坊</a></div>
<div class="menu-item"><a href="/staff-post-templates">职员帖模板页</a></div>
<div class="menu-item"><a href="/staff:admin-tools-hub">管理工具中心</a></div>
<hr />
<div class="heading" style="margin-top: 0;">链接</div>
<div class="menu-item"><a href="https://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></div>
<div class="menu-item"><a href="https://tlb-sandbox.wikidot.com/" target="_blank">TLB 沙盒站</a></div>
<div class="menu-item"><a href="https://tlb-files.wikidot.com/" target="_blank">TLB 附件站</a></div>
<hr />
<div class="heading" style="margin-top: 0;">指南</div>
<div class="menu-item"><a href="/guide-hub">指南中心</a></div>
<div class="menu-item"><a href="/management-rules">站务须知</a></div>
<div class="menu-item"><a href="/wiki-syntax">维基语法</a></div>
<div class="menu-item"><a href="/syntax-quick-reference">语法速览</a></div>
<div class="menu-item"><a href="/staff-post-guide">职员帖指导</a></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="#"><br />
<img src="http://rpcauthority.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index:-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            最近的讨论帖
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div class="forum-recent-posts-box" >
	<form onsubmit="return false;" action="dummy.html" method="get">
		<table class="form">
			<tr>
				<td>
					来自分类: 
				</td>
				<td>
					<select id="recent-posts-category">
						<option value="" selected="selected">全部分类</option>
													<option value="7481150">讨论与投票: 管理讨论</option>
													<option value="7481151">讨论与投票: 投票区域</option>
													<option value="7574469">网站管理: 职员状态</option>
													<option value="7574465">网站管理: 站内文章</option>
													<option value="7574466">网站管理: 管理内容</option>
													<option value="7605064">网站管理: 封禁申诉</option>
													<option value="7481152">网站记录: 纪律性记录</option>
													<option value="7574449">网站记录: 群纪律记录</option>
													<option value="7481153">网站记录: 非纪律性记录</option>
													<option value="7574444">网站记录: 管理操作记录</option>
													<option value="7574476">站外事务: 授权事宜</option>
													<option value="7574477">站外事务: 站外关系</option>
													<option value="7574478">站外事务: 创作者&amp;作品</option>
											</select>
					<input class="buttons btn btn-primary" type="button" value="更新" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList()"/>
				</td>
			</tr>
		</table>
	</form>

	<div id="forum-recent-posts-list">
		

<div id="recent-posts-container">
    <div class="pager"><span class="pager-no">page 1</span><span class="current">1</span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(2)">2</a></span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(3)">3</a></span><span class="dots">...</span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(2)">next &raquo;</a></span></div>

    <div class="thread-container">
                      
		<div class="post" id="post-5843402">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5843402">
																	<a href="/forum/t-15530765/#post-5843402">网站合作 - 异能档案馆</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1673588542 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 05:42</span>
																	<br/>
						讨论中 <a href="/forum/c-7574477/">站外事务 / 站外关系</a> &raquo;
						<a href="/forum/t-15530765/">网站合作 - 异能档案馆</a>
														</div>
			</div>
			<div class="content" id="post-content-5843402">
									

<p><strong>本站</strong>与<strong>异能档案馆</strong>（<a href="http://superpower-cn.wikidot.com/">http://superpower-cn.wikidot.com/</a>）网站合作关系建立，经管理员同意正式合作。</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5843402" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >网站合作 - 异能档案馆</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1673588542 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jan 2023 05:42</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5817810">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5817810">
																	<a href="/forum/t-15512185/2023#post-5817810">2023年度被警告成员一览</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1673009046 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Jan 2023 12:44</span>
																	<br/>
						讨论中 <a href="/forum/c-7481153/">网站记录 / 非纪律性记录</a> &raquo;
						<a href="/forum/t-15512185/2023">2023年度被警告成员一览</a>
														</div>
			</div>
			<div class="content" id="post-content-5817810">
									

<ul>
<li>2023.01.06 - <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nobody-2" onclick="WIKIDOT.page.listeners.userInfo(8288383); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288383&amp;amp;size=small&amp;amp;timestamp=1673009046" alt="Nobody 2" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288383)" /></a><a href="http://www.wikidot.com/user:info/nobody-2" onclick="WIKIDOT.page.listeners.userInfo(8288383); return false;">Nobody 2</a></span>，警告一次
<ul>
<li>经本站查证，其主管的 <strong>RPC管理局Ω分部</strong> 中的<a href="http://rpc-wiki-cn-z.wikidot.com/tlb:start">http://rpc-wiki-cn-z.wikidot.com/tlb:start</a> 、<a href="http://rpc-wiki-cn-z.wikidot.com/component:tlb-theme">http://rpc-wiki-cn-z.wikidot.com/component:tlb-theme</a> 两个页面有抄袭本站的架构类页面，其需在2天内删除抄袭页面、消除抄袭的影响、向本站及本站成员道歉。作为站务人员，我<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673009046" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)" /></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;">lest-day</a></span>已经处理了部分内容，但仍需注意。虽本站适用于CC BY-SA授权协议，但是抄袭网站架构类页面是对本站的不尊重，不正当的互联网共享精神，并且极有可能导致其他的Wikidot用户产生混淆。若有后续情况另通告。</li>
</ul>
</li>
</ul>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5817810" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >2023年度被警告成员一览</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1673009046 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Jan 2023 12:44</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5806855">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5806855">
																	<a href="/forum/t-15504709/#post-5806855">网站站规的重写工作</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1672743875 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">03 Jan 2023 11:04</span>
																	<br/>
						讨论中 <a href="/forum/c-7574466/">网站管理 / 管理内容</a> &raquo;
						<a href="/forum/t-15504709/">网站站规的重写工作</a>
														</div>
			</div>
			<div class="content" id="post-content-5806855">
									

<p>最近时间轴书店的网站成员人数开始快速的增长，当然我们需要注意的地方也会越来越多。为了防止出现一些突发的状况，或者检查一些没有添加的条例，TG将<a href="http://tlb-sandbox.wikidot.com/site-rules" target="_blank">站规的草稿</a>放到了沙盒站。</p>
<p>来帮帮tg嘛…tg忙不过来了呀…</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5806855" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >网站站规的重写工作</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1672743875 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">03 Jan 2023 11:04</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5790526">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5790526">
																	<a href="/forum/t-15492812/#post-5790526">网站合作 - 互联网超自然档案馆</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1672221563 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">28 Dec 2022 09:59</span>
																	<br/>
						讨论中 <a href="/forum/c-7574477/">站外事务 / 站外关系</a> &raquo;
						<a href="/forum/t-15492812/">网站合作 - 互联网超自然档案馆</a>
														</div>
			</div>
			<div class="content" id="post-content-5790526">
									

<p><strong>本站</strong>与<strong>互联网超自然档案馆</strong>（<a href="http://paraarc.wikidot.com/">http://paraarc.wikidot.com/</a>）网站合作关系建立，经管理员同意正式合作。</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5790526" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >网站合作 - 互联网超自然档案馆</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1672221563 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">28 Dec 2022 09:59</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5787764">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5787764">
																	<a href="/forum/t-15403949/#post-5787764">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span> <span class="odate time_1672126124 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">27 Dec 2022 07:28</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5787764">
									

<p>HelloOSMe备份，已上传。编号2022-12-27，为zip文件，约322个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<blockquote>
<p style="text-align: center;"><em><span style="color: grey">The only purpose of our exploration of the universe is to better explore ourselves.</span></em></p>
</blockquote>
<p><span style="color: grey">by Sir Arthur C. Clarke</span><br />
This is <a href="https://helloos.repl.co/">my personal blog</a>. My <a href="https://luogu.com.can/user/755022">Luogu</a> account is here. <a href="https://codeforces.com/blog/entry/103454">What is Luogu Online Judge?</a><br />
<span style="color: red">Spring Festival is coming!</span></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5787764" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span>, <span class="odate time_1672126124 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">27 Dec 2022 07:28</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5776428">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5776428">
																	<a href="/forum/t-15403949/#post-5776428">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span> <span class="odate time_1671668254 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Dec 2022 00:17</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5776428">
									

<p>HelloOSMe备份，已上传。编号2022-12-22，为zip文件，约314个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<blockquote>
<p style="text-align: center;"><em><span style="color: grey">The only purpose of our exploration of the universe is to better explore ourselves.</span></em></p>
</blockquote>
<p><span style="color: grey">by Sir Arthur C. Clarke</span><br />
This is <a href="https://helloos.repl.co/">my personal blog</a>. My <a href="https://luogu.com.can/user/755022">Luogu</a> account is here. <a href="https://codeforces.com/blog/entry/103454">What is Luogu Online Judge?</a><br />
<span style="color: red">Spring Festival is coming!</span></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5776428" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span>, <span class="odate time_1671668254 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Dec 2022 00:17</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5771188">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5771188">
																	<a href="/forum/t-15403949/#post-5771188">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span> <span class="odate time_1671444843 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Dec 2022 10:14</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5771188">
									

<p>HelloOSMe备份，已上传。编号2022-12-19，为zip文件，约304个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<blockquote>
<p style="text-align: center;"><em><span style="color: grey">The only purpose of our exploration of the universe is to better explore ourselves.</span></em></p>
</blockquote>
<p><span style="color: grey">by Sir Arthur C. Clarke</span><br />
This is <a href="https://helloos.repl.co/">my personal blog</a>. My <a href="https://luogu.com.can/user/755022">Luogu</a> account is here. <a href="https://codeforces.com/blog/entry/103454">What is Luogu Online Judge?</a><br />
<span style="color: red">Spring Festival is coming!</span></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5771188" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span>, <span class="odate time_1671444843 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Dec 2022 10:14</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5768860">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5768860">
																	<a href="/forum/t-15460641/wikidot-bug#post-5768860">Re: Wikidot BUG发现和解决方式的讨论</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1671340742 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Dec 2022 05:19</span>
																	<br/>
						讨论中 <a href="/forum/c-7481150/">讨论与投票 / 管理讨论</a> &raquo;
						<a href="/forum/t-15460641/wikidot-bug">Wikidot BUG发现和解决方式的讨论</a>
														</div>
			</div>
			<div class="content" id="post-content-5768860">
									

<p>我用魔法出去看看吧</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5768860" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: Wikidot BUG发现和解决方式的讨论</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1671340742 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Dec 2022 05:19</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5767310">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5767310">
																	<a href="/forum/t-15460641/wikidot-bug#post-5767310">Re: Wikidot BUG发现和解决方式的讨论</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span> <span class="odate time_1671246213 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Dec 2022 03:03</span>
																	<br/>
						讨论中 <a href="/forum/c-7481150/">讨论与投票 / 管理讨论</a> &raquo;
						<a href="/forum/t-15460641/wikidot-bug">Wikidot BUG发现和解决方式的讨论</a>
														</div>
			</div>
			<div class="content" id="post-content-5767310">
									

<p>域名可以使用免费的，例如.tk和.ml</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<blockquote>
<p style="text-align: center;"><em><span style="color: grey">The only purpose of our exploration of the universe is to better explore ourselves.</span></em></p>
</blockquote>
<p><span style="color: grey">by Sir Arthur C. Clarke</span><br />
This is <a href="https://helloos.repl.co/">my personal blog</a>. My <a href="https://luogu.com.can/user/755022">Luogu</a> account is here. <a href="https://codeforces.com/blog/entry/103454">What is Luogu Online Judge?</a><br />
<span style="color: red">Spring Festival is coming!</span></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5767310" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: Wikidot BUG发现和解决方式的讨论</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span>, <span class="odate time_1671246213 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Dec 2022 03:03</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5767306">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5767306">
																	<a href="/forum/t-15403949/#post-5767306">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span> <span class="odate time_1671245978 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Dec 2022 02:59</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5767306">
									

<p>HelloOSMe备份，已上传。编号2022-12-17，约295个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<blockquote>
<p style="text-align: center;"><em><span style="color: grey">The only purpose of our exploration of the universe is to better explore ourselves.</span></em></p>
</blockquote>
<p><span style="color: grey">by Sir Arthur C. Clarke</span><br />
This is <a href="https://helloos.repl.co/">my personal blog</a>. My <a href="https://luogu.com.can/user/755022">Luogu</a> account is here. <a href="https://codeforces.com/blog/entry/103454">What is Luogu Online Judge?</a><br />
<span style="color: red">Spring Festival is coming!</span></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5767306" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span>, <span class="odate time_1671245978 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Dec 2022 02:59</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5764909">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5764909">
																	<a href="/forum/t-15403949/#post-5764909">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span> <span class="odate time_1671106584 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">15 Dec 2022 12:16</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5764909">
									

<p>HelloOSMe备份，已上传。编号2022-12-15，约292个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<blockquote>
<p style="text-align: center;"><em><span style="color: grey">The only purpose of our exploration of the universe is to better explore ourselves.</span></em></p>
</blockquote>
<p><span style="color: grey">by Sir Arthur C. Clarke</span><br />
This is <a href="https://helloos.repl.co/">my personal blog</a>. My <a href="https://luogu.com.can/user/755022">Luogu</a> account is here. <a href="https://codeforces.com/blog/entry/103454">What is Luogu Online Judge?</a><br />
<span style="color: red">Spring Festival is coming!</span></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5764909" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span>, <span class="odate time_1671106584 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">15 Dec 2022 12:16</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5763126">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5763126">
																	<a href="/forum/t-15460641/wikidot-bug#post-5763126">Re: Wikidot BUG发现和解决方式的讨论</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1671031405 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Dec 2022 15:23</span>
																	<br/>
						讨论中 <a href="/forum/c-7481150/">讨论与投票 / 管理讨论</a> &raquo;
						<a href="/forum/t-15460641/wikidot-bug">Wikidot BUG发现和解决方式的讨论</a>
														</div>
			</div>
			<div class="content" id="post-content-5763126">
									

<p>如果有足够的资金，我可以尝试使用基金会俄分所制作的RuFoundation系统。<br />
前提是——</p>
<ul>
<li>服务器，一个服务器所需要的资金非常重要，尽管域名可以去用免费域名，但是服务器没有高质量的免费服务器。比较基础的配置是（预估，仅仅是运行可能会比较流畅和安全的参考）：服务器主体（整体费用：800~1000以下，维护费用：200~400），安全配置（防火墙、主机安全、漏洞扫描系统、验证码系统、网站内容安全识别、数据审计系统等等，太多了就不来算了）。</li>
<li>域名（可选），一般域：timeline-bookstore.com、timeline-bookstore.com，短域名：tlb.com、tlb-wiki.cn。</li>
<li>开发，养活许许多多的开发者是不容易的，以及项目所需要的开发资金也是需要的。</li>
</ul>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5763126" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Re: Wikidot BUG发现和解决方式的讨论</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1671031405 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Dec 2022 15:23</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5761435">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5761435">
																	<a href="/forum/t-15460641/wikidot-bug#post-5761435">Wikidot BUG发现和解决方式的讨论</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1670945343 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Dec 2022 15:29</span>
																	<br/>
						讨论中 <a href="/forum/c-7481150/">讨论与投票 / 管理讨论</a> &raquo;
						<a href="/forum/t-15460641/wikidot-bug">Wikidot BUG发现和解决方式的讨论</a>
														</div>
			</div>
			<div class="content" id="post-content-5761435">
									

<p>Wikidot的状况是令人担忧的，这已经持续了很长时间了。<br />
在此通告技术小组发现的Wikidot BUG以及我们给出的解决方式。</p>
<p>目前来说，为了应对Wikidot可能存在的长期崩溃，我们准备了以下措施：</p>
<ul>
<li><strong>备份计划：</strong>爬虫、脚本备份网站的所有关键页面、文章页面、基础页面等等。</li>
<li><strong>镜像网站：</strong>我们在尝试建立TLB的镜像只读版本，以保证各位在崩溃时不影响正常的阅读。</li>
<li><strong>搬移计划：</strong>我们在尝试搬移出Wikidot，因为这个平台不是很稳定。但是，据我所知，没有完完全全适合替代Wikidot的Wiki农场，我们有两个考虑的方面：
<ul>
<li>自建平台或者运用平台机制</li>
<li>使用其他的类似平台</li>
</ul>
</li>
</ul>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5761435" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >Wikidot BUG发现和解决方式的讨论</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1670945343 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Dec 2022 15:29</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5756793">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5756793">
																	<a href="/forum/t-15403949/#post-5756793">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span> <span class="odate time_1670727665 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Dec 2022 03:01</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5756793">
									

<p>HelloOSMe备份，已上传。编号2022-12-11，约281个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<blockquote>
<p style="text-align: center;"><em><span style="color: grey">The only purpose of our exploration of the universe is to better explore ourselves.</span></em></p>
</blockquote>
<p><span style="color: grey">by Sir Arthur C. Clarke</span><br />
This is <a href="https://helloos.repl.co/">my personal blog</a>. My <a href="https://luogu.com.can/user/755022">Luogu</a> account is here. <a href="https://codeforces.com/blog/entry/103454">What is Luogu Online Judge?</a><br />
<span style="color: red">Spring Festival is coming!</span></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5756793" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span>, <span class="odate time_1670727665 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Dec 2022 03:01</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5756158">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5756158">
																	<a href="/forum/t-15403949/#post-5756158">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span> <span class="odate time_1670675948 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Dec 2022 12:39</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5756158">
									

<p>HelloOSMe备份，已上传。编号2022-12-10，约279个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<blockquote>
<p style="text-align: center;"><em><span style="color: grey">The only purpose of our exploration of the universe is to better explore ourselves.</span></em></p>
</blockquote>
<p><span style="color: grey">by Sir Arthur C. Clarke</span><br />
This is <a href="https://helloos.repl.co/">my personal blog</a>. My <a href="https://luogu.com.can/user/755022">Luogu</a> account is here. <a href="https://codeforces.com/blog/entry/103454">What is Luogu Online Judge?</a><br />
<span style="color: red">Spring Festival is coming!</span></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5756158" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8288810&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="HelloOSMe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8288810)"/></a><a href="http://www.wikidot.com/user:info/helloosme" onclick="WIKIDOT.page.listeners.userInfo(8288810); return false;" >HelloOSMe</a></span>, <span class="odate time_1670675948 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Dec 2022 12:39</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5739375">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5739375">
																	<a href="/forum/t-15403949/#post-5739375">子备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875746" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1669798990 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Nov 2022 09:03</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5739375">
									

<p>Tortoise-God备份，已上传于<strong>编号2022-11-30文件夹</strong>，子备份zip文件，<a href="https://github.com/TimeLine-Bookstore/TLB-ABackups/blob/master/2022-11-30/%E6%97%B6%E9%97%B4%E8%BD%B4%E4%B9%A6%E5%BA%97_backup_2022-11-29_code.zip">链接在此</a>。</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5739375" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >子备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1669798990 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Nov 2022 09:03</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5739370">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5739370">
																	<a href="/forum/t-15403949/#post-5739370">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1669798887 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Nov 2022 09:01</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5739370">
									

<p>lest-day备份，已上传。编号2022-11-30，约246个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5739370" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1669798887 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Nov 2022 09:01</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5733412">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5733412">
																	<a href="/forum/t-15403949/#post-5733412">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1669513151 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">27 Nov 2022 01:39</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5733412">
									

<p>Tortoise-God备份，已上传。编号2022-11-26，约233个HTML文件.</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5733412" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1669513151 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">27 Nov 2022 01:39</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5728831">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5728831">
																	<a href="/forum/t-15403949/#post-5728831">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span> <span class="odate time_1669258014 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">24 Nov 2022 02:46</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5728831">
									

<p>Tortoise-God备份，已上传。编号2022-11-24，约189个HTML文件</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>I'm the one I couldn't SAVE.</em></p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5728831" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)"/></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;" >Tortoise God</a></span>, <span class="odate time_1669258014 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">24 Nov 2022 02:46</span>
		</div>
	</div>
 
                      
		<div class="post" id="post-5726034">
		<div class="long">
			<div class="head">
								<div class="title" id="post-title-5726034">
																	<a href="/forum/t-15403949/#post-5726034">爬虫备份记录</a>
									</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span> <span class="odate time_1669162099 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Nov 2022 00:08</span>
																	<br/>
						讨论中 <a href="/forum/c-7574444/">网站记录 / 管理操作记录</a> &raquo;
						<a href="/forum/t-15403949/">爬虫备份记录</a>
														</div>
			</div>
			<div class="content" id="post-content-5726034">
									

<p>lest-day备份，已上传。编号2022-11-23，约116个HTML文件。</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p><em>更新了的论坛签名档（</em><br />
hi，欢迎前往我的<strong><a href="https://lest-day.github.io/" target="_blank">技术站</a></strong>和<strong><a href="http://ld-private-website.wikidot.com/" target="_blank">私人实验室</a></strong>。有兴趣的话，要不来<strong><a href="http://timeline-bookstore.wikidot.com/" target="_blank">时间轴书店</a></strong>看看！</p>

				</div>
					
					
						<div class="options">
				
																			</div>
									
			<div id="post-options-5726034" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
						<a class="title" href="javascript:;" >爬虫备份记录</a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=7850356&amp;amp;size=small&amp;amp;timestamp=1673875747" alt="lest-day" style="background-image:url(http://www.wikidot.com/userkarma.php?u=7850356)"/></a><a href="http://www.wikidot.com/user:info/lest-day" onclick="WIKIDOT.page.listeners.userInfo(7850356); return false;" >lest-day</a></span>, <span class="odate time_1669162099 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Nov 2022 00:08</span>
		</div>
	</div>
 
            </div>

    <div class="pager"><span class="pager-no">page 1</span><span class="current">1</span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(2)">2</a></span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(3)">3</a></span><span class="dots">...</span><span class="target"><a href="javascript:;" onclick="WIKIDOT.modules.ForumRecentPostsModule.listeners.updateList(2)">next &raquo;</a></span></div>
</div>
	</div>

</div>
                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明,<br>本页内容依照<strong><a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0协议</a></strong>授权<br><img src="http://tortoise-god.wikidot.com/local--files/creative-commons-icon/cc-by-sa.png" alt="Smiley face" width="100" height="35">
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
