<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>只是记录部的Tortoise God - TG的次元空间</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "tortoise-god.wikidot.com";
        WIKIREQUEST.info.siteId = 4845239;
        WIKIREQUEST.info.siteUnixName = "tortoise-god";
        WIKIREQUEST.info.categoryId = 42433037;
        WIKIREQUEST.info.themeId = 1;
        WIKIREQUEST.info.requestPageName = "sandbox:character:tortoise-god";
        OZONE.request.timestamp = 1676723428;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "sandbox:character:tortoise-god";
        WIKIREQUEST.info.pageId = 1445645418;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://tortoise-god.wikidot.com/component:theme/code/1);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.textchange div.sitemember:nth-child(2) {
display:none;
}
html,body{
display:block!important;
}
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>TG的次元空间</span></a></h1>
                
                    <h2><span>坐下来喝杯茶吧，或者……</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar" role="navigation">
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>文学作品
<ul>
<li><a href="/help:most-recently-created-literary-works">最近新增</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>收藏夹
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
</ul>
</li>
<li>工具箱
<ul>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/ratemod:sentimentbar" target="_blank">评分占比条模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="http://www.zuohaotu.com/svg/" target="_blank">svg处理器</a></li>
<li><a href="http://weavesilk.com/" target="_blank">模因图制作器</a></li>
<li><a href="http://tools.jb51.net/color/rgb_hex_hsl/" target="_blank">HSL颜色转换器</a></li>
<li><a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a></li>
<li><a href="https://www.cc0.cn/" target="_blank">CC0</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>传送锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com//">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>网站功能
<ul>
<li><a href="/_admin">▶ 网站控制台</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar" role="navigation">
<div class="open-menu">
<p><a href="#side-bar">T</a></p>
</div>
<ul>
<li>导航
<ul>
<li><a href="/help:sandbox-center">文章草稿箱</a></li>
<li><a href="/note:_start">精装笔记本</a></li>
<li><a href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8#pages">所有文件存储类页面</a></li>
<li><a href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7#pages">所有工具类页面</a></li>
<li><a href="/help:tag-guide">标签记录册</a></li>
<li><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></li>
<li><a href="/article:_start">普通文章列表</a></li>
<li><a href="/character:_start">人物设定列表</a></li>
<li><a href="/worldview:_start">世界设定列表</a></li>
<li><a href="/series:_start">作品合集列表</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/help:introduce">网站介绍&amp;站规</a></li>
<li><a href="/system:join">居住权申请窗口</a></li>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/forum:recent-posts">最近发帖</a></li>
<li><a href="/blog:_start">博客系统中心页</a></li>
</ul>
</li>
<li>工具
<ul>
<li><a href="/help:wiki-syntax">维基语法</a></li>
<li><a href="/writing-tools">写作工具收藏夹</a></li>
<li><a href="/manager-and-code-tool">管理工具收藏夹</a></li>
<li><a href="/picture-source-collection">图源收藏夹</a></li>
<li><a href="/code-collection">代码收藏夹</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%89%88%E5%BC%8F#pages" target="_blank">中分版式</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E6%A0%B7%E7%89%88" target="_blank">中分样版</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/system:page-tags/tag/%E7%BB%84%E4%BB%B6#pages" target="_blank">中分组件</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/credit:start" target="_blank">著作信息模块</a></li>
<li><a href="https://www.w3schools.cn/colors/colors_picker.asp" target="_blank">色码获取工具</a></li>
<li><a href="https://www.thinkcmf.com/font/font_awesome/icons.html" target="_blank">奥森图标</a></li>
<li><a href="https://www.aies.cn/" target="_blank">简/繁转化工具</a></li>
<li><a href="https://creativecommons.org/about/cclicenses/">CC协议列表</a></li>
</ul>
</li>
<li>锚点
<ul>
<li><a href="http://netboard.wikidot.com/">Netboard</a></li>
<li><a href="https://truthboard.wikidot.com//">Truthboard</a></li>
<li><a href="http://scp-wiki-cn.wikidot.com/">SCP基金会</a></li>
<li><a href="http://scp-wiki.wikidot.com/">SCP Foundation</a></li>
<li><a href="http://backrooms-wiki-cn.wikidot.com/">The Backrooms中文</a></li>
<li><a href="http://backrooms-wiki.wikidot.com/">The Backrooms</a></li>
<li><a href="http://rpc-wiki-cn.wikidot.com/">RPC管理局</a></li>
</ul>
</li>
<li>功能
<ul>
<li><a href="/_admin">▶ 网站服务</a></li>
<li><a href="/help:main">_default / 通用页面</a></li>
<li><a href="/help:_template">help / 导航与帮助</a></li>
<li><a href="/forum:start">forum / 讨论区</a></li>
<li><a href="/help:sandbox-center">sandbox / 草稿储存</a></li>
<li><a href="/note:_start">note / 笔记与备忘</a></li>
<li><a href="/blog:_start">blog / 博客</a></li>
<li><a href="/help:literature-guide">▶ 文学创作</a></li>
<li><a href="/article:_start">article / 文章</a></li>
<li><a href="/character:_start">character / 人物设定</a></li>
<li><a href="/worldview:_start">worldview / 世界设定</a></li>
<li><a href="/series:_start">series / 作品合集</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        




<div class="side-block">
<p><iframe src="/nav:side/html/906040a49f0ae8d8ca3efe206fff13884856d02e-20748309841424725166" allowtransparency="true" frameborder="0" class="html-block-iframe"></iframe></p>
</div>
<div class="side-block">
<p style="text-align: center;"><strong><span style="font-size:1.3em;">信息面板</span></strong></p>
<p style="text-align: center;"><span style="font-size:70%;"><em>以下信息通过List User系统整理</em></span></p>
<div class="textchange">

<div class="sitemember">
<p><strong>您的用户名：</strong><em>未登录</em><br />
<strong>账号链接：</strong><em>未登录</em><br />
<strong>您的ID：</strong><em>未登录</em></p>
<p style="text-align: center;"><span style="color: red"><strong>错误</strong></span></p>
<p style="text-align: center;">您没有登录Wikidot账号,</p>
<p style="text-align: center;">请检查您的登录状态,</p>
<p style="text-align: center;">或者登录您的Wikidot账号.</p>
<hr />
<p style="text-align: center;"><strong>没有Wikidot账号？</strong></p>
<p style="text-align: center;"><strong><a href="https://www.wikidot.com/default--flow/login__CreateAccountScreen">创建一个Wikidot账号</a></strong></p>
</div>
</div>
</div>
<div class="side-block">
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/home.png" alt="home.png" class="image" /><a href="/">主页</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:introduce">网站介绍&amp;站规</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/system:join">加入网站</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:wiki-syntax">维基语法</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/help:syntax-quick-reference">语法速查</a></div>
</div>
<div class="side-block">
<div class="heading">
<p>文学创作</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/help:most-recently-created-literary-works">最近新增的文学作品</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/article:_start">普通文章列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/character:_start">人物设定列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/worldview:_start">世界设定列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/series:_start">作品合集列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/help.png" alt="help.png" class="image" /><a href="/help:literature-guide">文学作品创作指南</a></div>
<div class="heading">
<p>社交讨论</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/forum.png" alt="forum.png" class="image" /><a href="/forum:start">讨论区</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/default.png" alt="default.png" class="image" /><a href="/forum:recent-threads">最近新增的讨论串</a> | <a href="/forum:recent-posts">帖子</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/blog:_start">网站博客列表</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="https://jq.qq.com/?_wv=1027&amp;k=m8ez7uZE" target="_blank">QQ聊天室：476934583</a></div>
<div class="heading">
<p>其他服务</p>
</div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/series.png" alt="series.png" class="image" /><a href="/help:tag-guide">标签记录册</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/note:_start">精装笔记本</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/help:sandbox-center">TG专用草稿箱</a></div>
</div>
<div class="side-block">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/system:list-all-categories">所有页面</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><a href="/system:members">会员一览</a></div>
<div class="menu-item"><img src="http://tortoise-god.wikidot.com/local--files/nav:side/main.png" alt="main.png" class="image" /><span style="color: red"><a class="newpage" href="/_admin">管理后台</a></span></div>
<div class="menu-item">
<p><a href="/nav:side">侧栏</a> | <a href="/nav:top">顶栏</a> | <a href="/component:theme">版式</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block resources">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">标签云</a></div>
<div class="collapsible-block-content">	<div class="pages-tag-cloud-box">
									<a class="tag" href="/system:page-tags/tag/ai%E7%94%BB%E5%9B%BE"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>ai画图</a>
							<a class="tag" href="/system:page-tags/tag/%E4%B8%AD%E5%BF%83"
					style="font-size: 176%; color: rgb(104, 104, 168);"
					>中心</a>
							<a class="tag" href="/system:page-tags/tag/%E4%BB%BB%E5%8A%A1"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>任务</a>
							<a class="tag" href="/system:page-tags/tag/%E5%80%92%E5%BA%8F%E8%AF%84%E8%AE%BA"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>倒序评论</a>
							<a class="tag" href="/system:page-tags/tag/%E5%85%B6%E4%BB%96"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>其他</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E5%BA%8A"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>图床</a>
							<a class="tag" href="/system:page-tags/tag/%E5%9B%BE%E6%BA%90"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>图源</a>
							<a class="tag" href="/system:page-tags/tag/%E5%B7%A5%E5%85%B7"
					style="font-size: 148%; color: rgb(113, 113, 177);"
					>工具</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8A%80%E5%B7%A7"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>技巧</a>
							<a class="tag" href="/system:page-tags/tag/%E6%8C%87%E5%AF%BC"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>指导</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"
					style="font-size: 119%; color: rgb(122, 122, 186);"
					>文件存储</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%87%E7%AB%A0%E5%88%9B%E4%BD%9C"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>文章创作</a>
							<a class="tag" href="/system:page-tags/tag/%E6%96%BD%E5%B7%A5%E4%B8%AD"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>施工中</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%88%E5%BC%8F"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>版式</a>
							<a class="tag" href="/system:page-tags/tag/%E7%89%B9%E5%AE%9A%E4%BA%BA%E8%AE%BE"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>特定人设</a>
							<a class="tag" href="/system:page-tags/tag/%E7%AE%A1%E7%90%86"
					style="font-size: 300%; color: rgb(64, 64, 128);"
					>管理</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%84%E4%BB%B6"
					style="font-size: 252%; color: rgb(79, 79, 143);"
					>组件</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BB%8F%E9%AA%8C"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>经验</a>
							<a class="tag" href="/system:page-tags/tag/%E7%BD%AE%E9%A1%B6"
					style="font-size: 129%; color: rgb(119, 119, 183);"
					>置顶</a>
							<a class="tag" href="/system:page-tags/tag/%E9%80%9A%E7%9F%A5"
					style="font-size: 100%; color: rgb(128, 128, 192);"
					>通知</a>
							<a class="tag" href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>重写中</a>
							<a class="tag" href="/system:page-tags/tag/%E9%9A%90%E8%97%8F"
					style="font-size: 110%; color: rgb(125, 125, 189);"
					>隐藏</a>
						</div>
	
</div>
</div>
</div>
</div>
<p><br />
<br /></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="http://timeline-bookstore.wikidot.com/local--files/nav:side/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            只是记录部的Tortoise God
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<blockquote>
<p style="text-align: center;"><strong><a href="/help:sandbox-center">次元空间 - 草稿存储系统</a></strong></p>
<hr />
<p><strong>页面URL：</strong>sandbox:<span style="text-decoration: underline;">character:tortoise-god</span><br />
<strong>草稿创建时间：</strong><tt><span class="odate time_1674651483 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">25 Jan 2023 12:58</span></tt><br />
<strong>编辑数：</strong>共 <strong>35</strong> 次<br />
<strong>最新编辑时间：</strong><tt><span class="odate time_1675470203 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Feb 2023 00:23</span></tt></p>
</blockquote>
<hr />
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">▶作者信息及备注</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">▼隐藏</a></div>
<div class="collapsible-block-content">
<p><strong>作者：</strong><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1675470203" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span><br />
<strong>文章遵循<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC-BY-SA 4.0协议授权</a></strong>，允许二次创作与引用。</p>
<p>图片 <em><a href="http://tortoise-god.wikidot.com/local--files/tg-girl-character-pictures/first%20edition.jpg">first edition.jpg</a></em> 由AI画图生成，经过<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6600193&amp;amp;size=small&amp;amp;timestamp=1675470203" alt="Tortoise God" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6600193)" /></a><a href="http://www.wikidot.com/user:info/tortoise-god" onclick="WIKIDOT.page.listeners.userInfo(6600193); return false;">Tortoise God</a></span>重命名。<br />
<strong>因AI绘画的版权特殊性，该图片暂时<em>属于公有领域。</em></strong></p>
<p>该人物设定的“姓名”（Tosya White Gambella / 托希娅·怀特·甘贝菈）来自于<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=6199448&amp;amp;size=small&amp;amp;timestamp=1675470203" alt="Lincarol" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6199448)" /></a><a href="http://www.wikidot.com/user:info/lincarol" onclick="WIKIDOT.page.listeners.userInfo(6199448); return false;">Lincarol</a></span>的人物设定文章 <em><a href="https://timeline-bookstore.wikidot.com/character:tg-girl-a74">托希娅·怀特·甘贝菈</a></em> ，作者已同意使用这个名字。<br />
为了区分这两个不同的人物设定，请<strong>使用“<span style="text-decoration: underline;"><a href="https://timeline-bookstore.wikidot.com/system:page-tags/tag/%E9%BE%9F%E7%A5%9E#pages" target="_blank">龟神</a></span>”标签</strong>，而非“<span style="text-decoration: underline;">托希娅</span>”，两个人物设定在情节上存在较大出入，敬请谅解。</p>
<hr /></div>
</div>
</div>
<div style="text-align: right;"><div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">0</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div></div>
<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">折叠</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">展开</a></div>
<div class="title">目录</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">基础信息</a></div>
<div style="margin-left: 1em;"><a href="#toc1">介绍</a></div>
<div style="margin-left: 1em;"><a href="#toc2">脚注</a></div>
<div style="margin-left: 1em;"><a href="#toc3">留言</a></div>
</div>
</div>
</td>
</tr>
</table>
<h1 id="toc0"><span>基础信息</span></h1>
<div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;">
<table class="wiki-content-table">
<tr>
<td colspan="2"><img src="http://tortoise-god.wikidot.com/local--files/tg-girl-character-pictures/first%20edition.jpg" width="300px" alt="first%20edition.jpg" class="image" /></td>
</tr>
<tr>
<th colspan="2">TG在[已编辑]街道路灯下拍摄的图像</th>
</tr>
</table>
</div>
<p><strong>姓名：</strong>Tosya White Gambella / 托希娅·怀特·甘贝菈<br />
<strong>昵称：</strong>Tortoise God / 龟神<br />
<strong>代称：</strong>TG<sup class="footnoteref"><a id="footnoteref-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-1')">1</a></sup><br />
<strong>性别：</strong>女<br />
<strong>生日：</strong>8月12日<br />
<strong>年龄：</strong>23<br />
<strong>种族：</strong>现代智人<sup class="footnoteref"><a id="footnoteref-2" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-2')">2</a></sup><br />
<strong>异能信息：</strong>春时令 - 律 - 水主 岩辅<br />
<strong>瞳色：</strong>黄<br />
<strong>发色：</strong>黑<br />
<strong>身份：</strong>托提斯城邦记录部 - 初级研究员<br />
<strong>职业：</strong>托提斯城邦记录部员工<br />
<strong>访问权限：<span style="color: #fc9401">Level 3</span></strong> - 直属于中央数据库</p>
<h1 id="toc1"><span>介绍</span></h1>
<p>TG是托提斯独立城邦联盟国的一位初级研究员，直属于托提斯独立城邦联盟国<sup class="footnoteref"><a id="footnoteref-3" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-3')">3</a></sup>。外观特征主要是黑色的长发和黄色的瞳孔。除正式场合、工作和证明身份外，她都使用自己的昵称来进行沟通和交流。<br />
TG是个看起来安安静静，实际上可可爱爱的女孩子，心地善良，胆子也有一点点小。只不过TG有一个马马虎虎的毛病，她很容易弄丢什么东西，或者忘填什么报告，这也使得她的职位晋升速度比其他人慢。</p>
<p>TG的老家在兰德欧城邦，离戈兰尼亚城邦非常远。TG在老家的高中勉勉强强的考到了戈兰尼亚城邦的最高学府。起初在大学还是垫底的角色，后来渐渐的爬了上来，还算顺利的拿到了毕业证。<br />
刚毕业，TG就被推进托提斯城邦记录部实习，迷迷糊糊的获得了初级研究员的职位，身边的同事也都对TG的评价都很好。</p>
<p>TG的日常生活嘛……就是挤在办公室整理和上传每日更新的各种文字数据，以及归档一些比较重要的信息。TG拥有数据库的3级访问权限，但是这对她来说并没有什么特别的。至于TG的头衔是“研究员”……毕竟TG的职务也涉及到了一些科研项目，还需要帮隔壁研发部的那群科学家们整理报告，自然而然地参与了科研与实验。</p>
<p>TG在戈兰尼亚城邦特区的神龟之城中开了一家小书店，叫做时间轴书店，虽说这个时代的人已经靠着智能手机来阅读文字，纸质书籍已经很难遇见了，但是仍然会有一些人光临这里，留下一两本书。<br />
说到TG现在住在哪里嘛…就在书店旁边的一个小居民楼中。TG的家比较大一些，即使有人来她家里做客，也不会让她感到拥挤。就是家离城邦科学技术研究所有点远，需要一些时间。</p>
<p>这个文档会按时间更新的……TG随时都可以编辑她自己的档案……</p>
<h1 id="toc2"><span>脚注</span></h1>
<div class="footnotes-footer">
<div class="footnote-footer" id="footnote-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-1')">1</a>. 是Tortoise God也是Tosya White Gambella的缩写。</div>
<div class="footnote-footer" id="footnote-2"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-2')">2</a>. 给我看清楚了！虽然TG我确实叫龟神，但……但我绝对不是乌龟！——Tortoise God</div>
<div class="footnote-footer" id="footnote-3"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-3')">3</a>. 人话：公务员</div>
</div>
<h1 id="toc3"><span>留言</span></h1>
<blockquote>
<p><em>虽然记录部的人看起来都很严肃文雅，但是他们是很皮的！</em>——<strong>记录部 初级研究员 Tortoise God</strong></p>
</blockquote>
<blockquote>
<p><em>这个文件是我写的你信吗？记录部研究员的权限一般都很高的，我们需要添加和编辑这些文档。但是更高机密的东西，就需要其他前辈们编辑了。</em>——<strong>记录部 初级研究员 Tortoise God</strong></p>
</blockquote>
<blockquote>
<p><em>你这个文档编辑的时候怎么老卡Saving啊…</em>——<strong>控制部 首席研究员 Lest Day</strong></p>
</blockquote>
<blockquote>
<p><em>卡Saving这种事情对我们记录部来说，已经是家常便饭了。建议以后保存页面之前先备份一下吧……</em>——<strong>记录部 首席研究员 Kaparak</strong></p>
</blockquote>

                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E9%87%8D%E5%86%99%E4%B8%AD#pages">重写中</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    ©2023 <a href="http://www.wikidot.com/user:info/tortoise-god">Tortoise God</a>保留所有权利<br>
<br>如果页面内容<strong>为其他来源的搬运</strong>,<br>
按照来源所遵守的授权协议<br>进行授权（会特殊标注授权方式）
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
